2023-08-13 14:18:09 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-13 14:18:09 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-13 14:18:09 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-13 14:18:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82 (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-08-13 14:18:17 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-08-13 14:18:17 [main] [INFO]  KGenProgMain - GA started
2023-08-13 14:18:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-13 14:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 6 seconds
Variants: generated 100, build-succeeded 15, build-failed 65, syntax-invalid 4, redundant 16
Fitness: max 0.929(6), min 0(3), ave 0.6
Test execution time: sum 1983045 ms, max 1980145 ms, min 101 ms
----------------------------------------------------------------

2023-08-13 14:51:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-13 14:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 13 seconds
Variants: generated 100, build-succeeded 20, build-failed 62, syntax-invalid 10, redundant 8
Fitness: max 0.929(4), min 0(2), ave 0.625
Test execution time: sum 3731 ms, max 254 ms, min 119 ms
----------------------------------------------------------------

2023-08-13 14:51:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-13 14:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 30 seconds
Variants: generated 200, build-succeeded 70, build-failed 63, syntax-invalid 15, redundant 52
Fitness: max 0.929(11), min 0(9), ave 0.526
Test execution time: sum 12522 ms, max 212 ms, min 106 ms
----------------------------------------------------------------

2023-08-13 14:51:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-13 14:52:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 42 seconds
Variants: generated 200, build-succeeded 44, build-failed 74, syntax-invalid 19, redundant 63
Fitness: max 0.929(10), min 0(4), ave 0.693
Test execution time: sum 7813 ms, max 226 ms, min 98 ms
----------------------------------------------------------------

2023-08-13 14:52:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-13 14:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 54 seconds
Variants: generated 200, build-succeeded 41, build-failed 68, syntax-invalid 18, redundant 73
Fitness: max 0.929(13), min 0(2), ave 0.763
Test execution time: sum 7068 ms, max 219 ms, min 127 ms
----------------------------------------------------------------

2023-08-13 14:52:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-13 14:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 6 seconds
Variants: generated 200, build-succeeded 42, build-failed 67, syntax-invalid 28, redundant 63
Fitness: max 0.929(25), min 0(3), ave 0.81
Test execution time: sum 7911 ms, max 227 ms, min 104 ms
----------------------------------------------------------------

2023-08-13 14:52:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-13 15:25:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 7 minutes 20 seconds
Variants: generated 200, build-succeeded 47, build-failed 73, syntax-invalid 28, redundant 52
Fitness: max 0.929(32), min 0(2), ave 0.795
Test execution time: sum 1988806 ms, max 1980129 ms, min 116 ms
----------------------------------------------------------------

2023-08-13 15:25:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-13 16:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 13 minutes 33 seconds
Variants: generated 200, build-succeeded 44, build-failed 69, syntax-invalid 34, redundant 53
Fitness: max 0.929(28), min 0(3), ave 0.737
Test execution time: sum 3967986 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 16:31:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-13 16:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 13 minutes 44 seconds
Variants: generated 200, build-succeeded 38, build-failed 70, syntax-invalid 35, redundant 57
Fitness: max 0.929(26), min 0(5), ave 0.752
Test execution time: sum 6934 ms, max 210 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 16:32:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-13 17:05:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 46 minutes 59 seconds
Variants: generated 200, build-succeeded 53, build-failed 72, syntax-invalid 27, redundant 48
Fitness: max 0.929(42), min 0(2), ave 0.837
Test execution time: sum 1990228 ms, max 1980133 ms, min 147 ms
----------------------------------------------------------------

2023-08-13 17:05:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-13 17:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 20 minutes 16 seconds
Variants: generated 200, build-succeeded 61, build-failed 85, syntax-invalid 15, redundant 39
Fitness: max 0.929(48), min 0.143(1), ave 0.858
Test execution time: sum 1991262 ms, max 1980129 ms, min 124 ms
----------------------------------------------------------------

2023-08-13 17:38:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-13 18:14:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 56 minutes 36 seconds
Variants: generated 200, build-succeeded 81, build-failed 75, syntax-invalid 14, redundant 30
Fitness: max 0.929(71), min 0(4), ave 0.86
Test execution time: sum 2175052 ms, max 2160142 ms, min 106 ms
----------------------------------------------------------------

2023-08-13 18:14:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-13 18:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 29 minutes 55 seconds
Variants: generated 200, build-succeeded 67, build-failed 74, syntax-invalid 23, redundant 36
Fitness: max 0.929(52), min 0(1), ave 0.813
Test execution time: sum 1992454 ms, max 1980128 ms, min 103 ms
----------------------------------------------------------------

2023-08-13 18:48:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-13 18:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 30 minutes 16 seconds
Variants: generated 200, build-succeeded 75, build-failed 86, syntax-invalid 11, redundant 28
Fitness: max 0.929(64), min 0(3), ave 0.849
Test execution time: sum 14207 ms, max 228 ms, min 106 ms
----------------------------------------------------------------

2023-08-13 18:48:33 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-13 18:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 30 minutes 35 seconds
Variants: generated 200, build-succeeded 70, build-failed 78, syntax-invalid 17, redundant 35
Fitness: max 0.929(54), min 0(6), ave 0.807
Test execution time: sum 12970 ms, max 212 ms, min 116 ms
----------------------------------------------------------------

2023-08-13 18:48:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-13 18:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 30 minutes 56 seconds
Variants: generated 200, build-succeeded 82, build-failed 74, syntax-invalid 23, redundant 21
Fitness: max 0.929(68), min 0(1), ave 0.835
Test execution time: sum 15475 ms, max 216 ms, min 104 ms
----------------------------------------------------------------

2023-08-13 18:49:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-13 18:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 31 minutes 17 seconds
Variants: generated 200, build-succeeded 79, build-failed 73, syntax-invalid 19, redundant 29
Fitness: max 0.929(69), min 0(4), ave 0.863
Test execution time: sum 14819 ms, max 209 ms, min 107 ms
----------------------------------------------------------------

2023-08-13 18:49:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-13 18:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 31 minutes 39 seconds
Variants: generated 200, build-succeeded 81, build-failed 81, syntax-invalid 15, redundant 23
Fitness: max 0.929(68), min 0(4), ave 0.856
Test execution time: sum 15622 ms, max 227 ms, min 100 ms
----------------------------------------------------------------

2023-08-13 18:49:57 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-13 19:56:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 38 minutes 3 seconds
Variants: generated 200, build-succeeded 88, build-failed 80, syntax-invalid 17, redundant 15
Fitness: max 0.929(74), min 0.071(1), ave 0.861
Test execution time: sum 3977278 ms, max 1980139 ms, min 139 ms
----------------------------------------------------------------

2023-08-13 19:56:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-13 19:56:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 38 minutes 26 seconds
Variants: generated 200, build-succeeded 75, build-failed 93, syntax-invalid 15, redundant 17
Fitness: max 0.929(63), min 0(2), ave 0.874
Test execution time: sum 14945 ms, max 241 ms, min 136 ms
----------------------------------------------------------------

2023-08-13 19:56:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-13 20:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 14 minutes 51 seconds
Variants: generated 200, build-succeeded 97, build-failed 84, syntax-invalid 8, redundant 11
Fitness: max 0.929(80), min 0(6), ave 0.842
Test execution time: sum 2178182 ms, max 2160141 ms, min 100 ms
----------------------------------------------------------------

2023-08-13 20:33:08 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-13 21:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 48 minutes 14 seconds
Variants: generated 200, build-succeeded 90, build-failed 79, syntax-invalid 20, redundant 11
Fitness: max 0.929(76), min 0(1), ave 0.86
Test execution time: sum 1996790 ms, max 1980128 ms, min 103 ms
----------------------------------------------------------------

2023-08-13 21:06:32 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-13 21:06:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 48 minutes 38 seconds
Variants: generated 200, build-succeeded 90, build-failed 76, syntax-invalid 15, redundant 19
Fitness: max 1(1), min 0(1), ave 0.855
Test execution time: sum 17027 ms, max 232 ms, min 120 ms
----------------------------------------------------------------

2023-08-13 21:06:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-13 21:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 49 minutes 0 seconds
Variants: generated 200, build-succeeded 82, build-failed 80, syntax-invalid 18, redundant 20
Fitness: max 0.929(74), min 0(2), ave 0.888
Test execution time: sum 15597 ms, max 214 ms, min 143 ms
----------------------------------------------------------------

2023-08-13 21:07:18 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-13 21:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 22 minutes 23 seconds
Variants: generated 200, build-succeeded 86, build-failed 87, syntax-invalid 13, redundant 14
Fitness: max 0.929(70), min 0(1), ave 0.86
Test execution time: sum 1996345 ms, max 1980129 ms, min 101 ms
----------------------------------------------------------------

2023-08-13 21:40:41 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-13 21:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 22 minutes 47 seconds
Variants: generated 200, build-succeeded 88, build-failed 76, syntax-invalid 22, redundant 14
Fitness: max 1(1), min 0(3), ave 0.877
Test execution time: sum 16829 ms, max 240 ms, min 130 ms
----------------------------------------------------------------

2023-08-13 21:41:04 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-13 23:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 2 minutes 11 seconds
Variants: generated 200, build-succeeded 94, build-failed 75, syntax-invalid 18, redundant 13
Fitness: max 0.929(79), min 0(2), ave 0.856
Test execution time: sum 5957749 ms, max 1980147 ms, min 94 ms
----------------------------------------------------------------

2023-08-13 23:20:29 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-13 23:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 2 minutes 35 seconds
Variants: generated 200, build-succeeded 84, build-failed 88, syntax-invalid 11, redundant 17
Fitness: max 0.929(77), min 0(1), ave 0.891
Test execution time: sum 16681 ms, max 234 ms, min 105 ms
----------------------------------------------------------------

2023-08-13 23:20:53 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-13 23:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 3 minutes 0 seconds
Variants: generated 200, build-succeeded 89, build-failed 75, syntax-invalid 17, redundant 19
Fitness: max 0.929(80), min 0(3), ave 0.882
Test execution time: sum 17753 ms, max 220 ms, min 116 ms
----------------------------------------------------------------

2023-08-13 23:21:17 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-13 23:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 3 minutes 28 seconds
Variants: generated 200, build-succeeded 106, build-failed 74, syntax-invalid 5, redundant 15
Fitness: max 0.929(88), min 0(6), ave 0.837
Test execution time: sum 20517 ms, max 235 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 23:21:45 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-14 00:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 45 minutes 55 seconds
Variants: generated 200, build-succeeded 105, build-failed 74, syntax-invalid 11, redundant 10
Fitness: max 0.929(87), min 0(5), ave 0.856
Test execution time: sum 2539890 ms, max 2520129 ms, min 121 ms
----------------------------------------------------------------

2023-08-14 00:04:12 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-14 00:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 46 minutes 19 seconds
Variants: generated 200, build-succeeded 92, build-failed 82, syntax-invalid 11, redundant 15
Fitness: max 0.929(75), min 0(3), ave 0.841
Test execution time: sum 17481 ms, max 237 ms, min 107 ms
----------------------------------------------------------------

2023-08-14 00:04:37 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-14 00:05:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 46 minutes 43 seconds
Variants: generated 200, build-succeeded 87, build-failed 79, syntax-invalid 12, redundant 22
Fitness: max 0.929(81), min 0(2), ave 0.898
Test execution time: sum 16663 ms, max 216 ms, min 121 ms
----------------------------------------------------------------

2023-08-14 00:05:00 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-14 00:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 47 minutes 8 seconds
Variants: generated 200, build-succeeded 94, build-failed 82, syntax-invalid 9, redundant 15
Fitness: max 0.929(81), min 0(4), ave 0.855
Test execution time: sum 17648 ms, max 232 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 00:05:26 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-08-14 00:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 47 minutes 32 seconds
Variants: generated 200, build-succeeded 89, build-failed 72, syntax-invalid 13, redundant 26
Fitness: max 0.929(78), min 0(3), ave 0.872
Test execution time: sum 16955 ms, max 259 ms, min 131 ms
----------------------------------------------------------------

2023-08-14 00:05:50 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-08-14 00:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 47 minutes 57 seconds
Variants: generated 200, build-succeeded 94, build-failed 69, syntax-invalid 16, redundant 21
Fitness: max 0.929(79), min 0(5), ave 0.857
Test execution time: sum 17653 ms, max 244 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 00:06:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-08-14 00:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 48 minutes 24 seconds
Variants: generated 200, build-succeeded 100, build-failed 73, syntax-invalid 15, redundant 12
Fitness: max 0.929(85), min 0(4), ave 0.864
Test execution time: sum 18944 ms, max 216 ms, min 117 ms
----------------------------------------------------------------

2023-08-14 00:06:41 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-08-14 00:40:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 21 minutes 50 seconds
Variants: generated 200, build-succeeded 98, build-failed 75, syntax-invalid 14, redundant 13
Fitness: max 0.929(82), min 0(1), ave 0.872
Test execution time: sum 1998877 ms, max 1980129 ms, min 133 ms
----------------------------------------------------------------

2023-08-14 00:40:08 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-08-14 00:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 22 minutes 18 seconds
Variants: generated 200, build-succeeded 103, build-failed 74, syntax-invalid 7, redundant 16
Fitness: max 0.929(90), min 0(2), ave 0.874
Test execution time: sum 19768 ms, max 228 ms, min 121 ms
----------------------------------------------------------------

2023-08-14 00:40:35 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-08-14 01:14:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 55 minutes 47 seconds
Variants: generated 200, build-succeeded 105, build-failed 71, syntax-invalid 16, redundant 8
Fitness: max 1(1), min 0(2), ave 0.878
Test execution time: sum 2000727 ms, max 1980128 ms, min 142 ms
----------------------------------------------------------------

2023-08-14 01:14:04 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-08-14 01:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 56 minutes 15 seconds
Variants: generated 200, build-succeeded 102, build-failed 73, syntax-invalid 9, redundant 16
Fitness: max 0.929(92), min 0(1), ave 0.886
Test execution time: sum 19995 ms, max 236 ms, min 114 ms
----------------------------------------------------------------

2023-08-14 01:14:33 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-08-14 01:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 56 minutes 43 seconds
Variants: generated 200, build-succeeded 104, build-failed 74, syntax-invalid 13, redundant 9
Fitness: max 1(1), min 0(5), ave 0.835
Test execution time: sum 19691 ms, max 261 ms, min 94 ms
----------------------------------------------------------------

2023-08-14 01:15:01 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-08-14 01:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 57 minutes 10 seconds
Variants: generated 200, build-succeeded 96, build-failed 79, syntax-invalid 14, redundant 11
Fitness: max 0.929(80), min 0(6), ave 0.849
Test execution time: sum 18253 ms, max 239 ms, min 121 ms
----------------------------------------------------------------

2023-08-14 01:15:27 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-08-14 01:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 30 minutes 37 seconds
Variants: generated 200, build-succeeded 96, build-failed 66, syntax-invalid 23, redundant 15
Fitness: max 0.929(83), min 0(3), ave 0.871
Test execution time: sum 1998379 ms, max 1980128 ms, min 94 ms
----------------------------------------------------------------

2023-08-14 01:48:54 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-08-14 01:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 31 minutes 1 seconds
Variants: generated 200, build-succeeded 82, build-failed 83, syntax-invalid 16, redundant 19
Fitness: max 0.929(73), min 0.071(1), ave 0.885
Test execution time: sum 15790 ms, max 217 ms, min 111 ms
----------------------------------------------------------------

2023-08-14 01:49:19 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-08-14 01:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 31 minutes 28 seconds
Variants: generated 200, build-succeeded 97, build-failed 77, syntax-invalid 10, redundant 16
Fitness: max 0.929(78), min 0(4), ave 0.824
Test execution time: sum 18384 ms, max 236 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 01:49:46 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-08-14 02:23:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 4 minutes 57 seconds
Variants: generated 200, build-succeeded 104, build-failed 77, syntax-invalid 10, redundant 9
Fitness: max 0.929(91), min 0(3), ave 0.864
Test execution time: sum 2000036 ms, max 1980129 ms, min 94 ms
----------------------------------------------------------------

2023-08-14 02:23:15 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-08-14 02:23:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 5 minutes 24 seconds
Variants: generated 200, build-succeeded 88, build-failed 84, syntax-invalid 9, redundant 19
Fitness: max 0.929(76), min 0(4), ave 0.86
Test execution time: sum 17143 ms, max 237 ms, min 127 ms
----------------------------------------------------------------

2023-08-14 02:23:41 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-08-14 02:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 5 minutes 50 seconds
Variants: generated 200, build-succeeded 95, build-failed 72, syntax-invalid 14, redundant 19
Fitness: max 0.929(86), min 0(2), ave 0.884
Test execution time: sum 18213 ms, max 276 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 02:24:08 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-08-14 02:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 6 minutes 17 seconds
Variants: generated 200, build-succeeded 90, build-failed 81, syntax-invalid 18, redundant 11
Fitness: max 0.929(83), min 0(3), ave 0.885
Test execution time: sum 17335 ms, max 254 ms, min 94 ms
----------------------------------------------------------------

2023-08-14 02:24:34 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-08-14 02:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 39 minutes 45 seconds
Variants: generated 200, build-succeeded 101, build-failed 71, syntax-invalid 15, redundant 13
Fitness: max 0.929(82), min 0(6), ave 0.83
Test execution time: sum 1999337 ms, max 1980128 ms, min 118 ms
----------------------------------------------------------------

2023-08-14 02:58:03 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-08-14 02:58:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 40 minutes 11 seconds
Variants: generated 200, build-succeeded 90, build-failed 84, syntax-invalid 11, redundant 15
Fitness: max 0.929(76), min 0(3), ave 0.852
Test execution time: sum 17236 ms, max 218 ms, min 135 ms
----------------------------------------------------------------

2023-08-14 02:58:29 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2023-08-14 03:31:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 13 minutes 37 seconds
Variants: generated 200, build-succeeded 90, build-failed 81, syntax-invalid 15, redundant 14
Fitness: max 0.929(75), min 0(5), ave 0.852
Test execution time: sum 1997242 ms, max 1980129 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 03:31:55 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2023-08-14 04:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 47 minutes 4 seconds
Variants: generated 200, build-succeeded 91, build-failed 79, syntax-invalid 13, redundant 17
Fitness: max 1(1), min 0(4), ave 0.864
Test execution time: sum 1997538 ms, max 1980170 ms, min 84 ms
----------------------------------------------------------------

2023-08-14 04:05:21 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2023-08-14 04:05:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 47 minutes 30 seconds
Variants: generated 200, build-succeeded 86, build-failed 84, syntax-invalid 15, redundant 15
Fitness: max 0.929(76), min 0(3), ave 0.879
Test execution time: sum 17070 ms, max 222 ms, min 122 ms
----------------------------------------------------------------

2023-08-14 04:05:47 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2023-08-14 04:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 47 minutes 57 seconds
Variants: generated 200, build-succeeded 95, build-failed 70, syntax-invalid 20, redundant 15
Fitness: max 0.929(80), min 0(4), ave 0.847
Test execution time: sum 18732 ms, max 232 ms, min 98 ms
----------------------------------------------------------------

2023-08-14 04:06:14 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2023-08-14 04:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 48 minutes 25 seconds
Variants: generated 200, build-succeeded 97, build-failed 76, syntax-invalid 14, redundant 13
Fitness: max 1(1), min 0(5), ave 0.833
Test execution time: sum 19693 ms, max 301 ms, min 138 ms
----------------------------------------------------------------

2023-08-14 04:06:43 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2023-08-14 04:07:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 48 minutes 53 seconds
Variants: generated 200, build-succeeded 92, build-failed 77, syntax-invalid 14, redundant 17
Fitness: max 0.929(80), min 0(3), ave 0.871
Test execution time: sum 18917 ms, max 235 ms, min 110 ms
----------------------------------------------------------------

2023-08-14 04:07:11 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2023-08-14 04:07:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 49 minutes 22 seconds
Variants: generated 200, build-succeeded 98, build-failed 73, syntax-invalid 17, redundant 12
Fitness: max 1(1), min 0(2), ave 0.891
Test execution time: sum 20440 ms, max 238 ms, min 117 ms
----------------------------------------------------------------

2023-08-14 04:07:40 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2023-08-14 04:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 22 minutes 51 seconds
Variants: generated 200, build-succeeded 98, build-failed 86, syntax-invalid 8, redundant 8
Fitness: max 0.929(84), min 0(4), ave 0.864
Test execution time: sum 1999867 ms, max 1980135 ms, min 123 ms
----------------------------------------------------------------

2023-08-14 04:41:08 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2023-08-14 04:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 23 minutes 19 seconds
Variants: generated 200, build-succeeded 107, build-failed 54, syntax-invalid 18, redundant 21
Fitness: max 0.929(90), min 0(3), ave 0.862
Test execution time: sum 20597 ms, max 246 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 04:41:37 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2023-08-14 04:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 23 minutes 46 seconds
Variants: generated 200, build-succeeded 98, build-failed 72, syntax-invalid 14, redundant 16
Fitness: max 1(1), min 0(4), ave 0.846
Test execution time: sum 18648 ms, max 261 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 04:42:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2023-08-14 05:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 57 minutes 13 seconds
Variants: generated 200, build-succeeded 98, build-failed 74, syntax-invalid 9, redundant 19
Fitness: max 0.929(83), min 0(3), ave 0.87
Test execution time: sum 1998681 ms, max 1980128 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 05:15:30 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2023-08-14 05:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 57 minutes 40 seconds
Variants: generated 200, build-succeeded 99, build-failed 66, syntax-invalid 13, redundant 22
Fitness: max 0.929(87), min 0(2), ave 0.87
Test execution time: sum 19099 ms, max 218 ms, min 131 ms
----------------------------------------------------------------

2023-08-14 05:15:58 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2023-08-14 05:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 58 minutes 7 seconds
Variants: generated 200, build-succeeded 94, build-failed 74, syntax-invalid 13, redundant 19
Fitness: max 0.929(82), min 0(3), ave 0.875
Test execution time: sum 18195 ms, max 236 ms, min 117 ms
----------------------------------------------------------------

2023-08-14 05:16:25 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2023-08-14 05:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 58 minutes 34 seconds
Variants: generated 200, build-succeeded 93, build-failed 71, syntax-invalid 9, redundant 27
Fitness: max 0.929(82), min 0(5), ave 0.853
Test execution time: sum 18132 ms, max 217 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 05:16:51 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2023-08-14 05:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 59 minutes 1 seconds
Variants: generated 200, build-succeeded 93, build-failed 72, syntax-invalid 12, redundant 23
Fitness: max 0.929(83), min 0(1), ave 0.892
Test execution time: sum 18857 ms, max 233 ms, min 151 ms
----------------------------------------------------------------

2023-08-14 05:17:19 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2023-08-14 06:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 38 minutes 31 seconds
Variants: generated 200, build-succeeded 109, build-failed 60, syntax-invalid 9, redundant 22
Fitness: max 0.929(85), min 0(6), ave 0.801
Test execution time: sum 5961469 ms, max 1980131 ms, min 94 ms
----------------------------------------------------------------

2023-08-14 06:56:49 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2023-08-14 06:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 38 minutes 59 seconds
Variants: generated 200, build-succeeded 97, build-failed 57, syntax-invalid 12, redundant 34
Fitness: max 0.929(80), min 0(5), ave 0.851
Test execution time: sum 19911 ms, max 234 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 06:57:17 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2023-08-14 06:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 39 minutes 26 seconds
Variants: generated 200, build-succeeded 89, build-failed 78, syntax-invalid 12, redundant 21
Fitness: max 0.929(75), min 0.143(1), ave 0.883
Test execution time: sum 18760 ms, max 235 ms, min 155 ms
----------------------------------------------------------------

2023-08-14 06:57:43 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2023-08-14 08:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 18 minutes 57 seconds
Variants: generated 200, build-succeeded 106, build-failed 68, syntax-invalid 13, redundant 13
Fitness: max 0.929(91), min 0(3), ave 0.848
Test execution time: sum 5962508 ms, max 1980130 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 08:37:14 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2023-08-14 09:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 52 minutes 28 seconds
Variants: generated 200, build-succeeded 100, build-failed 68, syntax-invalid 8, redundant 24
Fitness: max 1(1), min 0(1), ave 0.847
Test execution time: sum 2002217 ms, max 1980131 ms, min 123 ms
----------------------------------------------------------------

2023-08-14 09:10:45 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2023-08-14 09:11:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 52 minutes 59 seconds
Variants: generated 200, build-succeeded 99, build-failed 63, syntax-invalid 15, redundant 23
Fitness: max 0.929(82), min 0(4), ave 0.838
Test execution time: sum 22900 ms, max 266 ms, min 160 ms
----------------------------------------------------------------

2023-08-14 09:11:17 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2023-08-14 09:11:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 53 minutes 28 seconds
Variants: generated 200, build-succeeded 91, build-failed 82, syntax-invalid 9, redundant 18
Fitness: max 0.929(80), min 0(2), ave 0.874
Test execution time: sum 20336 ms, max 265 ms, min 119 ms
----------------------------------------------------------------

2023-08-14 09:11:46 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2023-08-14 09:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 26 minutes 54 seconds
Variants: generated 200, build-succeeded 93, build-failed 69, syntax-invalid 13, redundant 25
Fitness: max 0.929(79), min 0(3), ave 0.845
Test execution time: sum 1997836 ms, max 1980128 ms, min 120 ms
----------------------------------------------------------------

2023-08-14 09:45:11 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2023-08-14 09:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 27 minutes 20 seconds
Variants: generated 200, build-succeeded 92, build-failed 80, syntax-invalid 8, redundant 20
Fitness: max 0.929(81), min 0(1), ave 0.861
Test execution time: sum 17770 ms, max 267 ms, min 112 ms
----------------------------------------------------------------

2023-08-14 09:45:37 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2023-08-14 09:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 27 minutes 46 seconds
Variants: generated 200, build-succeeded 89, build-failed 73, syntax-invalid 11, redundant 27
Fitness: max 0.929(76), min 0(3), ave 0.85
Test execution time: sum 17188 ms, max 226 ms, min 94 ms
----------------------------------------------------------------

2023-08-14 09:46:03 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2023-08-14 10:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 1 minutes 12 seconds
Variants: generated 200, build-succeeded 92, build-failed 73, syntax-invalid 14, redundant 21
Fitness: max 0.929(80), min 0(2), ave 0.87
Test execution time: sum 1997967 ms, max 1980129 ms, min 123 ms
----------------------------------------------------------------

2023-08-14 10:19:29 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2023-08-14 10:19:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 1 minutes 38 seconds
Variants: generated 200, build-succeeded 89, build-failed 83, syntax-invalid 10, redundant 18
Fitness: max 0.929(79), min 0(7), ave 0.843
Test execution time: sum 17121 ms, max 218 ms, min 104 ms
----------------------------------------------------------------

2023-08-14 10:19:55 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2023-08-14 10:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 2 minutes 7 seconds
Variants: generated 200, build-succeeded 106, build-failed 71, syntax-invalid 9, redundant 14
Fitness: max 0.929(85), min 0(6), ave 0.799
Test execution time: sum 20527 ms, max 250 ms, min 111 ms
----------------------------------------------------------------

2023-08-14 10:20:24 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2023-08-14 10:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 2 minutes 35 seconds
Variants: generated 200, build-succeeded 100, build-failed 71, syntax-invalid 9, redundant 20
Fitness: max 0.929(83), min 0(5), ave 0.839
Test execution time: sum 19763 ms, max 235 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 10:20:53 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2023-08-14 10:54:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 36 minutes 0 seconds
Variants: generated 200, build-succeeded 80, build-failed 80, syntax-invalid 20, redundant 20
Fitness: max 0.929(68), min 0(3), ave 0.854
Test execution time: sum 1996103 ms, max 1980130 ms, min 106 ms
----------------------------------------------------------------

2023-08-14 10:54:17 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2023-08-14 10:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 36 minutes 27 seconds
Variants: generated 200, build-succeeded 96, build-failed 64, syntax-invalid 18, redundant 22
Fitness: max 1(1), min 0(6), ave 0.845
Test execution time: sum 19375 ms, max 238 ms, min 118 ms
----------------------------------------------------------------

2023-08-14 10:54:44 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2023-08-14 10:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 36 minutes 52 seconds
Variants: generated 200, build-succeeded 81, build-failed 77, syntax-invalid 12, redundant 30
Fitness: max 0.929(72), min 0.071(1), ave 0.895
Test execution time: sum 17070 ms, max 229 ms, min 170 ms
----------------------------------------------------------------

2023-08-14 10:55:09 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2023-08-14 10:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 37 minutes 18 seconds
Variants: generated 200, build-succeeded 89, build-failed 72, syntax-invalid 10, redundant 29
Fitness: max 0.929(75), min 0(2), ave 0.876
Test execution time: sum 18253 ms, max 255 ms, min 132 ms
----------------------------------------------------------------

2023-08-14 10:55:36 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2023-08-14 10:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 37 minutes 44 seconds
Variants: generated 200, build-succeeded 92, build-failed 79, syntax-invalid 7, redundant 22
Fitness: max 0.929(79), min 0(3), ave 0.856
Test execution time: sum 17659 ms, max 267 ms, min 111 ms
----------------------------------------------------------------

2023-08-14 10:56:02 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2023-08-14 10:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 38 minutes 10 seconds
Variants: generated 200, build-succeeded 87, build-failed 77, syntax-invalid 10, redundant 26
Fitness: max 0.929(79), min 0(1), ave 0.901
Test execution time: sum 16993 ms, max 265 ms, min 121 ms
----------------------------------------------------------------

2023-08-14 10:56:27 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2023-08-14 10:56:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 38 minutes 36 seconds
Variants: generated 200, build-succeeded 90, build-failed 74, syntax-invalid 15, redundant 21
Fitness: max 0.929(79), min 0(1), ave 0.862
Test execution time: sum 17573 ms, max 243 ms, min 121 ms
----------------------------------------------------------------

2023-08-14 10:56:53 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2023-08-14 11:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 12 minutes 3 seconds
Variants: generated 200, build-succeeded 92, build-failed 78, syntax-invalid 13, redundant 17
Fitness: max 0.929(86), min 0.071(1), ave 0.894
Test execution time: sum 1998092 ms, max 1980128 ms, min 169 ms
----------------------------------------------------------------

2023-08-14 11:30:20 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2023-08-14 11:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 12 minutes 31 seconds
Variants: generated 200, build-succeeded 100, build-failed 75, syntax-invalid 10, redundant 15
Fitness: max 0.929(91), min 0(3), ave 0.879
Test execution time: sum 19363 ms, max 245 ms, min 97 ms
----------------------------------------------------------------

2023-08-14 11:30:48 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2023-08-14 11:31:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 12 minutes 59 seconds
Variants: generated 200, build-succeeded 98, build-failed 75, syntax-invalid 12, redundant 15
Fitness: max 0.929(89), min 0(2), ave 0.897
Test execution time: sum 19188 ms, max 286 ms, min 119 ms
----------------------------------------------------------------

2023-08-14 11:31:16 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2023-08-14 11:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 13 minutes 26 seconds
Variants: generated 200, build-succeeded 97, build-failed 74, syntax-invalid 13, redundant 16
Fitness: max 0.929(83), min 0(2), ave 0.879
Test execution time: sum 18927 ms, max 272 ms, min 118 ms
----------------------------------------------------------------

2023-08-14 11:31:43 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2023-08-14 11:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 19 minutes 53 seconds
Variants: generated 200, build-succeeded 91, build-failed 76, syntax-invalid 15, redundant 18
Fitness: max 1(1), min 0(1), ave 0.903
Test execution time: sum 377901 ms, max 360209 ms, min 122 ms
----------------------------------------------------------------

2023-08-14 11:38:10 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2023-08-14 11:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 20 minutes 20 seconds
Variants: generated 200, build-succeeded 94, build-failed 81, syntax-invalid 10, redundant 15
Fitness: max 0.929(81), min 0(6), ave 0.838
Test execution time: sum 18180 ms, max 224 ms, min 134 ms
----------------------------------------------------------------

2023-08-14 11:38:38 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2023-08-14 11:39:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 20 minutes 50 seconds
Variants: generated 200, build-succeeded 108, build-failed 72, syntax-invalid 10, redundant 10
Fitness: max 0.929(94), min 0(2), ave 0.88
Test execution time: sum 21018 ms, max 224 ms, min 96 ms
----------------------------------------------------------------

2023-08-14 11:39:07 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2023-08-14 11:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 21 minutes 20 seconds
Variants: generated 200, build-succeeded 109, build-failed 68, syntax-invalid 9, redundant 14
Fitness: max 0.929(93), min 0(12), ave 0.815
Test execution time: sum 21371 ms, max 229 ms, min 95 ms
----------------------------------------------------------------

2023-08-14 11:39:38 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2023-08-14 11:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 21 minutes 50 seconds
Variants: generated 200, build-succeeded 100, build-failed 72, syntax-invalid 9, redundant 19
Fitness: max 0.929(87), min 0(3), ave 0.851
Test execution time: sum 20437 ms, max 235 ms, min 119 ms
----------------------------------------------------------------

2023-08-14 11:40:07 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2023-08-14 12:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 55 minutes 20 seconds
Variants: generated 200, build-succeeded 97, build-failed 79, syntax-invalid 12, redundant 12
Fitness: max 0.929(88), min 0(2), ave 0.873
Test execution time: sum 2000228 ms, max 1980130 ms, min 96 ms
----------------------------------------------------------------

2023-08-14 12:13:37 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2023-08-14 12:47:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 28 minutes 51 seconds
Variants: generated 200, build-succeeded 106, build-failed 71, syntax-invalid 8, redundant 15
Fitness: max 0.929(91), min 0(4), ave 0.863
Test execution time: sum 2002501 ms, max 1980126 ms, min 96 ms
----------------------------------------------------------------

2023-08-14 12:47:09 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2023-08-14 13:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 2 minutes 22 seconds
Variants: generated 200, build-succeeded 95, build-failed 77, syntax-invalid 11, redundant 17
Fitness: max 0.929(86), min 0(4), ave 0.868
Test execution time: sum 2000690 ms, max 1980131 ms, min 103 ms
----------------------------------------------------------------

2023-08-14 13:20:39 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2023-08-14 13:54:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 35 minutes 57 seconds
Variants: generated 200, build-succeeded 113, build-failed 65, syntax-invalid 13, redundant 9
Fitness: max 0.929(100), min 0(2), ave 0.876
Test execution time: sum 2005880 ms, max 1980130 ms, min 133 ms
----------------------------------------------------------------

2023-08-14 13:54:14 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2023-08-14 14:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 9 minutes 32 seconds
Variants: generated 200, build-succeeded 102, build-failed 77, syntax-invalid 9, redundant 12
Fitness: max 0.929(88), min 0(2), ave 0.855
Test execution time: sum 2004476 ms, max 1980133 ms, min 125 ms
----------------------------------------------------------------

2023-08-14 14:27:49 [main] [INFO]  KGenProgMain - GA stopped
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4214)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4214)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4214)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -111,7 +111,8 @@
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
-        this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
+        double minValue = 0;
+		this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
         initialize();
     }
 
@@ -305,7 +306,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4214)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4214)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4827)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4827)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -47,7 +47,8 @@
      * @param epsilon the amount of error to accept in floating point comparisons
      */
     public SimplexSolver(final double epsilon) {
-        this.epsilon = epsilon;
+        Integer minRatioPos = null;
+		this.epsilon = epsilon;
     }
 
     /**
@@ -60,7 +61,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4827)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4827)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4827)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v4827)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /**
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v7685)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v7685)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v7685)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v7685)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,8 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        this.f = f;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v7685)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v7685)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
@@ -63,7 +62,7 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /** {@inheritDoc} */
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v8040)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v8040)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -104,6 +103,7 @@
 
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
+		int artificialVar = 0;
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
         }
@@ -166,7 +166,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v8040)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            int count = 0;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v8040)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v8040)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v8040)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /**
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v10489)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v10489)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -47,7 +47,8 @@
      * @param epsilon the amount of error to accept in floating point comparisons
      */
     public SimplexSolver(final double epsilon) {
-        this.epsilon = epsilon;
+        Integer minRatioPos = null;
+		this.epsilon = epsilon;
     }
 
     /**
@@ -60,7 +61,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -128,7 +128,6 @@
      */
     private boolean isPhase1Solved(final SimplexTableau tableau) {
         if (tableau.getNumArtificialVariables() == 0) {
-            return true;
         }
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
@@ -166,11 +165,13 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            Integer pivotCol = getPivotColumn(tableau);
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
-            doIteration(tableau);
+            int count = 0;
+			doIteration(tableau);
         }
 
         // if W is not zero then we have no feasible solution
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v10489)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v10489)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v10489)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /**
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11039)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11039)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11039)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -288,7 +288,8 @@
      * @return the row that the variable is basic in.  null if the column is not basic
      */
     private Integer getBasicRow(final int col, boolean ignoreObjectiveRows) {
-        Integer row = null;
+        int slackVar = 0;
+		Integer row = null;
         int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
         for (int i = start; i < getHeight(); i++) {
             if (MathUtils.equals(getEntry(i, col), 1.0, epsilon) && (row == null)) {
@@ -305,7 +306,9 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            List<LinearConstraint> constraints=getNormalizedConstraints();
+			int count = 0;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11039)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11039)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /**
@@ -63,7 +63,6 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
     }
 
     /** {@inheritDoc} */
@@ -401,7 +400,7 @@
             }
         } 
 
-        lu = null;
+        final int nSum = getColumnDimension();
 
     }
 
@@ -788,7 +787,7 @@
                 setEntry(row, column, newValue);
             }
         }
-        lu = null;
+        final int nSum = getColumnDimension();
         return visitor.end();
     }
 
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11461)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11461)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -47,7 +47,8 @@
      * @param epsilon the amount of error to accept in floating point comparisons
      */
     public SimplexSolver(final double epsilon) {
-        this.epsilon = epsilon;
+        Integer minRatioPos = null;
+		this.epsilon = epsilon;
     }
 
     /**
@@ -60,7 +61,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11461)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11461)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11461)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v11461)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
@@ -63,7 +62,6 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
     }
 
     /** {@inheritDoc} */
@@ -399,10 +397,8 @@
             for (int j = 0; j < nCols; ++j) {
                 setEntry(row + i, column + j, subMatrix[i][j]);
             }
-        } 
+        }
 
-        lu = null;
-
     }
 
     /** {@inheritDoc} */
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v12001)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v12001)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,7 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                this.f = f;
                 minPos = i;
             }
         }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v12001)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v12001)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v12001)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,8 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        this.f = f;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v12001)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v12001)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
@@ -63,7 +62,7 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /** {@inheritDoc} */
@@ -399,10 +398,8 @@
             for (int j = 0; j < nCols; ++j) {
                 setEntry(row + i, column + j, subMatrix[i][j]);
             }
-        } 
+        }
 
-        lu = null;
-
     }
 
     /** {@inheritDoc} */
@@ -788,7 +785,7 @@
                 setEntry(row, column, newValue);
             }
         }
-        lu = null;
+        final int nSum = getColumnDimension();
         return visitor.end();
     }
 
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v14061)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v14061)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -93,6 +93,7 @@
     public Array2DRowRealMatrix(final double[][] d)
         throws IllegalArgumentException, NullPointerException {
         copyIn(d);
+		final int nCols = getColumnDimension();
     }
 
     /**
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v14061)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -82,7 +81,8 @@
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
-                    minRatio = ratio;
+                    setMaxIterations(DEFAULT_MAX_ITERATIONS);
+					minRatio = ratio;
                     minRatioPos = i; 
                 }
             }
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v14061)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -288,7 +288,8 @@
      * @return the row that the variable is basic in.  null if the column is not basic
      */
     private Integer getBasicRow(final int col, boolean ignoreObjectiveRows) {
-        Integer row = null;
+        int slackVar = 0;
+		Integer row = null;
         int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
         for (int i = start; i < getHeight(); i++) {
             if (MathUtils.equals(getEntry(i, col), 1.0, epsilon) && (row == null)) {
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v14061)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v14061)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
@@ -63,7 +62,7 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /** {@inheritDoc} */
@@ -401,7 +400,7 @@
             }
         } 
 
-        lu = null;
+        final int nSum = getColumnDimension();
 
     }
 
@@ -788,7 +787,7 @@
                 setEntry(row, column, newValue);
             }
         }
-        lu = null;
+        final int nSum = getColumnDimension();
         return visitor.end();
     }
 
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v16252)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v16252)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -82,7 +81,9 @@
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
-                    minRatio = ratio;
+                    setMaxIterations(DEFAULT_MAX_ITERATIONS);
+					setMaxIterations(DEFAULT_MAX_ITERATIONS);
+					minRatio = ratio;
                     minRatioPos = i; 
                 }
             }
@@ -166,7 +167,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v16252)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v16252)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /**
@@ -63,7 +63,7 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /** {@inheritDoc} */
@@ -399,10 +399,8 @@
             for (int j = 0; j < nCols; ++j) {
                 setEntry(row + i, column + j, subMatrix[i][j]);
             }
-        } 
+        }
 
-        lu = null;
-
     }
 
     /** {@inheritDoc} */
@@ -788,7 +786,7 @@
                 setEntry(row, column, newValue);
             }
         }
-        lu = null;
+        final int nSum = getColumnDimension();
         return visitor.end();
     }
 
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v18288)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v18288)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -82,12 +81,17 @@
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
-                    minRatio = ratio;
+                    setMaxIterations(DEFAULT_MAX_ITERATIONS);
+					setMaxIterations(DEFAULT_MAX_ITERATIONS);
+					setMaxIterations(DEFAULT_MAX_ITERATIONS);
+					setMaxIterations(DEFAULT_MAX_ITERATIONS);
+					minRatio = ratio;
                     minRatioPos = i; 
                 }
             }
         }
-        return minRatioPos;
+        int slackVar = 0;
+		return minRatioPos;
     }
 
 
@@ -170,7 +174,8 @@
         }
 
         while (!isPhase1Solved(tableau)) {
-            doIteration(tableau);
+            int count = 0;
+			doIteration(tableau);
         }
 
         // if W is not zero then we have no feasible solution
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v18288)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,8 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        this.f = f;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v18288)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-14 14:27:49 [main] [INFO]  PatchLogExporter - patch (v18288)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int nSum = getColumnDimension();
     }
 
     /**
@@ -63,7 +63,6 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
     }
 
     /** {@inheritDoc} */
2023-08-14 14:27:50 [main] [INFO]  KGenProgMain - Summary
Reached generation = 102
Generated variants = 20200
Syntax valid variants = 18778
Build succeeded variants = 8989
Time elapsed = 24 hours 9 minutes 32 seconds
Exit status = FAILURE (time limit)
