2023-08-16 15:24:43 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-16 15:24:43 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-16 15:24:43 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-16 15:24:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82 (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-08-16 15:24:51 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-08-16 15:24:51 [main] [INFO]  KGenProgMain - GA started
2023-08-16 15:24:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-16 15:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, build-succeeded 8, build-failed 77, syntax-invalid 7, redundant 8
Fitness: max 0.929(2), min 0(2), ave 0.402
Test execution time: sum 1756 ms, max 328 ms, min 102 ms
----------------------------------------------------------------

2023-08-16 15:24:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-16 15:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, build-succeeded 16, build-failed 73, syntax-invalid 6, redundant 5
Fitness: max 0.929(2), min 0(3), ave 0.496
Test execution time: sum 3093 ms, max 251 ms, min 129 ms
----------------------------------------------------------------

2023-08-16 15:25:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-16 15:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 200, build-succeeded 48, build-failed 70, syntax-invalid 7, redundant 75
Fitness: max 0.929(5), min 0(12), ave 0.388
Test execution time: sum 8215 ms, max 225 ms, min 95 ms
----------------------------------------------------------------

2023-08-16 15:25:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-16 15:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 200, build-succeeded 49, build-failed 69, syntax-invalid 16, redundant 66
Fitness: max 0.929(10), min 0(3), ave 0.563
Test execution time: sum 8732 ms, max 226 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 15:25:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-16 15:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 52 seconds
Variants: generated 200, build-succeeded 60, build-failed 66, syntax-invalid 15, redundant 59
Fitness: max 0.929(15), min 0(5), ave 0.689
Test execution time: sum 1990947 ms, max 1980128 ms, min 92 ms
----------------------------------------------------------------

2023-08-16 15:58:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-16 15:58:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 7 seconds
Variants: generated 200, build-succeeded 53, build-failed 68, syntax-invalid 13, redundant 66
Fitness: max 0.929(27), min 0(2), ave 0.775
Test execution time: sum 9984 ms, max 230 ms, min 150 ms
----------------------------------------------------------------

2023-08-16 15:58:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-16 15:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 18 seconds
Variants: generated 200, build-succeeded 35, build-failed 71, syntax-invalid 15, redundant 79
Fitness: max 0.929(27), min 0(3), ave 0.816
Test execution time: sum 6458 ms, max 213 ms, min 106 ms
----------------------------------------------------------------

2023-08-16 15:59:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-16 16:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 7 minutes 33 seconds
Variants: generated 200, build-succeeded 59, build-failed 60, syntax-invalid 18, redundant 63
Fitness: max 0.929(39), min 0(3), ave 0.752
Test execution time: sum 1990717 ms, max 1980140 ms, min 108 ms
----------------------------------------------------------------

2023-08-16 16:32:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-16 17:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 40 minutes 49 seconds
Variants: generated 200, build-succeeded 59, build-failed 65, syntax-invalid 17, redundant 59
Fitness: max 0.929(46), min 0(1), ave 0.837
Test execution time: sum 1990996 ms, max 1980132 ms, min 105 ms
----------------------------------------------------------------

2023-08-16 17:05:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-16 17:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 14 minutes 5 seconds
Variants: generated 200, build-succeeded 63, build-failed 70, syntax-invalid 11, redundant 56
Fitness: max 0.929(46), min 0(5), ave 0.783
Test execution time: sum 1991454 ms, max 1980157 ms, min 104 ms
----------------------------------------------------------------

2023-08-16 17:38:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-16 17:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 14 minutes 24 seconds
Variants: generated 200, build-succeeded 72, build-failed 64, syntax-invalid 10, redundant 54
Fitness: max 0.929(60), min 0(4), ave 0.845
Test execution time: sum 13246 ms, max 217 ms, min 114 ms
----------------------------------------------------------------

2023-08-16 17:39:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-16 17:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 14 minutes 41 seconds
Variants: generated 200, build-succeeded 66, build-failed 62, syntax-invalid 17, redundant 55
Fitness: max 0.929(53), min 0(4), ave 0.823
Test execution time: sum 12141 ms, max 210 ms, min 104 ms
----------------------------------------------------------------

2023-08-16 17:39:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-16 17:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 15 minutes 1 seconds
Variants: generated 200, build-succeeded 78, build-failed 65, syntax-invalid 12, redundant 45
Fitness: max 1(1), min 0(4), ave 0.853
Test execution time: sum 14584 ms, max 229 ms, min 104 ms
----------------------------------------------------------------

2023-08-16 17:39:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-16 18:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 48 minutes 20 seconds
Variants: generated 200, build-succeeded 69, build-failed 73, syntax-invalid 11, redundant 47
Fitness: max 0.929(58), min 0(5), ave 0.819
Test execution time: sum 1992595 ms, max 1980128 ms, min 119 ms
----------------------------------------------------------------

2023-08-16 18:13:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-16 18:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 48 minutes 42 seconds
Variants: generated 200, build-succeeded 92, build-failed 68, syntax-invalid 9, redundant 31
Fitness: max 0.929(76), min 0(7), ave 0.826
Test execution time: sum 16903 ms, max 227 ms, min 114 ms
----------------------------------------------------------------

2023-08-16 18:13:34 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-16 19:52:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 28 minutes 4 seconds
Variants: generated 200, build-succeeded 81, build-failed 63, syntax-invalid 13, redundant 43
Fitness: max 0.929(65), min 0(1), ave 0.843
Test execution time: sum 5955044 ms, max 1980152 ms, min 154 ms
----------------------------------------------------------------

2023-08-16 19:52:55 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-16 20:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 34 minutes 23 seconds
Variants: generated 200, build-succeeded 73, build-failed 63, syntax-invalid 17, redundant 47
Fitness: max 0.929(56), min 0(10), ave 0.756
Test execution time: sum 3973326 ms, max 1980148 ms, min 91 ms
----------------------------------------------------------------

2023-08-16 20:59:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-16 20:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 34 minutes 44 seconds
Variants: generated 200, build-succeeded 83, build-failed 75, syntax-invalid 15, redundant 27
Fitness: max 0.929(74), min 0(3), ave 0.885
Test execution time: sum 15734 ms, max 231 ms, min 103 ms
----------------------------------------------------------------

2023-08-16 20:59:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-16 20:59:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 35 minutes 5 seconds
Variants: generated 200, build-succeeded 76, build-failed 70, syntax-invalid 22, redundant 32
Fitness: max 0.929(69), min 0(3), ave 0.867
Test execution time: sum 14077 ms, max 218 ms, min 91 ms
----------------------------------------------------------------

2023-08-16 20:59:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-16 21:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 17 minutes 25 seconds
Variants: generated 200, build-succeeded 80, build-failed 72, syntax-invalid 24, redundant 24
Fitness: max 0.929(66), min 0(10), ave 0.797
Test execution time: sum 2534441 ms, max 2520129 ms, min 91 ms
----------------------------------------------------------------

2023-08-16 21:42:17 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-16 21:42:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 17 minutes 48 seconds
Variants: generated 200, build-succeeded 93, build-failed 63, syntax-invalid 20, redundant 24
Fitness: max 0.929(78), min 0(7), ave 0.824
Test execution time: sum 17182 ms, max 243 ms, min 91 ms
----------------------------------------------------------------

2023-08-16 21:42:40 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-16 22:16:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 51 minutes 10 seconds
Variants: generated 200, build-succeeded 85, build-failed 79, syntax-invalid 17, redundant 19
Fitness: max 0.929(70), min 0(9), ave 0.798
Test execution time: sum 1995431 ms, max 1980126 ms, min 91 ms
----------------------------------------------------------------

2023-08-16 22:16:02 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-16 22:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 24 minutes 33 seconds
Variants: generated 200, build-succeeded 88, build-failed 75, syntax-invalid 20, redundant 17
Fitness: max 0.929(73), min 0(2), ave 0.862
Test execution time: sum 1996570 ms, max 1980127 ms, min 95 ms
----------------------------------------------------------------

2023-08-16 22:49:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-16 22:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 24 minutes 58 seconds
Variants: generated 200, build-succeeded 100, build-failed 70, syntax-invalid 12, redundant 18
Fitness: max 0.929(88), min 0(1), ave 0.881
Test execution time: sum 18915 ms, max 276 ms, min 143 ms
----------------------------------------------------------------

2023-08-16 22:49:50 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-16 23:56:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 31 minutes 23 seconds
Variants: generated 200, build-succeeded 99, build-failed 65, syntax-invalid 19, redundant 17
Fitness: max 0.929(76), min 0(4), ave 0.813
Test execution time: sum 3978050 ms, max 1980133 ms, min 91 ms
----------------------------------------------------------------

2023-08-16 23:56:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-16 23:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 31 minutes 47 seconds
Variants: generated 200, build-succeeded 98, build-failed 67, syntax-invalid 16, redundant 19
Fitness: max 0.929(81), min 0(6), ave 0.832
Test execution time: sum 18065 ms, max 224 ms, min 92 ms
----------------------------------------------------------------

2023-08-16 23:56:39 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-17 01:06:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 41 minutes 10 seconds
Variants: generated 200, build-succeeded 95, build-failed 67, syntax-invalid 14, redundant 24
Fitness: max 0.929(79), min 0(6), ave 0.809
Test execution time: sum 4157348 ms, max 2160143 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 01:06:02 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-17 01:06:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 41 minutes 34 seconds
Variants: generated 200, build-succeeded 98, build-failed 67, syntax-invalid 18, redundant 17
Fitness: max 0.929(85), min 0(5), ave 0.862
Test execution time: sum 18245 ms, max 259 ms, min 91 ms
----------------------------------------------------------------

2023-08-17 01:06:26 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-17 01:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 41 minutes 58 seconds
Variants: generated 200, build-succeeded 94, build-failed 69, syntax-invalid 20, redundant 17
Fitness: max 0.929(84), min 0.071(1), ave 0.878
Test execution time: sum 17686 ms, max 244 ms, min 145 ms
----------------------------------------------------------------

2023-08-17 01:06:50 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-17 01:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 42 minutes 23 seconds
Variants: generated 200, build-succeeded 94, build-failed 68, syntax-invalid 22, redundant 16
Fitness: max 0.929(79), min 0(7), ave 0.836
Test execution time: sum 17377 ms, max 230 ms, min 83 ms
----------------------------------------------------------------

2023-08-17 01:07:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-17 01:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 42 minutes 46 seconds
Variants: generated 200, build-succeeded 94, build-failed 73, syntax-invalid 19, redundant 14
Fitness: max 0.929(83), min 0(6), ave 0.856
Test execution time: sum 17607 ms, max 270 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 01:07:38 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-17 01:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 43 minutes 10 seconds
Variants: generated 200, build-succeeded 95, build-failed 75, syntax-invalid 20, redundant 10
Fitness: max 0.929(82), min 0(10), ave 0.82
Test execution time: sum 17517 ms, max 262 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 01:08:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-17 01:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 43 minutes 34 seconds
Variants: generated 200, build-succeeded 90, build-failed 73, syntax-invalid 19, redundant 18
Fitness: max 0.929(79), min 0(4), ave 0.863
Test execution time: sum 16842 ms, max 230 ms, min 114 ms
----------------------------------------------------------------

2023-08-17 01:08:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-17 01:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 43 minutes 58 seconds
Variants: generated 200, build-succeeded 91, build-failed 80, syntax-invalid 17, redundant 12
Fitness: max 1(1), min 0(2), ave 0.881
Test execution time: sum 17115 ms, max 285 ms, min 115 ms
----------------------------------------------------------------

2023-08-17 01:08:50 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-08-17 01:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 44 minutes 22 seconds
Variants: generated 200, build-succeeded 93, build-failed 77, syntax-invalid 10, redundant 20
Fitness: max 0.929(81), min 0(4), ave 0.854
Test execution time: sum 17466 ms, max 232 ms, min 145 ms
----------------------------------------------------------------

2023-08-17 01:09:14 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-08-17 01:09:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 44 minutes 47 seconds
Variants: generated 200, build-succeeded 98, build-failed 71, syntax-invalid 14, redundant 17
Fitness: max 0.929(91), min 0(2), ave 0.894
Test execution time: sum 18554 ms, max 230 ms, min 144 ms
----------------------------------------------------------------

2023-08-17 01:09:39 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-08-17 01:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 18 minutes 13 seconds
Variants: generated 200, build-succeeded 96, build-failed 74, syntax-invalid 19, redundant 11
Fitness: max 0.929(88), min 0(1), ave 0.884
Test execution time: sum 1998216 ms, max 1980128 ms, min 136 ms
----------------------------------------------------------------

2023-08-17 01:43:05 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-08-17 01:43:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 18 minutes 39 seconds
Variants: generated 200, build-succeeded 103, build-failed 69, syntax-invalid 15, redundant 13
Fitness: max 0.929(86), min 0(8), ave 0.824
Test execution time: sum 18971 ms, max 253 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 01:43:31 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-08-17 01:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 19 minutes 4 seconds
Variants: generated 200, build-succeeded 97, build-failed 78, syntax-invalid 17, redundant 8
Fitness: max 0.929(83), min 0(8), ave 0.828
Test execution time: sum 17904 ms, max 235 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 01:43:56 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-08-17 02:50:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 25 minutes 29 seconds
Variants: generated 200, build-succeeded 95, build-failed 77, syntax-invalid 17, redundant 11
Fitness: max 0.929(86), min 0(3), ave 0.859
Test execution time: sum 3977953 ms, max 1980127 ms, min 114 ms
----------------------------------------------------------------

2023-08-17 02:50:21 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-08-17 02:50:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 25 minutes 53 seconds
Variants: generated 200, build-succeeded 88, build-failed 70, syntax-invalid 25, redundant 17
Fitness: max 0.929(80), min 0(1), ave 0.89
Test execution time: sum 16622 ms, max 256 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 02:50:45 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-08-17 02:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 26 minutes 20 seconds
Variants: generated 200, build-succeeded 104, build-failed 73, syntax-invalid 12, redundant 11
Fitness: max 1(1), min 0(3), ave 0.861
Test execution time: sum 19502 ms, max 220 ms, min 105 ms
----------------------------------------------------------------

2023-08-17 02:51:12 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-08-17 03:57:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 32 minutes 48 seconds
Variants: generated 200, build-succeeded 107, build-failed 73, syntax-invalid 12, redundant 8
Fitness: max 0.929(90), min 0(4), ave 0.838
Test execution time: sum 3980057 ms, max 1980161 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 03:57:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-08-17 03:58:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 33 minutes 15 seconds
Variants: generated 200, build-succeeded 107, build-failed 68, syntax-invalid 14, redundant 11
Fitness: max 0.929(91), min 0(2), ave 0.87
Test execution time: sum 20295 ms, max 224 ms, min 106 ms
----------------------------------------------------------------

2023-08-17 03:58:07 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-08-17 03:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 33 minutes 41 seconds
Variants: generated 200, build-succeeded 100, build-failed 70, syntax-invalid 17, redundant 13
Fitness: max 0.929(88), min 0(3), ave 0.849
Test execution time: sum 18460 ms, max 224 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 03:58:33 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-08-17 03:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 34 minutes 6 seconds
Variants: generated 200, build-succeeded 92, build-failed 73, syntax-invalid 23, redundant 12
Fitness: max 0.929(81), min 0(1), ave 0.874
Test execution time: sum 17489 ms, max 241 ms, min 142 ms
----------------------------------------------------------------

2023-08-17 03:58:58 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-08-17 04:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 7 minutes 33 seconds
Variants: generated 200, build-succeeded 106, build-failed 74, syntax-invalid 7, redundant 13
Fitness: max 0.929(94), min 0(3), ave 0.875
Test execution time: sum 2000098 ms, max 1980127 ms, min 118 ms
----------------------------------------------------------------

2023-08-17 04:32:25 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-08-17 04:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 8 minutes 1 seconds
Variants: generated 200, build-succeeded 108, build-failed 62, syntax-invalid 20, redundant 10
Fitness: max 0.929(96), min 0(3), ave 0.873
Test execution time: sum 20402 ms, max 225 ms, min 118 ms
----------------------------------------------------------------

2023-08-17 04:32:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-08-17 04:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 8 minutes 29 seconds
Variants: generated 200, build-succeeded 106, build-failed 74, syntax-invalid 11, redundant 9
Fitness: max 1(1), min 0(2), ave 0.873
Test execution time: sum 20187 ms, max 225 ms, min 115 ms
----------------------------------------------------------------

2023-08-17 04:33:21 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-08-17 04:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 8 minutes 54 seconds
Variants: generated 200, build-succeeded 95, build-failed 82, syntax-invalid 13, redundant 10
Fitness: max 0.929(83), min 0(4), ave 0.857
Test execution time: sum 17889 ms, max 286 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 04:33:46 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-08-17 05:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 42 minutes 21 seconds
Variants: generated 200, build-succeeded 108, build-failed 70, syntax-invalid 7, redundant 15
Fitness: max 0.929(92), min 0(4), ave 0.828
Test execution time: sum 2000186 ms, max 1980126 ms, min 86 ms
----------------------------------------------------------------

2023-08-17 05:07:13 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-08-17 05:07:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 42 minutes 49 seconds
Variants: generated 200, build-succeeded 107, build-failed 75, syntax-invalid 12, redundant 6
Fitness: max 0.929(97), min 0(5), ave 0.864
Test execution time: sum 20192 ms, max 241 ms, min 85 ms
----------------------------------------------------------------

2023-08-17 05:07:41 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2023-08-17 05:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 16 minutes 15 seconds
Variants: generated 200, build-succeeded 104, build-failed 68, syntax-invalid 10, redundant 18
Fitness: max 0.929(87), min 0(7), ave 0.835
Test execution time: sum 1999580 ms, max 1980143 ms, min 115 ms
----------------------------------------------------------------

2023-08-17 05:41:07 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2023-08-17 05:41:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 16 minutes 43 seconds
Variants: generated 200, build-succeeded 103, build-failed 76, syntax-invalid 9, redundant 12
Fitness: max 0.929(94), min 0(1), ave 0.887
Test execution time: sum 19474 ms, max 272 ms, min 124 ms
----------------------------------------------------------------

2023-08-17 05:41:34 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2023-08-17 05:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 17 minutes 8 seconds
Variants: generated 200, build-succeeded 94, build-failed 78, syntax-invalid 15, redundant 13
Fitness: max 1(2), min 0(1), ave 0.885
Test execution time: sum 17771 ms, max 273 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 05:42:00 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2023-08-17 05:42:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 17 minutes 34 seconds
Variants: generated 200, build-succeeded 102, build-failed 75, syntax-invalid 9, redundant 14
Fitness: max 0.929(89), min 0(2), ave 0.87
Test execution time: sum 19165 ms, max 232 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 05:42:26 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2023-08-17 05:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 18 minutes 2 seconds
Variants: generated 200, build-succeeded 108, build-failed 64, syntax-invalid 18, redundant 10
Fitness: max 0.929(93), min 0(4), ave 0.854
Test execution time: sum 20523 ms, max 274 ms, min 116 ms
----------------------------------------------------------------

2023-08-17 05:42:54 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2023-08-17 05:43:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 18 minutes 27 seconds
Variants: generated 200, build-succeeded 96, build-failed 66, syntax-invalid 17, redundant 21
Fitness: max 1(1), min 0(4), ave 0.842
Test execution time: sum 18067 ms, max 238 ms, min 106 ms
----------------------------------------------------------------

2023-08-17 05:43:19 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2023-08-17 06:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 33 minutes 53 seconds
Variants: generated 200, build-succeeded 102, build-failed 70, syntax-invalid 16, redundant 12
Fitness: max 0.929(91), min 0(5), ave 0.868
Test execution time: sum 4519095 ms, max 2520125 ms, min 128 ms
----------------------------------------------------------------

2023-08-17 06:58:45 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2023-08-17 06:59:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 34 minutes 21 seconds
Variants: generated 200, build-succeeded 105, build-failed 66, syntax-invalid 19, redundant 10
Fitness: max 0.929(92), min 0(3), ave 0.871
Test execution time: sum 19889 ms, max 247 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 06:59:13 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2023-08-17 06:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 34 minutes 48 seconds
Variants: generated 200, build-succeeded 104, build-failed 64, syntax-invalid 17, redundant 15
Fitness: max 0.929(90), min 0(3), ave 0.852
Test execution time: sum 19705 ms, max 227 ms, min 119 ms
----------------------------------------------------------------

2023-08-17 06:59:40 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2023-08-17 07:00:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 35 minutes 15 seconds
Variants: generated 200, build-succeeded 100, build-failed 73, syntax-invalid 13, redundant 14
Fitness: max 0.929(90), min 0.143(2), ave 0.892
Test execution time: sum 19087 ms, max 223 ms, min 149 ms
----------------------------------------------------------------

2023-08-17 07:00:07 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2023-08-17 07:00:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 35 minutes 42 seconds
Variants: generated 200, build-succeeded 100, build-failed 75, syntax-invalid 13, redundant 12
Fitness: max 0.929(93), min 0(3), ave 0.892
Test execution time: sum 19018 ms, max 228 ms, min 115 ms
----------------------------------------------------------------

2023-08-17 07:00:34 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2023-08-17 07:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 36 minutes 9 seconds
Variants: generated 200, build-succeeded 103, build-failed 75, syntax-invalid 10, redundant 12
Fitness: max 0.929(91), min 0(6), ave 0.848
Test execution time: sum 19576 ms, max 288 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 07:01:01 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2023-08-17 07:34:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 9 minutes 37 seconds
Variants: generated 200, build-succeeded 103, build-failed 77, syntax-invalid 11, redundant 9
Fitness: max 0.929(91), min 0(3), ave 0.875
Test execution time: sum 1999528 ms, max 1980127 ms, min 106 ms
----------------------------------------------------------------

2023-08-17 07:34:29 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2023-08-17 07:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 10 minutes 4 seconds
Variants: generated 200, build-succeeded 100, build-failed 86, syntax-invalid 7, redundant 7
Fitness: max 0.929(92), min 0(3), ave 0.876
Test execution time: sum 18907 ms, max 227 ms, min 92 ms
----------------------------------------------------------------

2023-08-17 07:34:56 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2023-08-17 08:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 43 minutes 31 seconds
Variants: generated 200, build-succeeded 98, build-failed 78, syntax-invalid 13, redundant 11
Fitness: max 0.929(88), min 0(1), ave 0.881
Test execution time: sum 1998877 ms, max 1980126 ms, min 106 ms
----------------------------------------------------------------

2023-08-17 08:08:23 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2023-08-17 08:08:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 43 minutes 56 seconds
Variants: generated 200, build-succeeded 92, build-failed 72, syntax-invalid 15, redundant 21
Fitness: max 0.929(85), min 0(1), ave 0.9
Test execution time: sum 17738 ms, max 233 ms, min 146 ms
----------------------------------------------------------------

2023-08-17 08:08:48 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2023-08-17 08:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 44 minutes 21 seconds
Variants: generated 200, build-succeeded 92, build-failed 76, syntax-invalid 15, redundant 17
Fitness: max 0.929(82), min 0(3), ave 0.873
Test execution time: sum 17534 ms, max 215 ms, min 120 ms
----------------------------------------------------------------

2023-08-17 08:09:13 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2023-08-17 08:09:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 44 minutes 47 seconds
Variants: generated 200, build-succeeded 96, build-failed 73, syntax-invalid 16, redundant 15
Fitness: max 0.929(84), min 0(2), ave 0.871
Test execution time: sum 18278 ms, max 270 ms, min 115 ms
----------------------------------------------------------------

2023-08-17 08:09:39 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2023-08-17 08:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 45 minutes 14 seconds
Variants: generated 200, build-succeeded 103, build-failed 63, syntax-invalid 15, redundant 19
Fitness: max 0.929(88), min 0(4), ave 0.853
Test execution time: sum 19435 ms, max 234 ms, min 115 ms
----------------------------------------------------------------

2023-08-17 08:10:06 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2023-08-17 08:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 45 minutes 39 seconds
Variants: generated 200, build-succeeded 87, build-failed 84, syntax-invalid 10, redundant 19
Fitness: max 0.929(81), min 0.071(1), ave 0.911
Test execution time: sum 16837 ms, max 225 ms, min 132 ms
----------------------------------------------------------------

2023-08-17 08:10:31 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2023-08-17 08:10:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 46 minutes 7 seconds
Variants: generated 200, build-succeeded 103, build-failed 73, syntax-invalid 10, redundant 14
Fitness: max 0.929(95), min 0(2), ave 0.87
Test execution time: sum 19786 ms, max 228 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 08:10:59 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2023-08-17 08:47:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 22 minutes 34 seconds
Variants: generated 200, build-succeeded 98, build-failed 78, syntax-invalid 14, redundant 10
Fitness: max 0.929(90), min 0(3), ave 0.88
Test execution time: sum 2178537 ms, max 2160137 ms, min 105 ms
----------------------------------------------------------------

2023-08-17 08:47:26 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2023-08-17 08:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 23 minutes 1 seconds
Variants: generated 200, build-succeeded 100, build-failed 72, syntax-invalid 16, redundant 12
Fitness: max 0.929(86), min 0(3), ave 0.867
Test execution time: sum 19167 ms, max 271 ms, min 95 ms
----------------------------------------------------------------

2023-08-17 08:47:52 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2023-08-17 08:48:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 23 minutes 28 seconds
Variants: generated 200, build-succeeded 101, build-failed 75, syntax-invalid 14, redundant 10
Fitness: max 0.929(87), min 0(6), ave 0.845
Test execution time: sum 18943 ms, max 235 ms, min 95 ms
----------------------------------------------------------------

2023-08-17 08:48:20 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2023-08-17 08:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 23 minutes 54 seconds
Variants: generated 200, build-succeeded 99, build-failed 72, syntax-invalid 21, redundant 8
Fitness: max 0.929(85), min 0(4), ave 0.844
Test execution time: sum 18686 ms, max 219 ms, min 98 ms
----------------------------------------------------------------

2023-08-17 08:48:46 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2023-08-17 08:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 24 minutes 21 seconds
Variants: generated 200, build-succeeded 99, build-failed 83, syntax-invalid 12, redundant 6
Fitness: max 0.929(92), min 0(2), ave 0.889
Test execution time: sum 19117 ms, max 262 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 08:49:13 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2023-08-17 08:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 24 minutes 48 seconds
Variants: generated 200, build-succeeded 101, build-failed 71, syntax-invalid 16, redundant 12
Fitness: max 0.929(88), min 0(7), ave 0.843
Test execution time: sum 19216 ms, max 275 ms, min 108 ms
----------------------------------------------------------------

2023-08-17 08:49:40 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2023-08-17 09:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 58 minutes 17 seconds
Variants: generated 200, build-succeeded 114, build-failed 58, syntax-invalid 14, redundant 14
Fitness: max 0.929(98), min 0(5), ave 0.854
Test execution time: sum 2001535 ms, max 1980128 ms, min 116 ms
----------------------------------------------------------------

2023-08-17 09:23:09 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2023-08-17 10:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 4 minutes 44 seconds
Variants: generated 200, build-succeeded 101, build-failed 79, syntax-invalid 16, redundant 4
Fitness: max 0.929(92), min 0(3), ave 0.873
Test execution time: sum 3979295 ms, max 1980128 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 10:29:36 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2023-08-17 10:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 5 minutes 11 seconds
Variants: generated 200, build-succeeded 97, build-failed 78, syntax-invalid 14, redundant 11
Fitness: max 0.929(88), min 0(4), ave 0.867
Test execution time: sum 18445 ms, max 245 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 10:30:03 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2023-08-17 10:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 5 minutes 38 seconds
Variants: generated 200, build-succeeded 100, build-failed 77, syntax-invalid 14, redundant 9
Fitness: max 0.929(91), min 0(4), ave 0.874
Test execution time: sum 19189 ms, max 273 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 10:30:29 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2023-08-17 11:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 39 minutes 4 seconds
Variants: generated 200, build-succeeded 98, build-failed 75, syntax-invalid 14, redundant 13
Fitness: max 0.929(93), min 0(1), ave 0.894
Test execution time: sum 1998772 ms, max 1980127 ms, min 131 ms
----------------------------------------------------------------

2023-08-17 11:03:56 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2023-08-17 11:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 12 minutes 32 seconds
Variants: generated 200, build-succeeded 103, build-failed 78, syntax-invalid 6, redundant 13
Fitness: max 1(1), min 0(1), ave 0.893
Test execution time: sum 1999911 ms, max 1980127 ms, min 95 ms
----------------------------------------------------------------

2023-08-17 11:37:24 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2023-08-17 11:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 12 minutes 57 seconds
Variants: generated 200, build-succeeded 93, build-failed 73, syntax-invalid 15, redundant 19
Fitness: max 0.929(80), min 0(5), ave 0.845
Test execution time: sum 17667 ms, max 227 ms, min 108 ms
----------------------------------------------------------------

2023-08-17 11:37:49 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2023-08-17 11:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 13 minutes 25 seconds
Variants: generated 200, build-succeeded 106, build-failed 62, syntax-invalid 13, redundant 19
Fitness: max 0.929(92), min 0(8), ave 0.837
Test execution time: sum 20214 ms, max 260 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 11:38:16 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2023-08-17 11:38:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 13 minutes 51 seconds
Variants: generated 200, build-succeeded 100, build-failed 71, syntax-invalid 14, redundant 15
Fitness: max 0.929(90), min 0(6), ave 0.851
Test execution time: sum 18963 ms, max 221 ms, min 95 ms
----------------------------------------------------------------

2023-08-17 11:38:43 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2023-08-17 11:39:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 14 minutes 16 seconds
Variants: generated 200, build-succeeded 92, build-failed 73, syntax-invalid 17, redundant 18
Fitness: max 0.929(76), min 0(2), ave 0.85
Test execution time: sum 17540 ms, max 234 ms, min 93 ms
----------------------------------------------------------------

2023-08-17 11:39:08 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2023-08-17 11:39:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 14 minutes 41 seconds
Variants: generated 200, build-succeeded 91, build-failed 66, syntax-invalid 25, redundant 18
Fitness: max 0.929(74), min 0(5), ave 0.834
Test execution time: sum 17228 ms, max 221 ms, min 121 ms
----------------------------------------------------------------

2023-08-17 11:39:32 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2023-08-17 12:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 48 minutes 5 seconds
Variants: generated 200, build-succeeded 91, build-failed 69, syntax-invalid 21, redundant 19
Fitness: max 0.929(79), min 0(4), ave 0.861
Test execution time: sum 1997455 ms, max 1980127 ms, min 116 ms
----------------------------------------------------------------

2023-08-17 12:12:57 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2023-08-17 12:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 21 minutes 30 seconds
Variants: generated 200, build-succeeded 94, build-failed 65, syntax-invalid 24, redundant 17
Fitness: max 0.929(77), min 0(5), ave 0.818
Test execution time: sum 1997585 ms, max 1980160 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 12:46:22 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2023-08-17 12:46:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 21 minutes 57 seconds
Variants: generated 200, build-succeeded 105, build-failed 66, syntax-invalid 17, redundant 12
Fitness: max 1(1), min 0(7), ave 0.853
Test execution time: sum 19812 ms, max 226 ms, min 96 ms
----------------------------------------------------------------

2023-08-17 12:46:49 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2023-08-17 12:47:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 22 minutes 25 seconds
Variants: generated 200, build-succeeded 105, build-failed 65, syntax-invalid 21, redundant 9
Fitness: max 0.929(89), min 0(8), ave 0.826
Test execution time: sum 19712 ms, max 237 ms, min 105 ms
----------------------------------------------------------------

2023-08-17 12:47:16 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2023-08-17 13:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 55 minutes 51 seconds
Variants: generated 200, build-succeeded 96, build-failed 70, syntax-invalid 18, redundant 16
Fitness: max 0.929(82), min 0(4), ave 0.854
Test execution time: sum 1998478 ms, max 1980128 ms, min 97 ms
----------------------------------------------------------------

2023-08-17 13:20:42 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2023-08-17 13:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 56 minutes 17 seconds
Variants: generated 200, build-succeeded 95, build-failed 79, syntax-invalid 11, redundant 15
Fitness: max 0.929(83), min 0(3), ave 0.867
Test execution time: sum 18326 ms, max 276 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 13:21:09 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2023-08-17 13:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 56 minutes 45 seconds
Variants: generated 200, build-succeeded 102, build-failed 68, syntax-invalid 13, redundant 17
Fitness: max 1(1), min 0(4), ave 0.837
Test execution time: sum 19645 ms, max 228 ms, min 143 ms
----------------------------------------------------------------

2023-08-17 13:21:36 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2023-08-17 13:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 30 minutes 12 seconds
Variants: generated 200, build-succeeded 100, build-failed 71, syntax-invalid 16, redundant 13
Fitness: max 0.929(89), min 0(3), ave 0.871
Test execution time: sum 1999299 ms, max 1980127 ms, min 118 ms
----------------------------------------------------------------

2023-08-17 13:55:04 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2023-08-17 13:55:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 30 minutes 42 seconds
Variants: generated 200, build-succeeded 110, build-failed 67, syntax-invalid 18, redundant 5
Fitness: max 0.929(93), min 0(4), ave 0.851
Test execution time: sum 21493 ms, max 847 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 13:55:34 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2023-08-17 14:29:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 4 minutes 8 seconds
Variants: generated 200, build-succeeded 96, build-failed 75, syntax-invalid 19, redundant 10
Fitness: max 0.929(82), min 0(7), ave 0.825
Test execution time: sum 1997989 ms, max 1980127 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 14:29:00 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2023-08-17 14:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 4 minutes 35 seconds
Variants: generated 200, build-succeeded 97, build-failed 77, syntax-invalid 15, redundant 11
Fitness: max 0.929(89), min 0(3), ave 0.892
Test execution time: sum 18750 ms, max 271 ms, min 96 ms
----------------------------------------------------------------

2023-08-17 14:29:26 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2023-08-17 15:02:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 38 minutes 5 seconds
Variants: generated 200, build-succeeded 119, build-failed 60, syntax-invalid 13, redundant 8
Fitness: max 0.929(100), min 0(6), ave 0.848
Test execution time: sum 2002582 ms, max 1980127 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 15:02:57 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2023-08-17 15:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 11 minutes 34 seconds
Variants: generated 200, build-succeeded 108, build-failed 67, syntax-invalid 13, redundant 12
Fitness: max 0.929(95), min 0(6), ave 0.854
Test execution time: sum 2000688 ms, max 1980127 ms, min 94 ms
----------------------------------------------------------------

2023-08-17 15:36:25 [main] [INFO]  KGenProgMain - GA stopped
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v2205)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v2205)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -79,6 +78,7 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
+			this.f = f;
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v2205)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v2205)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,8 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        this.f = f;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v2205)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v6477)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v6477)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,12 +99,11 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
-            throw new UnboundedSolutionException();
+            tableau.discardArtificialVariables();
+			throw new UnboundedSolutionException();
         }
 
         // set the pivot element to 1
@@ -186,7 +184,8 @@
         final SimplexTableau tableau =
             new SimplexTableau(f, constraints, goalType, restrictToNonNegative, epsilon);
         solvePhase1(tableau);
-        tableau.discardArtificialVariables();
+        int slackVar = 0;
+		tableau.discardArtificialVariables();
         while (!isOptimal(tableau)) {
             doIteration(tableau);
         }
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v6477)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v6477)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v6477)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v8057)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v8057)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -92,7 +92,8 @@
      */
     public Array2DRowRealMatrix(final double[][] d)
         throws IllegalArgumentException, NullPointerException {
-        copyIn(d);
+        double value = 0;
+		copyIn(d);
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v8057)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -105,7 +104,10 @@
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
-            throw new UnboundedSolutionException();
+            tableau.discardArtificialVariables();
+			tableau.discardArtificialVariables();
+			tableau.discardArtificialVariables();
+			throw new UnboundedSolutionException();
         }
 
         // set the pivot element to 1
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v8057)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v8057)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v9491)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v9491)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -79,6 +78,7 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
+			this.f = f;
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v9491)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            double minRatio = Double.MAX_VALUE;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v9491)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,6 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v9491)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,9 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        this.f = f;
+		this.f = f;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v9491)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10648)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10648)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -103,6 +102,7 @@
         incrementIterationsCounter();
 
         Integer pivotCol = getPivotColumn(tableau);
+		this.f = f;
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10648)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10648)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,6 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10648)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -886,7 +885,8 @@
         for (int i = 0; i < data.length; i++) {
             dot += data[i] * v[i];
         }
-        return dot;
+        double max = 0;
+		return dot;
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10648)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,8 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        this.f = f;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10648)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10674)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10674)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -79,6 +78,9 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
+			this.f = f;
+			this.f = f;
+			this.f = f;
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
@@ -100,8 +102,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10674)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v10674)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
@@ -63,7 +62,6 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
     }
 
     /** {@inheritDoc} */
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v11213)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v11213)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -92,7 +92,8 @@
      */
     public Array2DRowRealMatrix(final double[][] d)
         throws IllegalArgumentException, NullPointerException {
-        copyIn(d);
+        double value = 0;
+		copyIn(d);
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v11213)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -79,6 +78,7 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
+			this.f = f;
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
@@ -103,6 +103,7 @@
         incrementIterationsCounter();
 
         Integer pivotCol = getPivotColumn(tableau);
+		this.f = f;
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v11213)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -149,6 +149,7 @@
                 // initialize the constraint rows
                 int slackVar = 0;
                 int artificialVar = 0;
+				double[] coefficients = new double[getOriginalNumDecisionVariables()];
                 for (int i = 0; i < constraints.size(); i++) {
                     LinearConstraint constraint = constraints.get(i);
                     int row = getNumObjectiveFunctions() + i;
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v11213)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v11213)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,8 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        this.f = f;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v11213)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v16620)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v16620)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -79,6 +78,8 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
+			this.f = f;
+			this.f = f;
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
@@ -105,7 +106,8 @@
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
-            throw new UnboundedSolutionException();
+            tableau.discardArtificialVariables();
+			throw new UnboundedSolutionException();
         }
 
         // set the pivot element to 1
@@ -186,7 +188,8 @@
         final SimplexTableau tableau =
             new SimplexTableau(f, constraints, goalType, restrictToNonNegative, epsilon);
         solvePhase1(tableau);
-        tableau.discardArtificialVariables();
+        int slackVar = 0;
+		tableau.discardArtificialVariables();
         while (!isOptimal(tableau)) {
             doIteration(tableau);
         }
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v16620)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
@@ -793,7 +791,6 @@
     /** {@inheritDoc} */
     public RealVector ebeMultiply(double[] v)
         throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] * v[i];
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v16620)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v16620)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v18258)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v18258)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,7 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                this.f = f;
                 minPos = i;
             }
         }
@@ -79,6 +79,7 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
+			this.f = f;
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
@@ -100,9 +101,9 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
+		this.f = f;
+		this.f = f;
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
@@ -166,7 +167,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
@@ -186,7 +186,8 @@
         final SimplexTableau tableau =
             new SimplexTableau(f, constraints, goalType, restrictToNonNegative, epsilon);
         solvePhase1(tableau);
-        tableau.discardArtificialVariables();
+        int slackVar = 0;
+		tableau.discardArtificialVariables();
         while (!isOptimal(tableau)) {
             doIteration(tableau);
         }
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v18258)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v18258)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v18258)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v19024)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v19024)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -79,6 +78,9 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
+			this.f = f;
+			this.f = f;
+			this.f = f;
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
@@ -103,6 +105,10 @@
         incrementIterationsCounter();
 
         Integer pivotCol = getPivotColumn(tableau);
+		this.f = f;
+		this.f = f;
+		this.f = f;
+		this.f = f;
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v19024)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,6 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v19024)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-17 15:36:26 [main] [INFO]  PatchLogExporter - patch (v19024)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-17 15:36:26 [main] [INFO]  KGenProgMain - Summary
Reached generation = 103
Generated variants = 20400
Syntax valid variants = 18855
Build succeeded variants = 9450
Time elapsed = 24 hours 11 minutes 34 seconds
Exit status = FAILURE (time limit)
