2023-08-15 14:41:08 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-15 14:41:08 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-15 14:41:08 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-15 14:41:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82 (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-08-15 14:41:16 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-08-15 14:41:16 [main] [INFO]  KGenProgMain - GA started
2023-08-15 14:41:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-15 15:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 5 seconds
Variants: generated 100, build-succeeded 13, build-failed 62, syntax-invalid 11, redundant 14
Fitness: max 0.929(2), min 0(6), ave 0.335
Test execution time: sum 1982440 ms, max 1980208 ms, min 99 ms
----------------------------------------------------------------

2023-08-15 15:14:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-15 15:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 12 seconds
Variants: generated 100, build-succeeded 23, build-failed 65, syntax-invalid 6, redundant 6
Fitness: max 0.929(2), min 0(6), ave 0.447
Test execution time: sum 4094 ms, max 204 ms, min 122 ms
----------------------------------------------------------------

2023-08-15 15:14:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-15 17:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 24 minutes 25 seconds
Variants: generated 200, build-succeeded 55, build-failed 69, syntax-invalid 11, redundant 65
Fitness: max 0.929(3), min 0(19), ave 0.335
Test execution time: sum 6669057 ms, max 2520132 ms, min 105 ms
----------------------------------------------------------------

2023-08-15 17:05:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-15 17:05:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 24 minutes 37 seconds
Variants: generated 200, build-succeeded 44, build-failed 76, syntax-invalid 7, redundant 73
Fitness: max 0.929(5), min 0(7), ave 0.513
Test execution time: sum 7646 ms, max 218 ms, min 107 ms
----------------------------------------------------------------

2023-08-15 17:05:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-15 17:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 24 minutes 49 seconds
Variants: generated 200, build-succeeded 40, build-failed 70, syntax-invalid 20, redundant 70
Fitness: max 0.929(13), min 0(4), ave 0.68
Test execution time: sum 7404 ms, max 215 ms, min 98 ms
----------------------------------------------------------------

2023-08-15 17:06:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-15 17:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 24 minutes 58 seconds
Variants: generated 200, build-succeeded 30, build-failed 70, syntax-invalid 18, redundant 82
Fitness: max 0.929(11), min 0(5), ave 0.643
Test execution time: sum 5535 ms, max 227 ms, min 116 ms
----------------------------------------------------------------

2023-08-15 17:06:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-15 17:06:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 25 minutes 7 seconds
Variants: generated 200, build-succeeded 33, build-failed 66, syntax-invalid 19, redundant 82
Fitness: max 0.929(14), min 0(3), ave 0.732
Test execution time: sum 6025 ms, max 211 ms, min 99 ms
----------------------------------------------------------------

2023-08-15 17:06:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-15 17:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 25 minutes 20 seconds
Variants: generated 200, build-succeeded 49, build-failed 70, syntax-invalid 12, redundant 69
Fitness: max 1(1), min 0(6), ave 0.776
Test execution time: sum 9259 ms, max 230 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 17:06:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-15 17:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 58 minutes 32 seconds
Variants: generated 200, build-succeeded 42, build-failed 72, syntax-invalid 23, redundant 63
Fitness: max 0.929(26), min 0(5), ave 0.704
Test execution time: sum 1987504 ms, max 1980131 ms, min 106 ms
----------------------------------------------------------------

2023-08-15 17:39:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-15 17:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 58 minutes 46 seconds
Variants: generated 200, build-succeeded 59, build-failed 67, syntax-invalid 20, redundant 54
Fitness: max 0.929(43), min 0(3), ave 0.823
Test execution time: sum 10987 ms, max 212 ms, min 107 ms
----------------------------------------------------------------

2023-08-15 17:40:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-15 17:40:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 58 minutes 58 seconds
Variants: generated 200, build-succeeded 40, build-failed 75, syntax-invalid 22, redundant 63
Fitness: max 0.929(29), min 0(5), ave 0.748
Test execution time: sum 7204 ms, max 214 ms, min 80 ms
----------------------------------------------------------------

2023-08-15 17:40:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-15 17:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 5 minutes 11 seconds
Variants: generated 200, build-succeeded 43, build-failed 77, syntax-invalid 17, redundant 63
Fitness: max 0.929(35), min 0.214(1), ave 0.864
Test execution time: sum 368758 ms, max 360133 ms, min 145 ms
----------------------------------------------------------------

2023-08-15 17:46:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-15 17:46:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 5 minutes 28 seconds
Variants: generated 200, build-succeeded 64, build-failed 66, syntax-invalid 22, redundant 48
Fitness: max 0.929(48), min 0(4), ave 0.806
Test execution time: sum 11901 ms, max 236 ms, min 115 ms
----------------------------------------------------------------

2023-08-15 17:46:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-15 18:19:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 38 minutes 43 seconds
Variants: generated 200, build-succeeded 55, build-failed 78, syntax-invalid 21, redundant 46
Fitness: max 0.929(40), min 0(5), ave 0.736
Test execution time: sum 1990163 ms, max 1980130 ms, min 116 ms
----------------------------------------------------------------

2023-08-15 18:19:59 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-15 18:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 39 minutes 0 seconds
Variants: generated 200, build-succeeded 69, build-failed 69, syntax-invalid 19, redundant 43
Fitness: max 0.929(54), min 0(5), ave 0.815
Test execution time: sum 12797 ms, max 223 ms, min 119 ms
----------------------------------------------------------------

2023-08-15 18:20:17 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-15 18:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 39 minutes 19 seconds
Variants: generated 200, build-succeeded 71, build-failed 72, syntax-invalid 11, redundant 46
Fitness: max 0.929(58), min 0(5), ave 0.824
Test execution time: sum 13182 ms, max 229 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 18:20:36 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-15 18:20:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 39 minutes 39 seconds
Variants: generated 200, build-succeeded 82, build-failed 73, syntax-invalid 14, redundant 31
Fitness: max 0.929(70), min 0(5), ave 0.84
Test execution time: sum 15269 ms, max 217 ms, min 115 ms
----------------------------------------------------------------

2023-08-15 18:20:56 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-15 19:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 49 minutes 1 seconds
Variants: generated 200, build-succeeded 87, build-failed 69, syntax-invalid 17, redundant 27
Fitness: max 0.929(73), min 0(5), ave 0.832
Test execution time: sum 4156170 ms, max 2160142 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 19:30:18 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-15 19:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 49 minutes 22 seconds
Variants: generated 200, build-succeeded 80, build-failed 68, syntax-invalid 10, redundant 42
Fitness: max 0.929(61), min 0(5), ave 0.8
Test execution time: sum 14722 ms, max 216 ms, min 84 ms
----------------------------------------------------------------

2023-08-15 19:30:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-15 20:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 25 minutes 43 seconds
Variants: generated 200, build-succeeded 82, build-failed 74, syntax-invalid 16, redundant 28
Fitness: max 0.929(66), min 0(5), ave 0.823
Test execution time: sum 2175395 ms, max 2160138 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 20:07:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-15 20:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 26 minutes 3 seconds
Variants: generated 200, build-succeeded 77, build-failed 83, syntax-invalid 14, redundant 26
Fitness: max 0.929(69), min 0(2), ave 0.883
Test execution time: sum 14549 ms, max 233 ms, min 116 ms
----------------------------------------------------------------

2023-08-15 20:07:20 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-15 20:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 44 minutes 25 seconds
Variants: generated 200, build-succeeded 83, build-failed 75, syntax-invalid 17, redundant 25
Fitness: max 1(1), min 0(5), ave 0.823
Test execution time: sum 1095654 ms, max 1080203 ms, min 107 ms
----------------------------------------------------------------

2023-08-15 20:25:42 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-15 20:50:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 8 minutes 47 seconds
Variants: generated 200, build-succeeded 84, build-failed 80, syntax-invalid 12, redundant 24
Fitness: max 1(1), min 0(3), ave 0.857
Test execution time: sum 1455863 ms, max 1440129 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 20:50:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-15 21:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 15 minutes 8 seconds
Variants: generated 200, build-succeeded 80, build-failed 76, syntax-invalid 13, redundant 31
Fitness: max 0.929(64), min 0(6), ave 0.797
Test execution time: sum 3974816 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 21:56:25 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-15 21:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 15 minutes 28 seconds
Variants: generated 200, build-succeeded 72, build-failed 82, syntax-invalid 22, redundant 24
Fitness: max 0.929(66), min 0(3), ave 0.874
Test execution time: sum 13781 ms, max 245 ms, min 120 ms
----------------------------------------------------------------

2023-08-15 21:56:45 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-15 21:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 15 minutes 49 seconds
Variants: generated 200, build-succeeded 83, build-failed 69, syntax-invalid 20, redundant 28
Fitness: max 1(1), min 0(6), ave 0.84
Test execution time: sum 15607 ms, max 225 ms, min 116 ms
----------------------------------------------------------------

2023-08-15 21:57:06 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-15 22:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 49 minutes 11 seconds
Variants: generated 200, build-succeeded 89, build-failed 75, syntax-invalid 10, redundant 26
Fitness: max 0.929(79), min 0(4), ave 0.848
Test execution time: sum 1996734 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 22:30:28 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-15 23:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 25 minutes 35 seconds
Variants: generated 200, build-succeeded 95, build-failed 67, syntax-invalid 12, redundant 26
Fitness: max 0.929(82), min 0(5), ave 0.851
Test execution time: sum 2178039 ms, max 2160169 ms, min 121 ms
----------------------------------------------------------------

2023-08-15 23:06:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-15 23:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 25 minutes 56 seconds
Variants: generated 200, build-succeeded 82, build-failed 74, syntax-invalid 14, redundant 30
Fitness: max 0.929(72), min 0(4), ave 0.86
Test execution time: sum 15480 ms, max 265 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 23:07:13 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-15 23:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 26 minutes 17 seconds
Variants: generated 200, build-succeeded 83, build-failed 73, syntax-invalid 17, redundant 27
Fitness: max 0.929(72), min 0(6), ave 0.834
Test execution time: sum 15728 ms, max 287 ms, min 95 ms
----------------------------------------------------------------

2023-08-15 23:07:34 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-15 23:07:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 26 minutes 37 seconds
Variants: generated 200, build-succeeded 76, build-failed 81, syntax-invalid 14, redundant 29
Fitness: max 0.929(69), min 0(3), ave 0.876
Test execution time: sum 14507 ms, max 264 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 23:07:54 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-15 23:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 26 minutes 58 seconds
Variants: generated 200, build-succeeded 76, build-failed 75, syntax-invalid 21, redundant 28
Fitness: max 0.929(65), min 0(1), ave 0.851
Test execution time: sum 14483 ms, max 241 ms, min 126 ms
----------------------------------------------------------------

2023-08-15 23:08:15 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-15 23:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 9 minutes 20 seconds
Variants: generated 200, build-succeeded 83, build-failed 79, syntax-invalid 9, redundant 29
Fitness: max 0.929(72), min 0(3), ave 0.861
Test execution time: sum 2535874 ms, max 2520184 ms, min 90 ms
----------------------------------------------------------------

2023-08-15 23:50:36 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-15 23:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 9 minutes 41 seconds
Variants: generated 200, build-succeeded 80, build-failed 79, syntax-invalid 7, redundant 34
Fitness: max 0.929(69), min 0(1), ave 0.875
Test execution time: sum 15369 ms, max 252 ms, min 108 ms
----------------------------------------------------------------

2023-08-15 23:50:58 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-08-15 23:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 10 minutes 4 seconds
Variants: generated 200, build-succeeded 86, build-failed 74, syntax-invalid 11, redundant 29
Fitness: max 0.929(71), min 0(4), ave 0.85
Test execution time: sum 16443 ms, max 282 ms, min 95 ms
----------------------------------------------------------------

2023-08-15 23:51:20 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-08-16 00:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 43 minutes 23 seconds
Variants: generated 200, build-succeeded 70, build-failed 76, syntax-invalid 16, redundant 38
Fitness: max 0.929(61), min 0(2), ave 0.868
Test execution time: sum 1993237 ms, max 1980130 ms, min 97 ms
----------------------------------------------------------------

2023-08-16 00:24:40 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-08-16 00:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 16 minutes 46 seconds
Variants: generated 200, build-succeeded 91, build-failed 68, syntax-invalid 13, redundant 28
Fitness: max 0.929(75), min 0(2), ave 0.829
Test execution time: sum 1997149 ms, max 1980130 ms, min 107 ms
----------------------------------------------------------------

2023-08-16 00:58:03 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-08-16 00:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 17 minutes 7 seconds
Variants: generated 200, build-succeeded 70, build-failed 76, syntax-invalid 9, redundant 45
Fitness: max 0.929(63), min 0(1), ave 0.891
Test execution time: sum 13618 ms, max 292 ms, min 95 ms
----------------------------------------------------------------

2023-08-16 00:58:24 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-08-16 00:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 17 minutes 29 seconds
Variants: generated 200, build-succeeded 79, build-failed 72, syntax-invalid 18, redundant 31
Fitness: max 0.929(65), min 0(5), ave 0.84
Test execution time: sum 14934 ms, max 239 ms, min 121 ms
----------------------------------------------------------------

2023-08-16 00:58:45 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-08-16 00:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 17 minutes 52 seconds
Variants: generated 200, build-succeeded 92, build-failed 71, syntax-invalid 10, redundant 27
Fitness: max 0.929(80), min 0(4), ave 0.848
Test execution time: sum 17316 ms, max 229 ms, min 117 ms
----------------------------------------------------------------

2023-08-16 00:59:09 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-08-16 02:05:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 24 minutes 16 seconds
Variants: generated 200, build-succeeded 87, build-failed 75, syntax-invalid 12, redundant 26
Fitness: max 0.929(73), min 0(4), ave 0.842
Test execution time: sum 3976533 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-16 02:05:33 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-08-16 02:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 57 minutes 39 seconds
Variants: generated 200, build-succeeded 84, build-failed 72, syntax-invalid 11, redundant 33
Fitness: max 0.929(70), min 0(5), ave 0.817
Test execution time: sum 1995745 ms, max 1980130 ms, min 95 ms
----------------------------------------------------------------

2023-08-16 02:38:56 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-08-16 02:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 58 minutes 1 seconds
Variants: generated 200, build-succeeded 79, build-failed 74, syntax-invalid 13, redundant 34
Fitness: max 0.929(62), min 0(7), ave 0.805
Test execution time: sum 14734 ms, max 231 ms, min 108 ms
----------------------------------------------------------------

2023-08-16 02:39:18 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-08-16 03:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 31 minutes 22 seconds
Variants: generated 200, build-succeeded 75, build-failed 78, syntax-invalid 16, redundant 31
Fitness: max 0.929(63), min 0(2), ave 0.854
Test execution time: sum 1994205 ms, max 1980129 ms, min 122 ms
----------------------------------------------------------------

2023-08-16 03:12:39 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-08-16 03:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 31 minutes 46 seconds
Variants: generated 200, build-succeeded 84, build-failed 85, syntax-invalid 6, redundant 25
Fitness: max 0.929(78), min 0(2), ave 0.893
Test execution time: sum 16192 ms, max 235 ms, min 116 ms
----------------------------------------------------------------

2023-08-16 03:13:03 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-08-16 03:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 32 minutes 10 seconds
Variants: generated 200, build-succeeded 92, build-failed 69, syntax-invalid 13, redundant 26
Fitness: max 0.929(70), min 0(6), ave 0.811
Test execution time: sum 17160 ms, max 223 ms, min 97 ms
----------------------------------------------------------------

2023-08-16 03:13:27 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-08-16 04:19:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 38 minutes 35 seconds
Variants: generated 200, build-succeeded 89, build-failed 74, syntax-invalid 7, redundant 30
Fitness: max 1(1), min 0(4), ave 0.833
Test execution time: sum 3976953 ms, max 1980130 ms, min 117 ms
----------------------------------------------------------------

2023-08-16 04:19:52 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-08-16 04:20:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 38 minutes 58 seconds
Variants: generated 200, build-succeeded 84, build-failed 74, syntax-invalid 19, redundant 23
Fitness: max 0.929(70), min 0(5), ave 0.839
Test execution time: sum 16004 ms, max 270 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 04:20:15 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-08-16 04:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 39 minutes 22 seconds
Variants: generated 200, build-succeeded 89, build-failed 71, syntax-invalid 16, redundant 24
Fitness: max 0.929(74), min 0(7), ave 0.828
Test execution time: sum 16787 ms, max 255 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 04:20:39 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-08-16 04:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 12 minutes 47 seconds
Variants: generated 200, build-succeeded 95, build-failed 67, syntax-invalid 20, redundant 18
Fitness: max 1(1), min 0(5), ave 0.838
Test execution time: sum 1997973 ms, max 1980130 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 04:54:04 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-08-16 04:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 13 minutes 12 seconds
Variants: generated 200, build-succeeded 91, build-failed 68, syntax-invalid 18, redundant 23
Fitness: max 0.929(82), min 0(3), ave 0.888
Test execution time: sum 17610 ms, max 267 ms, min 117 ms
----------------------------------------------------------------

2023-08-16 04:54:29 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-08-16 04:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 13 minutes 37 seconds
Variants: generated 200, build-succeeded 89, build-failed 75, syntax-invalid 13, redundant 23
Fitness: max 0.929(79), min 0(6), ave 0.847
Test execution time: sum 17123 ms, max 226 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 04:54:54 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2023-08-16 04:55:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 14 minutes 0 seconds
Variants: generated 200, build-succeeded 78, build-failed 83, syntax-invalid 19, redundant 20
Fitness: max 0.929(68), min 0(4), ave 0.862
Test execution time: sum 15184 ms, max 223 ms, min 131 ms
----------------------------------------------------------------

2023-08-16 04:55:17 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2023-08-16 04:55:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 14 minutes 25 seconds
Variants: generated 200, build-succeeded 90, build-failed 75, syntax-invalid 16, redundant 19
Fitness: max 0.929(73), min 0(8), ave 0.795
Test execution time: sum 16796 ms, max 229 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 04:55:42 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2023-08-16 05:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 20 minutes 51 seconds
Variants: generated 200, build-succeeded 91, build-failed 74, syntax-invalid 10, redundant 25
Fitness: max 0.929(75), min 0(6), ave 0.827
Test execution time: sum 377313 ms, max 360147 ms, min 93 ms
----------------------------------------------------------------

2023-08-16 05:02:07 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2023-08-16 05:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 21 minutes 15 seconds
Variants: generated 200, build-succeeded 86, build-failed 74, syntax-invalid 18, redundant 22
Fitness: max 0.929(76), min 0(3), ave 0.87
Test execution time: sum 16389 ms, max 260 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 05:02:32 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2023-08-16 05:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 54 minutes 42 seconds
Variants: generated 200, build-succeeded 99, build-failed 67, syntax-invalid 17, redundant 17
Fitness: max 0.929(81), min 0(5), ave 0.838
Test execution time: sum 1998768 ms, max 1980136 ms, min 112 ms
----------------------------------------------------------------

2023-08-16 05:35:58 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2023-08-16 06:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 28 minutes 7 seconds
Variants: generated 200, build-succeeded 89, build-failed 76, syntax-invalid 9, redundant 26
Fitness: max 0.929(75), min 0(6), ave 0.823
Test execution time: sum 1996647 ms, max 1980130 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 06:09:23 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2023-08-16 06:09:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 28 minutes 32 seconds
Variants: generated 200, build-succeeded 88, build-failed 76, syntax-invalid 12, redundant 24
Fitness: max 1(1), min 0(2), ave 0.869
Test execution time: sum 16729 ms, max 237 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 06:09:49 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2023-08-16 06:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 28 minutes 59 seconds
Variants: generated 200, build-succeeded 99, build-failed 73, syntax-invalid 13, redundant 15
Fitness: max 1(1), min 0(4), ave 0.866
Test execution time: sum 18981 ms, max 232 ms, min 134 ms
----------------------------------------------------------------

2023-08-16 06:10:16 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2023-08-16 06:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 29 minutes 24 seconds
Variants: generated 200, build-succeeded 83, build-failed 79, syntax-invalid 17, redundant 21
Fitness: max 0.929(71), min 0(5), ave 0.847
Test execution time: sum 15914 ms, max 232 ms, min 147 ms
----------------------------------------------------------------

2023-08-16 06:10:40 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2023-08-16 06:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 29 minutes 49 seconds
Variants: generated 200, build-succeeded 92, build-failed 66, syntax-invalid 24, redundant 18
Fitness: max 0.929(72), min 0(5), ave 0.808
Test execution time: sum 17477 ms, max 238 ms, min 139 ms
----------------------------------------------------------------

2023-08-16 06:11:06 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2023-08-16 06:11:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 30 minutes 15 seconds
Variants: generated 200, build-succeeded 90, build-failed 81, syntax-invalid 15, redundant 14
Fitness: max 0.929(82), min 0(1), ave 0.89
Test execution time: sum 17633 ms, max 263 ms, min 149 ms
----------------------------------------------------------------

2023-08-16 06:11:32 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2023-08-16 06:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 3 minutes 41 seconds
Variants: generated 200, build-succeeded 92, build-failed 72, syntax-invalid 16, redundant 20
Fitness: max 0.929(78), min 0(3), ave 0.848
Test execution time: sum 1997437 ms, max 1980129 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 06:44:58 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2023-08-16 06:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 4 minutes 7 seconds
Variants: generated 200, build-succeeded 94, build-failed 76, syntax-invalid 10, redundant 20
Fitness: max 0.929(81), min 0(2), ave 0.86
Test execution time: sum 18109 ms, max 236 ms, min 129 ms
----------------------------------------------------------------

2023-08-16 06:45:24 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2023-08-16 07:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 37 minutes 34 seconds
Variants: generated 200, build-succeeded 95, build-failed 81, syntax-invalid 9, redundant 15
Fitness: max 0.929(84), min 0(2), ave 0.876
Test execution time: sum 1998175 ms, max 1980148 ms, min 117 ms
----------------------------------------------------------------

2023-08-16 07:18:51 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2023-08-16 07:19:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 37 minutes 59 seconds
Variants: generated 200, build-succeeded 87, build-failed 84, syntax-invalid 13, redundant 16
Fitness: max 0.929(76), min 0(2), ave 0.869
Test execution time: sum 16743 ms, max 240 ms, min 108 ms
----------------------------------------------------------------

2023-08-16 07:19:16 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2023-08-16 07:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 11 minutes 26 seconds
Variants: generated 200, build-succeeded 99, build-failed 70, syntax-invalid 14, redundant 17
Fitness: max 0.929(79), min 0(7), ave 0.814
Test execution time: sum 1998794 ms, max 1980129 ms, min 121 ms
----------------------------------------------------------------

2023-08-16 07:52:43 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2023-08-16 08:26:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 44 minutes 54 seconds
Variants: generated 200, build-succeeded 99, build-failed 76, syntax-invalid 17, redundant 8
Fitness: max 0.929(84), min 0(3), ave 0.858
Test execution time: sum 1999105 ms, max 1980129 ms, min 109 ms
----------------------------------------------------------------

2023-08-16 08:26:11 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2023-08-16 08:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 45 minutes 21 seconds
Variants: generated 200, build-succeeded 96, build-failed 72, syntax-invalid 19, redundant 13
Fitness: max 0.929(84), min 0(1), ave 0.885
Test execution time: sum 18713 ms, max 245 ms, min 147 ms
----------------------------------------------------------------

2023-08-16 08:26:37 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2023-08-16 08:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 45 minutes 45 seconds
Variants: generated 200, build-succeeded 85, build-failed 75, syntax-invalid 18, redundant 22
Fitness: max 0.929(77), min 0(1), ave 0.892
Test execution time: sum 16516 ms, max 220 ms, min 155 ms
----------------------------------------------------------------

2023-08-16 08:27:02 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2023-08-16 08:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 46 minutes 12 seconds
Variants: generated 200, build-succeeded 96, build-failed 76, syntax-invalid 19, redundant 9
Fitness: max 0.929(87), min 0(2), ave 0.879
Test execution time: sum 18507 ms, max 230 ms, min 109 ms
----------------------------------------------------------------

2023-08-16 08:27:29 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2023-08-16 08:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 46 minutes 39 seconds
Variants: generated 200, build-succeeded 97, build-failed 78, syntax-invalid 14, redundant 11
Fitness: max 1(1), min 0(3), ave 0.869
Test execution time: sum 18651 ms, max 227 ms, min 132 ms
----------------------------------------------------------------

2023-08-16 08:27:56 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2023-08-16 08:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 47 minutes 6 seconds
Variants: generated 200, build-succeeded 95, build-failed 77, syntax-invalid 17, redundant 11
Fitness: max 0.929(81), min 0(3), ave 0.852
Test execution time: sum 18363 ms, max 293 ms, min 127 ms
----------------------------------------------------------------

2023-08-16 08:28:23 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2023-08-16 08:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 53 minutes 33 seconds
Variants: generated 200, build-succeeded 92, build-failed 77, syntax-invalid 16, redundant 15
Fitness: max 0.929(80), min 0(5), ave 0.852
Test execution time: sum 377553 ms, max 360161 ms, min 95 ms
----------------------------------------------------------------

2023-08-16 08:34:50 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2023-08-16 09:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 0 seconds
Variants: generated 200, build-succeeded 96, build-failed 76, syntax-invalid 8, redundant 20
Fitness: max 0.929(79), min 0(2), ave 0.836
Test execution time: sum 3978413 ms, max 1980131 ms, min 150 ms
----------------------------------------------------------------

2023-08-16 09:41:17 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2023-08-16 09:41:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 29 seconds
Variants: generated 200, build-succeeded 101, build-failed 69, syntax-invalid 13, redundant 17
Fitness: max 0.929(87), min 0(3), ave 0.843
Test execution time: sum 19296 ms, max 268 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 09:41:46 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2023-08-16 09:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 57 seconds
Variants: generated 200, build-succeeded 102, build-failed 62, syntax-invalid 12, redundant 24
Fitness: max 0.929(88), min 0(7), ave 0.842
Test execution time: sum 19562 ms, max 272 ms, min 117 ms
----------------------------------------------------------------

2023-08-16 09:42:14 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2023-08-16 09:42:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 1 minutes 23 seconds
Variants: generated 200, build-succeeded 89, build-failed 86, syntax-invalid 13, redundant 12
Fitness: max 0.929(84), min 0.214(1), ave 0.913
Test execution time: sum 17209 ms, max 242 ms, min 186 ms
----------------------------------------------------------------

2023-08-16 09:42:40 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2023-08-16 09:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 1 minutes 53 seconds
Variants: generated 200, build-succeeded 105, build-failed 66, syntax-invalid 13, redundant 16
Fitness: max 0.929(91), min 0(4), ave 0.85
Test execution time: sum 19904 ms, max 250 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 09:43:09 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2023-08-16 10:16:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 35 minutes 23 seconds
Variants: generated 200, build-succeeded 108, build-failed 68, syntax-invalid 14, redundant 10
Fitness: max 1(1), min 0(5), ave 0.853
Test execution time: sum 2000594 ms, max 1980130 ms, min 108 ms
----------------------------------------------------------------

2023-08-16 10:16:39 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2023-08-16 10:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 41 minutes 51 seconds
Variants: generated 200, build-succeeded 100, build-failed 72, syntax-invalid 12, redundant 16
Fitness: max 0.929(82), min 0(5), ave 0.815
Test execution time: sum 378805 ms, max 360150 ms, min 95 ms
----------------------------------------------------------------

2023-08-16 10:23:08 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2023-08-16 10:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 15 minutes 19 seconds
Variants: generated 200, build-succeeded 92, build-failed 67, syntax-invalid 16, redundant 25
Fitness: max 0.929(75), min 0(4), ave 0.848
Test execution time: sum 1997702 ms, max 1980130 ms, min 146 ms
----------------------------------------------------------------

2023-08-16 10:56:35 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2023-08-16 10:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 15 minutes 46 seconds
Variants: generated 200, build-succeeded 93, build-failed 72, syntax-invalid 16, redundant 19
Fitness: max 0.929(82), min 0(3), ave 0.862
Test execution time: sum 17767 ms, max 234 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 10:57:03 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2023-08-16 11:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 49 minutes 15 seconds
Variants: generated 200, build-succeeded 96, build-failed 74, syntax-invalid 8, redundant 22
Fitness: max 0.929(83), min 0(2), ave 0.854
Test execution time: sum 1998333 ms, max 1980132 ms, min 95 ms
----------------------------------------------------------------

2023-08-16 11:30:31 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2023-08-16 13:42:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 1 minutes 41 seconds
Variants: generated 200, build-succeeded 88, build-failed 82, syntax-invalid 7, redundant 23
Fitness: max 1(1), min 0(5), ave 0.831
Test execution time: sum 7936581 ms, max 1980130 ms, min 85 ms
----------------------------------------------------------------

2023-08-16 13:42:58 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2023-08-16 13:43:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 2 minutes 8 seconds
Variants: generated 200, build-succeeded 87, build-failed 69, syntax-invalid 15, redundant 29
Fitness: max 0.929(73), min 0(4), ave 0.854
Test execution time: sum 16567 ms, max 241 ms, min 109 ms
----------------------------------------------------------------

2023-08-16 13:43:25 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2023-08-16 13:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 2 minutes 35 seconds
Variants: generated 200, build-succeeded 91, build-failed 74, syntax-invalid 8, redundant 27
Fitness: max 0.929(74), min 0(10), ave 0.8
Test execution time: sum 17192 ms, max 246 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 13:43:52 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2023-08-16 13:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 3 minutes 4 seconds
Variants: generated 200, build-succeeded 97, build-failed 69, syntax-invalid 7, redundant 27
Fitness: max 0.929(83), min 0(3), ave 0.864
Test execution time: sum 18645 ms, max 256 ms, min 94 ms
----------------------------------------------------------------

2023-08-16 13:44:21 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2023-08-16 14:17:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 36 minutes 31 seconds
Variants: generated 200, build-succeeded 86, build-failed 76, syntax-invalid 13, redundant 25
Fitness: max 0.929(71), min 0(4), ave 0.839
Test execution time: sum 1996597 ms, max 1980130 ms, min 134 ms
----------------------------------------------------------------

2023-08-16 14:17:48 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2023-08-16 14:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 36 minutes 58 seconds
Variants: generated 200, build-succeeded 81, build-failed 78, syntax-invalid 12, redundant 29
Fitness: max 0.929(74), min 0(1), ave 0.894
Test execution time: sum 15658 ms, max 248 ms, min 115 ms
----------------------------------------------------------------

2023-08-16 14:18:14 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2023-08-16 15:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 43 minutes 24 seconds
Variants: generated 200, build-succeeded 86, build-failed 78, syntax-invalid 11, redundant 25
Fitness: max 0.929(77), min 0(4), ave 0.855
Test execution time: sum 3976473 ms, max 1980130 ms, min 135 ms
----------------------------------------------------------------

2023-08-16 15:24:41 [main] [INFO]  KGenProgMain - GA stopped
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v1231)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v1231)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v1231)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4096)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4096)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -104,7 +104,8 @@
      */
     public MathException(String pattern, Object ... arguments) {
       super(buildMessage(Locale.US, pattern, arguments));
-      this.pattern   = pattern;
+      printStackTrace(System.err);
+	this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4096)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -58,9 +58,9 @@
     private Integer getPivotColumn(SimplexTableau tableau) {
         double minValue = 0;
         Integer minPos = null;
+		double minRatio = Double.MAX_VALUE;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4096)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4096)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4278)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4278)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
@@ -166,7 +163,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            Integer minRatioPos = null;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4278)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -131,7 +131,6 @@
 
         // initialize the objective function rows
         if (getNumObjectiveFunctions() == 2) {
-            matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
         matrix[zIndex][zIndex] = maximize ? 1 : -1;
@@ -151,7 +150,8 @@
                 int artificialVar = 0;
                 for (int i = 0; i < constraints.size(); i++) {
                     LinearConstraint constraint = constraints.get(i);
-                    int row = getNumObjectiveFunctions() + i;
+                    double[] coefficients = new double[getOriginalNumDecisionVariables()];
+					int row = getNumObjectiveFunctions() + i;
 
                     // decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4278)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4894)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4894)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -104,7 +104,8 @@
      */
     public MathException(String pattern, Object ... arguments) {
       super(buildMessage(Locale.US, pattern, arguments));
-      this.pattern   = pattern;
+      printStackTrace(System.err);
+	this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4894)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -128,7 +127,7 @@
      */
     private boolean isPhase1Solved(final SimplexTableau tableau) {
         if (tableau.getNumArtificialVariables() == 0) {
-            return true;
+            Integer pivotCol = getPivotColumn(tableau);
         }
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
@@ -166,7 +165,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            Integer minRatioPos = null;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4894)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -151,7 +151,8 @@
                 int artificialVar = 0;
                 for (int i = 0; i < constraints.size(); i++) {
                     LinearConstraint constraint = constraints.get(i);
-                    int row = getNumObjectiveFunctions() + i;
+                    double[] coefficients = new double[getOriginalNumDecisionVariables()];
+					int row = getNumObjectiveFunctions() + i;
 
                     // decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v4894)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9038)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9038)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -104,7 +104,8 @@
      */
     public MathException(String pattern, Object ... arguments) {
       super(buildMessage(Locale.US, pattern, arguments));
-      this.pattern   = pattern;
+      printStackTrace(System.err);
+	this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9038)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -170,7 +169,8 @@
         }
 
         while (!isPhase1Solved(tableau)) {
-            doIteration(tableau);
+            this.f = f;
+			doIteration(tableau);
         }
 
         // if W is not zero then we have no feasible solution
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9038)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9038)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
@@ -793,7 +791,6 @@
     /** {@inheritDoc} */
     public RealVector ebeMultiply(double[] v)
         throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] * v[i];
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9038)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9651)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9651)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -104,7 +104,8 @@
      */
     public MathException(String pattern, Object ... arguments) {
       super(buildMessage(Locale.US, pattern, arguments));
-      this.pattern   = pattern;
+      printStackTrace(System.err);
+	this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9651)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -58,9 +58,9 @@
     private Integer getPivotColumn(SimplexTableau tableau) {
         double minValue = 0;
         Integer minPos = null;
+		double minRatio = Double.MAX_VALUE;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9651)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -131,7 +131,6 @@
 
         // initialize the objective function rows
         if (getNumObjectiveFunctions() == 2) {
-            matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
         matrix[zIndex][zIndex] = maximize ? 1 : -1;
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9651)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9651)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v9651)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11447)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11447)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,11 +165,11 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
-            doIteration(tableau);
+            this.f = f;
+			doIteration(tableau);
         }
 
         // if W is not zero then we have no feasible solution
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11447)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
@@ -365,7 +364,6 @@
      */
     public static int compareTo(double x, double y, double eps) {
         if (equals(x, y, eps)) {
-            return 0;
         } else if (x < y) {
           return -1;
         }
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11447)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11447)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11684)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11684)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -104,7 +104,8 @@
      */
     public MathException(String pattern, Object ... arguments) {
       super(buildMessage(Locale.US, pattern, arguments));
-      this.pattern   = pattern;
+      printStackTrace(System.err);
+	this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11684)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11684)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11684)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v11684)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int rowCount = getRowDimension();
     }
 
     /**
@@ -63,7 +63,7 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
+        final int rowCount = getRowDimension();
     }
 
     /** {@inheritDoc} */
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -104,7 +104,8 @@
      */
     public MathException(String pattern, Object ... arguments) {
       super(buildMessage(Locale.US, pattern, arguments));
-      this.pattern   = pattern;
+      printStackTrace(System.err);
+	this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -170,7 +169,9 @@
         }
 
         while (!isPhase1Solved(tableau)) {
-            doIteration(tableau);
+            this.f = f;
+			this.f = f;
+			doIteration(tableau);
         }
 
         // if W is not zero then we have no feasible solution
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v14291)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,7 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
+        final int rowCount = getRowDimension();
     }
 
     /**
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v15802)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v15802)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -74,7 +73,8 @@
      * @return row with the minimum ratio
      */
     private Integer getPivotRow(final int col, final SimplexTableau tableau) {
-        double minRatio = Double.MAX_VALUE;
+        int slackVar = 0;
+		double minRatio = Double.MAX_VALUE;
         Integer minRatioPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
@@ -166,11 +166,14 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
-            doIteration(tableau);
+            this.f = f;
+			this.f = f;
+			this.f = f;
+			this.f = f;
+			doIteration(tableau);
         }
 
         // if W is not zero then we have no feasible solution
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v15802)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v15802)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v15802)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v16803)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v16803)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,11 +165,11 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
-            doIteration(tableau);
+            this.f = f;
+			doIteration(tableau);
         }
 
         // if W is not zero then we have no feasible solution
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v16803)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
@@ -289,7 +288,8 @@
      */
     private Integer getBasicRow(final int col, boolean ignoreObjectiveRows) {
         Integer row = null;
-        int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
+        Integer minPos = null;
+		int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
         for (int i = start; i < getHeight(); i++) {
             if (MathUtils.equals(getEntry(i, col), 1.0, epsilon) && (row == null)) {
                 row = i;
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v16803)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
@@ -793,7 +791,6 @@
     /** {@inheritDoc} */
     public RealVector ebeMultiply(double[] v)
         throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] * v[i];
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v16803)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-08-16 15:24:41 [main] [INFO]  PatchLogExporter - patch (v16803)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-16 15:24:42 [main] [INFO]  KGenProgMain - Summary
Reached generation = 92
Generated variants = 18200
Syntax valid variants = 16891
Build succeeded variants = 7440
Time elapsed = 24 hours 43 minutes 25 seconds
Exit status = FAILURE (time limit)
