2023-08-14 14:27:51 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-14 14:27:51 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-14 14:27:51 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-14 14:27:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82 (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-08-14 14:27:59 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-08-14 14:27:59 [main] [INFO]  KGenProgMain - GA started
2023-08-14 14:27:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-14 15:01:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 5 seconds
Variants: generated 100, build-succeeded 15, build-failed 68, syntax-invalid 4, redundant 13
Fitness: max 0.929(3), min 0(4), ave 0.462
Test execution time: sum 1983017 ms, max 1980212 ms, min 85 ms
----------------------------------------------------------------

2023-08-14 15:01:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-14 15:01:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 11 seconds
Variants: generated 100, build-succeeded 13, build-failed 75, syntax-invalid 5, redundant 7
Fitness: max 0.929(1), min 0(4), ave 0.412
Test execution time: sum 2224 ms, max 225 ms, min 111 ms
----------------------------------------------------------------

2023-08-14 15:01:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-14 16:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 39 minutes 25 seconds
Variants: generated 200, build-succeeded 59, build-failed 73, syntax-invalid 7, redundant 61
Fitness: max 0.929(7), min 0(14), ave 0.403
Test execution time: sum 3969827 ms, max 1980131 ms, min 96 ms
----------------------------------------------------------------

2023-08-14 16:07:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-14 16:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 39 minutes 39 seconds
Variants: generated 200, build-succeeded 53, build-failed 64, syntax-invalid 11, redundant 72
Fitness: max 0.929(11), min 0(4), ave 0.585
Test execution time: sum 9469 ms, max 217 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 16:07:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-14 16:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 39 minutes 51 seconds
Variants: generated 200, build-succeeded 39, build-failed 76, syntax-invalid 8, redundant 77
Fitness: max 0.929(12), min 0(1), ave 0.753
Test execution time: sum 7295 ms, max 215 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 16:07:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-14 16:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 13 minutes 7 seconds
Variants: generated 200, build-succeeded 59, build-failed 68, syntax-invalid 10, redundant 63
Fitness: max 0.929(28), min 0(5), ave 0.757
Test execution time: sum 1991169 ms, max 1980129 ms, min 98 ms
----------------------------------------------------------------

2023-08-14 16:41:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-14 17:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 46 minutes 22 seconds
Variants: generated 200, build-succeeded 56, build-failed 69, syntax-invalid 10, redundant 65
Fitness: max 1(1), min 0(4), ave 0.747
Test execution time: sum 1990177 ms, max 1980130 ms, min 106 ms
----------------------------------------------------------------

2023-08-14 17:14:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-14 17:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 46 minutes 35 seconds
Variants: generated 200, build-succeeded 45, build-failed 70, syntax-invalid 14, redundant 71
Fitness: max 0.929(36), min 0(2), ave 0.837
Test execution time: sum 8456 ms, max 218 ms, min 116 ms
----------------------------------------------------------------

2023-08-14 17:14:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-14 17:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 19 minutes 51 seconds
Variants: generated 200, build-succeeded 55, build-failed 69, syntax-invalid 11, redundant 65
Fitness: max 0.929(49), min 0.143(1), ave 0.888
Test execution time: sum 1990179 ms, max 1980140 ms, min 151 ms
----------------------------------------------------------------

2023-08-14 17:47:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-14 18:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 53 minutes 6 seconds
Variants: generated 200, build-succeeded 59, build-failed 66, syntax-invalid 18, redundant 57
Fitness: max 0.929(45), min 0(4), ave 0.786
Test execution time: sum 1990972 ms, max 1980129 ms, min 106 ms
----------------------------------------------------------------

2023-08-14 18:21:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-14 18:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 26 minutes 25 seconds
Variants: generated 200, build-succeeded 64, build-failed 78, syntax-invalid 10, redundant 48
Fitness: max 0.929(54), min 0(1), ave 0.867
Test execution time: sum 1992810 ms, max 1980129 ms, min 144 ms
----------------------------------------------------------------

2023-08-14 18:54:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-14 18:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 26 minutes 44 seconds
Variants: generated 200, build-succeeded 72, build-failed 73, syntax-invalid 6, redundant 49
Fitness: max 1(1), min 0(6), ave 0.823
Test execution time: sum 14170 ms, max 367 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 18:54:44 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-14 19:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 3 seconds
Variants: generated 200, build-succeeded 65, build-failed 70, syntax-invalid 20, redundant 45
Fitness: max 0.929(54), min 0(6), ave 0.804
Test execution time: sum 1992795 ms, max 1980130 ms, min 92 ms
----------------------------------------------------------------

2023-08-14 19:28:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-14 19:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 20 seconds
Variants: generated 200, build-succeeded 55, build-failed 76, syntax-invalid 21, redundant 48
Fitness: max 0.929(49), min 0(2), ave 0.861
Test execution time: sum 11485 ms, max 347 ms, min 92 ms
----------------------------------------------------------------

2023-08-14 19:28:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-14 19:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 40 seconds
Variants: generated 200, build-succeeded 76, build-failed 69, syntax-invalid 18, redundant 37
Fitness: max 0.929(64), min 0(6), ave 0.804
Test execution time: sum 15734 ms, max 375 ms, min 106 ms
----------------------------------------------------------------

2023-08-14 19:28:40 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-14 20:02:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 34 minutes 0 seconds
Variants: generated 200, build-succeeded 73, build-failed 67, syntax-invalid 15, redundant 45
Fitness: max 0.929(60), min 0(5), ave 0.818
Test execution time: sum 1994357 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 20:02:00 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-14 21:44:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 16 minutes 20 seconds
Variants: generated 200, build-succeeded 72, build-failed 73, syntax-invalid 3, redundant 52
Fitness: max 0.929(57), min 0(5), ave 0.802
Test execution time: sum 6134043 ms, max 2160144 ms, min 115 ms
----------------------------------------------------------------

2023-08-14 21:44:19 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-14 21:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 16 minutes 42 seconds
Variants: generated 200, build-succeeded 83, build-failed 65, syntax-invalid 19, redundant 33
Fitness: max 0.929(70), min 0(5), ave 0.837
Test execution time: sum 16134 ms, max 367 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 21:44:41 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-14 21:45:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 17 minutes 2 seconds
Variants: generated 200, build-succeeded 74, build-failed 75, syntax-invalid 10, redundant 41
Fitness: max 0.929(61), min 0(3), ave 0.854
Test execution time: sum 14870 ms, max 346 ms, min 93 ms
----------------------------------------------------------------

2023-08-14 21:45:02 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-14 22:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 23 minutes 23 seconds
Variants: generated 200, build-succeeded 77, build-failed 67, syntax-invalid 4, redundant 52
Fitness: max 1(2), min 0(3), ave 0.84
Test execution time: sum 3975090 ms, max 1980144 ms, min 115 ms
----------------------------------------------------------------

2023-08-14 22:51:22 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-14 22:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 23 minutes 43 seconds
Variants: generated 200, build-succeeded 71, build-failed 77, syntax-invalid 21, redundant 31
Fitness: max 0.929(63), min 0(3), ave 0.876
Test execution time: sum 14384 ms, max 390 ms, min 99 ms
----------------------------------------------------------------

2023-08-14 22:51:43 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-14 23:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 57 minutes 3 seconds
Variants: generated 200, build-succeeded 64, build-failed 78, syntax-invalid 11, redundant 47
Fitness: max 0.929(53), min 0(2), ave 0.849
Test execution time: sum 1993247 ms, max 1980129 ms, min 116 ms
----------------------------------------------------------------

2023-08-14 23:25:02 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-14 23:25:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 57 minutes 27 seconds
Variants: generated 200, build-succeeded 80, build-failed 82, syntax-invalid 14, redundant 24
Fitness: max 0.929(72), min 0(2), ave 0.892
Test execution time: sum 17950 ms, max 702 ms, min 132 ms
----------------------------------------------------------------

2023-08-14 23:25:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-14 23:58:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 30 minutes 49 seconds
Variants: generated 200, build-succeeded 81, build-failed 78, syntax-invalid 12, redundant 29
Fitness: max 0.929(73), min 0(2), ave 0.868
Test execution time: sum 1996270 ms, max 1980129 ms, min 92 ms
----------------------------------------------------------------

2023-08-14 23:58:49 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-15 00:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 4 minutes 12 seconds
Variants: generated 200, build-succeeded 80, build-failed 78, syntax-invalid 10, redundant 32
Fitness: max 0.929(68), min 0(5), ave 0.834
Test execution time: sum 1995613 ms, max 1980128 ms, min 116 ms
----------------------------------------------------------------

2023-08-15 00:32:12 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-15 01:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 37 minutes 39 seconds
Variants: generated 200, build-succeeded 94, build-failed 76, syntax-invalid 7, redundant 23
Fitness: max 0.929(78), min 0(5), ave 0.824
Test execution time: sum 1999697 ms, max 1980129 ms, min 121 ms
----------------------------------------------------------------

2023-08-15 01:05:39 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-15 01:39:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 11 minutes 6 seconds
Variants: generated 200, build-succeeded 94, build-failed 73, syntax-invalid 8, redundant 25
Fitness: max 0.929(77), min 0(5), ave 0.831
Test execution time: sum 2000286 ms, max 1980129 ms, min 92 ms
----------------------------------------------------------------

2023-08-15 01:39:06 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-15 02:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 44 minutes 31 seconds
Variants: generated 200, build-succeeded 83, build-failed 79, syntax-invalid 15, redundant 23
Fitness: max 0.929(72), min 0(4), ave 0.854
Test execution time: sum 1998672 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 02:12:31 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-15 02:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 45 minutes 0 seconds
Variants: generated 200, build-succeeded 99, build-failed 68, syntax-invalid 15, redundant 18
Fitness: max 0.929(79), min 0(4), ave 0.821
Test execution time: sum 21510 ms, max 518 ms, min 123 ms
----------------------------------------------------------------

2023-08-15 02:12:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-15 02:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 18 minutes 28 seconds
Variants: generated 200, build-succeeded 95, build-failed 67, syntax-invalid 17, redundant 21
Fitness: max 0.929(83), min 0(4), ave 0.862
Test execution time: sum 2000606 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 02:46:27 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-15 02:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 18 minutes 54 seconds
Variants: generated 200, build-succeeded 84, build-failed 79, syntax-invalid 19, redundant 18
Fitness: max 0.929(76), min 0(2), ave 0.881
Test execution time: sum 18518 ms, max 696 ms, min 136 ms
----------------------------------------------------------------

2023-08-15 02:46:53 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-15 02:47:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 19 minutes 21 seconds
Variants: generated 200, build-succeeded 94, build-failed 76, syntax-invalid 19, redundant 11
Fitness: max 0.929(83), min 0(2), ave 0.859
Test execution time: sum 19803 ms, max 424 ms, min 125 ms
----------------------------------------------------------------

2023-08-15 02:47:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-15 02:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 19 minutes 47 seconds
Variants: generated 200, build-succeeded 87, build-failed 78, syntax-invalid 17, redundant 18
Fitness: max 0.929(80), min 0(1), ave 0.886
Test execution time: sum 18632 ms, max 385 ms, min 116 ms
----------------------------------------------------------------

2023-08-15 02:47:46 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-15 02:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 20 minutes 15 seconds
Variants: generated 200, build-succeeded 93, build-failed 78, syntax-invalid 12, redundant 17
Fitness: max 0.929(84), min 0(3), ave 0.868
Test execution time: sum 20825 ms, max 377 ms, min 137 ms
----------------------------------------------------------------

2023-08-15 02:48:15 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-08-15 02:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 20 minutes 47 seconds
Variants: generated 200, build-succeeded 110, build-failed 59, syntax-invalid 17, redundant 14
Fitness: max 0.929(92), min 0(6), ave 0.844
Test execution time: sum 25010 ms, max 392 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 02:48:47 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-08-15 02:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 21 minutes 18 seconds
Variants: generated 200, build-succeeded 102, build-failed 67, syntax-invalid 17, redundant 14
Fitness: max 0.929(88), min 0(2), ave 0.862
Test execution time: sum 23203 ms, max 389 ms, min 103 ms
----------------------------------------------------------------

2023-08-15 02:49:18 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-08-15 02:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 21 minutes 43 seconds
Variants: generated 200, build-succeeded 80, build-failed 85, syntax-invalid 14, redundant 21
Fitness: max 0.929(73), min 0(3), ave 0.881
Test execution time: sum 17745 ms, max 403 ms, min 95 ms
----------------------------------------------------------------

2023-08-15 02:49:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-08-15 02:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 22 minutes 11 seconds
Variants: generated 200, build-succeeded 93, build-failed 79, syntax-invalid 12, redundant 16
Fitness: max 0.929(82), min 0(3), ave 0.868
Test execution time: sum 21387 ms, max 404 ms, min 105 ms
----------------------------------------------------------------

2023-08-15 02:50:11 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-08-15 03:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 55 minutes 42 seconds
Variants: generated 200, build-succeeded 99, build-failed 74, syntax-invalid 9, redundant 18
Fitness: max 0.929(90), min 0(4), ave 0.87
Test execution time: sum 2003389 ms, max 1980130 ms, min 117 ms
----------------------------------------------------------------

2023-08-15 03:23:42 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-08-15 03:24:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 56 minutes 12 seconds
Variants: generated 200, build-succeeded 96, build-failed 66, syntax-invalid 17, redundant 21
Fitness: max 0.929(84), min 0(5), ave 0.849
Test execution time: sum 22274 ms, max 261 ms, min 125 ms
----------------------------------------------------------------

2023-08-15 03:24:12 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-08-15 03:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 29 minutes 43 seconds
Variants: generated 200, build-succeeded 102, build-failed 71, syntax-invalid 7, redundant 20
Fitness: max 0.929(86), min 0(3), ave 0.851
Test execution time: sum 2003641 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 03:57:43 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-08-15 04:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 3 minutes 13 seconds
Variants: generated 200, build-succeeded 98, build-failed 65, syntax-invalid 17, redundant 20
Fitness: max 0.929(89), min 0(2), ave 0.876
Test execution time: sum 2002869 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 04:31:13 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-08-15 04:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 3 minutes 42 seconds
Variants: generated 200, build-succeeded 89, build-failed 72, syntax-invalid 19, redundant 20
Fitness: max 0.929(79), min 0(2), ave 0.872
Test execution time: sum 20925 ms, max 273 ms, min 118 ms
----------------------------------------------------------------

2023-08-15 04:31:42 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-08-15 04:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 4 minutes 11 seconds
Variants: generated 200, build-succeeded 96, build-failed 75, syntax-invalid 17, redundant 12
Fitness: max 0.929(81), min 0(4), ave 0.855
Test execution time: sum 21089 ms, max 261 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 04:32:11 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-08-15 05:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 10 minutes 37 seconds
Variants: generated 200, build-succeeded 99, build-failed 67, syntax-invalid 15, redundant 19
Fitness: max 1(1), min 0(2), ave 0.833
Test execution time: sum 3978590 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 05:38:37 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-08-15 05:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 11 minutes 2 seconds
Variants: generated 200, build-succeeded 89, build-failed 76, syntax-invalid 13, redundant 22
Fitness: max 1(1), min 0(1), ave 0.884
Test execution time: sum 17424 ms, max 518 ms, min 150 ms
----------------------------------------------------------------

2023-08-15 05:39:02 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-08-15 05:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 11 minutes 28 seconds
Variants: generated 200, build-succeeded 96, build-failed 75, syntax-invalid 15, redundant 14
Fitness: max 1(1), min 0(4), ave 0.862
Test execution time: sum 17950 ms, max 229 ms, min 116 ms
----------------------------------------------------------------

2023-08-15 05:39:27 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-08-15 06:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 44 minutes 52 seconds
Variants: generated 200, build-succeeded 87, build-failed 77, syntax-invalid 21, redundant 15
Fitness: max 1(1), min 0(1), ave 0.875
Test execution time: sum 1996473 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 06:12:51 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-08-15 06:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 45 minutes 13 seconds
Variants: generated 200, build-succeeded 76, build-failed 78, syntax-invalid 24, redundant 22
Fitness: max 0.929(70), min 0(1), ave 0.904
Test execution time: sum 14529 ms, max 220 ms, min 132 ms
----------------------------------------------------------------

2023-08-15 06:13:13 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-08-15 06:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 18 minutes 39 seconds
Variants: generated 200, build-succeeded 92, build-failed 72, syntax-invalid 14, redundant 22
Fitness: max 0.929(75), min 0(2), ave 0.852
Test execution time: sum 1997669 ms, max 1980130 ms, min 133 ms
----------------------------------------------------------------

2023-08-15 06:46:39 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-08-15 07:20:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 52 minutes 5 seconds
Variants: generated 200, build-succeeded 94, build-failed 66, syntax-invalid 21, redundant 19
Fitness: max 0.929(82), min 0(4), ave 0.864
Test execution time: sum 1998299 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-15 07:20:04 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-08-15 07:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 25 minutes 30 seconds
Variants: generated 200, build-succeeded 94, build-failed 65, syntax-invalid 14, redundant 27
Fitness: max 0.929(75), min 0(7), ave 0.807
Test execution time: sum 1998188 ms, max 1980129 ms, min 108 ms
----------------------------------------------------------------

2023-08-15 07:53:30 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2023-08-15 08:59:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 31 minutes 53 seconds
Variants: generated 200, build-succeeded 78, build-failed 73, syntax-invalid 24, redundant 25
Fitness: max 0.929(70), min 0(2), ave 0.874
Test execution time: sum 3975510 ms, max 1980130 ms, min 156 ms
----------------------------------------------------------------

2023-08-15 08:59:53 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2023-08-15 09:00:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 32 minutes 15 seconds
Variants: generated 200, build-succeeded 76, build-failed 71, syntax-invalid 23, redundant 30
Fitness: max 0.929(71), min 0(1), ave 0.893
Test execution time: sum 15345 ms, max 231 ms, min 128 ms
----------------------------------------------------------------

2023-08-15 09:00:15 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2023-08-15 09:00:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 32 minutes 39 seconds
Variants: generated 200, build-succeeded 79, build-failed 80, syntax-invalid 12, redundant 29
Fitness: max 0.929(73), min 0.071(1), ave 0.899
Test execution time: sum 16374 ms, max 263 ms, min 155 ms
----------------------------------------------------------------

2023-08-15 09:00:39 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2023-08-15 09:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 6 minutes 5 seconds
Variants: generated 200, build-succeeded 87, build-failed 65, syntax-invalid 26, redundant 22
Fitness: max 0.929(76), min 0(1), ave 0.892
Test execution time: sum 1998403 ms, max 1980130 ms, min 95 ms
----------------------------------------------------------------

2023-08-15 09:34:05 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2023-08-15 09:34:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 6 minutes 30 seconds
Variants: generated 200, build-succeeded 80, build-failed 73, syntax-invalid 15, redundant 32
Fitness: max 0.929(69), min 0(3), ave 0.859
Test execution time: sum 17176 ms, max 264 ms, min 129 ms
----------------------------------------------------------------

2023-08-15 09:34:29 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2023-08-15 10:40:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 12 minutes 57 seconds
Variants: generated 200, build-succeeded 93, build-failed 68, syntax-invalid 18, redundant 21
Fitness: max 0.929(80), min 0(1), ave 0.853
Test execution time: sum 3979986 ms, max 1980179 ms, min 127 ms
----------------------------------------------------------------

2023-08-15 10:40:57 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2023-08-15 11:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 46 minutes 24 seconds
Variants: generated 200, build-succeeded 87, build-failed 77, syntax-invalid 15, redundant 21
Fitness: max 0.929(76), min 0(2), ave 0.862
Test execution time: sum 1999590 ms, max 1980153 ms, min 117 ms
----------------------------------------------------------------

2023-08-15 11:14:24 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2023-08-15 11:14:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 46 minutes 54 seconds
Variants: generated 200, build-succeeded 100, build-failed 66, syntax-invalid 8, redundant 26
Fitness: max 0.929(85), min 0(5), ave 0.843
Test execution time: sum 21606 ms, max 250 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 11:14:54 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2023-08-15 11:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 47 minutes 20 seconds
Variants: generated 200, build-succeeded 94, build-failed 76, syntax-invalid 9, redundant 21
Fitness: max 0.929(86), min 0(7), ave 0.853
Test execution time: sum 17740 ms, max 308 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 11:15:19 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2023-08-15 11:15:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 47 minutes 44 seconds
Variants: generated 200, build-succeeded 87, build-failed 74, syntax-invalid 19, redundant 20
Fitness: max 0.929(76), min 0(1), ave 0.882
Test execution time: sum 16683 ms, max 302 ms, min 122 ms
----------------------------------------------------------------

2023-08-15 11:15:43 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2023-08-15 11:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 48 minutes 10 seconds
Variants: generated 200, build-succeeded 100, build-failed 73, syntax-invalid 11, redundant 16
Fitness: max 0.929(90), min 0(4), ave 0.882
Test execution time: sum 19200 ms, max 289 ms, min 121 ms
----------------------------------------------------------------

2023-08-15 11:16:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2023-08-15 11:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 48 minutes 36 seconds
Variants: generated 200, build-succeeded 90, build-failed 72, syntax-invalid 23, redundant 15
Fitness: max 0.929(79), min 0(3), ave 0.867
Test execution time: sum 17163 ms, max 286 ms, min 108 ms
----------------------------------------------------------------

2023-08-15 11:16:35 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2023-08-15 11:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 49 minutes 1 seconds
Variants: generated 200, build-succeeded 92, build-failed 78, syntax-invalid 14, redundant 16
Fitness: max 0.929(87), min 0(4), ave 0.882
Test execution time: sum 17582 ms, max 255 ms, min 95 ms
----------------------------------------------------------------

2023-08-15 11:17:01 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2023-08-15 11:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 49 minutes 27 seconds
Variants: generated 200, build-succeeded 93, build-failed 69, syntax-invalid 18, redundant 20
Fitness: max 0.929(84), min 0(1), ave 0.885
Test execution time: sum 17879 ms, max 243 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 11:17:27 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2023-08-15 11:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 49 minutes 54 seconds
Variants: generated 200, build-succeeded 97, build-failed 72, syntax-invalid 18, redundant 13
Fitness: max 0.929(88), min 0(2), ave 0.887
Test execution time: sum 19084 ms, max 223 ms, min 96 ms
----------------------------------------------------------------

2023-08-15 11:17:54 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2023-08-15 11:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 23 minutes 22 seconds
Variants: generated 200, build-succeeded 100, build-failed 68, syntax-invalid 14, redundant 18
Fitness: max 0.929(88), min 0(5), ave 0.849
Test execution time: sum 1999601 ms, max 1980129 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 11:51:22 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2023-08-15 11:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 23 minutes 51 seconds
Variants: generated 200, build-succeeded 102, build-failed 62, syntax-invalid 14, redundant 22
Fitness: max 0.929(94), min 0(2), ave 0.895
Test execution time: sum 20626 ms, max 261 ms, min 133 ms
----------------------------------------------------------------

2023-08-15 11:51:50 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2023-08-15 11:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 24 minutes 19 seconds
Variants: generated 200, build-succeeded 101, build-failed 63, syntax-invalid 17, redundant 19
Fitness: max 0.929(92), min 0(4), ave 0.873
Test execution time: sum 20575 ms, max 245 ms, min 118 ms
----------------------------------------------------------------

2023-08-15 11:52:19 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2023-08-15 11:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 24 minutes 51 seconds
Variants: generated 200, build-succeeded 110, build-failed 63, syntax-invalid 17, redundant 10
Fitness: max 0.929(97), min 0(1), ave 0.887
Test execution time: sum 23493 ms, max 269 ms, min 160 ms
----------------------------------------------------------------

2023-08-15 11:52:51 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2023-08-15 11:53:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 25 minutes 21 seconds
Variants: generated 200, build-succeeded 99, build-failed 69, syntax-invalid 15, redundant 17
Fitness: max 0.929(94), min 0(1), ave 0.914
Test execution time: sum 21838 ms, max 245 ms, min 195 ms
----------------------------------------------------------------

2023-08-15 11:53:21 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2023-08-15 12:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 31 minutes 51 seconds
Variants: generated 200, build-succeeded 100, build-failed 68, syntax-invalid 10, redundant 22
Fitness: max 0.929(90), min 0(3), ave 0.871
Test execution time: sum 3980684 ms, max 1980140 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 12:59:50 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2023-08-15 13:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 5 minutes 19 seconds
Variants: generated 200, build-succeeded 105, build-failed 66, syntax-invalid 12, redundant 17
Fitness: max 0.929(94), min 0(1), ave 0.886
Test execution time: sum 2000154 ms, max 1980129 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 13:33:19 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2023-08-15 13:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 5 minutes 47 seconds
Variants: generated 200, build-succeeded 104, build-failed 78, syntax-invalid 7, redundant 11
Fitness: max 0.929(89), min 0(6), ave 0.843
Test execution time: sum 19689 ms, max 298 ms, min 94 ms
----------------------------------------------------------------

2023-08-15 13:33:47 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2023-08-15 13:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 6 minutes 12 seconds
Variants: generated 200, build-succeeded 87, build-failed 70, syntax-invalid 21, redundant 22
Fitness: max 0.929(80), min 0(2), ave 0.878
Test execution time: sum 16607 ms, max 272 ms, min 109 ms
----------------------------------------------------------------

2023-08-15 13:34:12 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2023-08-15 14:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 39 minutes 40 seconds
Variants: generated 200, build-succeeded 97, build-failed 72, syntax-invalid 16, redundant 15
Fitness: max 0.929(87), min 0(1), ave 0.876
Test execution time: sum 1998768 ms, max 1980129 ms, min 150 ms
----------------------------------------------------------------

2023-08-15 14:07:39 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2023-08-15 14:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 13 minutes 7 seconds
Variants: generated 200, build-succeeded 99, build-failed 69, syntax-invalid 10, redundant 22
Fitness: max 0.929(87), min 0(3), ave 0.877
Test execution time: sum 1999137 ms, max 1980166 ms, min 135 ms
----------------------------------------------------------------

2023-08-15 14:41:07 [main] [INFO]  KGenProgMain - GA stopped
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v1047)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v1047)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -354,7 +354,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        int width = getWidth() - numArtificialVariables - 1;
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v1047)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -369,7 +369,7 @@
         } else if (x < y) {
           return -1;
         }
-        return 1;
+        return (x == 0) ? 0 : (x > 0) ? 1 : -1;
     }
     
     /**
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v1047)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v2056)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v2056)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v2056)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -392,7 +392,7 @@
      * @return true if the values are equal or both are NaN
      */
     public static boolean equals(double x, double y) {
-        return ((Double.isNaN(x) && Double.isNaN(y)) || x == y);
+        return false;
     }
 
     /**
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v2056)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v2056)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3656)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3656)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,7 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                this.constraints = constraints;
                 minPos = i;
             }
         }
@@ -166,7 +166,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3656)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,16 +138,14 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
 
                 // initialize the constraint rows
                 int slackVar = 0;
+				matrix[zIndex][width - 1] = maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
                 int artificialVar = 0;
                 for (int i = 0; i < constraints.size(); i++) {
                     LinearConstraint constraint = constraints.get(i);
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3656)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3685)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3685)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,7 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                int artificialVar = 0;
                 minPos = i;
             }
         }
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3685)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -102,7 +102,8 @@
                    final Collection<LinearConstraint> constraints,
                    final GoalType goalType, final boolean restrictToNonNegative,
                    final double epsilon) {
-        this.f                      = f;
+        int artificialVar = 0;
+		this.f                      = f;
         this.constraints            = constraints;
         this.restrictToNonNegative  = restrictToNonNegative;
         this.epsilon                = epsilon;
@@ -111,7 +112,8 @@
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
-        this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
+        int width = numDecisionVariables + numSlackVariables + numArtificialVariables + getNumObjectiveFunctions() + 1;
+		this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
         initialize();
     }
 
@@ -140,6 +142,7 @@
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
             matrix[zIndex][width - 1] =
                 maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
+			matrix[zIndex][width - 1] = maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
 
                 if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v3685)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8708)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8708)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -104,6 +103,8 @@
 
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
+		this.goalType = goalType;
+		this.goalType = goalType;
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
         }
@@ -166,7 +167,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8708)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8708)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8708)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8925)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8925)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -93,6 +93,7 @@
     public Array2DRowRealMatrix(final double[][] d)
         throws IllegalArgumentException, NullPointerException {
         copyIn(d);
+		data = d;
     }
 
     /**
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8925)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8925)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -102,7 +102,8 @@
                    final Collection<LinearConstraint> constraints,
                    final GoalType goalType, final boolean restrictToNonNegative,
                    final double epsilon) {
-        this.f                      = f;
+        int artificialVar = 0;
+		this.f                      = f;
         this.constraints            = constraints;
         this.restrictToNonNegative  = restrictToNonNegative;
         this.epsilon                = epsilon;
@@ -305,7 +306,9 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            initialize();
+			initialize();
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8925)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v8925)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9195)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9195)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9195)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,10 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ)
+					+ getConstraintTypeCounts(Relationship.GEQ);
+			Set<Integer> basicRows=new HashSet<Integer>();
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9195)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9195)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9348)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9348)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -93,6 +93,8 @@
     public Array2DRowRealMatrix(final double[][] d)
         throws IllegalArgumentException, NullPointerException {
         copyIn(d);
+		data = d;
+		data = d;
     }
 
     /**
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9348)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9348)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            initialize();
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9348)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-08-15 14:41:07 [main] [INFO]  PatchLogExporter - patch (v9348)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-15 14:41:07 [main] [INFO]  KGenProgMain - Summary
Reached generation = 78
Generated variants = 15400
Syntax valid variants = 14290
Build succeeded variants = 6492
Time elapsed = 24 hours 13 minutes 8 seconds
Exit status = FAILURE (time limit)
