2023-08-11 15:14:33 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-11 15:14:33 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-11 15:14:33 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-11 15:14:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82 (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/afterResearch
version = 1.8.2
================================================================
2023-08-11 15:14:41 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-08-11 15:14:41 [main] [INFO]  KGenProgMain - GA started
2023-08-11 15:14:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-11 15:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 6 seconds
Variants: generated 100, build-succeeded 18, build-failed 72, syntax-invalid 4, redundant 6
Fitness: max 0.929(2), min 0(2), ave 0.444
Test execution time: sum 1983398 ms, max 1980149 ms, min 123 ms
----------------------------------------------------------------

2023-08-11 15:47:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-11 15:47:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 11 seconds
Variants: generated 100, build-succeeded 12, build-failed 75, syntax-invalid 8, redundant 5
Fitness: max 0.929(1), min 0(3), ave 0.482
Test execution time: sum 2056 ms, max 219 ms, min 120 ms
----------------------------------------------------------------

2023-08-11 15:47:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-11 15:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 25 seconds
Variants: generated 200, build-succeeded 57, build-failed 71, syntax-invalid 7, redundant 65
Fitness: max 1(1), min 0(11), ave 0.484
Test execution time: sum 9715 ms, max 251 ms, min 113 ms
----------------------------------------------------------------

2023-08-11 15:48:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-11 15:48:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 37 seconds
Variants: generated 200, build-succeeded 44, build-failed 74, syntax-invalid 11, redundant 71
Fitness: max 0.929(7), min 0(5), ave 0.635
Test execution time: sum 7611 ms, max 206 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 15:48:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-11 15:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 48 seconds
Variants: generated 200, build-succeeded 35, build-failed 79, syntax-invalid 13, redundant 73
Fitness: max 0.929(14), min 0(1), ave 0.757
Test execution time: sum 6521 ms, max 209 ms, min 127 ms
----------------------------------------------------------------

2023-08-11 15:48:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-11 15:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 3 seconds
Variants: generated 200, build-succeeded 55, build-failed 68, syntax-invalid 14, redundant 63
Fitness: max 1(1), min 0(2), ave 0.791
Test execution time: sum 10274 ms, max 206 ms, min 105 ms
----------------------------------------------------------------

2023-08-11 15:48:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-11 15:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 14 seconds
Variants: generated 200, build-succeeded 40, build-failed 68, syntax-invalid 19, redundant 73
Fitness: max 0.929(32), min 0(2), ave 0.843
Test execution time: sum 7485 ms, max 227 ms, min 136 ms
----------------------------------------------------------------

2023-08-11 15:48:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-11 15:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 31 seconds
Variants: generated 200, build-succeeded 65, build-failed 69, syntax-invalid 11, redundant 55
Fitness: max 0.929(48), min 0(2), ave 0.83
Test execution time: sum 12210 ms, max 226 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 15:49:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-11 15:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 45 seconds
Variants: generated 200, build-succeeded 53, build-failed 70, syntax-invalid 15, redundant 62
Fitness: max 1(1), min 0(5), ave 0.779
Test execution time: sum 9570 ms, max 210 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 15:49:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-11 15:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 minutes 1 seconds
Variants: generated 200, build-succeeded 61, build-failed 64, syntax-invalid 16, redundant 59
Fitness: max 1(1), min 0(3), ave 0.837
Test execution time: sum 11352 ms, max 217 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 15:49:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-11 16:23:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 8 minutes 18 seconds
Variants: generated 200, build-succeeded 66, build-failed 71, syntax-invalid 15, redundant 48
Fitness: max 0.929(55), min 0(1), ave 0.844
Test execution time: sum 1992417 ms, max 1980130 ms, min 107 ms
----------------------------------------------------------------

2023-08-11 16:23:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-11 16:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 41 minutes 35 seconds
Variants: generated 200, build-succeeded 66, build-failed 74, syntax-invalid 22, redundant 38
Fitness: max 0.929(53), min 0(3), ave 0.833
Test execution time: sum 1992318 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 16:56:17 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-11 16:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 41 minutes 54 seconds
Variants: generated 200, build-succeeded 70, build-failed 73, syntax-invalid 22, redundant 35
Fitness: max 0.929(58), min 0(3), ave 0.856
Test execution time: sum 13194 ms, max 218 ms, min 121 ms
----------------------------------------------------------------

2023-08-11 16:56:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-11 16:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 42 minutes 12 seconds
Variants: generated 200, build-succeeded 70, build-failed 69, syntax-invalid 14, redundant 47
Fitness: max 0.929(57), min 0(4), ave 0.845
Test execution time: sum 13294 ms, max 205 ms, min 105 ms
----------------------------------------------------------------

2023-08-11 16:56:54 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-11 17:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 15 minutes 30 seconds
Variants: generated 200, build-succeeded 70, build-failed 75, syntax-invalid 17, redundant 38
Fitness: max 1(1), min 0(7), ave 0.813
Test execution time: sum 1993226 ms, max 1980128 ms, min 108 ms
----------------------------------------------------------------

2023-08-11 17:30:12 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-11 18:03:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 48 minutes 51 seconds
Variants: generated 200, build-succeeded 81, build-failed 66, syntax-invalid 23, redundant 30
Fitness: max 0.929(72), min 0(5), ave 0.854
Test execution time: sum 1994896 ms, max 1980131 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 18:03:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-11 18:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 49 minutes 11 seconds
Variants: generated 200, build-succeeded 74, build-failed 67, syntax-invalid 19, redundant 40
Fitness: max 0.929(62), min 0(3), ave 0.854
Test execution time: sum 13763 ms, max 209 ms, min 106 ms
----------------------------------------------------------------

2023-08-11 18:03:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-11 18:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 49 minutes 30 seconds
Variants: generated 200, build-succeeded 75, build-failed 63, syntax-invalid 21, redundant 41
Fitness: max 0.929(56), min 0(3), ave 0.823
Test execution time: sum 14152 ms, max 227 ms, min 120 ms
----------------------------------------------------------------

2023-08-11 18:04:12 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-11 18:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 49 minutes 49 seconds
Variants: generated 200, build-succeeded 70, build-failed 72, syntax-invalid 21, redundant 37
Fitness: max 0.929(58), min 0(3), ave 0.853
Test execution time: sum 13336 ms, max 246 ms, min 116 ms
----------------------------------------------------------------

2023-08-11 18:04:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-11 18:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 23 minutes 7 seconds
Variants: generated 200, build-succeeded 70, build-failed 72, syntax-invalid 17, redundant 41
Fitness: max 0.929(55), min 0(3), ave 0.835
Test execution time: sum 1993055 ms, max 1980129 ms, min 106 ms
----------------------------------------------------------------

2023-08-11 18:37:49 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-11 18:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 23 minutes 27 seconds
Variants: generated 200, build-succeeded 76, build-failed 75, syntax-invalid 19, redundant 30
Fitness: max 0.929(63), min 0(4), ave 0.842
Test execution time: sum 14220 ms, max 224 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 18:38:09 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-11 19:11:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 56 minutes 47 seconds
Variants: generated 200, build-succeeded 76, build-failed 71, syntax-invalid 20, redundant 33
Fitness: max 0.929(65), min 0(2), ave 0.867
Test execution time: sum 1994395 ms, max 1980129 ms, min 145 ms
----------------------------------------------------------------

2023-08-11 19:11:29 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-11 20:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 3 minutes 10 seconds
Variants: generated 200, build-succeeded 87, build-failed 75, syntax-invalid 16, redundant 22
Fitness: max 0.929(75), min 0(2), ave 0.853
Test execution time: sum 3976318 ms, max 1980130 ms, min 131 ms
----------------------------------------------------------------

2023-08-11 20:17:52 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-11 20:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 36 minutes 29 seconds
Variants: generated 200, build-succeeded 71, build-failed 73, syntax-invalid 27, redundant 29
Fitness: max 0.929(59), min 0(1), ave 0.848
Test execution time: sum 1993494 ms, max 1980152 ms, min 121 ms
----------------------------------------------------------------

2023-08-11 20:51:11 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-11 21:24:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 9 minutes 51 seconds
Variants: generated 200, build-succeeded 83, build-failed 78, syntax-invalid 13, redundant 26
Fitness: max 0.929(64), min 0(3), ave 0.836
Test execution time: sum 1995630 ms, max 1980129 ms, min 103 ms
----------------------------------------------------------------

2023-08-11 21:24:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-11 21:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 10 minutes 13 seconds
Variants: generated 200, build-succeeded 87, build-failed 81, syntax-invalid 12, redundant 20
Fitness: max 0.929(74), min 0(4), ave 0.833
Test execution time: sum 16269 ms, max 225 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 21:24:55 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-11 21:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 43 minutes 37 seconds
Variants: generated 200, build-succeeded 89, build-failed 69, syntax-invalid 15, redundant 27
Fitness: max 0.929(75), min 0(2), ave 0.849
Test execution time: sum 1996990 ms, max 1980129 ms, min 151 ms
----------------------------------------------------------------

2023-08-11 21:58:18 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-11 21:58:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 44 minutes 2 seconds
Variants: generated 200, build-succeeded 79, build-failed 75, syntax-invalid 22, redundant 24
Fitness: max 0.929(72), min 0.143(1), ave 0.893
Test execution time: sum 19034 ms, max 4073 ms, min 154 ms
----------------------------------------------------------------

2023-08-11 21:58:43 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-11 22:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 26 minutes 32 seconds
Variants: generated 200, build-succeeded 85, build-failed 74, syntax-invalid 22, redundant 19
Fitness: max 0.929(72), min 0(4), ave 0.841
Test execution time: sum 2544187 ms, max 2520138 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 22:41:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-11 23:59:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 45 minutes 15 seconds
Variants: generated 200, build-succeeded 88, build-failed 73, syntax-invalid 25, redundant 14
Fitness: max 0.929(74), min 0(6), ave 0.829
Test execution time: sum 4717234 ms, max 2520128 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 23:59:57 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-12 00:00:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 45 minutes 48 seconds
Variants: generated 200, build-succeeded 79, build-failed 70, syntax-invalid 20, redundant 31
Fitness: max 0.929(70), min 0(2), ave 0.873
Test execution time: sum 27400 ms, max 4175 ms, min 129 ms
----------------------------------------------------------------

2023-08-12 00:00:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-12 00:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 19 minutes 28 seconds
Variants: generated 200, build-succeeded 83, build-failed 74, syntax-invalid 18, redundant 25
Fitness: max 0.929(75), min 0(1), ave 0.886
Test execution time: sum 2013134 ms, max 1980140 ms, min 156 ms
----------------------------------------------------------------

2023-08-12 00:34:09 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-12 01:10:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 56 minutes 17 seconds
Variants: generated 200, build-succeeded 72, build-failed 82, syntax-invalid 23, redundant 23
Fitness: max 0.929(59), min 0(3), ave 0.837
Test execution time: sum 2203202 ms, max 2160177 ms, min 95 ms
----------------------------------------------------------------

2023-08-12 01:10:59 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-12 01:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 30 minutes 19 seconds
Variants: generated 200, build-succeeded 72, build-failed 83, syntax-invalid 12, redundant 33
Fitness: max 0.929(67), min 0(1), ave 0.891
Test execution time: sum 2035582 ms, max 1980129 ms, min 162 ms
----------------------------------------------------------------

2023-08-12 01:45:01 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-08-12 01:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 31 minutes 7 seconds
Variants: generated 200, build-succeeded 86, build-failed 78, syntax-invalid 15, redundant 21
Fitness: max 0.929(76), min 0(1), ave 0.869
Test execution time: sum 41483 ms, max 4440 ms, min 127 ms
----------------------------------------------------------------

2023-08-12 01:45:49 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-08-12 02:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 5 minutes 21 seconds
Variants: generated 200, build-succeeded 92, build-failed 68, syntax-invalid 20, redundant 20
Fitness: max 0.929(78), min 0(6), ave 0.831
Test execution time: sum 2047674 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-12 02:20:03 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-08-12 02:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 39 minutes 56 seconds
Variants: generated 200, build-succeeded 85, build-failed 72, syntax-invalid 12, redundant 31
Fitness: max 0.929(72), min 0(2), ave 0.845
Test execution time: sum 2068389 ms, max 1980130 ms, min 107 ms
----------------------------------------------------------------

2023-08-12 02:54:38 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-08-12 02:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 41 minutes 24 seconds
Variants: generated 200, build-succeeded 89, build-failed 70, syntax-invalid 6, redundant 35
Fitness: max 1(1), min 0(3), ave 0.874
Test execution time: sum 81622 ms, max 4488 ms, min 91 ms
----------------------------------------------------------------

2023-08-12 02:56:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-08-12 02:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 43 minutes 4 seconds
Variants: generated 200, build-succeeded 85, build-failed 70, syntax-invalid 11, redundant 34
Fitness: max 0.929(72), min 0(5), ave 0.84
Test execution time: sum 93948 ms, max 4659 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 02:57:46 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-08-12 02:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 44 minutes 33 seconds
Variants: generated 200, build-succeeded 90, build-failed 68, syntax-invalid 14, redundant 28
Fitness: max 0.929(72), min 0(8), ave 0.794
Test execution time: sum 82276 ms, max 4734 ms, min 112 ms
----------------------------------------------------------------

2023-08-12 02:59:14 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-08-12 03:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 18 minutes 59 seconds
Variants: generated 200, build-succeeded 83, build-failed 77, syntax-invalid 17, redundant 23
Fitness: max 0.929(78), min 0(3), ave 0.884
Test execution time: sum 2059956 ms, max 1980149 ms, min 121 ms
----------------------------------------------------------------

2023-08-12 03:33:41 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-08-12 05:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 41 minutes 35 seconds
Variants: generated 200, build-succeeded 95, build-failed 65, syntax-invalid 15, redundant 25
Fitness: max 0.929(78), min 0(5), ave 0.816
Test execution time: sum 8549007 ms, max 2520131 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 05:56:16 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-08-12 06:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 16 minutes 1 seconds
Variants: generated 200, build-succeeded 92, build-failed 73, syntax-invalid 9, redundant 26
Fitness: max 0.929(81), min 0(3), ave 0.866
Test execution time: sum 2059256 ms, max 1980130 ms, min 123 ms
----------------------------------------------------------------

2023-08-12 06:30:42 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-08-12 06:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 17 minutes 15 seconds
Variants: generated 200, build-succeeded 102, build-failed 72, syntax-invalid 8, redundant 18
Fitness: max 0.929(91), min 0(4), ave 0.873
Test execution time: sum 67828 ms, max 4931 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 06:31:57 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-08-12 06:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 18 minutes 35 seconds
Variants: generated 200, build-succeeded 97, build-failed 61, syntax-invalid 19, redundant 23
Fitness: max 0.929(78), min 0(9), ave 0.801
Test execution time: sum 72844 ms, max 4599 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 06:33:17 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-08-12 06:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 20 minutes 6 seconds
Variants: generated 200, build-succeeded 89, build-failed 75, syntax-invalid 15, redundant 21
Fitness: max 0.929(75), min 0(2), ave 0.856
Test execution time: sum 83917 ms, max 4387 ms, min 116 ms
----------------------------------------------------------------

2023-08-12 06:34:47 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-08-12 06:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 21 minutes 44 seconds
Variants: generated 200, build-succeeded 91, build-failed 72, syntax-invalid 18, redundant 19
Fitness: max 0.929(81), min 0(5), ave 0.853
Test execution time: sum 91378 ms, max 4573 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 06:36:26 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-08-12 07:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 29 minutes 30 seconds
Variants: generated 200, build-succeeded 84, build-failed 79, syntax-invalid 15, redundant 22
Fitness: max 0.929(73), min 0(1), ave 0.866
Test execution time: sum 4059093 ms, max 1980131 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 07:44:12 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-08-12 08:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 3 minutes 49 seconds
Variants: generated 200, build-succeeded 81, build-failed 78, syntax-invalid 19, redundant 22
Fitness: max 0.929(71), min 0(2), ave 0.868
Test execution time: sum 2052112 ms, max 1980130 ms, min 143 ms
----------------------------------------------------------------

2023-08-12 08:18:31 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-08-12 08:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 5 minutes 25 seconds
Variants: generated 200, build-succeeded 97, build-failed 66, syntax-invalid 19, redundant 18
Fitness: max 0.929(81), min 0(3), ave 0.858
Test execution time: sum 88544 ms, max 4686 ms, min 100 ms
----------------------------------------------------------------

2023-08-12 08:20:07 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-08-12 08:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 40 minutes 4 seconds
Variants: generated 200, build-succeeded 95, build-failed 75, syntax-invalid 15, redundant 15
Fitness: max 0.929(86), min 0(3), ave 0.862
Test execution time: sum 2071577 ms, max 1980131 ms, min 136 ms
----------------------------------------------------------------

2023-08-12 08:54:46 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-08-12 08:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 41 minutes 55 seconds
Variants: generated 200, build-succeeded 89, build-failed 78, syntax-invalid 12, redundant 21
Fitness: max 1(1), min 0(4), ave 0.858
Test execution time: sum 103291 ms, max 4724 ms, min 109 ms
----------------------------------------------------------------

2023-08-12 08:56:37 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2023-08-12 08:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 43 minutes 35 seconds
Variants: generated 200, build-succeeded 94, build-failed 71, syntax-invalid 15, redundant 20
Fitness: max 1(1), min 0(5), ave 0.851
Test execution time: sum 92468 ms, max 4732 ms, min 124 ms
----------------------------------------------------------------

2023-08-12 08:58:16 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2023-08-12 09:00:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 45 minutes 22 seconds
Variants: generated 200, build-succeeded 96, build-failed 79, syntax-invalid 9, redundant 16
Fitness: max 0.929(84), min 0(4), ave 0.862
Test execution time: sum 99543 ms, max 5284 ms, min 95 ms
----------------------------------------------------------------

2023-08-12 09:00:04 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2023-08-12 09:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 46 minutes 43 seconds
Variants: generated 200, build-succeeded 97, build-failed 68, syntax-invalid 17, redundant 18
Fitness: max 0.929(89), min 0(3), ave 0.892
Test execution time: sum 73445 ms, max 4252 ms, min 121 ms
----------------------------------------------------------------

2023-08-12 09:01:25 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2023-08-12 09:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 21 minutes 4 seconds
Variants: generated 200, build-succeeded 97, build-failed 68, syntax-invalid 14, redundant 21
Fitness: max 0.929(85), min 0(3), ave 0.866
Test execution time: sum 2053780 ms, max 1980129 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 09:35:46 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2023-08-12 10:10:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 55 minutes 48 seconds
Variants: generated 200, build-succeeded 103, build-failed 60, syntax-invalid 21, redundant 16
Fitness: max 0.929(89), min 0(3), ave 0.88
Test execution time: sum 2076611 ms, max 1980129 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 10:10:30 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2023-08-12 10:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 57 minutes 9 seconds
Variants: generated 200, build-succeeded 93, build-failed 74, syntax-invalid 16, redundant 17
Fitness: max 0.929(80), min 0(4), ave 0.862
Test execution time: sum 72422 ms, max 4669 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 10:11:50 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2023-08-12 10:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 30 minutes 59 seconds
Variants: generated 200, build-succeeded 93, build-failed 68, syntax-invalid 24, redundant 15
Fitness: max 0.929(78), min 0(4), ave 0.843
Test execution time: sum 2021947 ms, max 1980131 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 10:45:40 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2023-08-12 10:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 32 minutes 8 seconds
Variants: generated 200, build-succeeded 98, build-failed 75, syntax-invalid 18, redundant 9
Fitness: max 0.929(79), min 0(6), ave 0.819
Test execution time: sum 62136 ms, max 4248 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 10:46:50 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2023-08-12 11:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 5 minutes 55 seconds
Variants: generated 200, build-succeeded 91, build-failed 67, syntax-invalid 19, redundant 23
Fitness: max 0.929(79), min 0(4), ave 0.852
Test execution time: sum 2018832 ms, max 1980129 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 11:20:37 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2023-08-12 11:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 6 minutes 41 seconds
Variants: generated 200, build-succeeded 88, build-failed 79, syntax-invalid 17, redundant 16
Fitness: max 1(1), min 0(3), ave 0.873
Test execution time: sum 37935 ms, max 4489 ms, min 121 ms
----------------------------------------------------------------

2023-08-12 11:21:22 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2023-08-12 13:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 46 minutes 44 seconds
Variants: generated 200, build-succeeded 101, build-failed 76, syntax-invalid 12, redundant 11
Fitness: max 0.929(86), min 0(3), ave 0.845
Test execution time: sum 5995413 ms, max 1980130 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 13:01:26 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2023-08-12 13:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 47 minutes 25 seconds
Variants: generated 200, build-succeeded 99, build-failed 76, syntax-invalid 13, redundant 12
Fitness: max 0.929(86), min 0(2), ave 0.867
Test execution time: sum 32908 ms, max 4223 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 13:02:07 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2023-08-12 13:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 48 minutes 3 seconds
Variants: generated 200, build-succeeded 94, build-failed 75, syntax-invalid 21, redundant 10
Fitness: max 1(1), min 0(5), ave 0.848
Test execution time: sum 29732 ms, max 4257 ms, min 94 ms
----------------------------------------------------------------

2023-08-12 13:02:45 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2023-08-12 13:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 48 minutes 54 seconds
Variants: generated 200, build-succeeded 98, build-failed 68, syntax-invalid 18, redundant 16
Fitness: max 0.929(84), min 0(3), ave 0.867
Test execution time: sum 43279 ms, max 4475 ms, min 117 ms
----------------------------------------------------------------

2023-08-12 13:03:36 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2023-08-12 13:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 22 minutes 32 seconds
Variants: generated 200, build-succeeded 96, build-failed 75, syntax-invalid 15, redundant 14
Fitness: max 0.929(85), min 0(3), ave 0.856
Test execution time: sum 2010242 ms, max 1980129 ms, min 117 ms
----------------------------------------------------------------

2023-08-12 13:37:14 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2023-08-12 13:37:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 23 minutes 6 seconds
Variants: generated 200, build-succeeded 91, build-failed 77, syntax-invalid 17, redundant 15
Fitness: max 0.929(84), min 0.071(1), ave 0.909
Test execution time: sum 25497 ms, max 4277 ms, min 108 ms
----------------------------------------------------------------

2023-08-12 13:37:48 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2023-08-12 13:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 23 minutes 33 seconds
Variants: generated 200, build-succeeded 96, build-failed 65, syntax-invalid 19, redundant 20
Fitness: max 0.929(83), min 0(5), ave 0.853
Test execution time: sum 18058 ms, max 251 ms, min 86 ms
----------------------------------------------------------------

2023-08-12 13:38:14 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2023-08-12 13:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 23 minutes 59 seconds
Variants: generated 200, build-succeeded 93, build-failed 69, syntax-invalid 14, redundant 24
Fitness: max 0.929(82), min 0(1), ave 0.888
Test execution time: sum 17959 ms, max 338 ms, min 106 ms
----------------------------------------------------------------

2023-08-12 13:38:41 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2023-08-12 14:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 30 minutes 24 seconds
Variants: generated 200, build-succeeded 83, build-failed 72, syntax-invalid 10, redundant 35
Fitness: max 0.929(72), min 0(1), ave 0.875
Test execution time: sum 3975953 ms, max 1980132 ms, min 110 ms
----------------------------------------------------------------

2023-08-12 14:45:06 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2023-08-12 14:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 30 minutes 49 seconds
Variants: generated 200, build-succeeded 86, build-failed 72, syntax-invalid 20, redundant 22
Fitness: max 0.929(79), min 0(4), ave 0.861
Test execution time: sum 16709 ms, max 277 ms, min 148 ms
----------------------------------------------------------------

2023-08-12 14:45:31 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2023-08-12 15:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 4 minutes 16 seconds
Variants: generated 200, build-succeeded 97, build-failed 65, syntax-invalid 16, redundant 22
Fitness: max 0.929(80), min 0(4), ave 0.835
Test execution time: sum 1998735 ms, max 1980131 ms, min 126 ms
----------------------------------------------------------------

2023-08-12 15:18:58 [main] [INFO]  KGenProgMain - GA stopped
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v248)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v248)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v248)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v842)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v842)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -59,7 +59,7 @@
         double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
-            if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
+            if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
                 minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
@@ -166,7 +166,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v842)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,7 +100,7 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
+        this.restrictToNonNegative = restrictToNonNegative;
 
         // solve the problem
         return doOptimize();
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v842)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1402)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1402)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1402)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -339,6 +339,7 @@
     protected RealPointValuePair getSolution() {
       double[] coefficients = new double[getOriginalNumDecisionVariables()];
       Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
+	int width = numDecisionVariables + numSlackVariables + numArtificialVariables + getNumObjectiveFunctions() + 1;
       double mostNegative = negativeVarBasicRow == null ? 0 : getEntry(negativeVarBasicRow, getRhsOffset());
       Set<Integer> basicRows = new HashSet<Integer>();
       for (int i = 0; i < coefficients.length; i++) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1402)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,7 +100,7 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
+        this.restrictToNonNegative = restrictToNonNegative;
 
         // solve the problem
         return doOptimize();
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1402)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1656)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1656)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -339,6 +339,7 @@
                             nCols, subMatrix[i].length); 
                 }
                 System.arraycopy(subMatrix[i], 0, data[i + row], column, nCols);
+				final double[] dataI = data[i];
             }
         } else {
             super.setSubMatrix(subMatrix, row, column);
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1656)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -102,7 +101,8 @@
 
         incrementIterationsCounter();
 
-        Integer pivotCol = getPivotColumn(tableau);
+        double minRatio = Double.MAX_VALUE;
+		Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1656)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v1656)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v2666)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v2666)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -339,6 +339,7 @@
                             nCols, subMatrix[i].length); 
                 }
                 System.arraycopy(subMatrix[i], 0, data[i + row], column, nCols);
+				final double[] dataI = data[i];
             }
         } else {
             super.setSubMatrix(subMatrix, row, column);
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v2666)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,7 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            Integer minRatioPos = null;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v2666)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,7 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
+            long ret;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v2666)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v2666)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v7235)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v7235)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
@@ -166,7 +163,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v7235)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v7235)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v7235)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
@@ -63,7 +62,6 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
     }
 
     /** {@inheritDoc} */
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10061)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10061)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10061)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -234,7 +234,8 @@
         int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
-                ++count;
+                int slackVar = 0;
+				++count;
             }
         }
         return count;
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10061)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,7 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
+            long ret;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
@@ -365,7 +365,7 @@
      */
     public static int compareTo(double x, double y, double eps) {
         if (equals(x, y, eps)) {
-            return 0;
+            long ret;
         } else if (x < y) {
           return -1;
         }
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10061)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,7 +100,7 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
+        this.restrictToNonNegative = restrictToNonNegative;
 
         // solve the problem
         return doOptimize();
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10061)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10061)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10232)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10232)
--- org.apache.commons.math.optimization.linear.Relationship
+++ org.apache.commons.math.optimization.linear.Relationship
@@ -40,7 +40,6 @@
      * @param stringValue display string for the relationship
      */
     private Relationship(String stringValue) {
-        this.stringValue = stringValue;
     }
 
     /** {@inheritDoc} */
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10232)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10232)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -339,6 +339,7 @@
     protected RealPointValuePair getSolution() {
       double[] coefficients = new double[getOriginalNumDecisionVariables()];
       Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
+	int width = numDecisionVariables + numSlackVariables + numArtificialVariables + getNumObjectiveFunctions() + 1;
       double mostNegative = negativeVarBasicRow == null ? 0 : getEntry(negativeVarBasicRow, getRhsOffset());
       Set<Integer> basicRows = new HashSet<Integer>();
       for (int i = 0; i < coefficients.length; i++) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10232)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,7 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
+            long ret;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
@@ -365,7 +365,6 @@
      */
     public static int compareTo(double x, double y, double eps) {
         if (equals(x, y, eps)) {
-            return 0;
         } else if (x < y) {
           return -1;
         }
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10232)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -98,6 +98,7 @@
         this.f                     = f;
         this.constraints           = constraints;
         this.goalType              = goalType;
+		incrementIterationsCounter();
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v10232)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -339,6 +339,7 @@
     protected RealPointValuePair getSolution() {
       double[] coefficients = new double[getOriginalNumDecisionVariables()];
       Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
+	int width = numDecisionVariables + numSlackVariables + numArtificialVariables + getNumObjectiveFunctions() + 1;
       double mostNegative = negativeVarBasicRow == null ? 0 : getEntry(negativeVarBasicRow, getRhsOffset());
       Set<Integer> basicRows = new HashSet<Integer>();
       for (int i = 0; i < coefficients.length; i++) {
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,7 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
+            long ret;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -98,6 +98,8 @@
         this.f                     = f;
         this.constraints           = constraints;
         this.goalType              = goalType;
+		incrementIterationsCounter();
+		incrementIterationsCounter();
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12015)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12611)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12611)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12611)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -395,7 +395,8 @@
      * @return width of the tableau
      */
     protected final int getWidth() {
-        return tableau.getColumnDimension();
+        List<LinearConstraint> constraints=getNormalizedConstraints();
+		return tableau.getColumnDimension();
     }
 
     /**
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12611)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0; v instanceof SparseFieldVector<?>; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12611)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-12 15:18:58 [main] [INFO]  PatchLogExporter - patch (v12611)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
@@ -63,7 +62,6 @@
                     "invalid column dimension {0} (must be positive)",
                     columnDimension);
         }
-        lu = null;
     }
 
     /** {@inheritDoc} */
@@ -399,10 +397,8 @@
             for (int j = 0; j < nCols; ++j) {
                 setEntry(row + i, column + j, subMatrix[i][j]);
             }
-        } 
+        }
 
-        lu = null;
-
     }
 
     /** {@inheritDoc} */
2023-08-12 15:18:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 73
Generated variants = 14400
Syntax valid variants = 13223
Build succeeded variants = 5885
Time elapsed = 24 hours 4 minutes 17 seconds
Exit status = FAILURE (time limit)
