2023-08-12 14:05:57 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-12 14:05:57 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-12 14:05:57 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-12 14:05:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82 (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-08-12 14:06:05 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-08-12 14:06:06 [main] [INFO]  KGenProgMain - GA started
2023-08-12 14:06:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-12 14:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, build-succeeded 11, build-failed 73, syntax-invalid 9, redundant 7
Fitness: max 0.929(5), min 0(2), ave 0.578
Test execution time: sum 2508 ms, max 389 ms, min 132 ms
----------------------------------------------------------------

2023-08-12 14:06:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-12 14:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 11 seconds
Variants: generated 100, build-succeeded 12, build-failed 72, syntax-invalid 9, redundant 7
Fitness: max 0.929(2), min 0(4), ave 0.327
Test execution time: sum 1982163 ms, max 1980137 ms, min 140 ms
----------------------------------------------------------------

2023-08-12 14:39:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-12 14:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 24 seconds
Variants: generated 200, build-succeeded 54, build-failed 68, syntax-invalid 11, redundant 67
Fitness: max 0.929(7), min 0(19), ave 0.356
Test execution time: sum 8878 ms, max 221 ms, min 97 ms
----------------------------------------------------------------

2023-08-12 14:39:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-12 14:39:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 36 seconds
Variants: generated 200, build-succeeded 46, build-failed 69, syntax-invalid 13, redundant 72
Fitness: max 0.929(4), min 0(2), ave 0.497
Test execution time: sum 8066 ms, max 218 ms, min 140 ms
----------------------------------------------------------------

2023-08-12 14:39:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-12 14:39:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 52 seconds
Variants: generated 200, build-succeeded 60, build-failed 71, syntax-invalid 16, redundant 53
Fitness: max 0.929(18), min 0(3), ave 0.72
Test execution time: sum 11073 ms, max 230 ms, min 115 ms
----------------------------------------------------------------

2023-08-12 14:39:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-12 14:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 6 seconds
Variants: generated 200, build-succeeded 47, build-failed 72, syntax-invalid 14, redundant 67
Fitness: max 1(1), min 0(3), ave 0.815
Test execution time: sum 8778 ms, max 227 ms, min 124 ms
----------------------------------------------------------------

2023-08-12 14:40:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-12 14:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 17 seconds
Variants: generated 200, build-succeeded 35, build-failed 74, syntax-invalid 16, redundant 75
Fitness: max 0.929(24), min 0(1), ave 0.804
Test execution time: sum 6534 ms, max 237 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 14:40:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-12 15:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 7 minutes 30 seconds
Variants: generated 200, build-succeeded 47, build-failed 68, syntax-invalid 16, redundant 69
Fitness: max 0.929(33), min 0(7), ave 0.69
Test execution time: sum 1988383 ms, max 1980129 ms, min 96 ms
----------------------------------------------------------------

2023-08-12 15:13:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-12 15:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 40 minutes 41 seconds
Variants: generated 200, build-succeeded 37, build-failed 72, syntax-invalid 14, redundant 77
Fitness: max 0.929(28), min 0(1), ave 0.801
Test execution time: sum 1986842 ms, max 1980192 ms, min 93 ms
----------------------------------------------------------------

2023-08-12 15:46:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-12 16:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 46 minutes 54 seconds
Variants: generated 200, build-succeeded 48, build-failed 78, syntax-invalid 20, redundant 54
Fitness: max 1(1), min 0(3), ave 0.783
Test execution time: sum 3968861 ms, max 1980128 ms, min 115 ms
----------------------------------------------------------------

2023-08-12 16:53:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-12 16:53:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 47 minutes 9 seconds
Variants: generated 200, build-succeeded 50, build-failed 74, syntax-invalid 19, redundant 57
Fitness: max 0.929(39), min 0(1), ave 0.83
Test execution time: sum 9573 ms, max 253 ms, min 152 ms
----------------------------------------------------------------

2023-08-12 16:53:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-12 16:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 47 minutes 24 seconds
Variants: generated 200, build-succeeded 54, build-failed 75, syntax-invalid 19, redundant 52
Fitness: max 0.929(48), min 0(2), ave 0.873
Test execution time: sum 10279 ms, max 242 ms, min 95 ms
----------------------------------------------------------------

2023-08-12 16:53:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-12 16:53:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 47 minutes 38 seconds
Variants: generated 200, build-succeeded 49, build-failed 74, syntax-invalid 16, redundant 61
Fitness: max 1(1), min 0(4), ave 0.78
Test execution time: sum 8935 ms, max 238 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 16:53:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-12 18:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 53 minutes 56 seconds
Variants: generated 200, build-succeeded 65, build-failed 66, syntax-invalid 16, redundant 53
Fitness: max 0.929(55), min 0(1), ave 0.854
Test execution time: sum 3972284 ms, max 1980138 ms, min 133 ms
----------------------------------------------------------------

2023-08-12 18:00:02 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-12 18:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 54 minutes 15 seconds
Variants: generated 200, build-succeeded 76, build-failed 66, syntax-invalid 22, redundant 36
Fitness: max 0.929(56), min 0(7), ave 0.785
Test execution time: sum 14031 ms, max 229 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 18:00:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-12 18:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 54 minutes 34 seconds
Variants: generated 200, build-succeeded 69, build-failed 78, syntax-invalid 16, redundant 37
Fitness: max 0.929(61), min 0(3), ave 0.86
Test execution time: sum 13225 ms, max 237 ms, min 125 ms
----------------------------------------------------------------

2023-08-12 18:00:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-12 18:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 54 minutes 55 seconds
Variants: generated 200, build-succeeded 79, build-failed 70, syntax-invalid 11, redundant 40
Fitness: max 0.929(63), min 0(8), ave 0.8
Test execution time: sum 14843 ms, max 260 ms, min 118 ms
----------------------------------------------------------------

2023-08-12 18:01:01 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-12 18:01:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 55 minutes 14 seconds
Variants: generated 200, build-succeeded 69, build-failed 86, syntax-invalid 11, redundant 34
Fitness: max 0.929(60), min 0(6), ave 0.837
Test execution time: sum 12882 ms, max 240 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 18:01:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-12 18:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 28 minutes 34 seconds
Variants: generated 200, build-succeeded 79, build-failed 67, syntax-invalid 23, redundant 31
Fitness: max 0.929(65), min 0(6), ave 0.807
Test execution time: sum 1994400 ms, max 1980128 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 18:34:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-12 19:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 1 minutes 56 seconds
Variants: generated 200, build-succeeded 83, build-failed 68, syntax-invalid 18, redundant 31
Fitness: max 0.929(67), min 0(5), ave 0.816
Test execution time: sum 1995579 ms, max 1980127 ms, min 83 ms
----------------------------------------------------------------

2023-08-12 19:08:02 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-12 19:41:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 35 minutes 16 seconds
Variants: generated 200, build-succeeded 73, build-failed 66, syntax-invalid 26, redundant 35
Fitness: max 0.929(65), min 0(2), ave 0.861
Test execution time: sum 1993688 ms, max 1980127 ms, min 147 ms
----------------------------------------------------------------

2023-08-12 19:41:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-12 20:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 11 minutes 36 seconds
Variants: generated 200, build-succeeded 77, build-failed 73, syntax-invalid 22, redundant 28
Fitness: max 0.929(68), min 0(2), ave 0.865
Test execution time: sum 2174389 ms, max 2160142 ms, min 100 ms
----------------------------------------------------------------

2023-08-12 20:17:42 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-12 20:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 44 minutes 57 seconds
Variants: generated 200, build-succeeded 85, build-failed 71, syntax-invalid 24, redundant 20
Fitness: max 0.929(73), min 0(4), ave 0.843
Test execution time: sum 1995882 ms, max 1980127 ms, min 131 ms
----------------------------------------------------------------

2023-08-12 20:51:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-12 21:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 18 minutes 19 seconds
Variants: generated 200, build-succeeded 82, build-failed 70, syntax-invalid 21, redundant 27
Fitness: max 0.929(73), min 0.143(2), ave 0.897
Test execution time: sum 1995612 ms, max 1980128 ms, min 103 ms
----------------------------------------------------------------

2023-08-12 21:24:25 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-12 21:24:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 18 minutes 39 seconds
Variants: generated 200, build-succeeded 74, build-failed 75, syntax-invalid 30, redundant 21
Fitness: max 0.929(66), min 0(1), ave 0.883
Test execution time: sum 14033 ms, max 230 ms, min 144 ms
----------------------------------------------------------------

2023-08-12 21:24:45 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-12 21:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 19 minutes 1 seconds
Variants: generated 200, build-succeeded 84, build-failed 78, syntax-invalid 10, redundant 28
Fitness: max 0.929(70), min 0(3), ave 0.827
Test execution time: sum 15411 ms, max 224 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 21:25:07 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-12 22:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 55 minutes 22 seconds
Variants: generated 200, build-succeeded 82, build-failed 63, syntax-invalid 24, redundant 31
Fitness: max 1(1), min 0(4), ave 0.834
Test execution time: sum 2175121 ms, max 2160143 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 22:01:28 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-12 22:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 31 minutes 44 seconds
Variants: generated 200, build-succeeded 84, build-failed 76, syntax-invalid 19, redundant 21
Fitness: max 0.929(72), min 0(2), ave 0.88
Test execution time: sum 2175570 ms, max 2160139 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 22:37:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-12 23:11:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 5 minutes 6 seconds
Variants: generated 200, build-succeeded 85, build-failed 72, syntax-invalid 15, redundant 28
Fitness: max 0.929(74), min 0(5), ave 0.841
Test execution time: sum 1995540 ms, max 1980129 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 23:11:12 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-12 23:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 5 minutes 29 seconds
Variants: generated 200, build-succeeded 91, build-failed 68, syntax-invalid 20, redundant 21
Fitness: max 0.929(77), min 0(7), ave 0.834
Test execution time: sum 16862 ms, max 230 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 23:11:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-12 23:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 5 minutes 52 seconds
Variants: generated 200, build-succeeded 91, build-failed 76, syntax-invalid 22, redundant 11
Fitness: max 0.929(75), min 0(5), ave 0.826
Test execution time: sum 17076 ms, max 234 ms, min 119 ms
----------------------------------------------------------------

2023-08-12 23:11:59 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-12 23:48:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 42 minutes 14 seconds
Variants: generated 200, build-succeeded 82, build-failed 74, syntax-invalid 18, redundant 26
Fitness: max 0.929(72), min 0(5), ave 0.84
Test execution time: sum 2175261 ms, max 2160139 ms, min 95 ms
----------------------------------------------------------------

2023-08-12 23:48:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-12 23:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 42 minutes 37 seconds
Variants: generated 200, build-succeeded 88, build-failed 68, syntax-invalid 29, redundant 15
Fitness: max 0.929(79), min 0(1), ave 0.883
Test execution time: sum 16701 ms, max 255 ms, min 115 ms
----------------------------------------------------------------

2023-08-12 23:48:43 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-12 23:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 43 minutes 0 seconds
Variants: generated 200, build-succeeded 91, build-failed 77, syntax-invalid 24, redundant 8
Fitness: max 0.929(76), min 0(5), ave 0.852
Test execution time: sum 16975 ms, max 234 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 23:49:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-08-12 23:52:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 46 minutes 25 seconds
Variants: generated 200, build-succeeded 97, build-failed 67, syntax-invalid 23, redundant 13
Fitness: max 0.929(86), min 0(3), ave 0.872
Test execution time: sum 198205 ms, max 180135 ms, min 108 ms
----------------------------------------------------------------

2023-08-12 23:52:31 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-08-12 23:52:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 46 minutes 50 seconds
Variants: generated 200, build-succeeded 105, build-failed 66, syntax-invalid 13, redundant 16
Fitness: max 0.929(90), min 0(4), ave 0.837
Test execution time: sum 19567 ms, max 229 ms, min 92 ms
----------------------------------------------------------------

2023-08-12 23:52:57 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-08-13 00:26:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 20 minutes 15 seconds
Variants: generated 200, build-succeeded 95, build-failed 80, syntax-invalid 14, redundant 11
Fitness: max 0.929(84), min 0(2), ave 0.868
Test execution time: sum 1997704 ms, max 1980134 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 00:26:21 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-08-13 00:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 20 minutes 38 seconds
Variants: generated 200, build-succeeded 88, build-failed 80, syntax-invalid 19, redundant 13
Fitness: max 0.929(80), min 0(3), ave 0.864
Test execution time: sum 16491 ms, max 264 ms, min 139 ms
----------------------------------------------------------------

2023-08-13 00:26:44 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-08-13 01:00:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 54 minutes 3 seconds
Variants: generated 200, build-succeeded 96, build-failed 80, syntax-invalid 13, redundant 11
Fitness: max 0.929(81), min 0(4), ave 0.843
Test execution time: sum 1997952 ms, max 1980127 ms, min 115 ms
----------------------------------------------------------------

2023-08-13 01:00:09 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-08-13 01:00:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 54 minutes 27 seconds
Variants: generated 200, build-succeeded 92, build-failed 78, syntax-invalid 12, redundant 18
Fitness: max 0.929(82), min 0(3), ave 0.865
Test execution time: sum 17210 ms, max 230 ms, min 129 ms
----------------------------------------------------------------

2023-08-13 01:00:33 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-08-13 01:00:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 54 minutes 50 seconds
Variants: generated 200, build-succeeded 91, build-failed 84, syntax-invalid 13, redundant 12
Fitness: max 0.929(78), min 0(2), ave 0.856
Test execution time: sum 16957 ms, max 223 ms, min 92 ms
----------------------------------------------------------------

2023-08-13 01:00:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-08-13 02:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 1 minutes 14 seconds
Variants: generated 200, build-succeeded 93, build-failed 80, syntax-invalid 8, redundant 19
Fitness: max 0.929(85), min 0(1), ave 0.885
Test execution time: sum 3977492 ms, max 1980130 ms, min 122 ms
----------------------------------------------------------------

2023-08-13 02:07:20 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-08-13 02:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 1 minutes 38 seconds
Variants: generated 200, build-succeeded 89, build-failed 73, syntax-invalid 17, redundant 21
Fitness: max 0.929(81), min 0(3), ave 0.88
Test execution time: sum 16858 ms, max 224 ms, min 92 ms
----------------------------------------------------------------

2023-08-13 02:07:44 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-08-13 02:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 38 minutes 0 seconds
Variants: generated 200, build-succeeded 87, build-failed 81, syntax-invalid 17, redundant 15
Fitness: max 0.929(74), min 0(4), ave 0.829
Test execution time: sum 2176156 ms, max 2160142 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 02:44:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-08-13 03:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 14 minutes 23 seconds
Variants: generated 200, build-succeeded 86, build-failed 78, syntax-invalid 18, redundant 18
Fitness: max 0.929(73), min 0(4), ave 0.841
Test execution time: sum 2176173 ms, max 2160168 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 03:20:29 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-08-13 03:20:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 14 minutes 45 seconds
Variants: generated 200, build-succeeded 84, build-failed 84, syntax-invalid 15, redundant 17
Fitness: max 0.929(75), min 0(3), ave 0.866
Test execution time: sum 15847 ms, max 234 ms, min 95 ms
----------------------------------------------------------------

2023-08-13 03:20:51 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-08-13 03:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 15 minutes 11 seconds
Variants: generated 200, build-succeeded 99, build-failed 75, syntax-invalid 9, redundant 17
Fitness: max 0.929(88), min 0(4), ave 0.862
Test execution time: sum 18660 ms, max 229 ms, min 94 ms
----------------------------------------------------------------

2023-08-13 03:21:17 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-08-13 04:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 34 seconds
Variants: generated 200, build-succeeded 89, build-failed 81, syntax-invalid 16, redundant 14
Fitness: max 0.929(83), min 0(2), ave 0.892
Test execution time: sum 2716863 ms, max 2160139 ms, min 115 ms
----------------------------------------------------------------

2023-08-13 04:06:40 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-08-13 05:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 39 minutes 58 seconds
Variants: generated 200, build-succeeded 95, build-failed 69, syntax-invalid 17, redundant 19
Fitness: max 0.929(82), min 0(2), ave 0.858
Test execution time: sum 5957826 ms, max 1980129 ms, min 115 ms
----------------------------------------------------------------

2023-08-13 05:46:05 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-08-13 05:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 40 minutes 21 seconds
Variants: generated 200, build-succeeded 86, build-failed 84, syntax-invalid 10, redundant 20
Fitness: max 0.929(74), min 0(3), ave 0.865
Test execution time: sum 16187 ms, max 225 ms, min 94 ms
----------------------------------------------------------------

2023-08-13 05:46:28 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-08-13 05:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 40 minutes 45 seconds
Variants: generated 200, build-succeeded 88, build-failed 77, syntax-invalid 20, redundant 15
Fitness: max 0.929(76), min 0(1), ave 0.868
Test execution time: sum 16691 ms, max 252 ms, min 125 ms
----------------------------------------------------------------

2023-08-13 05:46:51 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-08-13 06:20:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 14 minutes 9 seconds
Variants: generated 200, build-succeeded 93, build-failed 85, syntax-invalid 14, redundant 8
Fitness: max 0.929(80), min 0(5), ave 0.852
Test execution time: sum 1997714 ms, max 1980155 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 06:20:15 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2023-08-13 06:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 14 minutes 33 seconds
Variants: generated 200, build-succeeded 95, build-failed 74, syntax-invalid 18, redundant 13
Fitness: max 0.929(86), min 0(4), ave 0.86
Test execution time: sum 17928 ms, max 228 ms, min 104 ms
----------------------------------------------------------------

2023-08-13 06:20:39 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2023-08-13 06:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 14 minutes 57 seconds
Variants: generated 200, build-succeeded 93, build-failed 72, syntax-invalid 21, redundant 14
Fitness: max 0.929(80), min 0(3), ave 0.858
Test execution time: sum 17661 ms, max 261 ms, min 115 ms
----------------------------------------------------------------

2023-08-13 06:21:03 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2023-08-13 06:54:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 48 minutes 20 seconds
Variants: generated 200, build-succeeded 86, build-failed 84, syntax-invalid 13, redundant 17
Fitness: max 0.929(80), min 0(2), ave 0.88
Test execution time: sum 1996339 ms, max 1980124 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 06:54:27 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2023-08-13 06:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 48 minutes 46 seconds
Variants: generated 200, build-succeeded 101, build-failed 67, syntax-invalid 19, redundant 13
Fitness: max 0.929(88), min 0(5), ave 0.861
Test execution time: sum 19132 ms, max 229 ms, min 115 ms
----------------------------------------------------------------

2023-08-13 06:54:52 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2023-08-13 06:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 49 minutes 9 seconds
Variants: generated 200, build-succeeded 86, build-failed 77, syntax-invalid 20, redundant 17
Fitness: max 0.929(75), min 0(6), ave 0.846
Test execution time: sum 16082 ms, max 241 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 06:55:15 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2023-08-13 06:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 49 minutes 32 seconds
Variants: generated 200, build-succeeded 84, build-failed 83, syntax-invalid 24, redundant 9
Fitness: max 0.929(76), min 0(3), ave 0.877
Test execution time: sum 15912 ms, max 264 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 06:55:38 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2023-08-13 06:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 49 minutes 55 seconds
Variants: generated 200, build-succeeded 91, build-failed 72, syntax-invalid 20, redundant 17
Fitness: max 0.929(78), min 0(8), ave 0.823
Test execution time: sum 17097 ms, max 233 ms, min 116 ms
----------------------------------------------------------------

2023-08-13 06:56:02 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2023-08-13 06:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 50 minutes 19 seconds
Variants: generated 200, build-succeeded 86, build-failed 89, syntax-invalid 16, redundant 9
Fitness: max 0.929(79), min 0(3), ave 0.89
Test execution time: sum 16326 ms, max 235 ms, min 129 ms
----------------------------------------------------------------

2023-08-13 06:56:25 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2023-08-13 06:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 50 minutes 41 seconds
Variants: generated 200, build-succeeded 80, build-failed 74, syntax-invalid 24, redundant 22
Fitness: max 0.929(69), min 0(5), ave 0.852
Test execution time: sum 15308 ms, max 223 ms, min 149 ms
----------------------------------------------------------------

2023-08-13 06:56:47 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2023-08-13 06:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 51 minutes 6 seconds
Variants: generated 200, build-succeeded 98, build-failed 75, syntax-invalid 14, redundant 13
Fitness: max 1(1), min 0(4), ave 0.853
Test execution time: sum 18507 ms, max 223 ms, min 106 ms
----------------------------------------------------------------

2023-08-13 06:57:12 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2023-08-13 06:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 51 minutes 28 seconds
Variants: generated 200, build-succeeded 84, build-failed 70, syntax-invalid 18, redundant 28
Fitness: max 0.929(76), min 0(3), ave 0.872
Test execution time: sum 15793 ms, max 236 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 06:57:34 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2023-08-13 06:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 51 minutes 52 seconds
Variants: generated 200, build-succeeded 90, build-failed 70, syntax-invalid 14, redundant 26
Fitness: max 0.929(76), min 0(1), ave 0.872
Test execution time: sum 17290 ms, max 255 ms, min 107 ms
----------------------------------------------------------------

2023-08-13 06:57:58 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2023-08-13 06:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 52 minutes 13 seconds
Variants: generated 200, build-succeeded 74, build-failed 84, syntax-invalid 21, redundant 21
Fitness: max 0.929(63), min 0(3), ave 0.852
Test execution time: sum 14019 ms, max 231 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 06:58:19 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2023-08-13 06:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 52 minutes 36 seconds
Variants: generated 200, build-succeeded 78, build-failed 82, syntax-invalid 21, redundant 19
Fitness: max 0.929(66), min 0(2), ave 0.876
Test execution time: sum 15058 ms, max 223 ms, min 145 ms
----------------------------------------------------------------

2023-08-13 06:58:42 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2023-08-13 06:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 52 minutes 57 seconds
Variants: generated 200, build-succeeded 77, build-failed 82, syntax-invalid 19, redundant 22
Fitness: max 0.929(65), min 0(2), ave 0.85
Test execution time: sum 14534 ms, max 242 ms, min 106 ms
----------------------------------------------------------------

2023-08-13 06:59:03 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2023-08-13 06:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 53 minutes 19 seconds
Variants: generated 200, build-succeeded 80, build-failed 82, syntax-invalid 19, redundant 19
Fitness: max 0.929(72), min 0(2), ave 0.882
Test execution time: sum 15209 ms, max 239 ms, min 98 ms
----------------------------------------------------------------

2023-08-13 06:59:26 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2023-08-13 06:59:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 53 minutes 43 seconds
Variants: generated 200, build-succeeded 84, build-failed 86, syntax-invalid 12, redundant 18
Fitness: max 0.929(78), min 0(1), ave 0.89
Test execution time: sum 16023 ms, max 233 ms, min 147 ms
----------------------------------------------------------------

2023-08-13 06:59:49 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2023-08-13 07:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 54 minutes 5 seconds
Variants: generated 200, build-succeeded 84, build-failed 75, syntax-invalid 21, redundant 20
Fitness: max 0.929(75), min 0(5), ave 0.851
Test execution time: sum 15914 ms, max 270 ms, min 89 ms
----------------------------------------------------------------

2023-08-13 07:00:11 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2023-08-13 07:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 27 minutes 32 seconds
Variants: generated 200, build-succeeded 110, build-failed 60, syntax-invalid 17, redundant 13
Fitness: max 0.929(92), min 0(8), ave 0.821
Test execution time: sum 2000622 ms, max 1980127 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 07:33:38 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2023-08-13 08:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 56 seconds
Variants: generated 200, build-succeeded 88, build-failed 71, syntax-invalid 29, redundant 12
Fitness: max 0.929(73), min 0(4), ave 0.829
Test execution time: sum 1996545 ms, max 1980129 ms, min 116 ms
----------------------------------------------------------------

2023-08-13 08:07:02 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2023-08-13 08:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 1 minutes 19 seconds
Variants: generated 200, build-succeeded 85, build-failed 74, syntax-invalid 26, redundant 15
Fitness: max 0.929(73), min 0(4), ave 0.834
Test execution time: sum 16068 ms, max 262 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 08:07:25 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2023-08-13 08:40:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 34 minutes 44 seconds
Variants: generated 200, build-succeeded 99, build-failed 71, syntax-invalid 17, redundant 13
Fitness: max 0.929(88), min 0(3), ave 0.873
Test execution time: sum 1998863 ms, max 1980127 ms, min 91 ms
----------------------------------------------------------------

2023-08-13 08:40:50 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2023-08-13 08:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 35 minutes 10 seconds
Variants: generated 200, build-succeeded 103, build-failed 68, syntax-invalid 17, redundant 12
Fitness: max 0.929(87), min 0(4), ave 0.838
Test execution time: sum 19406 ms, max 259 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 08:41:16 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2023-08-13 08:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 35 minutes 38 seconds
Variants: generated 200, build-succeeded 107, build-failed 63, syntax-invalid 19, redundant 11
Fitness: max 0.929(98), min 0(2), ave 0.89
Test execution time: sum 20526 ms, max 229 ms, min 116 ms
----------------------------------------------------------------

2023-08-13 08:41:44 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2023-08-13 09:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 9 minutes 3 seconds
Variants: generated 200, build-succeeded 96, build-failed 73, syntax-invalid 13, redundant 18
Fitness: max 0.929(87), min 0(1), ave 0.886
Test execution time: sum 1998272 ms, max 1980127 ms, min 125 ms
----------------------------------------------------------------

2023-08-13 09:15:09 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2023-08-13 09:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 9 minutes 27 seconds
Variants: generated 200, build-succeeded 88, build-failed 75, syntax-invalid 25, redundant 12
Fitness: max 0.929(79), min 0(3), ave 0.873
Test execution time: sum 16854 ms, max 230 ms, min 144 ms
----------------------------------------------------------------

2023-08-13 09:15:33 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2023-08-13 09:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 9 minutes 51 seconds
Variants: generated 200, build-succeeded 90, build-failed 71, syntax-invalid 20, redundant 19
Fitness: max 0.929(80), min 0(1), ave 0.886
Test execution time: sum 17234 ms, max 259 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 09:15:57 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2023-08-13 09:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 10 minutes 17 seconds
Variants: generated 200, build-succeeded 98, build-failed 65, syntax-invalid 24, redundant 13
Fitness: max 0.929(88), min 0(3), ave 0.877
Test execution time: sum 18816 ms, max 243 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 09:16:23 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2023-08-13 09:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 10 minutes 40 seconds
Variants: generated 200, build-succeeded 85, build-failed 83, syntax-invalid 20, redundant 12
Fitness: max 0.929(77), min 0(1), ave 0.878
Test execution time: sum 16350 ms, max 247 ms, min 125 ms
----------------------------------------------------------------

2023-08-13 09:16:46 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2023-08-13 09:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 11 minutes 6 seconds
Variants: generated 200, build-succeeded 95, build-failed 76, syntax-invalid 18, redundant 11
Fitness: max 0.929(84), min 0(3), ave 0.882
Test execution time: sum 18400 ms, max 420 ms, min 93 ms
----------------------------------------------------------------

2023-08-13 09:17:12 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2023-08-13 09:50:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 44 minutes 32 seconds
Variants: generated 200, build-succeeded 94, build-failed 75, syntax-invalid 24, redundant 7
Fitness: max 0.929(85), min 0(2), ave 0.864
Test execution time: sum 1997854 ms, max 1980127 ms, min 96 ms
----------------------------------------------------------------

2023-08-13 09:50:38 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2023-08-13 10:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 50 minutes 57 seconds
Variants: generated 200, build-succeeded 96, build-failed 68, syntax-invalid 19, redundant 17
Fitness: max 0.929(83), min 0(1), ave 0.872
Test execution time: sum 3978412 ms, max 1980142 ms, min 120 ms
----------------------------------------------------------------

2023-08-13 10:57:04 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2023-08-13 12:03:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 57 minutes 24 seconds
Variants: generated 200, build-succeeded 102, build-failed 66, syntax-invalid 11, redundant 21
Fitness: max 0.929(83), min 0(4), ave 0.829
Test execution time: sum 3979413 ms, max 1980127 ms, min 117 ms
----------------------------------------------------------------

2023-08-13 12:03:30 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2023-08-13 12:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 57 minutes 50 seconds
Variants: generated 200, build-succeeded 98, build-failed 70, syntax-invalid 16, redundant 16
Fitness: max 0.929(87), min 0(5), ave 0.846
Test execution time: sum 18584 ms, max 261 ms, min 94 ms
----------------------------------------------------------------

2023-08-13 12:03:56 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2023-08-13 12:04:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 58 minutes 16 seconds
Variants: generated 200, build-succeeded 100, build-failed 66, syntax-invalid 14, redundant 20
Fitness: max 0.929(82), min 0(6), ave 0.838
Test execution time: sum 18926 ms, max 297 ms, min 94 ms
----------------------------------------------------------------

2023-08-13 12:04:23 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2023-08-13 12:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 58 minutes 44 seconds
Variants: generated 200, build-succeeded 104, build-failed 67, syntax-invalid 15, redundant 14
Fitness: max 0.929(95), min 0(5), ave 0.874
Test execution time: sum 19886 ms, max 254 ms, min 121 ms
----------------------------------------------------------------

2023-08-13 12:04:50 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2023-08-13 12:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 32 minutes 9 seconds
Variants: generated 200, build-succeeded 96, build-failed 75, syntax-invalid 14, redundant 15
Fitness: max 0.929(82), min 0(3), ave 0.846
Test execution time: sum 1998428 ms, max 1980126 ms, min 94 ms
----------------------------------------------------------------

2023-08-13 12:38:16 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2023-08-13 13:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 38 minutes 36 seconds
Variants: generated 200, build-succeeded 99, build-failed 71, syntax-invalid 24, redundant 6
Fitness: max 0.929(85), min 0(1), ave 0.856
Test execution time: sum 3979016 ms, max 1980127 ms, min 117 ms
----------------------------------------------------------------

2023-08-13 13:44:42 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2023-08-13 14:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 12 minutes 2 seconds
Variants: generated 200, build-succeeded 94, build-failed 68, syntax-invalid 21, redundant 17
Fitness: max 0.929(79), min 0(8), ave 0.818
Test execution time: sum 1998288 ms, max 1980128 ms, min 98 ms
----------------------------------------------------------------

2023-08-13 14:18:08 [main] [INFO]  KGenProgMain - GA stopped
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v895)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v895)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v895)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            int count = 0;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v895)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v1631)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v1631)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -103,7 +103,6 @@
      * @param arguments format arguments
      */
     public MathException(String pattern, Object ... arguments) {
-      super(buildMessage(Locale.US, pattern, arguments));
       this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v1631)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v1631)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v2211)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v2211)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -59,7 +59,7 @@
         double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
-            if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
+            if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
                 minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v2211)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v2211)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v2211)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v5036)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v5036)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,9 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            this.constraints = constraints;
+			this.constraints = constraints;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v5036)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v5036)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v12073)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v12073)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -186,6 +185,7 @@
         final SimplexTableau tableau =
             new SimplexTableau(f, constraints, goalType, restrictToNonNegative, epsilon);
         solvePhase1(tableau);
+		this.constraints = constraints;
         tableau.discardArtificialVariables();
         while (!isOptimal(tableau)) {
             doIteration(tableau);
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v12073)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v12073)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v12073)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -59,7 +59,8 @@
      * <p>The maximal number of evaluation is set to its default value.</p>
      */
     protected AbstractLinearOptimizer() {
-        setMaxIterations(DEFAULT_MAX_ITERATIONS);
+        this.goalType = goalType;
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
@@ -101,6 +102,7 @@
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
+		Integer minPos = null;
 
         // solve the problem
         return doOptimize();
2023-08-13 14:18:08 [main] [INFO]  PatchLogExporter - patch (v12073)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-13 14:18:08 [main] [INFO]  KGenProgMain - Summary
Reached generation = 91
Generated variants = 18000
Syntax valid variants = 16382
Build succeeded variants = 7470
Time elapsed = 24 hours 12 minutes 2 seconds
Exit status = FAILURE (time limit)
