2023-08-10 15:12:42 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-10 15:12:42 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-10 15:12:42 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-10 15:12:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82 (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/afterResearch
version = 1.8.2
================================================================
2023-08-10 15:12:50 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-08-10 15:12:50 [main] [INFO]  KGenProgMain - GA started
2023-08-10 15:12:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-10 15:12:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, build-succeeded 11, build-failed 74, syntax-invalid 10, redundant 5
Fitness: max 0.929(2), min 0(4), ave 0.409
Test execution time: sum 2383 ms, max 365 ms, min 134 ms
----------------------------------------------------------------

2023-08-10 15:12:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-10 15:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 11 seconds
Variants: generated 100, build-succeeded 18, build-failed 60, syntax-invalid 12, redundant 10
Fitness: max 1(1), min 0(6), ave 0.242
Test execution time: sum 1982914 ms, max 1980133 ms, min 105 ms
----------------------------------------------------------------

2023-08-10 15:46:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-10 17:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 12 minutes 23 seconds
Variants: generated 200, build-succeeded 52, build-failed 73, syntax-invalid 6, redundant 69
Fitness: max 0.929(2), min 0(21), ave 0.245
Test execution time: sum 5948082 ms, max 1980149 ms, min 97 ms
----------------------------------------------------------------

2023-08-10 17:25:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-10 17:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 12 minutes 35 seconds
Variants: generated 200, build-succeeded 45, build-failed 71, syntax-invalid 11, redundant 73
Fitness: max 0.929(1), min 0(7), ave 0.365
Test execution time: sum 7315 ms, max 240 ms, min 105 ms
----------------------------------------------------------------

2023-08-10 17:25:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-10 17:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 12 minutes 49 seconds
Variants: generated 200, build-succeeded 52, build-failed 77, syntax-invalid 18, redundant 53
Fitness: max 0.929(11), min 0(1), ave 0.585
Test execution time: sum 9656 ms, max 259 ms, min 107 ms
----------------------------------------------------------------

2023-08-10 17:25:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-10 17:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 13 minutes 4 seconds
Variants: generated 200, build-succeeded 52, build-failed 76, syntax-invalid 15, redundant 57
Fitness: max 0.929(18), min 0(4), ave 0.746
Test execution time: sum 9624 ms, max 231 ms, min 119 ms
----------------------------------------------------------------

2023-08-10 17:25:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-10 17:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 46 minutes 18 seconds
Variants: generated 200, build-succeeded 57, build-failed 67, syntax-invalid 15, redundant 61
Fitness: max 1(1), min 0(3), ave 0.788
Test execution time: sum 1990084 ms, max 1980154 ms, min 94 ms
----------------------------------------------------------------

2023-08-10 17:59:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-10 18:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 19 minutes 32 seconds
Variants: generated 200, build-succeeded 52, build-failed 63, syntax-invalid 16, redundant 69
Fitness: max 0.929(37), min 0(3), ave 0.788
Test execution time: sum 1989823 ms, max 1980130 ms, min 117 ms
----------------------------------------------------------------

2023-08-10 18:32:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-10 18:32:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 19 minutes 46 seconds
Variants: generated 200, build-succeeded 49, build-failed 76, syntax-invalid 21, redundant 54
Fitness: max 0.929(39), min 0(1), ave 0.834
Test execution time: sum 9396 ms, max 226 ms, min 125 ms
----------------------------------------------------------------

2023-08-10 18:32:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-10 18:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 19 minutes 59 seconds
Variants: generated 200, build-succeeded 43, build-failed 72, syntax-invalid 17, redundant 68
Fitness: max 0.929(35), min 0(4), ave 0.799
Test execution time: sum 8214 ms, max 244 ms, min 149 ms
----------------------------------------------------------------

2023-08-10 18:32:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-10 19:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 53 minutes 14 seconds
Variants: generated 200, build-succeeded 58, build-failed 78, syntax-invalid 17, redundant 47
Fitness: max 0.929(45), min 0(6), ave 0.802
Test execution time: sum 1990658 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-10 19:06:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-10 19:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 53 minutes 31 seconds
Variants: generated 200, build-succeeded 60, build-failed 73, syntax-invalid 17, redundant 50
Fitness: max 0.929(52), min 0.143(1), ave 0.882
Test execution time: sum 11452 ms, max 228 ms, min 146 ms
----------------------------------------------------------------

2023-08-10 19:06:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-10 19:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 27 minutes 6 seconds
Variants: generated 200, build-succeeded 72, build-failed 64, syntax-invalid 24, redundant 40
Fitness: max 0.929(58), min 0(4), ave 0.821
Test execution time: sum 2010393 ms, max 1980146 ms, min 95 ms
----------------------------------------------------------------

2023-08-10 19:39:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-10 19:40:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 27 minutes 24 seconds
Variants: generated 200, build-succeeded 70, build-failed 79, syntax-invalid 18, redundant 33
Fitness: max 0.929(56), min 0(3), ave 0.81
Test execution time: sum 13038 ms, max 236 ms, min 113 ms
----------------------------------------------------------------

2023-08-10 19:40:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-10 20:49:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 36 minutes 44 seconds
Variants: generated 200, build-succeeded 77, build-failed 70, syntax-invalid 26, redundant 27
Fitness: max 0.929(61), min 0(3), ave 0.811
Test execution time: sum 4154227 ms, max 1980128 ms, min 91 ms
----------------------------------------------------------------

2023-08-10 20:49:34 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-10 20:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 37 minutes 2 seconds
Variants: generated 200, build-succeeded 70, build-failed 73, syntax-invalid 21, redundant 36
Fitness: max 0.929(55), min 0(5), ave 0.827
Test execution time: sum 13119 ms, max 235 ms, min 125 ms
----------------------------------------------------------------

2023-08-10 20:49:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-10 20:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 37 minutes 21 seconds
Variants: generated 200, build-succeeded 74, build-failed 66, syntax-invalid 24, redundant 36
Fitness: max 0.929(62), min 0(4), ave 0.853
Test execution time: sum 13808 ms, max 232 ms, min 91 ms
----------------------------------------------------------------

2023-08-10 20:50:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-10 20:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 37 minutes 40 seconds
Variants: generated 200, build-succeeded 68, build-failed 82, syntax-invalid 21, redundant 29
Fitness: max 0.929(60), min 0(3), ave 0.862
Test execution time: sum 12880 ms, max 233 ms, min 116 ms
----------------------------------------------------------------

2023-08-10 20:50:31 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-10 21:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 11 minutes 0 seconds
Variants: generated 200, build-succeeded 73, build-failed 68, syntax-invalid 30, redundant 29
Fitness: max 0.929(60), min 0(1), ave 0.838
Test execution time: sum 1993662 ms, max 1980130 ms, min 125 ms
----------------------------------------------------------------

2023-08-10 21:23:50 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-10 21:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 11 minutes 20 seconds
Variants: generated 200, build-succeeded 75, build-failed 74, syntax-invalid 21, redundant 30
Fitness: max 0.929(67), min 0(2), ave 0.892
Test execution time: sum 14328 ms, max 262 ms, min 92 ms
----------------------------------------------------------------

2023-08-10 21:24:10 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-10 21:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 44 minutes 41 seconds
Variants: generated 200, build-succeeded 80, build-failed 75, syntax-invalid 18, redundant 27
Fitness: max 0.929(70), min 0(1), ave 0.889
Test execution time: sum 1995339 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-10 21:57:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-10 21:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 45 minutes 2 seconds
Variants: generated 200, build-succeeded 72, build-failed 87, syntax-invalid 19, redundant 22
Fitness: max 0.929(66), min 0(2), ave 0.883
Test execution time: sum 13577 ms, max 231 ms, min 92 ms
----------------------------------------------------------------

2023-08-10 21:57:52 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-10 21:58:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 45 minutes 22 seconds
Variants: generated 200, build-succeeded 76, build-failed 77, syntax-invalid 15, redundant 32
Fitness: max 0.929(60), min 0(3), ave 0.812
Test execution time: sum 14142 ms, max 218 ms, min 107 ms
----------------------------------------------------------------

2023-08-10 21:58:12 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-10 22:31:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 18 minutes 42 seconds
Variants: generated 200, build-succeeded 72, build-failed 83, syntax-invalid 13, redundant 32
Fitness: max 0.929(64), min 0(3), ave 0.852
Test execution time: sum 1993612 ms, max 1980136 ms, min 120 ms
----------------------------------------------------------------

2023-08-10 22:31:33 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-10 23:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 25 minutes 2 seconds
Variants: generated 200, build-succeeded 77, build-failed 73, syntax-invalid 28, redundant 22
Fitness: max 0.929(65), min 0(2), ave 0.844
Test execution time: sum 3974513 ms, max 1980130 ms, min 107 ms
----------------------------------------------------------------

2023-08-10 23:37:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-10 23:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 25 minutes 23 seconds
Variants: generated 200, build-succeeded 77, build-failed 81, syntax-invalid 18, redundant 24
Fitness: max 0.929(64), min 0(3), ave 0.849
Test execution time: sum 14937 ms, max 351 ms, min 154 ms
----------------------------------------------------------------

2023-08-10 23:38:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-11 00:11:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 58 minutes 46 seconds
Variants: generated 200, build-succeeded 84, build-failed 75, syntax-invalid 17, redundant 24
Fitness: max 0.929(68), min 0(1), ave 0.844
Test execution time: sum 1996640 ms, max 1980130 ms, min 145 ms
----------------------------------------------------------------

2023-08-11 00:11:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-11 00:48:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 35 minutes 10 seconds
Variants: generated 200, build-succeeded 93, build-failed 70, syntax-invalid 18, redundant 19
Fitness: max 0.929(80), min 0(3), ave 0.849
Test execution time: sum 2177809 ms, max 2160145 ms, min 107 ms
----------------------------------------------------------------

2023-08-11 00:48:01 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-11 00:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 35 minutes 36 seconds
Variants: generated 200, build-succeeded 102, build-failed 66, syntax-invalid 16, redundant 16
Fitness: max 0.929(91), min 0(1), ave 0.868
Test execution time: sum 19431 ms, max 220 ms, min 141 ms
----------------------------------------------------------------

2023-08-11 00:48:26 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-11 00:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 36 minutes 1 seconds
Variants: generated 200, build-succeeded 102, build-failed 64, syntax-invalid 22, redundant 12
Fitness: max 0.929(81), min 0(7), ave 0.81
Test execution time: sum 19177 ms, max 224 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 00:48:52 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-11 00:49:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 36 minutes 25 seconds
Variants: generated 200, build-succeeded 90, build-failed 67, syntax-invalid 18, redundant 25
Fitness: max 1(1), min 0(3), ave 0.873
Test execution time: sum 16967 ms, max 220 ms, min 92 ms
----------------------------------------------------------------

2023-08-11 00:49:15 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-11 01:25:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 12 minutes 46 seconds
Variants: generated 200, build-succeeded 75, build-failed 76, syntax-invalid 28, redundant 21
Fitness: max 0.929(63), min 0(2), ave 0.858
Test execution time: sum 2174247 ms, max 2160139 ms, min 143 ms
----------------------------------------------------------------

2023-08-11 01:25:37 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-11 01:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 46 minutes 11 seconds
Variants: generated 200, build-succeeded 93, build-failed 68, syntax-invalid 24, redundant 15
Fitness: max 0.929(82), min 0(2), ave 0.875
Test execution time: sum 1997799 ms, max 1980130 ms, min 117 ms
----------------------------------------------------------------

2023-08-11 01:59:01 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-11 01:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 46 minutes 34 seconds
Variants: generated 200, build-succeeded 84, build-failed 85, syntax-invalid 16, redundant 15
Fitness: max 0.929(75), min 0(2), ave 0.89
Test execution time: sum 16232 ms, max 275 ms, min 121 ms
----------------------------------------------------------------

2023-08-11 01:59:25 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-08-11 01:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 46 minutes 59 seconds
Variants: generated 200, build-succeeded 93, build-failed 71, syntax-invalid 19, redundant 17
Fitness: max 0.929(80), min 0(2), ave 0.885
Test execution time: sum 17840 ms, max 270 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 01:59:50 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-08-11 02:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 20 minutes 27 seconds
Variants: generated 200, build-succeeded 105, build-failed 65, syntax-invalid 16, redundant 14
Fitness: max 0.929(85), min 0(4), ave 0.829
Test execution time: sum 1999760 ms, max 1980129 ms, min 126 ms
----------------------------------------------------------------

2023-08-11 02:33:17 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-08-11 03:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 56 minutes 53 seconds
Variants: generated 200, build-succeeded 97, build-failed 66, syntax-invalid 21, redundant 16
Fitness: max 0.929(81), min 0(4), ave 0.86
Test execution time: sum 2178506 ms, max 2160144 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 03:09:43 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-08-11 03:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 57 minutes 19 seconds
Variants: generated 200, build-succeeded 101, build-failed 62, syntax-invalid 23, redundant 14
Fitness: max 0.929(82), min 0(1), ave 0.853
Test execution time: sum 19241 ms, max 225 ms, min 126 ms
----------------------------------------------------------------

2023-08-11 03:10:09 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-08-11 04:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 3 minutes 46 seconds
Variants: generated 200, build-succeeded 101, build-failed 72, syntax-invalid 15, redundant 12
Fitness: max 0.929(86), min 0(5), ave 0.842
Test execution time: sum 3979119 ms, max 1980130 ms, min 121 ms
----------------------------------------------------------------

2023-08-11 04:16:36 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-08-11 04:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 4 minutes 11 seconds
Variants: generated 200, build-succeeded 89, build-failed 78, syntax-invalid 13, redundant 20
Fitness: max 1(2), min 0(2), ave 0.88
Test execution time: sum 17132 ms, max 226 ms, min 131 ms
----------------------------------------------------------------

2023-08-11 04:17:01 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-08-11 04:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 4 minutes 36 seconds
Variants: generated 200, build-succeeded 92, build-failed 80, syntax-invalid 11, redundant 17
Fitness: max 0.929(80), min 0(2), ave 0.892
Test execution time: sum 17850 ms, max 238 ms, min 153 ms
----------------------------------------------------------------

2023-08-11 04:17:26 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-08-11 04:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 41 minutes 4 seconds
Variants: generated 200, build-succeeded 103, build-failed 71, syntax-invalid 12, redundant 14
Fitness: max 0.929(87), min 0(7), ave 0.84
Test execution time: sum 2179525 ms, max 2160143 ms, min 117 ms
----------------------------------------------------------------

2023-08-11 04:53:54 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-08-11 06:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 23 minutes 28 seconds
Variants: generated 200, build-succeeded 85, build-failed 77, syntax-invalid 18, redundant 20
Fitness: max 0.929(74), min 0(3), ave 0.857
Test execution time: sum 6136062 ms, max 2160142 ms, min 121 ms
----------------------------------------------------------------

2023-08-11 06:36:18 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-08-11 07:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 56 minutes 53 seconds
Variants: generated 200, build-succeeded 91, build-failed 82, syntax-invalid 17, redundant 10
Fitness: max 0.929(76), min 0(5), ave 0.842
Test execution time: sum 1997287 ms, max 1980128 ms, min 117 ms
----------------------------------------------------------------

2023-08-11 07:09:43 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-08-11 07:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 30 minutes 18 seconds
Variants: generated 200, build-succeeded 89, build-failed 77, syntax-invalid 16, redundant 18
Fitness: max 0.929(70), min 0(6), ave 0.799
Test execution time: sum 1996714 ms, max 1980141 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 07:43:08 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-08-11 08:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 45 minutes 44 seconds
Variants: generated 200, build-succeeded 92, build-failed 86, syntax-invalid 13, redundant 9
Fitness: max 0.929(79), min 0(2), ave 0.873
Test execution time: sum 4517664 ms, max 2520130 ms, min 150 ms
----------------------------------------------------------------

2023-08-11 08:58:35 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-08-11 08:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 46 minutes 10 seconds
Variants: generated 200, build-succeeded 92, build-failed 80, syntax-invalid 13, redundant 15
Fitness: max 0.929(84), min 0(2), ave 0.891
Test execution time: sum 17715 ms, max 238 ms, min 146 ms
----------------------------------------------------------------

2023-08-11 08:59:01 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-08-11 08:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 46 minutes 36 seconds
Variants: generated 200, build-succeeded 89, build-failed 84, syntax-invalid 9, redundant 18
Fitness: max 0.929(77), min 0(5), ave 0.848
Test execution time: sum 17068 ms, max 247 ms, min 96 ms
----------------------------------------------------------------

2023-08-11 08:59:26 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-08-11 09:32:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 20 minutes 0 seconds
Variants: generated 200, build-succeeded 82, build-failed 77, syntax-invalid 18, redundant 23
Fitness: max 0.929(71), min 0.143(2), ave 0.879
Test execution time: sum 1995842 ms, max 1980128 ms, min 142 ms
----------------------------------------------------------------

2023-08-11 09:32:50 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-08-11 10:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 56 minutes 24 seconds
Variants: generated 200, build-succeeded 84, build-failed 76, syntax-invalid 16, redundant 24
Fitness: max 1(1), min 0(4), ave 0.866
Test execution time: sum 2175939 ms, max 2160142 ms, min 105 ms
----------------------------------------------------------------

2023-08-11 10:09:14 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-08-11 10:42:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 29 minutes 48 seconds
Variants: generated 200, build-succeeded 85, build-failed 79, syntax-invalid 20, redundant 16
Fitness: max 0.929(66), min 0(3), ave 0.818
Test execution time: sum 1996178 ms, max 1980129 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 10:42:38 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-08-11 10:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 30 minutes 14 seconds
Variants: generated 200, build-succeeded 89, build-failed 90, syntax-invalid 7, redundant 14
Fitness: max 0.929(74), min 0(7), ave 0.814
Test execution time: sum 16908 ms, max 257 ms, min 107 ms
----------------------------------------------------------------

2023-08-11 10:43:04 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2023-08-11 10:43:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 30 minutes 40 seconds
Variants: generated 200, build-succeeded 89, build-failed 85, syntax-invalid 10, redundant 16
Fitness: max 0.929(75), min 0(3), ave 0.86
Test execution time: sum 17108 ms, max 222 ms, min 143 ms
----------------------------------------------------------------

2023-08-11 10:43:30 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2023-08-11 10:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 31 minutes 3 seconds
Variants: generated 200, build-succeeded 78, build-failed 89, syntax-invalid 20, redundant 13
Fitness: max 0.929(69), min 0(1), ave 0.865
Test execution time: sum 15098 ms, max 239 ms, min 125 ms
----------------------------------------------------------------

2023-08-11 10:43:53 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2023-08-11 11:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 37 minutes 27 seconds
Variants: generated 200, build-succeeded 81, build-failed 89, syntax-invalid 19, redundant 11
Fitness: max 0.929(73), min 0(3), ave 0.869
Test execution time: sum 3975373 ms, max 1980130 ms, min 95 ms
----------------------------------------------------------------

2023-08-11 11:50:18 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2023-08-11 11:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 37 minutes 54 seconds
Variants: generated 200, build-succeeded 93, build-failed 80, syntax-invalid 11, redundant 16
Fitness: max 0.929(79), min 0(8), ave 0.825
Test execution time: sum 17386 ms, max 226 ms, min 96 ms
----------------------------------------------------------------

2023-08-11 11:50:44 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2023-08-11 11:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 38 minutes 20 seconds
Variants: generated 200, build-succeeded 92, build-failed 81, syntax-invalid 16, redundant 11
Fitness: max 1(1), min 0(1), ave 0.869
Test execution time: sum 17706 ms, max 281 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 11:51:11 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2023-08-11 12:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 11 minutes 47 seconds
Variants: generated 200, build-succeeded 97, build-failed 75, syntax-invalid 15, redundant 13
Fitness: max 0.929(83), min 0(6), ave 0.839
Test execution time: sum 1998234 ms, max 1980130 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 12:24:37 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2023-08-11 13:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 18 minutes 15 seconds
Variants: generated 200, build-succeeded 99, build-failed 70, syntax-invalid 19, redundant 12
Fitness: max 0.929(82), min 0(1), ave 0.859
Test execution time: sum 3978941 ms, max 1980129 ms, min 141 ms
----------------------------------------------------------------

2023-08-11 13:31:05 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2023-08-11 13:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 18 minutes 41 seconds
Variants: generated 200, build-succeeded 89, build-failed 77, syntax-invalid 26, redundant 8
Fitness: max 0.929(78), min 0(4), ave 0.86
Test execution time: sum 17179 ms, max 285 ms, min 131 ms
----------------------------------------------------------------

2023-08-11 13:31:31 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2023-08-11 13:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 19 minutes 6 seconds
Variants: generated 200, build-succeeded 90, build-failed 71, syntax-invalid 26, redundant 13
Fitness: max 0.929(79), min 0(3), ave 0.873
Test execution time: sum 17273 ms, max 270 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 13:31:57 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2023-08-11 13:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 19 minutes 33 seconds
Variants: generated 200, build-succeeded 91, build-failed 78, syntax-invalid 16, redundant 15
Fitness: max 0.929(79), min 0(4), ave 0.859
Test execution time: sum 17497 ms, max 255 ms, min 93 ms
----------------------------------------------------------------

2023-08-11 13:32:23 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2023-08-11 14:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 52 minutes 59 seconds
Variants: generated 200, build-succeeded 92, build-failed 77, syntax-invalid 16, redundant 15
Fitness: max 0.929(80), min 0(1), ave 0.87
Test execution time: sum 1997552 ms, max 1980131 ms, min 123 ms
----------------------------------------------------------------

2023-08-11 14:05:50 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2023-08-11 14:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 26 minutes 26 seconds
Variants: generated 200, build-succeeded 91, build-failed 78, syntax-invalid 21, redundant 10
Fitness: max 0.929(77), min 0(2), ave 0.849
Test execution time: sum 1997307 ms, max 1980131 ms, min 108 ms
----------------------------------------------------------------

2023-08-11 14:39:16 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2023-08-11 14:39:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 26 minutes 52 seconds
Variants: generated 200, build-succeeded 89, build-failed 77, syntax-invalid 23, redundant 11
Fitness: max 0.929(74), min 0(1), ave 0.864
Test execution time: sum 17200 ms, max 229 ms, min 147 ms
----------------------------------------------------------------

2023-08-11 14:39:43 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2023-08-11 14:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 27 minutes 19 seconds
Variants: generated 200, build-succeeded 91, build-failed 79, syntax-invalid 19, redundant 11
Fitness: max 0.929(74), min 0(7), ave 0.824
Test execution time: sum 17335 ms, max 232 ms, min 118 ms
----------------------------------------------------------------

2023-08-11 14:40:09 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2023-08-11 14:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 27 minutes 45 seconds
Variants: generated 200, build-succeeded 90, build-failed 76, syntax-invalid 24, redundant 10
Fitness: max 0.929(79), min 0(4), ave 0.863
Test execution time: sum 17259 ms, max 228 ms, min 108 ms
----------------------------------------------------------------

2023-08-11 14:40:35 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2023-08-11 14:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 28 minutes 13 seconds
Variants: generated 200, build-succeeded 99, build-failed 71, syntax-invalid 21, redundant 9
Fitness: max 1(1), min 0(3), ave 0.864
Test execution time: sum 18978 ms, max 243 ms, min 94 ms
----------------------------------------------------------------

2023-08-11 14:41:04 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2023-08-11 15:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 1 minutes 42 seconds
Variants: generated 200, build-succeeded 100, build-failed 75, syntax-invalid 21, redundant 4
Fitness: max 0.929(88), min 0(4), ave 0.859
Test execution time: sum 1998956 ms, max 1980129 ms, min 117 ms
----------------------------------------------------------------

2023-08-11 15:14:32 [main] [INFO]  KGenProgMain - GA stopped
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v143)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v143)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v143)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v1022)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v1022)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v1022)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v5860)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v5860)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,12 +99,11 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
-            throw new UnboundedSolutionException();
+            int count = 0;
+			throw new UnboundedSolutionException();
         }
 
         // set the pivot element to 1
@@ -171,6 +169,7 @@
 
         while (!isPhase1Solved(tableau)) {
             doIteration(tableau);
+			double sum = 0;
         }
 
         // if W is not zero then we have no feasible solution
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v5860)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -234,7 +234,8 @@
         int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
-                ++count;
+                this.numArtificialVariables = 0;
+				++count;
             }
         }
         return count;
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v5860)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v5860)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7636)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7636)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7636)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,8 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
+        double determinant = 1.0;
+		checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7636)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -59,7 +59,8 @@
      * <p>The maximal number of evaluation is set to its default value.</p>
      */
     protected AbstractLinearOptimizer() {
-        setMaxIterations(DEFAULT_MAX_ITERATIONS);
+        this.restrictToNonNegative = restrictToNonNegative;
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7636)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7636)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7675)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7675)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7675)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -107,7 +107,8 @@
         this.restrictToNonNegative  = restrictToNonNegative;
         this.epsilon                = epsilon;
         this.numDecisionVariables   = getNumVariables() + (restrictToNonNegative ? 0 : 1);
-        this.numSlackVariables      = getConstraintTypeCounts(Relationship.LEQ) +
+        int slackVar = 0;
+		this.numSlackVariables      = getConstraintTypeCounts(Relationship.LEQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
@@ -339,7 +340,8 @@
     protected RealPointValuePair getSolution() {
       double[] coefficients = new double[getOriginalNumDecisionVariables()];
       Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
-      double mostNegative = negativeVarBasicRow == null ? 0 : getEntry(negativeVarBasicRow, getRhsOffset());
+      List<LinearConstraint> constraints=getNormalizedConstraints();
+	double mostNegative = negativeVarBasicRow == null ? 0 : getEntry(negativeVarBasicRow, getRhsOffset());
       Set<Integer> basicRows = new HashSet<Integer>();
       for (int i = 0; i < coefficients.length; i++) {
           Integer basicRow = getBasicRowForSolution(getNumObjectiveFunctions() + i);
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7675)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -338,6 +337,7 @@
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] * d;
+			double sum = 0;
         }
         return new ArrayRealVector(out);
     }
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7675)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -59,7 +59,8 @@
      * <p>The maximal number of evaluation is set to its default value.</p>
      */
     protected AbstractLinearOptimizer() {
-        setMaxIterations(DEFAULT_MAX_ITERATIONS);
+        this.restrictToNonNegative = restrictToNonNegative;
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
2023-08-11 15:14:32 [main] [INFO]  PatchLogExporter - patch (v7675)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v9614)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v9614)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v9614)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,8 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
+        double determinant = 1.0;
+		checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v9614)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -98,7 +98,8 @@
         this.f                     = f;
         this.constraints           = constraints;
         this.goalType              = goalType;
-        this.restrictToNonNegative = restrictToNonNegative;
+        this.f = f;
+		this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
 
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v9614)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v9614)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v11027)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v11027)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -105,7 +104,8 @@
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
-            throw new UnboundedSolutionException();
+            int count = 0;
+			throw new UnboundedSolutionException();
         }
 
         // set the pivot element to 1
@@ -166,7 +166,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v11027)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -354,7 +354,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        Integer row = null;
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v11027)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
@@ -338,6 +336,7 @@
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] * d;
+			double sum = 0;
         }
         return new ArrayRealVector(out);
     }
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v11027)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v11027)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -163,7 +163,7 @@
      * @since 1.2
      */
     public String getMessage(Locale locale) {
-        return buildMessage(locale, pattern, arguments);
+        return buildMessage(Locale.getDefault(), pattern, arguments);
     }
 
     /** {@inheritDoc} */
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -103,6 +102,7 @@
         incrementIterationsCounter();
 
         Integer pivotCol = getPivotColumn(tableau);
+		this.restrictToNonNegative = restrictToNonNegative;
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -338,6 +337,7 @@
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] * d;
+			double sum = 0;
         }
         return new ArrayRealVector(out);
     }
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-11 15:14:33 [main] [INFO]  PatchLogExporter - patch (v13209)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-08-11 15:14:33 [main] [INFO]  KGenProgMain - Summary
Reached generation = 69
Generated variants = 13600
Syntax valid variants = 12370
Build succeeded variants = 5515
Time elapsed = 24 hours 1 minutes 42 seconds
Exit status = FAILURE (time limit)
