./505025/math78/seed0/12 patch-v1101/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/13 patch-v1125/org.apache.commons.math.analysis.solvers.BrentSolver.java:278:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/13 patch-v1125/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/15 patch-v1715/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/15 patch-v1715/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/16 patch-v1833/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/16 patch-v1833/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/18 patch-v2515/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/18 patch-v2515/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:288:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/19 patch-v2518/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/19 patch-v2518/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:288:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/3 patch-v215/org.apache.commons.math.ode.events.EventState.java:206:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/4 patch-v245/org.apache.commons.math.ode.events.EventState.java:206:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/5 patch-v344/org.apache.commons.math.ode.events.EventState.java:206:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/6 patch-v446/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed0/8 patch-v648/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed1/10 patch-v2774/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:79:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed1/23 patch-v10735/org.apache.commons.math.ode.events.EventState.java:290:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/11 patch-v1125/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/11 patch-v1125/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:97:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/12 patch-v1205/org.apache.commons.math.ConvergingAlgorithmImpl.java:63:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/12 patch-v1205/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/13 patch-v1231/org.apache.commons.math.ConvergingAlgorithmImpl.java:63:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/13 patch-v1231/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/14 patch-v1317/org.apache.commons.math.ConvergingAlgorithmImpl.java:63:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/14 patch-v1317/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/15 patch-v1330/org.apache.commons.math.ConvergingAlgorithmImpl.java:63:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/15 patch-v1330/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/16 patch-v1413/org.apache.commons.math.ConvergingAlgorithmImpl.java:63:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/16 patch-v1413/org.apache.commons.math.ode.events.EventState.java:107:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/17 patch-v1676/org.apache.commons.math.ConvergingAlgorithmImpl.java:63:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/17 patch-v1676/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed2/17 patch-v1676/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/19 patch-v2973/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/19 patch-v2973/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/2 patch-v119/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:97:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/20 patch-v3197/org.apache.commons.math.ode.events.EventState.java:109:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/20 patch-v3197/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/20 patch-v3197/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:287:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/21 patch-v3268/org.apache.commons.math.ode.events.EventState.java:108:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/21 patch-v3268/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/22 patch-v3278/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/23 patch-v3290/org.apache.commons.math.ode.events.EventState.java:109:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/26 patch-v3375/org.apache.commons.math.ode.events.EventState.java:109:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/27 patch-v3460/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:272:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/29 patch-v3669/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/30 patch-v3676/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/31 patch-v3680/org.apache.commons.math.ode.events.EventState.java:109:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/32 patch-v3681/org.apache.commons.math.ode.events.EventState.java:107:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/33 patch-v3792/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/36 patch-v4649/org.apache.commons.math.ode.events.EventState.java:110:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/37 patch-v4707/org.apache.commons.math.ode.events.EventState.java:111:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/38 patch-v4764/org.apache.commons.math.ode.events.EventState.java:107:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/40 patch-v5062/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:120:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/42 patch-v5289/org.apache.commons.math.ode.sampling.DummyStepInterpolator.java:67:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/46 patch-v6524/org.apache.commons.math.ode.events.EventState.java:114:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/47 patch-v6543/org.apache.commons.math.ode.events.EventState.java:114:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/5 patch-v485/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:97:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/5 patch-v485/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/51 patch-v8689/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/55 patch-v10810/org.apache.commons.math.ConvergingAlgorithmImpl.java:64:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/56 patch-v10844/org.apache.commons.math.ConvergingAlgorithmImpl.java:64:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/57 patch-v11305/org.apache.commons.math.ConvergingAlgorithmImpl.java:64:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/58 patch-v11795/org.apache.commons.math.analysis.solvers.BrentSolver.java:273:	EmptyControlStatement:	Empty else statement
./505025/math78/seed2/59 patch-v11851/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed2/6 patch-v511/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:97:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/6 patch-v511/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/62 patch-v12070/org.apache.commons.math.ConvergingAlgorithmImpl.java:64:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/62 patch-v12070/org.apache.commons.math.analysis.solvers.BrentSolver.java:273:	EmptyControlStatement:	Empty else statement
./505025/math78/seed2/63 patch-v12097/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed2/64 patch-v12179/org.apache.commons.math.analysis.solvers.BrentSolver.java:272:	EmptyControlStatement:	Empty else statement
./505025/math78/seed2/65 patch-v12299/org.apache.commons.math.ode.events.EventState.java:102:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/68 patch-v13549/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:228:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/7 patch-v538/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:97:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/7 patch-v538/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/70 patch-v14062/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed2/9 patch-v587/org.apache.commons.math.ode.events.EventState.java:107:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/90 patch-v24806/org.apache.commons.math.ode.events.EventState.java:109:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/91 patch-v26525/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:292:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed2/96 patch-v27803/org.apache.commons.math.analysis.solvers.BrentSolver.java:306:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/12 patch-v1763/org.apache.commons.math.analysis.solvers.BrentSolver.java:232:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/22 patch-v4721/org.apache.commons.math.ConvergingAlgorithmImpl.java:77:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/23 patch-v4912/org.apache.commons.math.analysis.solvers.BrentSolver.java:119:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/25 patch-v5311/org.apache.commons.math.analysis.solvers.BrentSolver.java:119:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/26 patch-v5331/org.apache.commons.math.analysis.solvers.BrentSolver.java:119:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/27 patch-v6323/org.apache.commons.math.analysis.solvers.BrentSolver.java:119:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/35 patch-v8035/org.apache.commons.math.analysis.solvers.BrentSolver.java:262:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/37 patch-v8631/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:141:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/38 patch-v8642/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:141:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/43 patch-v9712/org.apache.commons.math.ode.events.EventState.java:152:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/44 patch-v9726/org.apache.commons.math.analysis.solvers.BrentSolver.java:273:	EmptyControlStatement:	Empty if statement
./505025/math78/seed3/44 patch-v9726/org.apache.commons.math.ode.events.EventState.java:152:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/47 patch-v10322/org.apache.commons.math.ode.events.EventState.java:152:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/63 patch-v15641/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed3/65 patch-v15744/org.apache.commons.math.analysis.solvers.BrentSolver.java:282:	EmptyControlStatement:	Empty else statement
./505025/math78/seed3/7 patch-v932/org.apache.commons.math.ode.events.EventState.java:285:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/70 patch-v18126/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/71 patch-v18138/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/72 patch-v18704/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/73 patch-v18713/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/74 patch-v18743/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed3/77 patch-v19103/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/10 patch-v2469/org.apache.commons.math.ode.events.EventState.java:104:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/10 patch-v2469/org.apache.commons.math.ode.events.EventState.java:325:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/10 patch-v2469/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:245:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/11 patch-v2490/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/12 patch-v3067/org.apache.commons.math.ode.events.EventState.java:105:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/12 patch-v3067/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/13 patch-v3077/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/13 patch-v3077/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:244:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/20 patch-v6532/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:218:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/21 patch-v6746/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:219:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/22 patch-v6824/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:219:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/24 patch-v7140/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:219:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/25 patch-v7427/org.apache.commons.math.analysis.solvers.BrentSolver.java:160:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/25 patch-v7427/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:219:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/26 patch-v8402/org.apache.commons.math.analysis.solvers.BrentSolver.java:163:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/36 patch-v23242/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:272:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/36 patch-v23242/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:287:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/37 patch-v23405/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:272:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/37 patch-v23405/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:287:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/38 patch-v23934/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/38 patch-v23934/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/39 patch-v24430/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/40 patch-v24448/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/41 patch-v26237/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/41 patch-v26237/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/42 patch-v26324/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/43 patch-v26522/org.apache.commons.math.analysis.solvers.BrentSolver.java:282:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/6 patch-v1576/org.apache.commons.math.ode.events.EventState.java:105:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/6 patch-v1576/org.apache.commons.math.ode.events.EventState.java:326:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/6 patch-v1576/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/79 patch-v41245/org.apache.commons.math.ode.events.EventState.java:230:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/86 patch-v44124/org.apache.commons.math.ode.events.EventState.java:332:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/9 patch-v1994/org.apache.commons.math.ode.events.EventState.java:177:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/9 patch-v1994/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed4/98 patch-v49219/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:93:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/18 patch-v10444/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/19 patch-v10502/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/28 patch-v12050/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/32 patch-v13025/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/33 patch-v13026/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/34 patch-v13930/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/34 patch-v13930/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/35 patch-v14043/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:98:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/36 patch-v14515/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/36 patch-v14515/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:120:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/37 patch-v14703/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/37 patch-v14703/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/37 patch-v14703/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:120:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/38 patch-v16507/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/39 patch-v16607/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/41 patch-v17714/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/42 patch-v18031/org.apache.commons.math.ode.events.EventState.java:216:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/42 patch-v18031/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/42 patch-v18031/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:181:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/43 patch-v18216/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/43 patch-v18216/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:244:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/44 patch-v18223/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/44 patch-v18223/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:244:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/45 patch-v18907/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:119:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/46 patch-v20836/org.apache.commons.math.analysis.solvers.BrentSolver.java:276:	EmptyControlStatement:	Empty if statement
./505025/math78/seed5/46 patch-v20836/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:114:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/47 patch-v21141/org.apache.commons.math.analysis.solvers.BrentSolver.java:272:	EmptyControlStatement:	Empty if statement
./505025/math78/seed5/47 patch-v21141/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/47 patch-v21141/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:120:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/48 patch-v21721/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:99:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/5 patch-v6625/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:279:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/53 patch-v23804/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:117:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/54 patch-v24145/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:117:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/56 patch-v25531/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/6 patch-v6643/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:279:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/63 patch-v29053/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/64 patch-v29099/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed5/70 patch-v33918/org.apache.commons.math.ode.events.EventState.java:177:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/8 patch-v7184/org.apache.commons.math.ode.events.EventState.java:151:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed5/8 patch-v7184/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:277:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/15 patch-v10563/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/31 patch-v15151/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:295:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/32 patch-v15745/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:290:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/34 patch-v16357/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:295:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/35 patch-v16493/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:290:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/38 patch-v16760/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:293:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/39 patch-v16770/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:291:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/45 patch-v17778/org.apache.commons.math.ode.events.EventState.java:181:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/47 patch-v18149/org.apache.commons.math.ode.events.EventState.java:179:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/48 patch-v18632/org.apache.commons.math.ode.events.EventState.java:179:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/49 patch-v18721/org.apache.commons.math.ode.events.EventState.java:180:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/50 patch-v18809/org.apache.commons.math.ode.events.EventState.java:287:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/52 patch-v18940/org.apache.commons.math.ode.events.EventState.java:181:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/64 patch-v25712/org.apache.commons.math.analysis.solvers.BrentSolver.java:261:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/68 patch-v26103/org.apache.commons.math.analysis.solvers.BrentSolver.java:264:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/7 patch-v7129/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:270:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/70 patch-v26795/org.apache.commons.math.analysis.solvers.BrentSolver.java:264:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/71 patch-v26818/org.apache.commons.math.analysis.solvers.BrentSolver.java:266:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/73 patch-v27848/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/74 patch-v27850/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/75 patch-v28045/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:315:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/76 patch-v28116/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:314:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/8 patch-v8016/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/83 patch-v29057/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:288:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/85 patch-v29189/org.apache.commons.math.ode.events.EventState.java:225:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/86 patch-v29267/org.apache.commons.math.analysis.solvers.BrentSolver.java:253:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/87 patch-v29588/org.apache.commons.math.analysis.solvers.BrentSolver.java:249:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/89 patch-v30956/org.apache.commons.math.ode.events.EventState.java:187:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed6/96 patch-v32214/org.apache.commons.math.analysis.solvers.BrentSolver.java:272:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/10 patch-v2156/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/12 patch-v3188/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/13 patch-v3504/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:102:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/14 patch-v3822/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:102:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/16 patch-v3904/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:102:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/17 patch-v3951/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:270:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/18 patch-v3973/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:270:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/21 patch-v4090/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/22 patch-v4353/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/24 patch-v4375/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:268:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/25 patch-v4457/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:271:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/30 patch-v4877/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:268:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/40 patch-v8018/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:102:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/56 patch-v16414/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:75:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/57 patch-v16436/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:75:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/6 patch-v1506/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:272:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/60 patch-v16499/org.apache.commons.math.analysis.solvers.BrentSolver.java:272:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/60 patch-v16499/org.apache.commons.math.ode.events.EventState.java:180:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/61 patch-v17124/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/62 patch-v17234/org.apache.commons.math.ode.events.EventState.java:178:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/65 patch-v18433/org.apache.commons.math.analysis.solvers.BrentSolver.java:271:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/7 patch-v1530/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:272:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/75 patch-v18888/org.apache.commons.math.ode.events.EventState.java:297:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/76 patch-v18892/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:256:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/8 patch-v2021/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:272:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/80 patch-v19207/org.apache.commons.math.ode.events.EventState.java:295:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/83 patch-v19707/org.apache.commons.math.analysis.solvers.BrentSolver.java:273:	EmptyControlStatement:	Empty if statement
./505025/math78/seed7/83 patch-v19707/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:257:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/83 patch-v19707/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:440:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/84 patch-v19812/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:257:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/84 patch-v19812/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:440:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/88 patch-v20305/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:259:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/89 patch-v20320/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:259:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/9 patch-v2070/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:272:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/90 patch-v20434/org.apache.commons.math.ode.events.EventState.java:298:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/92 patch-v21421/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:268:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/93 patch-v21444/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:268:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed7/99 patch-v24008/org.apache.commons.math.ode.events.EventState.java:206:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/16 patch-v1309/org.apache.commons.math.analysis.solvers.BrentSolver.java:277:	EmptyControlStatement:	Empty if statement
./505025/math78/seed8/27 patch-v2326/org.apache.commons.math.ConvergingAlgorithmImpl.java:78:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/28 patch-v2650/org.apache.commons.math.analysis.solvers.BrentSolver.java:272:	EmptyControlStatement:	Empty if statement
./505025/math78/seed8/29 patch-v2724/org.apache.commons.math.analysis.solvers.BrentSolver.java:272:	EmptyControlStatement:	Empty if statement
./505025/math78/seed8/34 patch-v4610/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed8/35 patch-v4766/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed8/36 patch-v4799/org.apache.commons.math.analysis.solvers.BrentSolver.java:274:	EmptyControlStatement:	Empty else statement
./505025/math78/seed8/47 patch-v18411/org.apache.commons.math.ode.events.EventState.java:182:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/48 patch-v18619/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:144:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/48 patch-v18619/org.apache.commons.math.ode.events.EventState.java:182:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/49 patch-v18634/org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.java:144:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/49 patch-v18634/org.apache.commons.math.ode.events.EventState.java:182:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/56 patch-v27006/org.apache.commons.math.ode.events.EventState.java:193:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/57 patch-v27035/org.apache.commons.math.ode.events.EventState.java:193:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/71 patch-v30824/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:284:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/72 patch-v30842/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:284:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/76 patch-v34800/org.apache.commons.math.analysis.solvers.BrentSolver.java:264:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed8/85 patch-v38610/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed9/10 patch-v2937/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/10 patch-v2937/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/11 patch-v4611/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/13 patch-v5044/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/14 patch-v5069/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/14 patch-v5069/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:288:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/15 patch-v5472/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/16 patch-v5814/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/16 patch-v5814/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:290:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/17 patch-v5883/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/17 patch-v5883/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/18 patch-v6224/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/18 patch-v6224/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/19 patch-v6247/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/19 patch-v6247/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/20 patch-v6374/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/20 patch-v6374/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/21 patch-v6388/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/22 patch-v6406/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/23 patch-v6496/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/24 patch-v6557/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/25 patch-v6559/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/25 patch-v6559/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:289:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/26 patch-v6595/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/27 patch-v6681/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/27 patch-v6681/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:291:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/28 patch-v6684/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/29 patch-v6696/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/30 patch-v6738/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:275:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/31 patch-v7350/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:277:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/32 patch-v7510/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:278:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/32 patch-v7510/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:293:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/33 patch-v8105/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/34 patch-v8132/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/35 patch-v8150/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:276:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/38 patch-v9180/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/6 patch-v1668/org.apache.commons.math.analysis.solvers.BrentSolver.java:176:	EmptyControlStatement:	Empty else statement
./505025/math78/seed9/6 patch-v1668/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:273:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/8 patch-v2450/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
./505025/math78/seed9/9 patch-v2601/org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java:274:	UnusedLocalVariable:	使用されない変数
