2023-06-27 14:21:51 [main] [ERROR] CUILauncher - config file "/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-85.toml" is not found.
java.lang.IllegalArgumentException: config file "/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-85.toml" is not found.
	at jp.kusumotolab.kgenprog.Configuration$Builder.createFromCmdLineArgs(Configuration.java:385)
	at jp.kusumotolab.kgenprog.Configuration$Builder.buildFromCmdLineArgs(Configuration.java:352)
	at jp.kusumotolab.kgenprog.CUILauncher.main(CUILauncher.java:30)
2023-06-27 14:22:28 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-06-27 14:22:29 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-06-27 14:22:29 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-06-27 14:22:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-06-27 14:22:34 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-06-27 14:22:34 [main] [INFO]  KGenProgMain - GA started
2023-06-27 14:22:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-06-27 14:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 200, build-succeeded 24, build-failed 132, syntax-invalid 22, redundant 22
Fitness: max 0.929(5), min 0(6), ave 0.446
Test execution time: sum 3542 ms, max 260 ms, min 69 ms
----------------------------------------------------------------

2023-06-27 14:22:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-06-27 14:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 200, build-succeeded 28, build-failed 140, syntax-invalid 24, redundant 8
Fitness: max 0.929(4), min 0(7), ave 0.439
Test execution time: sum 3300 ms, max 165 ms, min 67 ms
----------------------------------------------------------------

2023-06-27 14:22:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-06-27 14:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 400, build-succeeded 131, build-failed 134, syntax-invalid 25, redundant 110
Fitness: max 0.929(12), min 0(22), ave 0.43
Test execution time: sum 14301 ms, max 177 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 14:23:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-06-27 14:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 400, build-succeeded 109, build-failed 140, syntax-invalid 26, redundant 125
Fitness: max 0.929(25), min 0(5), ave 0.677
Test execution time: sum 12411 ms, max 168 ms, min 73 ms
----------------------------------------------------------------

2023-06-27 14:23:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-06-27 14:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 400, build-succeeded 104, build-failed 144, syntax-invalid 28, redundant 124
Fitness: max 0.929(41), min 0(5), ave 0.769
Test execution time: sum 12214 ms, max 175 ms, min 84 ms
----------------------------------------------------------------

2023-06-27 14:23:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-06-27 14:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 32 seconds
Variants: generated 400, build-succeeded 107, build-failed 138, syntax-invalid 25, redundant 130
Fitness: max 1(2), min 0(7), ave 0.8
Test execution time: sum 1992275 ms, max 1980107 ms, min 74 ms
----------------------------------------------------------------

2023-06-27 14:57:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-06-27 16:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 40 minutes 51 seconds
Variants: generated 400, build-succeeded 105, build-failed 143, syntax-invalid 28, redundant 124
Fitness: max 0.929(82), min 0(5), ave 0.797
Test execution time: sum 3971938 ms, max 1980100 ms, min 81 ms
----------------------------------------------------------------

2023-06-27 16:03:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-06-27 16:36:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 14 minutes 11 seconds
Variants: generated 400, build-succeeded 114, build-failed 154, syntax-invalid 23, redundant 109
Fitness: max 1(1), min 0(5), ave 0.83
Test execution time: sum 1993126 ms, max 1980102 ms, min 74 ms
----------------------------------------------------------------

2023-06-27 16:36:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-06-27 17:10:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 47 minutes 33 seconds
Variants: generated 400, build-succeeded 135, build-failed 138, syntax-invalid 23, redundant 104
Fitness: max 1(1), min 0(9), ave 0.831
Test execution time: sum 1995650 ms, max 1980120 ms, min 65 ms
----------------------------------------------------------------

2023-06-27 17:10:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-06-27 17:43:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 20 minutes 56 seconds
Variants: generated 400, build-succeeded 134, build-failed 137, syntax-invalid 39, redundant 90
Fitness: max 1(1), min 0(3), ave 0.828
Test execution time: sum 1995313 ms, max 1980099 ms, min 65 ms
----------------------------------------------------------------

2023-06-27 17:43:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-06-27 17:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 21 minutes 20 seconds
Variants: generated 400, build-succeeded 144, build-failed 149, syntax-invalid 20, redundant 87
Fitness: max 0.929(120), min 0(5), ave 0.86
Test execution time: sum 16845 ms, max 144 ms, min 65 ms
----------------------------------------------------------------

2023-06-27 17:43:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-06-27 18:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 54 minutes 45 seconds
Variants: generated 400, build-succeeded 149, build-failed 155, syntax-invalid 29, redundant 67
Fitness: max 0.929(126), min 0(6), ave 0.858
Test execution time: sum 1997125 ms, max 1980096 ms, min 65 ms
----------------------------------------------------------------

2023-06-27 18:17:20 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-06-27 18:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 55 minutes 11 seconds
Variants: generated 400, build-succeeded 154, build-failed 148, syntax-invalid 28, redundant 70
Fitness: max 1(2), min 0(4), ave 0.857
Test execution time: sum 18139 ms, max 181 ms, min 65 ms
----------------------------------------------------------------

2023-06-27 18:17:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-06-27 18:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 28 minutes 39 seconds
Variants: generated 400, build-succeeded 181, build-failed 143, syntax-invalid 23, redundant 53
Fitness: max 1(1), min 0(9), ave 0.822
Test execution time: sum 2000920 ms, max 1980096 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 18:51:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-06-27 19:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 2 minutes 7 seconds
Variants: generated 400, build-succeeded 167, build-failed 162, syntax-invalid 19, redundant 52
Fitness: max 1(2), min 0(11), ave 0.821
Test execution time: sum 1999332 ms, max 1980097 ms, min 65 ms
----------------------------------------------------------------

2023-06-27 19:24:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-06-27 20:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 8 minutes 36 seconds
Variants: generated 400, build-succeeded 173, build-failed 143, syntax-invalid 29, redundant 55
Fitness: max 0.929(149), min 0(6), ave 0.851
Test execution time: sum 3980218 ms, max 1980100 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 20:31:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-06-27 20:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 9 minutes 3 seconds
Variants: generated 400, build-succeeded 169, build-failed 140, syntax-invalid 42, redundant 49
Fitness: max 0.929(143), min 0(4), ave 0.848
Test execution time: sum 19942 ms, max 177 ms, min 82 ms
----------------------------------------------------------------

2023-06-27 20:31:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-06-27 21:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 15 minutes 35 seconds
Variants: generated 400, build-succeeded 193, build-failed 131, syntax-invalid 34, redundant 42
Fitness: max 0.929(158), min 0(10), ave 0.83
Test execution time: sum 3982742 ms, max 1980109 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 21:38:10 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-06-27 22:11:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 49 minutes 6 seconds
Variants: generated 400, build-succeeded 186, build-failed 145, syntax-invalid 35, redundant 34
Fitness: max 1(1), min 0(6), ave 0.859
Test execution time: sum 2002471 ms, max 1980099 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 22:11:41 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-06-27 23:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 28 minutes 37 seconds
Variants: generated 400, build-succeeded 187, build-failed 154, syntax-invalid 17, redundant 42
Fitness: max 0.929(161), min 0(10), ave 0.84
Test execution time: sum 5962490 ms, max 1980128 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 23:51:12 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-06-27 23:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 29 minutes 10 seconds
Variants: generated 400, build-succeeded 202, build-failed 144, syntax-invalid 21, redundant 33
Fitness: max 0.929(176), min 0(10), ave 0.862
Test execution time: sum 23915 ms, max 194 ms, min 75 ms
----------------------------------------------------------------

2023-06-27 23:51:45 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-06-27 23:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 29 minutes 39 seconds
Variants: generated 400, build-succeeded 173, build-failed 151, syntax-invalid 31, redundant 45
Fitness: max 1(1), min 0(7), ave 0.861
Test execution time: sum 20345 ms, max 221 ms, min 81 ms
----------------------------------------------------------------

2023-06-27 23:52:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-06-27 23:52:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 30 minutes 10 seconds
Variants: generated 400, build-succeeded 195, build-failed 146, syntax-invalid 17, redundant 42
Fitness: max 0.929(170), min 0(2), ave 0.883
Test execution time: sum 23024 ms, max 176 ms, min 85 ms
----------------------------------------------------------------

2023-06-27 23:52:45 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-06-27 23:53:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 30 minutes 42 seconds
Variants: generated 400, build-succeeded 193, build-failed 148, syntax-invalid 23, redundant 36
Fitness: max 1(1), min 0(12), ave 0.849
Test execution time: sum 22604 ms, max 160 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 23:53:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-06-27 23:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 31 minutes 13 seconds
Variants: generated 400, build-succeeded 192, build-failed 150, syntax-invalid 30, redundant 28
Fitness: max 1(1), min 0(12), ave 0.839
Test execution time: sum 22532 ms, max 165 ms, min 66 ms
----------------------------------------------------------------

2023-06-27 23:53:48 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-06-28 01:00:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 37 minutes 45 seconds
Variants: generated 400, build-succeeded 190, build-failed 150, syntax-invalid 34, redundant 26
Fitness: max 0.929(166), min 0(4), ave 0.876
Test execution time: sum 3982274 ms, max 1980093 ms, min 75 ms
----------------------------------------------------------------

2023-06-28 01:00:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-06-28 03:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 50 minutes 16 seconds
Variants: generated 400, build-succeeded 197, build-failed 143, syntax-invalid 34, redundant 26
Fitness: max 0.929(168), min 0(8), ave 0.84
Test execution time: sum 7942616 ms, max 1980092 ms, min 66 ms
----------------------------------------------------------------

2023-06-28 03:12:51 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-06-28 03:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 23 minutes 48 seconds
Variants: generated 400, build-succeeded 193, build-failed 150, syntax-invalid 18, redundant 39
Fitness: max 1(1), min 0(6), ave 0.876
Test execution time: sum 2002571 ms, max 1980092 ms, min 76 ms
----------------------------------------------------------------

2023-06-28 03:46:23 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-06-28 04:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 57 minutes 20 seconds
Variants: generated 400, build-succeeded 194, build-failed 148, syntax-invalid 33, redundant 25
Fitness: max 0.929(172), min 0(8), ave 0.862
Test execution time: sum 2002849 ms, max 1980091 ms, min 66 ms
----------------------------------------------------------------

2023-06-28 04:19:54 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-06-28 04:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 30 minutes 54 seconds
Variants: generated 400, build-succeeded 214, build-failed 141, syntax-invalid 23, redundant 22
Fitness: max 0.929(180), min 0(7), ave 0.857
Test execution time: sum 2005443 ms, max 1980092 ms, min 66 ms
----------------------------------------------------------------

2023-06-28 04:53:29 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-06-28 05:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 4 minutes 26 seconds
Variants: generated 400, build-succeeded 202, build-failed 141, syntax-invalid 31, redundant 26
Fitness: max 0.929(175), min 0(11), ave 0.85
Test execution time: sum 2003572 ms, max 1980092 ms, min 66 ms
----------------------------------------------------------------

2023-06-28 05:27:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-06-28 05:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 4 minutes 59 seconds
Variants: generated 400, build-succeeded 206, build-failed 131, syntax-invalid 30, redundant 33
Fitness: max 0.929(175), min 0(13), ave 0.841
Test execution time: sum 24227 ms, max 194 ms, min 66 ms
----------------------------------------------------------------

2023-06-28 05:27:34 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-06-28 06:01:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 38 minutes 32 seconds
Variants: generated 400, build-succeeded 197, build-failed 156, syntax-invalid 21, redundant 26
Fitness: max 0.929(176), min 0(6), ave 0.87
Test execution time: sum 2003077 ms, max 1980094 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 06:01:07 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-06-28 06:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 12 minutes 3 seconds
Variants: generated 400, build-succeeded 190, build-failed 154, syntax-invalid 27, redundant 29
Fitness: max 0.929(170), min 0(6), ave 0.862
Test execution time: sum 2002172 ms, max 1980092 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 06:34:38 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-06-28 07:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 18 minutes 36 seconds
Variants: generated 400, build-succeeded 187, build-failed 154, syntax-invalid 29, redundant 30
Fitness: max 0.929(158), min 0(7), ave 0.853
Test execution time: sum 3982582 ms, max 1980107 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 07:41:11 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-06-28 08:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 52 minutes 8 seconds
Variants: generated 400, build-succeeded 193, build-failed 154, syntax-invalid 21, redundant 32
Fitness: max 0.929(173), min 0(3), ave 0.887
Test execution time: sum 2003015 ms, max 1980094 ms, min 85 ms
----------------------------------------------------------------

2023-06-28 08:14:43 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-06-28 08:15:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 52 minutes 40 seconds
Variants: generated 400, build-succeeded 190, build-failed 150, syntax-invalid 27, redundant 33
Fitness: max 1(1), min 0(7), ave 0.846
Test execution time: sum 22550 ms, max 189 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 08:15:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-06-28 08:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 53 minutes 12 seconds
Variants: generated 400, build-succeeded 188, build-failed 160, syntax-invalid 20, redundant 32
Fitness: max 0.929(174), min 0(4), ave 0.888
Test execution time: sum 22529 ms, max 180 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 08:15:47 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-06-28 09:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 32 minutes 44 seconds
Variants: generated 400, build-succeeded 187, build-failed 157, syntax-invalid 28, redundant 28
Fitness: max 0.929(160), min 0(6), ave 0.85
Test execution time: sum 5962651 ms, max 1980096 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 09:55:19 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-06-28 10:28:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 6 minutes 19 seconds
Variants: generated 400, build-succeeded 209, build-failed 143, syntax-invalid 28, redundant 20
Fitness: max 0.929(184), min 0(9), ave 0.862
Test execution time: sum 2005703 ms, max 1980092 ms, min 83 ms
----------------------------------------------------------------

2023-06-28 10:28:54 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-06-28 11:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 39 minutes 56 seconds
Variants: generated 400, build-succeeded 210, build-failed 146, syntax-invalid 21, redundant 23
Fitness: max 0.929(186), min 0(4), ave 0.868
Test execution time: sum 2006763 ms, max 1980092 ms, min 68 ms
----------------------------------------------------------------

2023-06-28 11:02:31 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-06-28 12:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 46 minutes 28 seconds
Variants: generated 400, build-succeeded 185, build-failed 155, syntax-invalid 25, redundant 35
Fitness: max 0.929(161), min 0(6), ave 0.855
Test execution time: sum 3982257 ms, max 1980092 ms, min 68 ms
----------------------------------------------------------------

2023-06-28 12:09:03 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-06-28 12:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 47 minutes 0 seconds
Variants: generated 400, build-succeeded 187, build-failed 156, syntax-invalid 36, redundant 21
Fitness: max 0.929(169), min 0(5), ave 0.876
Test execution time: sum 22316 ms, max 203 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 12:09:35 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-06-28 12:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 20 minutes 31 seconds
Variants: generated 400, build-succeeded 187, build-failed 157, syntax-invalid 31, redundant 25
Fitness: max 0.929(170), min 0(7), ave 0.879
Test execution time: sum 2002187 ms, max 1980091 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 12:43:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-06-28 12:43:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 21 minutes 4 seconds
Variants: generated 400, build-succeeded 194, build-failed 145, syntax-invalid 21, redundant 40
Fitness: max 1(2), min 0(11), ave 0.842
Test execution time: sum 23084 ms, max 158 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 12:43:39 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-06-28 13:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 12 minutes 39 seconds
Variants: generated 400, build-succeeded 210, build-failed 146, syntax-invalid 24, redundant 20
Fitness: max 0.929(187), min 0(4), ave 0.871
Test execution time: sum 3085354 ms, max 1980092 ms, min 84 ms
----------------------------------------------------------------

2023-06-28 13:35:14 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-06-28 13:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 13 minutes 11 seconds
Variants: generated 400, build-succeeded 182, build-failed 152, syntax-invalid 34, redundant 32
Fitness: max 0.929(162), min 0(7), ave 0.869
Test execution time: sum 21733 ms, max 167 ms, min 88 ms
----------------------------------------------------------------

2023-06-28 13:35:46 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-06-28 13:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 13 minutes 44 seconds
Variants: generated 400, build-succeeded 194, build-failed 155, syntax-invalid 32, redundant 19
Fitness: max 0.929(175), min 0(6), ave 0.875
Test execution time: sum 23182 ms, max 227 ms, min 67 ms
----------------------------------------------------------------

2023-06-28 13:36:19 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-06-28 14:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 29 minutes 17 seconds
Variants: generated 400, build-succeeded 189, build-failed 163, syntax-invalid 22, redundant 26
Fitness: max 0.929(165), min 0(10), ave 0.85
Test execution time: sum 4523355 ms, max 2520113 ms, min 69 ms
----------------------------------------------------------------

2023-06-28 14:51:52 [main] [INFO]  KGenProgMain - GA stopped
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v1869)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v1869)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -132,7 +131,8 @@
         }
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
-                return false;
+                int count = 0;
+				return false;
             }
         }
         return true;
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v1869)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v1957)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v1957)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v1957)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2404)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2404)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -163,7 +163,7 @@
      * @since 1.2
      */
     public String getMessage(Locale locale) {
-        return buildMessage(locale, pattern, arguments);
+        return buildMessage(Locale.getDefault(), pattern, arguments);
     }
 
     /** {@inheritDoc} */
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2404)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2404)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
@@ -338,6 +335,7 @@
      */
     protected RealPointValuePair getSolution() {
       double[] coefficients = new double[getOriginalNumDecisionVariables()];
+	double minRatio = Double.MAX_VALUE;
       Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
       double mostNegative = negativeVarBasicRow == null ? 0 : getEntry(negativeVarBasicRow, getRhsOffset());
       Set<Integer> basicRows = new HashSet<Integer>();
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2404)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2923)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2923)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -103,7 +103,6 @@
      * @param arguments format arguments
      */
     public MathException(String pattern, Object ... arguments) {
-      super(buildMessage(Locale.US, pattern, arguments));
       this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2923)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2923)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -352,6 +352,7 @@
               coefficients[i] =
                   (basicRow == null ? 0 : getEntry(basicRow, getRhsOffset())) -
                   (restrictToNonNegative ? 0 : mostNegative);
+			int height = constraints.size() + getNumObjectiveFunctions();
           }
       }
         return new RealPointValuePair(coefficients, f.getValue(coefficients));
2023-06-28 14:51:52 [main] [INFO]  PatchLogExporter - patch (v2923)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v3364)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v3364)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -163,7 +163,7 @@
      * @since 1.2
      */
     public String getMessage(Locale locale) {
-        return buildMessage(locale, pattern, arguments);
+        return (pattern == null) ? "" : new MessageFormat(translate(pattern, locale), locale).format(arguments);
     }
 
     /** {@inheritDoc} */
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v3364)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v3364)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v3364)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4459)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4459)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -163,7 +163,7 @@
      * @since 1.2
      */
     public String getMessage(Locale locale) {
-        return buildMessage(locale, pattern, arguments);
+        return buildMessage(Locale.getDefault(), pattern, arguments);
     }
 
     /** {@inheritDoc} */
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4459)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -132,7 +131,8 @@
         }
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
-                return false;
+                int count = 0;
+				return false;
             }
         }
         return true;
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4459)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4459)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4511)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4511)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4511)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -199,6 +199,7 @@
         for (LinearConstraint constraint : constraints) {
             normalized.add(normalize(constraint));
         }
+		int slackVar = 0;
         return normalized;
     }
 
@@ -289,7 +290,8 @@
      */
     private Integer getBasicRow(final int col, boolean ignoreObjectiveRows) {
         Integer row = null;
-        int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
+        double minRatio = Double.MAX_VALUE;
+		int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
         for (int i = start; i < getHeight(); i++) {
             if (MathUtils.equals(getEntry(i, col), 1.0, epsilon) && (row == null)) {
                 row = i;
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4511)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,6 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
     }
 
     /**
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4511)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4988)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4988)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -103,7 +103,6 @@
      * @param arguments format arguments
      */
     public MathException(String pattern, Object ... arguments) {
-      super(buildMessage(Locale.US, pattern, arguments));
       this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4988)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4988)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -352,6 +352,7 @@
               coefficients[i] =
                   (basicRow == null ? 0 : getEntry(basicRow, getRhsOffset())) -
                   (restrictToNonNegative ? 0 : mostNegative);
+			int height = constraints.size() + getNumObjectiveFunctions();
           }
       }
         return new RealPointValuePair(coefficients, f.getValue(coefficients));
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4988)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,8 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
+            long ret;
+			return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v4988)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5282)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5282)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -83,7 +82,8 @@
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
-                    minRatioPos = i; 
+                    this.constraints = constraints;
+					minRatioPos = i; 
                 }
             }
         }
@@ -166,7 +166,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5282)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5282)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5282)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5347)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5347)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5347)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
@@ -199,6 +198,7 @@
         for (LinearConstraint constraint : constraints) {
             normalized.add(normalize(constraint));
         }
+		int slackVar = 0;
         return normalized;
     }
 
@@ -338,6 +338,7 @@
      */
     protected RealPointValuePair getSolution() {
       double[] coefficients = new double[getOriginalNumDecisionVariables()];
+	double minRatio = Double.MAX_VALUE;
       Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
       double mostNegative = negativeVarBasicRow == null ? 0 : getEntry(negativeVarBasicRow, getRhsOffset());
       Set<Integer> basicRows = new HashSet<Integer>();
@@ -352,6 +353,7 @@
               coefficients[i] =
                   (basicRow == null ? 0 : getEntry(basicRow, getRhsOffset())) -
                   (restrictToNonNegative ? 0 : mostNegative);
+			int height = constraints.size() + getNumObjectiveFunctions();
           }
       }
         return new RealPointValuePair(coefficients, f.getValue(coefficients));
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v5347)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v6900)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v6900)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -83,7 +82,8 @@
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
-                    minRatioPos = i; 
+                    this.constraints = constraints;
+					minRatioPos = i; 
                 }
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v6900)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -289,7 +289,8 @@
      */
     private Integer getBasicRow(final int col, boolean ignoreObjectiveRows) {
         Integer row = null;
-        int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
+        double minRatio = Double.MAX_VALUE;
+		int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
         for (int i = start; i < getHeight(); i++) {
             if (MathUtils.equals(getEntry(i, col), 1.0, epsilon) && (row == null)) {
                 row = i;
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v6900)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v6900)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8003)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8003)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -163,7 +163,7 @@
      * @since 1.2
      */
     public String getMessage(Locale locale) {
-        return buildMessage(locale, pattern, arguments);
+        return buildMessage(Locale.getDefault(), pattern, arguments);
     }
 
     /** {@inheritDoc} */
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8003)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8003)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,15 +138,13 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
 
-                // initialize the constraint rows
+                double[] coefficients = new double[getOriginalNumDecisionVariables()];
+				// initialize the constraint rows
                 int slackVar = 0;
                 int artificialVar = 0;
                 for (int i = 0; i < constraints.size(); i++) {
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8003)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8003)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8003)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8947)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8947)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -163,7 +163,7 @@
      * @since 1.2
      */
     public String getMessage(Locale locale) {
-        return buildMessage(locale, pattern, arguments);
+        return buildMessage(Locale.getDefault(), pattern, arguments);
     }
 
     /** {@inheritDoc} */
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8947)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -83,7 +82,8 @@
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
-                    minRatioPos = i; 
+                    this.constraints = constraints;
+					minRatioPos = i; 
                 }
             }
         }
@@ -116,6 +116,7 @@
         for (int i = 0; i < tableau.getHeight(); i++) {
             if (i != pivotRow) {
                 double multiplier = tableau.getEntry(i, pivotCol);
+				final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
                 tableau.subtractRow(i, pivotRow, multiplier);
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8947)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v8947)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v9385)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v9385)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v9385)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,7 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
+		double[] coefficients = new double[getOriginalNumDecisionVariables()];
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v9385)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v9385)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v9385)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v10534)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v10534)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -83,7 +82,8 @@
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
-                    minRatioPos = i; 
+                    this.constraints = constraints;
+					minRatioPos = i; 
                 }
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v10534)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v10534)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v10534)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v10534)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v14150)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v14150)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -59,7 +59,7 @@
         double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
-            if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
+            if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
                 minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
@@ -83,7 +83,8 @@
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
-                    minRatioPos = i; 
+                    this.constraints = constraints;
+					minRatioPos = i; 
                 }
             }
         }
@@ -103,7 +104,8 @@
         incrementIterationsCounter();
 
         Integer pivotCol = getPivotColumn(tableau);
-        Integer pivotRow = getPivotRow(pivotCol, tableau);
+        double minRatio = Double.MAX_VALUE;
+		Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v14150)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
@@ -151,7 +150,8 @@
                 int artificialVar = 0;
                 for (int i = 0; i < constraints.size(); i++) {
                     LinearConstraint constraint = constraints.get(i);
-                    int row = getNumObjectiveFunctions() + i;
+                    matrix[zIndex][width - 1] = maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
+					int row = getNumObjectiveFunctions() + i;
 
                     // decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
@@ -198,6 +198,7 @@
         List<LinearConstraint> normalized = new ArrayList<LinearConstraint>();
         for (LinearConstraint constraint : constraints) {
             normalized.add(normalize(constraint));
+			Integer minPos = null;
         }
         return normalized;
     }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v14150)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17275)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17275)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -83,7 +82,8 @@
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
-                    minRatioPos = i; 
+                    this.constraints = constraints;
+					minRatioPos = i; 
                 }
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17275)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -198,6 +198,7 @@
         List<LinearConstraint> normalized = new ArrayList<LinearConstraint>();
         for (LinearConstraint constraint : constraints) {
             normalized.add(normalize(constraint));
+			Integer minPos = null;
         }
         return normalized;
     }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17275)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
@@ -365,7 +364,6 @@
      */
     public static int compareTo(double x, double y, double eps) {
         if (equals(x, y, eps)) {
-            return 0;
         } else if (x < y) {
           return -1;
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17275)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,6 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
     }
 
     /**
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17275)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17275)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17304)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17304)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -83,7 +82,8 @@
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
-                    minRatioPos = i; 
+                    this.constraints = constraints;
+					minRatioPos = i; 
                 }
             }
         }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17304)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
@@ -198,6 +197,7 @@
         List<LinearConstraint> normalized = new ArrayList<LinearConstraint>();
         for (LinearConstraint constraint : constraints) {
             normalized.add(normalize(constraint));
+			Integer minPos = null;
         }
         return normalized;
     }
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17304)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,6 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
     }
 
     /**
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17304)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17304)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-06-28 14:51:53 [main] [INFO]  PatchLogExporter - patch (v17304)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-28 14:51:53 [main] [INFO]  KGenProgMain - Summary
Reached generation = 49
Generated variants = 19200
Syntax valid variants = 17889
Build succeeded variants = 8324
Time elapsed = 24 hours 29 minutes 18 seconds
Exit status = FAILURE (time limit)
