2023-07-02 19:42:16 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-07-02 19:42:16 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-07-02 19:42:16 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-07-02 19:42:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/afterResearch
version = 1.8.2
================================================================
2023-07-02 19:42:21 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-07-02 19:42:21 [main] [INFO]  KGenProgMain - GA started
2023-07-02 19:42:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-07-02 20:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 8 seconds
Variants: generated 200, build-succeeded 34, build-failed 123, syntax-invalid 9, redundant 34
Fitness: max 1(1), min 0(5), ave 0.586
Test execution time: sum 1984541 ms, max 1980116 ms, min 71 ms
----------------------------------------------------------------

2023-07-02 20:15:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-07-02 20:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 17 seconds
Variants: generated 200, build-succeeded 38, build-failed 128, syntax-invalid 15, redundant 19
Fitness: max 0.929(7), min 0(8), ave 0.489
Test execution time: sum 4360 ms, max 158 ms, min 70 ms
----------------------------------------------------------------

2023-07-02 20:15:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-07-02 20:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 39 seconds
Variants: generated 400, build-succeeded 141, build-failed 139, syntax-invalid 22, redundant 98
Fitness: max 0.929(31), min 0(26), ave 0.495
Test execution time: sum 1995512 ms, max 1980135 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 20:49:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-07-02 20:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 57 seconds
Variants: generated 400, build-succeeded 98, build-failed 146, syntax-invalid 21, redundant 135
Fitness: max 0.929(39), min 0(6), ave 0.746
Test execution time: sum 11220 ms, max 153 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 20:49:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-07-02 22:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 22 minutes 16 seconds
Variants: generated 400, build-succeeded 102, build-failed 133, syntax-invalid 23, redundant 142
Fitness: max 0.929(68), min 0(6), ave 0.777
Test execution time: sum 4512370 ms, max 2520104 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 22:04:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-07-02 22:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 55 minutes 33 seconds
Variants: generated 400, build-succeeded 87, build-failed 152, syntax-invalid 17, redundant 144
Fitness: max 0.929(66), min 0(5), ave 0.799
Test execution time: sum 1990690 ms, max 1980098 ms, min 81 ms
----------------------------------------------------------------

2023-07-02 22:37:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-07-02 23:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 28 minutes 53 seconds
Variants: generated 400, build-succeeded 105, build-failed 145, syntax-invalid 18, redundant 132
Fitness: max 0.929(79), min 0(8), ave 0.799
Test execution time: sum 1992721 ms, max 1980098 ms, min 70 ms
----------------------------------------------------------------

2023-07-02 23:11:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-07-02 23:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 29 minutes 14 seconds
Variants: generated 400, build-succeeded 113, build-failed 146, syntax-invalid 33, redundant 108
Fitness: max 0.929(93), min 0(7), ave 0.849
Test execution time: sum 14004 ms, max 210 ms, min 73 ms
----------------------------------------------------------------

2023-07-02 23:11:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-07-02 23:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 29 minutes 37 seconds
Variants: generated 400, build-succeeded 127, build-failed 141, syntax-invalid 31, redundant 101
Fitness: max 0.929(96), min 0(9), ave 0.795
Test execution time: sum 15552 ms, max 188 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 23:11:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-07-02 23:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 3 minutes 0 seconds
Variants: generated 400, build-succeeded 140, build-failed 141, syntax-invalid 28, redundant 91
Fitness: max 0.929(122), min 0(6), ave 0.85
Test execution time: sum 1996406 ms, max 1980105 ms, min 75 ms
----------------------------------------------------------------

2023-07-02 23:45:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-07-03 00:18:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 36 minutes 26 seconds
Variants: generated 400, build-succeeded 160, build-failed 139, syntax-invalid 24, redundant 77
Fitness: max 0.929(135), min 0(6), ave 0.845
Test execution time: sum 1998855 ms, max 1980098 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 00:18:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-07-03 02:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 51 minutes 49 seconds
Variants: generated 400, build-succeeded 134, build-failed 150, syntax-invalid 39, redundant 77
Fitness: max 0.929(110), min 0(3), ave 0.856
Test execution time: sum 8116006 ms, max 1980101 ms, min 91 ms
----------------------------------------------------------------

2023-07-03 02:34:10 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-07-03 02:34:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 52 minutes 15 seconds
Variants: generated 400, build-succeeded 159, build-failed 143, syntax-invalid 24, redundant 74
Fitness: max 0.929(139), min 0(1), ave 0.889
Test execution time: sum 19183 ms, max 155 ms, min 73 ms
----------------------------------------------------------------

2023-07-03 02:34:37 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-07-03 02:35:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 52 minutes 42 seconds
Variants: generated 400, build-succeeded 158, build-failed 148, syntax-invalid 24, redundant 70
Fitness: max 0.929(136), min 0(3), ave 0.868
Test execution time: sum 19297 ms, max 311 ms, min 76 ms
----------------------------------------------------------------

2023-07-03 02:35:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-07-03 02:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 53 minutes 9 seconds
Variants: generated 400, build-succeeded 170, build-failed 145, syntax-invalid 28, redundant 57
Fitness: max 0.929(144), min 0(9), ave 0.847
Test execution time: sum 19904 ms, max 185 ms, min 65 ms
----------------------------------------------------------------

2023-07-03 02:35:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-07-03 03:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 11 minutes 37 seconds
Variants: generated 400, build-succeeded 170, build-failed 151, syntax-invalid 22, redundant 57
Fitness: max 0.929(145), min 0(9), ave 0.841
Test execution time: sum 4700161 ms, max 2160111 ms, min 82 ms
----------------------------------------------------------------

2023-07-03 03:53:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-07-03 04:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 45 minutes 6 seconds
Variants: generated 400, build-succeeded 180, build-failed 141, syntax-invalid 21, redundant 58
Fitness: max 0.929(152), min 0(10), ave 0.827
Test execution time: sum 2000741 ms, max 1980093 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 04:27:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-07-03 05:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 21 minutes 37 seconds
Variants: generated 400, build-succeeded 178, build-failed 141, syntax-invalid 37, redundant 44
Fitness: max 0.929(155), min 0(7), ave 0.865
Test execution time: sum 2182924 ms, max 2160116 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 05:03:59 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-07-03 05:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 4 minutes 6 seconds
Variants: generated 400, build-succeeded 176, build-failed 157, syntax-invalid 25, redundant 42
Fitness: max 0.929(158), min 0(7), ave 0.873
Test execution time: sum 2540670 ms, max 2520102 ms, min 65 ms
----------------------------------------------------------------

2023-07-03 05:46:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-07-03 07:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 19 minutes 34 seconds
Variants: generated 400, build-succeeded 170, build-failed 154, syntax-invalid 35, redundant 41
Fitness: max 0.929(150), min 0(4), ave 0.867
Test execution time: sum 4520205 ms, max 2520100 ms, min 81 ms
----------------------------------------------------------------

2023-07-03 07:01:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-07-03 08:11:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 29 minutes 7 seconds
Variants: generated 400, build-succeeded 191, build-failed 155, syntax-invalid 24, redundant 30
Fitness: max 0.929(178), min 0(5), ave 0.883
Test execution time: sum 4164644 ms, max 2160104 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 08:11:29 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-07-03 08:12:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 29 minutes 39 seconds
Variants: generated 400, build-succeeded 185, build-failed 151, syntax-invalid 20, redundant 44
Fitness: max 1(1), min 0(6), ave 0.852
Test execution time: sum 23017 ms, max 255 ms, min 71 ms
----------------------------------------------------------------

2023-07-03 08:12:00 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-07-03 08:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 6 minutes 10 seconds
Variants: generated 400, build-succeeded 197, build-failed 147, syntax-invalid 16, redundant 40
Fitness: max 0.929(166), min 0(10), ave 0.841
Test execution time: sum 2183505 ms, max 2160103 ms, min 78 ms
----------------------------------------------------------------

2023-07-03 08:48:32 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-07-03 09:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 12 minutes 43 seconds
Variants: generated 400, build-succeeded 201, build-failed 144, syntax-invalid 24, redundant 31
Fitness: max 0.929(181), min 0(5), ave 0.867
Test execution time: sum 3984256 ms, max 1980096 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 09:55:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-07-03 09:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 13 minutes 17 seconds
Variants: generated 400, build-succeeded 213, build-failed 146, syntax-invalid 20, redundant 21
Fitness: max 0.929(183), min 0(9), ave 0.839
Test execution time: sum 25973 ms, max 190 ms, min 67 ms
----------------------------------------------------------------

2023-07-03 09:55:39 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-07-03 10:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 46 minutes 50 seconds
Variants: generated 400, build-succeeded 195, build-failed 150, syntax-invalid 29, redundant 26
Fitness: max 0.929(174), min 0(3), ave 0.873
Test execution time: sum 2003454 ms, max 1980098 ms, min 68 ms
----------------------------------------------------------------

2023-07-03 10:29:11 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-07-03 10:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 47 minutes 22 seconds
Variants: generated 400, build-succeeded 198, build-failed 133, syntax-invalid 34, redundant 35
Fitness: max 0.929(170), min 0(9), ave 0.86
Test execution time: sum 23716 ms, max 213 ms, min 81 ms
----------------------------------------------------------------

2023-07-03 10:29:43 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-07-03 11:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 23 minutes 54 seconds
Variants: generated 400, build-succeeded 201, build-failed 148, syntax-invalid 24, redundant 27
Fitness: max 0.929(174), min 0(8), ave 0.864
Test execution time: sum 2183858 ms, max 2160113 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 11:06:16 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-07-03 11:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 24 minutes 27 seconds
Variants: generated 400, build-succeeded 196, build-failed 152, syntax-invalid 25, redundant 27
Fitness: max 0.929(173), min 0(7), ave 0.872
Test execution time: sum 23360 ms, max 188 ms, min 82 ms
----------------------------------------------------------------

2023-07-03 11:06:48 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-07-03 11:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 24 minutes 58 seconds
Variants: generated 400, build-succeeded 183, build-failed 151, syntax-invalid 44, redundant 22
Fitness: max 0.929(168), min 0(5), ave 0.886
Test execution time: sum 22006 ms, max 201 ms, min 92 ms
----------------------------------------------------------------

2023-07-03 11:07:19 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-07-03 11:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 25 minutes 30 seconds
Variants: generated 400, build-succeeded 188, build-failed 164, syntax-invalid 28, redundant 20
Fitness: max 0.929(171), min 0(6), ave 0.884
Test execution time: sum 22750 ms, max 218 ms, min 67 ms
----------------------------------------------------------------

2023-07-03 11:07:51 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-07-03 11:08:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 26 minutes 3 seconds
Variants: generated 400, build-succeeded 208, build-failed 150, syntax-invalid 24, redundant 18
Fitness: max 0.929(182), min 0(8), ave 0.861
Test execution time: sum 24509 ms, max 189 ms, min 67 ms
----------------------------------------------------------------

2023-07-03 11:08:25 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-07-03 11:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 47 minutes 36 seconds
Variants: generated 400, build-succeeded 204, build-failed 141, syntax-invalid 30, redundant 25
Fitness: max 0.929(178), min 0(4), ave 0.872
Test execution time: sum 1284147 ms, max 1260091 ms, min 67 ms
----------------------------------------------------------------

2023-07-03 11:29:58 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-07-03 11:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 48 minutes 12 seconds
Variants: generated 400, build-succeeded 219, build-failed 130, syntax-invalid 28, redundant 23
Fitness: max 0.929(190), min 0(8), ave 0.861
Test execution time: sum 25984 ms, max 250 ms, min 67 ms
----------------------------------------------------------------

2023-07-03 11:30:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-07-03 12:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 21 minutes 45 seconds
Variants: generated 400, build-succeeded 202, build-failed 142, syntax-invalid 34, redundant 22
Fitness: max 0.929(176), min 0(10), ave 0.846
Test execution time: sum 2003917 ms, max 1980098 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 12:04:07 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-07-03 12:37:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 55 minutes 20 seconds
Variants: generated 400, build-succeeded 204, build-failed 145, syntax-invalid 38, redundant 13
Fitness: max 0.929(183), min 0(4), ave 0.876
Test execution time: sum 2005167 ms, max 1980106 ms, min 68 ms
----------------------------------------------------------------

2023-07-03 12:37:41 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-07-03 12:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 55 minutes 55 seconds
Variants: generated 400, build-succeeded 207, build-failed 143, syntax-invalid 31, redundant 19
Fitness: max 0.929(181), min 0(8), ave 0.869
Test execution time: sum 25882 ms, max 333 ms, min 73 ms
----------------------------------------------------------------

2023-07-03 12:38:17 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-07-03 13:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 2 minutes 30 seconds
Variants: generated 400, build-succeeded 208, build-failed 154, syntax-invalid 27, redundant 11
Fitness: max 1(1), min 0(7), ave 0.849
Test execution time: sum 3984899 ms, max 1980105 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 13:44:51 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-07-03 13:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 3 minutes 5 seconds
Variants: generated 400, build-succeeded 209, build-failed 148, syntax-invalid 32, redundant 11
Fitness: max 0.929(189), min 0(8), ave 0.876
Test execution time: sum 25158 ms, max 197 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 13:45:27 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-07-03 14:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 9 minutes 39 seconds
Variants: generated 400, build-succeeded 194, build-failed 167, syntax-invalid 25, redundant 14
Fitness: max 0.929(170), min 0(1), ave 0.877
Test execution time: sum 3983654 ms, max 1980098 ms, min 100 ms
----------------------------------------------------------------

2023-07-03 14:52:01 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-07-03 15:28:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 46 minutes 15 seconds
Variants: generated 400, build-succeeded 211, build-failed 158, syntax-invalid 18, redundant 13
Fitness: max 0.929(188), min 0(8), ave 0.874
Test execution time: sum 2185792 ms, max 2160111 ms, min 79 ms
----------------------------------------------------------------

2023-07-03 15:28:37 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-07-03 15:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 46 minutes 50 seconds
Variants: generated 400, build-succeeded 205, build-failed 146, syntax-invalid 28, redundant 21
Fitness: max 0.929(182), min 0(3), ave 0.884
Test execution time: sum 24788 ms, max 198 ms, min 75 ms
----------------------------------------------------------------

2023-07-03 15:29:11 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-07-03 16:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 20 minutes 36 seconds
Variants: generated 400, build-succeeded 201, build-failed 161, syntax-invalid 27, redundant 11
Fitness: max 0.929(177), min 0(7), ave 0.871
Test execution time: sum 2014037 ms, max 1980098 ms, min 86 ms
----------------------------------------------------------------

2023-07-03 16:02:58 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-07-03 17:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 27 minutes 11 seconds
Variants: generated 400, build-succeeded 193, build-failed 161, syntax-invalid 30, redundant 16
Fitness: max 0.929(176), min 0(6), ave 0.883
Test execution time: sum 3983515 ms, max 1980128 ms, min 68 ms
----------------------------------------------------------------

2023-07-03 17:09:32 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-07-03 17:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 27 minutes 47 seconds
Variants: generated 400, build-succeeded 216, build-failed 145, syntax-invalid 27, redundant 12
Fitness: max 1(1), min 0(7), ave 0.855
Test execution time: sum 26354 ms, max 195 ms, min 83 ms
----------------------------------------------------------------

2023-07-03 17:10:09 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-07-03 17:43:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 1 minutes 23 seconds
Variants: generated 400, build-succeeded 200, build-failed 156, syntax-invalid 35, redundant 9
Fitness: max 1(1), min 0(3), ave 0.874
Test execution time: sum 2005410 ms, max 1980097 ms, min 68 ms
----------------------------------------------------------------

2023-07-03 17:43:45 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-07-03 17:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 1 minutes 59 seconds
Variants: generated 400, build-succeeded 198, build-failed 144, syntax-invalid 42, redundant 16
Fitness: max 0.929(180), min 0(6), ave 0.876
Test execution time: sum 25245 ms, max 218 ms, min 68 ms
----------------------------------------------------------------

2023-07-03 17:44:20 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-07-03 18:17:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 35 minutes 31 seconds
Variants: generated 400, build-succeeded 190, build-failed 153, syntax-invalid 39, redundant 18
Fitness: max 0.929(168), min 0(10), ave 0.857
Test execution time: sum 2003020 ms, max 1980113 ms, min 67 ms
----------------------------------------------------------------

2023-07-03 18:17:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-07-03 19:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 42 minutes 4 seconds
Variants: generated 400, build-succeeded 189, build-failed 163, syntax-invalid 29, redundant 19
Fitness: max 1(1), min 0(6), ave 0.864
Test execution time: sum 3983051 ms, max 1980175 ms, min 63 ms
----------------------------------------------------------------

2023-07-03 19:24:25 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-07-03 19:58:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 15 minutes 39 seconds
Variants: generated 400, build-succeeded 203, build-failed 154, syntax-invalid 28, redundant 15
Fitness: max 1(1), min 0(4), ave 0.881
Test execution time: sum 2005204 ms, max 1980105 ms, min 74 ms
----------------------------------------------------------------

2023-07-03 19:58:01 [main] [INFO]  KGenProgMain - GA stopped
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v110)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v110)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v110)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v8009)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v8009)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v8009)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -234,7 +234,8 @@
         int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
-                ++count;
+                List<LinearConstraint> normalized=new ArrayList<LinearConstraint>();
+				++count;
             }
         }
         return count;
@@ -305,7 +306,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            Integer negativeVarBasicRow = getBasicRowForSolution(getNegativeDecisionVariableOffset());
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v8009)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v8009)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v14550)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v14550)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,7 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                int artificialVar = 0;
                 minPos = i;
             }
         }
@@ -104,6 +104,7 @@
 
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
+		int artificialVar = 0;
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
         }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v14550)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
@@ -180,7 +177,8 @@
                     }
                 }
 
-                return matrix;
+                matrix[zIndex][zIndex] = maximize ? 1 : -1;
+				return matrix;
     }
 
     /** Get the number of variables.
@@ -234,7 +232,8 @@
         int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
-                ++count;
+                List<LinearConstraint> normalized=new ArrayList<LinearConstraint>();
+				++count;
             }
         }
         return count;
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v14550)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v14550)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17346)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17346)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -619,7 +619,8 @@
      * @throws NullPointerException if input array is null
      */
     private void copyIn(final double[][] in) {
-        setSubMatrix(in, 0, 0);
+        final int nRows = getRowDimension();
+		setSubMatrix(in, 0, 0);
     }
 
 }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17346)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
@@ -115,7 +112,8 @@
         // set the rest of the pivot column to 0
         for (int i = 0; i < tableau.getHeight(); i++) {
             if (i != pivotRow) {
-                double multiplier = tableau.getEntry(i, pivotCol);
+                setMaxIterations(DEFAULT_MAX_ITERATIONS);
+				double multiplier = tableau.getEntry(i, pivotCol);
                 tableau.subtractRow(i, pivotRow, multiplier);
             }
         }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17346)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -279,7 +279,8 @@
      * @return the row that the variable is basic in.  null if the column is not basic
      */
     private Integer getBasicRowForSolution(final int col) {
-        return getBasicRow(col, false);
+        Set<Integer> basicRows=new HashSet<Integer>();
+		return getBasicRow(col, false);
     }
     
     /**
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17346)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17346)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17614)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17614)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17614)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -122,12 +122,14 @@
      */
     protected double[][] createTableau(final boolean maximize) {
 
-        // create a matrix of the correct size
+        double minValue = 0;
+		// create a matrix of the correct size
         List<LinearConstraint> constraints = getNormalizedConstraints();
         int width = numDecisionVariables + numSlackVariables +
         numArtificialVariables + getNumObjectiveFunctions() + 1; // + 1 is for RHS
         int height = constraints.size() + getNumObjectiveFunctions();
-        double[][] matrix = new double[height][width];
+        Integer minRatioPos = null;
+		double[][] matrix = new double[height][width];
 
         // initialize the objective function rows
         if (getNumObjectiveFunctions() == 2) {
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17614)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17614)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,10 +97,12 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
+		int count = 0;
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
+        this.goalType = goalType;
+		iterations  = 0;
 
         // solve the problem
         return doOptimize();
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v17614)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v18820)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v18820)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -323,7 +323,7 @@
                         column);
             }
             final int nRows = subMatrix.length;
-            if (nRows == 0) {
+            if (row > 0) {
                 throw MathRuntimeException.createIllegalArgumentException("matrix must have at least one row"); 
             }
 
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v18820)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -104,6 +103,7 @@
 
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
+		int artificialVar = 0;
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
         }
@@ -166,7 +166,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v18820)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -279,7 +279,8 @@
      * @return the row that the variable is basic in.  null if the column is not basic
      */
     private Integer getBasicRowForSolution(final int col) {
-        return getBasicRow(col, false);
+        Set<Integer> basicRows=new HashSet<Integer>();
+		return getBasicRow(col, false);
     }
     
     /**
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v18820)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,7 +100,8 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
+        this.goalType = goalType;
+		iterations  = 0;
 
         // solve the problem
         return doOptimize();
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v18820)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v19266)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v19266)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v19266)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -111,7 +111,8 @@
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
-        this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
+        Set<Integer> basicRows=new HashSet<Integer>();
+		this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
         initialize();
     }
 
@@ -234,7 +235,8 @@
         int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
-                ++count;
+                List<LinearConstraint> normalized=new ArrayList<LinearConstraint>();
+				++count;
             }
         }
         return count;
@@ -279,7 +281,8 @@
      * @return the row that the variable is basic in.  null if the column is not basic
      */
     private Integer getBasicRowForSolution(final int col) {
-        return getBasicRow(col, false);
+        Set<Integer> basicRows=new HashSet<Integer>();
+		return getBasicRow(col, false);
     }
     
     /**
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v19266)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-07-03 19:58:01 [main] [INFO]  PatchLogExporter - patch (v19266)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-03 19:58:01 [main] [INFO]  KGenProgMain - Summary
Reached generation = 50
Generated variants = 19600
Syntax valid variants = 18244
Build succeeded variants = 8649
Time elapsed = 24 hours 15 minutes 40 seconds
Exit status = FAILURE (time limit)
