2023-06-29 16:16:26 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-06-29 16:16:26 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-06-29 16:16:26 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-06-29 16:16:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-06-29 16:16:32 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-06-29 16:16:32 [main] [INFO]  KGenProgMain - GA started
2023-06-29 16:16:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-06-29 16:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 7 seconds
Variants: generated 200, build-succeeded 28, build-failed 139, syntax-invalid 10, redundant 23
Fitness: max 1(1), min 0(5), ave 0.418
Test execution time: sum 1983442 ms, max 1980127 ms, min 70 ms
----------------------------------------------------------------

2023-06-29 16:49:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-06-29 16:49:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 15 seconds
Variants: generated 200, build-succeeded 31, build-failed 139, syntax-invalid 12, redundant 18
Fitness: max 0.857(2), min 0(8), ave 0.346
Test execution time: sum 3283 ms, max 151 ms, min 75 ms
----------------------------------------------------------------

2023-06-29 16:49:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-06-29 17:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 35 seconds
Variants: generated 400, build-succeeded 135, build-failed 141, syntax-invalid 20, redundant 104
Fitness: max 0.929(13), min 0(29), ave 0.351
Test execution time: sum 1993943 ms, max 1980094 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 17:23:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-06-29 17:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 54 seconds
Variants: generated 400, build-succeeded 104, build-failed 140, syntax-invalid 32, redundant 124
Fitness: max 0.929(16), min 0(7), ave 0.584
Test execution time: sum 11836 ms, max 146 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 17:23:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-06-29 17:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 7 minutes 13 seconds
Variants: generated 400, build-succeeded 106, build-failed 156, syntax-invalid 20, redundant 118
Fitness: max 0.929(29), min 0(9), ave 0.716
Test execution time: sum 12076 ms, max 158 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 17:23:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-06-29 17:24:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 7 minutes 31 seconds
Variants: generated 400, build-succeeded 109, build-failed 141, syntax-invalid 24, redundant 126
Fitness: max 1(2), min 0(4), ave 0.778
Test execution time: sum 12465 ms, max 213 ms, min 81 ms
----------------------------------------------------------------

2023-06-29 17:24:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-06-29 17:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 40 minutes 50 seconds
Variants: generated 400, build-succeeded 110, build-failed 143, syntax-invalid 21, redundant 126
Fitness: max 0.929(74), min 0(7), ave 0.74
Test execution time: sum 1992659 ms, max 1980092 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 17:57:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-06-29 17:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 41 minutes 9 seconds
Variants: generated 400, build-succeeded 110, build-failed 141, syntax-invalid 22, redundant 127
Fitness: max 0.929(87), min 0(8), ave 0.806
Test execution time: sum 12819 ms, max 183 ms, min 73 ms
----------------------------------------------------------------

2023-06-29 17:57:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-06-29 17:58:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 41 minutes 29 seconds
Variants: generated 400, build-succeeded 112, build-failed 142, syntax-invalid 24, redundant 122
Fitness: max 0.929(92), min 0(5), ave 0.846
Test execution time: sum 13020 ms, max 174 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 17:58:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-06-29 17:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 41 minutes 49 seconds
Variants: generated 400, build-succeeded 118, build-failed 131, syntax-invalid 27, redundant 124
Fitness: max 0.929(92), min 0(9), ave 0.802
Test execution time: sum 13583 ms, max 135 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 17:58:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-06-29 17:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 42 minutes 12 seconds
Variants: generated 400, build-succeeded 137, build-failed 135, syntax-invalid 26, redundant 102
Fitness: max 0.929(108), min 0(10), ave 0.812
Test execution time: sum 16048 ms, max 176 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 17:58:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-06-29 17:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 42 minutes 34 seconds
Variants: generated 400, build-succeeded 128, build-failed 141, syntax-invalid 29, redundant 102
Fitness: max 0.929(103), min 0(9), ave 0.816
Test execution time: sum 15027 ms, max 144 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 17:59:06 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-06-29 19:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 21 minutes 57 seconds
Variants: generated 400, build-succeeded 136, build-failed 149, syntax-invalid 24, redundant 91
Fitness: max 0.929(114), min 0(3), ave 0.863
Test execution time: sum 5956348 ms, max 1980093 ms, min 97 ms
----------------------------------------------------------------

2023-06-29 19:38:30 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-06-29 20:20:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 4 minutes 23 seconds
Variants: generated 400, build-succeeded 161, build-failed 137, syntax-invalid 26, redundant 76
Fitness: max 0.929(137), min 0(9), ave 0.843
Test execution time: sum 2538975 ms, max 2520097 ms, min 75 ms
----------------------------------------------------------------

2023-06-29 20:20:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-06-29 21:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 10 minutes 49 seconds
Variants: generated 400, build-succeeded 150, build-failed 144, syntax-invalid 23, redundant 83
Fitness: max 0.929(129), min 0(9), ave 0.839
Test execution time: sum 3977781 ms, max 1980092 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 21:27:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-06-29 22:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 44 minutes 15 seconds
Variants: generated 400, build-succeeded 160, build-failed 129, syntax-invalid 30, redundant 81
Fitness: max 0.929(128), min 0(8), ave 0.825
Test execution time: sum 1999383 ms, max 1980092 ms, min 82 ms
----------------------------------------------------------------

2023-06-29 22:00:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-06-29 23:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 50 minutes 43 seconds
Variants: generated 400, build-succeeded 164, build-failed 145, syntax-invalid 18, redundant 73
Fitness: max 0.929(140), min 0(7), ave 0.834
Test execution time: sum 3980932 ms, max 1980106 ms, min 67 ms
----------------------------------------------------------------

2023-06-29 23:07:16 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-06-29 23:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 24 minutes 12 seconds
Variants: generated 400, build-succeeded 172, build-failed 145, syntax-invalid 22, redundant 61
Fitness: max 0.929(147), min 0(5), ave 0.837
Test execution time: sum 2000665 ms, max 1980099 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 23:40:44 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-06-30 00:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 57 minutes 40 seconds
Variants: generated 400, build-succeeded 173, build-failed 135, syntax-invalid 24, redundant 68
Fitness: max 1(2), min 0(4), ave 0.869
Test execution time: sum 2000604 ms, max 1980092 ms, min 91 ms
----------------------------------------------------------------

2023-06-30 00:14:12 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-06-30 00:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 31 minutes 7 seconds
Variants: generated 400, build-succeeded 169, build-failed 139, syntax-invalid 38, redundant 54
Fitness: max 0.929(149), min 0(6), ave 0.86
Test execution time: sum 1999827 ms, max 1980092 ms, min 76 ms
----------------------------------------------------------------

2023-06-30 00:47:39 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-06-30 01:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 13 minutes 36 seconds
Variants: generated 400, build-succeeded 182, build-failed 143, syntax-invalid 31, redundant 44
Fitness: max 0.929(154), min 0(9), ave 0.844
Test execution time: sum 2541456 ms, max 2520097 ms, min 66 ms
----------------------------------------------------------------

2023-06-30 01:30:08 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-06-30 03:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 53 minutes 3 seconds
Variants: generated 400, build-succeeded 167, build-failed 131, syntax-invalid 45, redundant 57
Fitness: max 0.929(142), min 0(7), ave 0.837
Test execution time: sum 5959816 ms, max 1980111 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 03:09:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-06-30 04:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 32 minutes 33 seconds
Variants: generated 400, build-succeeded 185, build-failed 145, syntax-invalid 27, redundant 43
Fitness: max 1(1), min 0(3), ave 0.877
Test execution time: sum 5961989 ms, max 1980092 ms, min 77 ms
----------------------------------------------------------------

2023-06-30 04:49:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-06-30 05:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 6 minutes 3 seconds
Variants: generated 400, build-succeeded 191, build-failed 149, syntax-invalid 25, redundant 35
Fitness: max 0.929(154), min 0(13), ave 0.819
Test execution time: sum 2002688 ms, max 1980094 ms, min 66 ms
----------------------------------------------------------------

2023-06-30 05:22:36 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-06-30 07:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 45 minutes 35 seconds
Variants: generated 400, build-succeeded 195, build-failed 151, syntax-invalid 23, redundant 31
Fitness: max 0.929(171), min 0(5), ave 0.855
Test execution time: sum 5963654 ms, max 1980117 ms, min 81 ms
----------------------------------------------------------------

2023-06-30 07:02:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-06-30 07:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 19 minutes 7 seconds
Variants: generated 400, build-succeeded 195, build-failed 142, syntax-invalid 24, redundant 39
Fitness: max 0.929(168), min 0(9), ave 0.848
Test execution time: sum 2003479 ms, max 1980177 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 07:35:40 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-06-30 07:36:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 19 minutes 39 seconds
Variants: generated 400, build-succeeded 188, build-failed 146, syntax-invalid 24, redundant 42
Fitness: max 0.929(174), min 0(5), ave 0.892
Test execution time: sum 23163 ms, max 260 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 07:36:11 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-06-30 08:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 53 minutes 8 seconds
Variants: generated 400, build-succeeded 178, build-failed 157, syntax-invalid 23, redundant 42
Fitness: max 0.929(155), min 0(2), ave 0.874
Test execution time: sum 2001214 ms, max 1980093 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 08:09:40 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-06-30 08:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 26 minutes 39 seconds
Variants: generated 400, build-succeeded 191, build-failed 150, syntax-invalid 20, redundant 39
Fitness: max 1(1), min 0(8), ave 0.855
Test execution time: sum 2002530 ms, max 1980092 ms, min 66 ms
----------------------------------------------------------------

2023-06-30 08:43:11 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-06-30 08:43:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 27 minutes 9 seconds
Variants: generated 400, build-succeeded 184, build-failed 159, syntax-invalid 23, redundant 34
Fitness: max 0.929(165), min 0(7), ave 0.871
Test execution time: sum 21744 ms, max 205 ms, min 66 ms
----------------------------------------------------------------

2023-06-30 08:43:41 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-06-30 08:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 27 minutes 39 seconds
Variants: generated 400, build-succeeded 186, build-failed 143, syntax-invalid 32, redundant 39
Fitness: max 0.929(165), min 0(6), ave 0.871
Test execution time: sum 21902 ms, max 196 ms, min 66 ms
----------------------------------------------------------------

2023-06-30 08:44:11 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-06-30 09:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 1 minutes 11 seconds
Variants: generated 400, build-succeeded 207, build-failed 139, syntax-invalid 25, redundant 29
Fitness: max 0.929(174), min 0(8), ave 0.841
Test execution time: sum 2004592 ms, max 1980206 ms, min 66 ms
----------------------------------------------------------------

2023-06-30 09:17:44 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-06-30 09:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 1 minutes 41 seconds
Variants: generated 400, build-succeeded 182, build-failed 145, syntax-invalid 36, redundant 37
Fitness: max 1(1), min 0(9), ave 0.863
Test execution time: sum 21840 ms, max 189 ms, min 82 ms
----------------------------------------------------------------

2023-06-30 09:18:13 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-06-30 09:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 2 minutes 11 seconds
Variants: generated 400, build-succeeded 182, build-failed 156, syntax-invalid 26, redundant 36
Fitness: max 0.929(166), min 0(8), ave 0.872
Test execution time: sum 21871 ms, max 197 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 09:18:44 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-06-30 09:19:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 2 minutes 44 seconds
Variants: generated 400, build-succeeded 199, build-failed 146, syntax-invalid 17, redundant 38
Fitness: max 0.929(176), min 0(6), ave 0.867
Test execution time: sum 24213 ms, max 194 ms, min 69 ms
----------------------------------------------------------------

2023-06-30 09:19:16 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-06-30 09:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 36 minutes 16 seconds
Variants: generated 400, build-succeeded 197, build-failed 134, syntax-invalid 34, redundant 35
Fitness: max 0.929(173), min 0(10), ave 0.851
Test execution time: sum 2003245 ms, max 1980095 ms, min 66 ms
----------------------------------------------------------------

2023-06-30 09:52:48 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-06-30 10:59:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 42 minutes 49 seconds
Variants: generated 400, build-succeeded 207, build-failed 138, syntax-invalid 23, redundant 32
Fitness: max 0.929(178), min 0(9), ave 0.851
Test execution time: sum 3984518 ms, max 1980092 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 10:59:21 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-06-30 11:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 16 minutes 22 seconds
Variants: generated 400, build-succeeded 202, build-failed 155, syntax-invalid 11, redundant 32
Fitness: max 0.929(181), min 0(3), ave 0.883
Test execution time: sum 2004642 ms, max 1980093 ms, min 103 ms
----------------------------------------------------------------

2023-06-30 11:32:54 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-06-30 12:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 49 minutes 55 seconds
Variants: generated 400, build-succeeded 197, build-failed 155, syntax-invalid 21, redundant 27
Fitness: max 1(1), min 0(9), ave 0.864
Test execution time: sum 2003550 ms, max 1980100 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 12:06:27 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-06-30 12:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 50 minutes 26 seconds
Variants: generated 400, build-succeeded 193, build-failed 144, syntax-invalid 26, redundant 37
Fitness: max 0.929(168), min 0(12), ave 0.849
Test execution time: sum 22941 ms, max 177 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 12:06:59 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-06-30 12:40:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 24 minutes 0 seconds
Variants: generated 400, build-succeeded 199, build-failed 148, syntax-invalid 30, redundant 23
Fitness: max 0.929(174), min 0(6), ave 0.868
Test execution time: sum 2004065 ms, max 1980092 ms, min 85 ms
----------------------------------------------------------------

2023-06-30 12:40:32 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-06-30 12:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 24 minutes 32 seconds
Variants: generated 400, build-succeeded 197, build-failed 152, syntax-invalid 24, redundant 27
Fitness: max 1(1), min 0(6), ave 0.868
Test execution time: sum 24034 ms, max 225 ms, min 78 ms
----------------------------------------------------------------

2023-06-30 12:41:05 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-06-30 13:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 31 minutes 6 seconds
Variants: generated 400, build-succeeded 202, build-failed 136, syntax-invalid 27, redundant 35
Fitness: max 0.929(173), min 0(9), ave 0.847
Test execution time: sum 3984887 ms, max 1980095 ms, min 68 ms
----------------------------------------------------------------

2023-06-30 13:47:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-06-30 14:54:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 37 minutes 40 seconds
Variants: generated 400, build-succeeded 195, build-failed 137, syntax-invalid 40, redundant 28
Fitness: max 1(1), min 0(8), ave 0.864
Test execution time: sum 3984350 ms, max 1980095 ms, min 68 ms
----------------------------------------------------------------

2023-06-30 14:54:12 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-06-30 16:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 53 minutes 15 seconds
Variants: generated 400, build-succeeded 213, build-failed 146, syntax-invalid 21, redundant 20
Fitness: max 0.929(189), min 0(7), ave 0.875
Test execution time: sum 4525923 ms, max 2520094 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 16:09:47 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-06-30 16:10:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 53 minutes 50 seconds
Variants: generated 400, build-succeeded 218, build-failed 130, syntax-invalid 22, redundant 30
Fitness: max 0.929(183), min 0(8), ave 0.847
Test execution time: sum 26090 ms, max 206 ms, min 68 ms
----------------------------------------------------------------

2023-06-30 16:10:23 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-06-30 16:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 27 minutes 24 seconds
Variants: generated 400, build-succeeded 201, build-failed 146, syntax-invalid 30, redundant 23
Fitness: max 0.929(180), min 0(7), ave 0.865
Test execution time: sum 2004336 ms, max 1980093 ms, min 67 ms
----------------------------------------------------------------

2023-06-30 16:43:56 [main] [INFO]  KGenProgMain - GA stopped
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v191)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v191)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v191)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1804)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1804)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1804)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1804)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1829)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1829)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1829)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1829)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -245,6 +245,7 @@
     throws IllegalArgumentException {
         checkVectorDimensions(v.length);
         double[] out = new double[data.length];
+		int mIndex = 0;
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v1829)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6854)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6854)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6854)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -47,7 +47,6 @@
      * @param cause  the exception or error that caused this exception to be thrown
      */
     public OptimizationException(Throwable cause) {
-        super(cause);
     }
 
 }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6854)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -245,6 +245,7 @@
     throws IllegalArgumentException {
         checkVectorDimensions(v.length);
         double[] out = new double[data.length];
+		int mIndex = 0;
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6854)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -101,6 +101,7 @@
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
+		this.constraints = constraints;
 
         // solve the problem
         return doOptimize();
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6854)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6994)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6994)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
@@ -190,7 +187,8 @@
         while (!isOptimal(tableau)) {
             doIteration(tableau);
         }
-        return tableau.getSolution();
+        int count = 0;
+		return tableau.getSolution();
     }
 
 }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6994)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6994)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v6994)
--- org.apache.commons.math.linear.AbstractRealMatrix
+++ org.apache.commons.math.linear.AbstractRealMatrix
@@ -41,7 +41,6 @@
      * Creates a matrix with no data
      */
     protected AbstractRealMatrix() {
-        lu = null;
     }
 
     /**
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v8508)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v8508)
--- org.apache.commons.math.linear.Array2DRowRealMatrix
+++ org.apache.commons.math.linear.Array2DRowRealMatrix
@@ -339,6 +339,7 @@
                             nCols, subMatrix[i].length); 
                 }
                 System.arraycopy(subMatrix[i], 0, data[i + row], column, nCols);
+				final double[] dataI = data[i];
             }
         } else {
             super.setSubMatrix(subMatrix, row, column);
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v8508)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v8508)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -231,7 +231,8 @@
      * @return number of constraint with the specified relationship
      */
     private int getConstraintTypeCounts(final Relationship relationship) {
-        int count = 0;
+        this.numArtificialVariables = 0;
+		int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
                 ++count;
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v8508)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -47,7 +47,6 @@
      * @param cause  the exception or error that caused this exception to be thrown
      */
     public OptimizationException(Throwable cause) {
-        super(cause);
     }
 
 }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v8508)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v10829)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v10829)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v10829)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -231,7 +231,8 @@
      * @return number of constraint with the specified relationship
      */
     private int getConstraintTypeCounts(final Relationship relationship) {
-        int count = 0;
+        this.numArtificialVariables = 0;
+		int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
                 ++count;
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v10829)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v10829)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -65,6 +65,7 @@
     /** {@inheritDoc} */
     public void setMaxIterations(int maxIterations) {
         this.maxIterations = maxIterations;
+		Integer minRatioPos = null;
     }
 
     /** {@inheritDoc} */
@@ -101,6 +102,7 @@
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
+		this.constraints = constraints;
 
         // solve the problem
         return doOptimize();
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v10829)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v12577)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v12577)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -110,6 +109,7 @@
 
         // set the pivot element to 1
         double pivotVal = tableau.getEntry(pivotRow, pivotCol);
+		int slackVar = 0;
         tableau.divideRow(pivotRow, pivotVal);
 
         // set the rest of the pivot column to 0
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v12577)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -148,6 +148,7 @@
 
                 // initialize the constraint rows
                 int slackVar = 0;
+				matrix[zIndex][width - 1] = maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
                 int artificialVar = 0;
                 for (int i = 0; i < constraints.size(); i++) {
                     LinearConstraint constraint = constraints.get(i);
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v12577)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -245,6 +245,7 @@
     throws IllegalArgumentException {
         checkVectorDimensions(v.length);
         double[] out = new double[data.length];
+		int mIndex = 0;
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v12577)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v14946)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v14946)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -102,7 +101,8 @@
 
         incrementIterationsCounter();
 
-        Integer pivotCol = getPivotColumn(tableau);
+        this.f = f;
+		Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v14946)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
@@ -328,7 +327,9 @@
      */
     private void copyArray(final double[] src, final double[] dest,
                            final int destPos) {
-        System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length); 
+        System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length);
+		System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length);
+		System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length); 
     }
 
     /**
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v14946)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v14946)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16100)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16100)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -103,7 +103,6 @@
      * @param arguments format arguments
      */
     public MathException(String pattern, Object ... arguments) {
-      super(buildMessage(Locale.US, pattern, arguments));
       this.pattern   = pattern;
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16100)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16100)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -328,7 +328,9 @@
      */
     private void copyArray(final double[] src, final double[] dest,
                            final int destPos) {
-        System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length); 
+        System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length);
+		System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length);
+		System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length); 
     }
 
     /**
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16100)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -47,7 +47,6 @@
      * @param cause  the exception or error that caused this exception to be thrown
      */
     public OptimizationException(Throwable cause) {
-        super(cause);
     }
 
 }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16100)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -65,6 +65,7 @@
     /** {@inheritDoc} */
     public void setMaxIterations(int maxIterations) {
         this.maxIterations = maxIterations;
+		Integer minRatioPos = null;
     }
 
     /** {@inheritDoc} */
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16100)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16852)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16852)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -59,10 +59,8 @@
         double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
-            if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
-                minPos = i;
-            }
+            if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0)
+				minPos = i;
         }
         return minPos;
     }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16852)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -231,7 +231,9 @@
      * @return number of constraint with the specified relationship
      */
     private int getConstraintTypeCounts(final Relationship relationship) {
-        int count = 0;
+        this.numArtificialVariables = 0;
+		this.numArtificialVariables = 0;
+		int count = 0;
         for (final LinearConstraint constraint : constraints) {
             if (constraint.getRelationship() == relationship) {
                 ++count;
@@ -305,7 +307,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            double minRatio = Double.MAX_VALUE;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
@@ -328,7 +331,8 @@
      */
     private void copyArray(final double[] src, final double[] dest,
                            final int destPos) {
-        System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length); 
+        System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length);
+		System.arraycopy(src, 0, dest, getNumObjectiveFunctions(), src.length); 
     }
 
     /**
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16852)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -75,7 +75,8 @@
      * @param d array of doubles.
      */
     public ArrayRealVector(double[] d) {
-        data = d.clone();
+        double determinant = 1.0;
+		data = d.clone();
     }
 
     /**
@@ -154,7 +155,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-06-30 16:43:56 [main] [INFO]  PatchLogExporter - patch (v16852)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-30 16:43:57 [main] [INFO]  KGenProgMain - Summary
Reached generation = 47
Generated variants = 18400
Syntax valid variants = 17218
Build succeeded variants = 7746
Time elapsed = 24 hours 27 minutes 24 seconds
Exit status = FAILURE (time limit)
