2023-06-28 14:51:54 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-06-28 14:51:54 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-06-28 14:51:54 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-06-28 14:51:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-06-28 14:51:59 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-06-28 14:51:59 [main] [INFO]  KGenProgMain - GA started
2023-06-28 14:51:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-06-28 14:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 200, build-succeeded 24, build-failed 133, syntax-invalid 19, redundant 24
Fitness: max 1(1), min 0(8), ave 0.438
Test execution time: sum 3222 ms, max 268 ms, min 77 ms
----------------------------------------------------------------

2023-06-28 14:52:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-06-28 15:25:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 16 seconds
Variants: generated 200, build-succeeded 36, build-failed 132, syntax-invalid 18, redundant 14
Fitness: max 0.929(9), min 0(7), ave 0.476
Test execution time: sum 1984306 ms, max 1980094 ms, min 68 ms
----------------------------------------------------------------

2023-06-28 15:25:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-06-28 18:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 54 minutes 34 seconds
Variants: generated 400, build-succeeded 117, build-failed 132, syntax-invalid 26, redundant 125
Fitness: max 0.929(22), min 0(29), ave 0.412
Test execution time: sum 12072653 ms, max 2160105 ms, min 65 ms
----------------------------------------------------------------

2023-06-28 18:46:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-06-28 18:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 54 minutes 53 seconds
Variants: generated 400, build-succeeded 105, build-failed 152, syntax-invalid 16, redundant 127
Fitness: max 0.929(31), min 0(3), ave 0.646
Test execution time: sum 12130 ms, max 163 ms, min 83 ms
----------------------------------------------------------------

2023-06-28 18:46:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-06-28 19:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 28 minutes 11 seconds
Variants: generated 400, build-succeeded 105, build-failed 141, syntax-invalid 32, redundant 122
Fitness: max 0.929(55), min 0(4), ave 0.795
Test execution time: sum 1992075 ms, max 1980091 ms, min 80 ms
----------------------------------------------------------------

2023-06-28 19:20:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-06-28 20:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 43 minutes 31 seconds
Variants: generated 400, build-succeeded 119, build-failed 140, syntax-invalid 30, redundant 111
Fitness: max 0.929(100), min 0(3), ave 0.862
Test execution time: sum 4513903 ms, max 2520097 ms, min 65 ms
----------------------------------------------------------------

2023-06-28 20:35:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-06-28 20:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 43 minutes 50 seconds
Variants: generated 400, build-succeeded 109, build-failed 136, syntax-invalid 31, redundant 124
Fitness: max 0.929(82), min 0(3), ave 0.817
Test execution time: sum 12578 ms, max 187 ms, min 66 ms
----------------------------------------------------------------

2023-06-28 20:35:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-06-28 20:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 44 minutes 10 seconds
Variants: generated 400, build-succeeded 123, build-failed 142, syntax-invalid 27, redundant 108
Fitness: max 1(1), min 0(10), ave 0.807
Test execution time: sum 13907 ms, max 163 ms, min 65 ms
----------------------------------------------------------------

2023-06-28 20:36:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-06-28 22:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 26 minutes 32 seconds
Variants: generated 400, build-succeeded 123, build-failed 149, syntax-invalid 26, redundant 102
Fitness: max 0.929(97), min 0(8), ave 0.821
Test execution time: sum 6134543 ms, max 2160101 ms, min 65 ms
----------------------------------------------------------------

2023-06-28 22:18:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-06-28 22:18:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 26 minutes 52 seconds
Variants: generated 400, build-succeeded 125, build-failed 143, syntax-invalid 29, redundant 103
Fitness: max 0.929(105), min 0(6), ave 0.83
Test execution time: sum 14291 ms, max 174 ms, min 64 ms
----------------------------------------------------------------

2023-06-28 22:18:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-06-28 22:19:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 27 minutes 15 seconds
Variants: generated 400, build-succeeded 138, build-failed 145, syntax-invalid 21, redundant 96
Fitness: max 1(1), min 0(12), ave 0.803
Test execution time: sum 15728 ms, max 180 ms, min 65 ms
----------------------------------------------------------------

2023-06-28 22:19:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-06-28 22:19:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 27 minutes 37 seconds
Variants: generated 400, build-succeeded 143, build-failed 126, syntax-invalid 35, redundant 96
Fitness: max 0.929(115), min 0(10), ave 0.829
Test execution time: sum 16477 ms, max 147 ms, min 52 ms
----------------------------------------------------------------

2023-06-28 22:19:37 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-06-28 22:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 28 minutes 0 seconds
Variants: generated 400, build-succeeded 137, build-failed 132, syntax-invalid 44, redundant 87
Fitness: max 0.929(115), min 0(8), ave 0.832
Test execution time: sum 15718 ms, max 168 ms, min 65 ms
----------------------------------------------------------------

2023-06-28 22:20:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-06-28 22:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 4 minutes 23 seconds
Variants: generated 400, build-succeeded 140, build-failed 147, syntax-invalid 41, redundant 72
Fitness: max 1(1), min 0(3), ave 0.876
Test execution time: sum 2176169 ms, max 2160106 ms, min 80 ms
----------------------------------------------------------------

2023-06-28 22:56:23 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-06-29 00:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 10 minutes 48 seconds
Variants: generated 400, build-succeeded 157, build-failed 143, syntax-invalid 49, redundant 51
Fitness: max 1(1), min 0(6), ave 0.844
Test execution time: sum 3977955 ms, max 1980091 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 00:02:48 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-06-29 00:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 44 minutes 12 seconds
Variants: generated 400, build-succeeded 151, build-failed 146, syntax-invalid 40, redundant 63
Fitness: max 0.929(125), min 0(6), ave 0.833
Test execution time: sum 1997475 ms, max 1980113 ms, min 74 ms
----------------------------------------------------------------

2023-06-29 00:36:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-06-29 00:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 44 minutes 37 seconds
Variants: generated 400, build-succeeded 158, build-failed 128, syntax-invalid 47, redundant 67
Fitness: max 0.929(129), min 0(10), ave 0.812
Test execution time: sum 18194 ms, max 176 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 00:36:37 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-06-29 02:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 24 minutes 5 seconds
Variants: generated 400, build-succeeded 170, build-failed 150, syntax-invalid 36, redundant 44
Fitness: max 0.929(142), min 0(5), ave 0.837
Test execution time: sum 5959787 ms, max 1980103 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 02:16:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-06-29 02:49:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 57 minutes 31 seconds
Variants: generated 400, build-succeeded 158, build-failed 156, syntax-invalid 41, redundant 45
Fitness: max 1(1), min 0(7), ave 0.837
Test execution time: sum 1998670 ms, max 1980110 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 02:49:31 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-06-29 02:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 57 minutes 59 seconds
Variants: generated 400, build-succeeded 168, build-failed 159, syntax-invalid 38, redundant 35
Fitness: max 0.929(149), min 0(3), ave 0.874
Test execution time: sum 20250 ms, max 156 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 02:49:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-06-29 03:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 31 minutes 26 seconds
Variants: generated 400, build-succeeded 169, build-failed 134, syntax-invalid 49, redundant 48
Fitness: max 1(1), min 0(7), ave 0.847
Test execution time: sum 2000167 ms, max 1980091 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 03:23:26 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-06-29 03:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 31 minutes 52 seconds
Variants: generated 400, build-succeeded 148, build-failed 154, syntax-invalid 55, redundant 43
Fitness: max 1(1), min 0(2), ave 0.883
Test execution time: sum 17786 ms, max 163 ms, min 79 ms
----------------------------------------------------------------

2023-06-29 03:23:52 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-06-29 03:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 32 minutes 22 seconds
Variants: generated 400, build-succeeded 180, build-failed 150, syntax-invalid 37, redundant 33
Fitness: max 0.929(162), min 0(4), ave 0.881
Test execution time: sum 21879 ms, max 150 ms, min 75 ms
----------------------------------------------------------------

2023-06-29 03:24:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-06-29 03:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 5 minutes 52 seconds
Variants: generated 400, build-succeeded 175, build-failed 153, syntax-invalid 27, redundant 45
Fitness: max 0.929(156), min 0(5), ave 0.866
Test execution time: sum 2001955 ms, max 1980091 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 03:57:52 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-06-29 03:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 6 minutes 23 seconds
Variants: generated 400, build-succeeded 193, build-failed 140, syntax-invalid 33, redundant 34
Fitness: max 0.929(164), min 0(8), ave 0.858
Test execution time: sum 22540 ms, max 174 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 03:58:23 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-06-29 03:58:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 6 minutes 53 seconds
Variants: generated 400, build-succeeded 183, build-failed 144, syntax-invalid 26, redundant 47
Fitness: max 0.929(160), min 0(11), ave 0.852
Test execution time: sum 21242 ms, max 230 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 03:58:52 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-06-29 03:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 7 minutes 23 seconds
Variants: generated 400, build-succeeded 190, build-failed 138, syntax-invalid 25, redundant 47
Fitness: max 0.929(163), min 0(5), ave 0.86
Test execution time: sum 22099 ms, max 181 ms, min 75 ms
----------------------------------------------------------------

2023-06-29 03:59:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-06-29 03:59:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 7 minutes 52 seconds
Variants: generated 400, build-succeeded 176, build-failed 149, syntax-invalid 29, redundant 46
Fitness: max 0.929(153), min 0(4), ave 0.871
Test execution time: sum 20730 ms, max 158 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 03:59:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-06-29 04:00:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 8 minutes 20 seconds
Variants: generated 400, build-succeeded 166, build-failed 157, syntax-invalid 38, redundant 39
Fitness: max 0.929(146), min 0(5), ave 0.877
Test execution time: sum 19645 ms, max 204 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 04:00:20 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-06-29 05:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 47 minutes 49 seconds
Variants: generated 400, build-succeeded 172, build-failed 139, syntax-invalid 34, redundant 55
Fitness: max 0.929(147), min 0(10), ave 0.841
Test execution time: sum 5960373 ms, max 1980110 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 05:39:49 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-06-29 06:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 54 minutes 18 seconds
Variants: generated 400, build-succeeded 163, build-failed 148, syntax-invalid 38, redundant 51
Fitness: max 0.929(140), min 0(4), ave 0.872
Test execution time: sum 3980036 ms, max 1980095 ms, min 83 ms
----------------------------------------------------------------

2023-06-29 06:46:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-06-29 07:52:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 49 seconds
Variants: generated 400, build-succeeded 186, build-failed 140, syntax-invalid 35, redundant 39
Fitness: max 0.929(153), min 0(6), ave 0.845
Test execution time: sum 3981859 ms, max 1980110 ms, min 71 ms
----------------------------------------------------------------

2023-06-29 07:52:49 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-06-29 08:26:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 34 minutes 19 seconds
Variants: generated 400, build-succeeded 175, build-failed 150, syntax-invalid 42, redundant 33
Fitness: max 0.929(149), min 0(6), ave 0.841
Test execution time: sum 2000197 ms, max 1980090 ms, min 65 ms
----------------------------------------------------------------

2023-06-29 08:26:18 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-06-29 08:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 34 minutes 50 seconds
Variants: generated 400, build-succeeded 191, build-failed 145, syntax-invalid 33, redundant 31
Fitness: max 0.929(170), min 0(2), ave 0.874
Test execution time: sum 22381 ms, max 174 ms, min 85 ms
----------------------------------------------------------------

2023-06-29 08:26:50 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-06-29 09:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 41 minutes 20 seconds
Variants: generated 400, build-succeeded 172, build-failed 162, syntax-invalid 33, redundant 33
Fitness: max 0.929(147), min 0(5), ave 0.857
Test execution time: sum 3980941 ms, max 1980097 ms, min 83 ms
----------------------------------------------------------------

2023-06-29 09:33:20 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-06-29 10:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 14 minutes 52 seconds
Variants: generated 400, build-succeeded 176, build-failed 158, syntax-invalid 40, redundant 26
Fitness: max 0.929(157), min 0(6), ave 0.866
Test execution time: sum 2001407 ms, max 1980096 ms, min 87 ms
----------------------------------------------------------------

2023-06-29 10:06:52 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-06-29 10:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 48 minutes 24 seconds
Variants: generated 400, build-succeeded 182, build-failed 154, syntax-invalid 28, redundant 36
Fitness: max 1(1), min 0(5), ave 0.887
Test execution time: sum 2002176 ms, max 1980112 ms, min 97 ms
----------------------------------------------------------------

2023-06-29 10:40:24 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-06-29 10:40:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 48 minutes 55 seconds
Variants: generated 400, build-succeeded 181, build-failed 147, syntax-invalid 43, redundant 29
Fitness: max 0.929(156), min 0(7), ave 0.856
Test execution time: sum 22068 ms, max 164 ms, min 67 ms
----------------------------------------------------------------

2023-06-29 10:40:55 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-06-29 11:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 22 minutes 28 seconds
Variants: generated 400, build-succeeded 196, build-failed 148, syntax-invalid 30, redundant 26
Fitness: max 1(1), min 0(8), ave 0.865
Test execution time: sum 2004297 ms, max 1980105 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 11:14:28 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-06-29 11:15:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 23 minutes 2 seconds
Variants: generated 400, build-succeeded 194, build-failed 156, syntax-invalid 27, redundant 23
Fitness: max 1(1), min 0(7), ave 0.869
Test execution time: sum 24750 ms, max 175 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 11:15:02 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-06-29 12:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 2 minutes 38 seconds
Variants: generated 400, build-succeeded 203, build-failed 149, syntax-invalid 27, redundant 21
Fitness: max 0.929(173), min 0(8), ave 0.844
Test execution time: sum 5966539 ms, max 1980106 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 12:54:38 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-06-29 13:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 36 minutes 10 seconds
Variants: generated 400, build-succeeded 183, build-failed 160, syntax-invalid 33, redundant 24
Fitness: max 0.929(168), min 0(5), ave 0.879
Test execution time: sum 2002219 ms, max 1980091 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 13:28:10 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-06-29 13:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 36 minutes 42 seconds
Variants: generated 400, build-succeeded 191, build-failed 148, syntax-invalid 33, redundant 28
Fitness: max 0.929(169), min 0(5), ave 0.876
Test execution time: sum 22547 ms, max 231 ms, min 67 ms
----------------------------------------------------------------

2023-06-29 13:28:41 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-06-29 14:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 10 minutes 15 seconds
Variants: generated 400, build-succeeded 207, build-failed 146, syntax-invalid 22, redundant 25
Fitness: max 0.929(182), min 0(12), ave 0.839
Test execution time: sum 2004254 ms, max 1980091 ms, min 82 ms
----------------------------------------------------------------

2023-06-29 14:02:15 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-06-29 14:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 43 minutes 46 seconds
Variants: generated 400, build-succeeded 185, build-failed 147, syntax-invalid 30, redundant 38
Fitness: max 0.929(165), min 0(7), ave 0.875
Test execution time: sum 2002091 ms, max 1980091 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 14:35:46 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-06-29 14:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 44 minutes 19 seconds
Variants: generated 400, build-succeeded 198, build-failed 146, syntax-invalid 30, redundant 26
Fitness: max 1(1), min 0(9), ave 0.86
Test execution time: sum 23612 ms, max 176 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 14:36:19 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-06-29 14:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 44 minutes 52 seconds
Variants: generated 400, build-succeeded 193, build-failed 150, syntax-invalid 30, redundant 27
Fitness: max 0.929(172), min 0(7), ave 0.877
Test execution time: sum 23470 ms, max 177 ms, min 66 ms
----------------------------------------------------------------

2023-06-29 14:36:51 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-06-29 16:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 hours 24 minutes 25 seconds
Variants: generated 400, build-succeeded 195, build-failed 150, syntax-invalid 27, redundant 28
Fitness: max 1(1), min 0(2), ave 0.882
Test execution time: sum 5964099 ms, max 1980126 ms, min 69 ms
----------------------------------------------------------------

2023-06-29 16:16:25 [main] [INFO]  KGenProgMain - GA stopped
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v196)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v196)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v196)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v2503)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v2503)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -56,11 +56,11 @@
      * @return column with the most negative coefficient
      */
     private Integer getPivotColumn(SimplexTableau tableau) {
-        double minValue = 0;
+        Integer row = null;
+		double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +100,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v2503)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -882,7 +882,8 @@
     public double dotProduct(double[] v)
         throws IllegalArgumentException {
         checkVectorDimensions(v.length);
-        double dot = 0;
+        double[] out = new double[data.length];
+		double dot = 0;
         for (int i = 0; i < data.length; i++) {
             dot += data[i] * v[i];
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v2503)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v3688)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v3688)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v3688)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -153,8 +153,9 @@
                     LinearConstraint constraint = constraints.get(i);
                     int row = getNumObjectiveFunctions() + i;
 
-                    // decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
+					// decision variable coefficients
+                    copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
 
                     // x-
                     if (!restrictToNonNegative) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v3688)
--- org.apache.commons.math.optimization.linear.LinearConstraint
+++ org.apache.commons.math.optimization.linear.LinearConstraint
@@ -97,7 +97,8 @@
      */
     public LinearConstraint(final RealVector coefficients, final Relationship relationship,
                             final double value) {
-        this.coefficients = coefficients;
+        Integer minRatioPos = null;
+		this.coefficients = coefficients;
         this.relationship = relationship;
         this.value        = value;
     }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v3688)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -101,6 +101,7 @@
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
+		this.restrictToNonNegative = restrictToNonNegative;
 
         // solve the problem
         return doOptimize();
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v3688)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v4902)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v4902)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,7 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            int artificialVar = 0;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v4902)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -153,7 +153,9 @@
                     LinearConstraint constraint = constraints.get(i);
                     int row = getNumObjectiveFunctions() + i;
 
-                    // decision variable coefficients
+                    double minRatio = Double.MAX_VALUE;
+					copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
+					// decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
 
                     // x-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v4902)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -882,7 +882,8 @@
     public double dotProduct(double[] v)
         throws IllegalArgumentException {
         checkVectorDimensions(v.length);
-        double dot = 0;
+        double[] out = new double[data.length];
+		double dot = 0;
         for (int i = 0; i < data.length; i++) {
             dot += data[i] * v[i];
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v4902)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -101,6 +101,7 @@
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
+		this.restrictToNonNegative = restrictToNonNegative;
 
         // solve the problem
         return doOptimize();
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v4902)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v5210)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v5210)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v5210)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
@@ -153,8 +150,9 @@
                     LinearConstraint constraint = constraints.get(i);
                     int row = getNumObjectiveFunctions() + i;
 
-                    // decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
+					// decision variable coefficients
+                    copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
 
                     // x-
                     if (!restrictToNonNegative) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v5210)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v5210)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v6808)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v6808)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,10 +99,9 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
-        Integer pivotRow = getPivotRow(pivotCol, tableau);
+        double sum = 0;
+		Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
             throw new UnboundedSolutionException();
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v6808)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            Integer row = null;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v6808)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -882,7 +882,8 @@
     public double dotProduct(double[] v)
         throws IllegalArgumentException {
         checkVectorDimensions(v.length);
-        double dot = 0;
+        double[] out = new double[data.length];
+		double dot = 0;
         for (int i = 0; i < data.length; i++) {
             dot += data[i] * v[i];
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v6808)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v7762)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v7762)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -56,11 +56,11 @@
      * @return column with the most negative coefficient
      */
     private Integer getPivotColumn(SimplexTableau tableau) {
-        double minValue = 0;
+        Integer row = null;
+		double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +166,7 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            tableau.discardArtificialVariables();
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v7762)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v7762)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -101,6 +101,7 @@
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
+		this.restrictToNonNegative = restrictToNonNegative;
 
         // solve the problem
         return doOptimize();
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v7762)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v8198)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v8198)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -56,11 +56,11 @@
      * @return column with the most negative coefficient
      */
     private Integer getPivotColumn(SimplexTableau tableau) {
-        double minValue = 0;
+        Integer row = null;
+		double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +166,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            this.f = f;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v8198)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,9 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            int height = getHeight() - 1;
+			Integer row = null;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v8198)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -882,7 +882,8 @@
     public double dotProduct(double[] v)
         throws IllegalArgumentException {
         checkVectorDimensions(v.length);
-        double dot = 0;
+        double[] out = new double[data.length];
+		double dot = 0;
         for (int i = 0; i < data.length; i++) {
             dot += data[i] * v[i];
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v8198)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14126)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14126)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -56,11 +56,11 @@
      * @return column with the most negative coefficient
      */
     private Integer getPivotColumn(SimplexTableau tableau) {
-        double minValue = 0;
+        Integer row = null;
+		double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14126)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14126)
--- org.apache.commons.math.optimization.linear.LinearConstraint
+++ org.apache.commons.math.optimization.linear.LinearConstraint
@@ -97,7 +97,8 @@
      */
     public LinearConstraint(final RealVector coefficients, final Relationship relationship,
                             final double value) {
-        this.coefficients = coefficients;
+        Integer minRatioPos = null;
+		this.coefficients = coefficients;
         this.relationship = relationship;
         this.value        = value;
     }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14126)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14126)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14848)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14848)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            this.f = f;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14848)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -305,7 +305,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            Integer row = null;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
@@ -354,7 +355,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        Integer minPos = null;
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14848)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -369,7 +369,8 @@
         } else if (x < y) {
           return -1;
         }
-        return 1;
+        char c;
+		return 1;
     }
     
     /**
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14848)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v14848)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v15282)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v15282)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -56,11 +56,11 @@
      * @return column with the most negative coefficient
      */
     private Integer getPivotColumn(SimplexTableau tableau) {
-        double minValue = 0;
+        Integer row = null;
+		double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v15282)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -153,8 +153,9 @@
                     LinearConstraint constraint = constraints.get(i);
                     int row = getNumObjectiveFunctions() + i;
 
-                    // decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
+					// decision variable coefficients
+                    copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
 
                     // x-
                     if (!restrictToNonNegative) {
@@ -354,7 +355,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        Integer minPos = null;
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v15282)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v15282)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v15282)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v17761)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v17761)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v17761)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -198,6 +198,7 @@
         List<LinearConstraint> normalized = new ArrayList<LinearConstraint>();
         for (LinearConstraint constraint : constraints) {
             normalized.add(normalize(constraint));
+			int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
         }
         return normalized;
     }
@@ -305,7 +306,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            Integer row = null;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v17761)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v17761)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v17761)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -101,6 +101,7 @@
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
+		this.restrictToNonNegative = restrictToNonNegative;
 
         // solve the problem
         return doOptimize();
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v17761)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v18454)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v18454)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,10 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            this.f = f;
+			this.f = f;
+			tableau.discardArtificialVariables();
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v18454)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -153,8 +153,9 @@
                     LinearConstraint constraint = constraints.get(i);
                     int row = getNumObjectiveFunctions() + i;
 
-                    // decision variable coefficients
                     copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
+					// decision variable coefficients
+                    copyArray(constraint.getCoefficients().getData(), matrix[row], 1);
 
                     // x-
                     if (!restrictToNonNegative) {
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v18454)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
@@ -280,7 +279,6 @@
     /** {@inheritDoc} */
     public RealVector subtract(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] - v[i];
2023-06-29 16:16:25 [main] [INFO]  PatchLogExporter - patch (v18454)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-29 16:16:26 [main] [INFO]  KGenProgMain - Summary
Reached generation = 48
Generated variants = 18800
Syntax valid variants = 17220
Build succeeded variants = 7629
Time elapsed = 25 hours 24 minutes 26 seconds
Exit status = FAILURE (time limit)
