2023-07-01 16:49:26 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-07-01 16:49:26 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-07-01 16:49:26 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-07-01 16:49:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-07-01 16:49:31 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-07-01 16:49:32 [main] [INFO]  KGenProgMain - GA started
2023-07-01 16:49:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-07-01 17:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 7 seconds
Variants: generated 200, build-succeeded 26, build-failed 134, syntax-invalid 10, redundant 30
Fitness: max 0.929(7), min 0(4), ave 0.464
Test execution time: sum 3963534 ms, max 1980126 ms, min 68 ms
----------------------------------------------------------------

2023-07-01 17:55:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-07-01 18:28:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 39 minutes 16 seconds
Variants: generated 200, build-succeeded 41, build-failed 129, syntax-invalid 18, redundant 12
Fitness: max 0.929(8), min 0(15), ave 0.369
Test execution time: sum 1984316 ms, max 1980093 ms, min 66 ms
----------------------------------------------------------------

2023-07-01 18:28:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-07-01 20:08:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 18 minutes 35 seconds
Variants: generated 400, build-succeeded 127, build-failed 151, syntax-invalid 14, redundant 108
Fitness: max 0.929(15), min 0(36), ave 0.383
Test execution time: sum 5953269 ms, max 1980105 ms, min 65 ms
----------------------------------------------------------------

2023-07-01 20:08:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-07-01 20:41:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 51 minutes 53 seconds
Variants: generated 400, build-succeeded 101, build-failed 139, syntax-invalid 24, redundant 136
Fitness: max 0.929(21), min 0(15), ave 0.576
Test execution time: sum 1991645 ms, max 1980119 ms, min 65 ms
----------------------------------------------------------------

2023-07-01 20:41:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-07-01 20:41:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 52 minutes 9 seconds
Variants: generated 400, build-succeeded 92, build-failed 138, syntax-invalid 27, redundant 143
Fitness: max 0.929(34), min 0(12), ave 0.704
Test execution time: sum 10511 ms, max 161 ms, min 67 ms
----------------------------------------------------------------

2023-07-01 20:41:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-07-01 20:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 52 minutes 28 seconds
Variants: generated 400, build-succeeded 106, build-failed 150, syntax-invalid 19, redundant 125
Fitness: max 0.929(72), min 0(2), ave 0.825
Test execution time: sum 12409 ms, max 151 ms, min 80 ms
----------------------------------------------------------------

2023-07-01 20:42:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-07-01 20:42:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 52 minutes 48 seconds
Variants: generated 400, build-succeeded 113, build-failed 142, syntax-invalid 27, redundant 118
Fitness: max 0.929(93), min 0(6), ave 0.841
Test execution time: sum 13105 ms, max 147 ms, min 66 ms
----------------------------------------------------------------

2023-07-01 20:42:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-07-01 21:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 26 minutes 7 seconds
Variants: generated 400, build-succeeded 105, build-failed 150, syntax-invalid 21, redundant 124
Fitness: max 1(3), min 0(5), ave 0.811
Test execution time: sum 1992483 ms, max 1980094 ms, min 65 ms
----------------------------------------------------------------

2023-07-01 21:15:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-07-01 21:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 59 minutes 26 seconds
Variants: generated 400, build-succeeded 107, build-failed 147, syntax-invalid 27, redundant 119
Fitness: max 0.929(84), min 0(9), ave 0.782
Test execution time: sum 1992596 ms, max 1980117 ms, min 90 ms
----------------------------------------------------------------

2023-07-01 21:48:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-07-01 22:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 32 minutes 48 seconds
Variants: generated 400, build-succeeded 125, build-failed 141, syntax-invalid 31, redundant 103
Fitness: max 0.929(101), min 0(15), ave 0.792
Test execution time: sum 1994604 ms, max 1980096 ms, min 65 ms
----------------------------------------------------------------

2023-07-01 22:22:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-07-01 22:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 6 minutes 9 seconds
Variants: generated 400, build-succeeded 122, build-failed 149, syntax-invalid 29, redundant 100
Fitness: max 0.929(101), min 0(8), ave 0.82
Test execution time: sum 1994227 ms, max 1980093 ms, min 64 ms
----------------------------------------------------------------

2023-07-01 22:55:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-07-01 23:29:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 39 minutes 31 seconds
Variants: generated 400, build-succeeded 134, build-failed 129, syntax-invalid 35, redundant 102
Fitness: max 0.929(109), min 0(6), ave 0.842
Test execution time: sum 1995590 ms, max 1980095 ms, min 64 ms
----------------------------------------------------------------

2023-07-01 23:29:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-07-01 23:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 39 minutes 55 seconds
Variants: generated 400, build-succeeded 140, build-failed 142, syntax-invalid 29, redundant 89
Fitness: max 0.929(117), min 0(5), ave 0.85
Test execution time: sum 16723 ms, max 229 ms, min 76 ms
----------------------------------------------------------------

2023-07-01 23:29:27 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-07-01 23:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 40 minutes 20 seconds
Variants: generated 400, build-succeeded 149, build-failed 138, syntax-invalid 35, redundant 78
Fitness: max 0.929(116), min 0(10), ave 0.826
Test execution time: sum 17389 ms, max 195 ms, min 65 ms
----------------------------------------------------------------

2023-07-01 23:29:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-07-01 23:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 40 minutes 48 seconds
Variants: generated 400, build-succeeded 168, build-failed 151, syntax-invalid 23, redundant 58
Fitness: max 1(1), min 0(4), ave 0.872
Test execution time: sum 19815 ms, max 205 ms, min 65 ms
----------------------------------------------------------------

2023-07-01 23:30:20 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-07-02 00:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 47 minutes 16 seconds
Variants: generated 400, build-succeeded 164, build-failed 154, syntax-invalid 32, redundant 50
Fitness: max 0.929(142), min 0(2), ave 0.859
Test execution time: sum 3979494 ms, max 1980154 ms, min 95 ms
----------------------------------------------------------------

2023-07-02 00:36:48 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-07-02 00:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 47 minutes 46 seconds
Variants: generated 400, build-succeeded 191, build-failed 151, syntax-invalid 24, redundant 34
Fitness: max 1(1), min 0(6), ave 0.869
Test execution time: sum 22720 ms, max 182 ms, min 72 ms
----------------------------------------------------------------

2023-07-02 00:37:19 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-07-02 01:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 21 minutes 18 seconds
Variants: generated 400, build-succeeded 192, build-failed 138, syntax-invalid 23, redundant 47
Fitness: max 0.929(156), min 0(8), ave 0.854
Test execution time: sum 2003036 ms, max 1980093 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 01:10:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-07-02 01:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 54 minutes 49 seconds
Variants: generated 400, build-succeeded 191, build-failed 141, syntax-invalid 32, redundant 36
Fitness: max 0.929(157), min 0(8), ave 0.838
Test execution time: sum 2002336 ms, max 1980095 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 01:44:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-07-02 02:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 1 minutes 21 seconds
Variants: generated 400, build-succeeded 191, build-failed 150, syntax-invalid 23, redundant 36
Fitness: max 0.929(161), min 0(7), ave 0.85
Test execution time: sum 3982944 ms, max 1980096 ms, min 81 ms
----------------------------------------------------------------

2023-07-02 02:50:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-07-02 02:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 1 minutes 50 seconds
Variants: generated 400, build-succeeded 170, build-failed 148, syntax-invalid 32, redundant 50
Fitness: max 0.929(141), min 0(7), ave 0.858
Test execution time: sum 20190 ms, max 225 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 02:51:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-07-02 03:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 35 minutes 22 seconds
Variants: generated 400, build-succeeded 195, build-failed 139, syntax-invalid 30, redundant 36
Fitness: max 0.929(168), min 0(9), ave 0.851
Test execution time: sum 2003000 ms, max 1980093 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 03:24:54 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-07-02 03:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 35 minutes 54 seconds
Variants: generated 400, build-succeeded 201, build-failed 142, syntax-invalid 29, redundant 28
Fitness: max 0.929(168), min 0(5), ave 0.857
Test execution time: sum 23734 ms, max 196 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 03:25:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-07-02 03:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 36 minutes 26 seconds
Variants: generated 400, build-succeeded 193, build-failed 147, syntax-invalid 32, redundant 28
Fitness: max 0.929(165), min 0(5), ave 0.865
Test execution time: sum 23130 ms, max 173 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 03:25:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-07-02 03:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 9 minutes 57 seconds
Variants: generated 400, build-succeeded 188, build-failed 137, syntax-invalid 35, redundant 40
Fitness: max 1(1), min 0(8), ave 0.851
Test execution time: sum 2002323 ms, max 1980093 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 03:59:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-07-02 04:00:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 10 minutes 28 seconds
Variants: generated 400, build-succeeded 180, build-failed 140, syntax-invalid 35, redundant 45
Fitness: max 0.929(150), min 0(6), ave 0.844
Test execution time: sum 21536 ms, max 184 ms, min 80 ms
----------------------------------------------------------------

2023-07-02 04:00:00 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-07-02 04:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 43 minutes 59 seconds
Variants: generated 400, build-succeeded 190, build-failed 145, syntax-invalid 31, redundant 34
Fitness: max 0.929(165), min 0(7), ave 0.861
Test execution time: sum 2002729 ms, max 1980096 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 04:33:31 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-07-02 05:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 17 minutes 31 seconds
Variants: generated 400, build-succeeded 189, build-failed 138, syntax-invalid 29, redundant 44
Fitness: max 0.929(164), min 0(4), ave 0.856
Test execution time: sum 2002828 ms, max 1980092 ms, min 81 ms
----------------------------------------------------------------

2023-07-02 05:07:03 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-07-02 05:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 18 minutes 3 seconds
Variants: generated 400, build-succeeded 192, build-failed 140, syntax-invalid 31, redundant 37
Fitness: max 0.929(164), min 0(5), ave 0.861
Test execution time: sum 22964 ms, max 171 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 05:07:35 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-07-02 05:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 18 minutes 33 seconds
Variants: generated 400, build-succeeded 178, build-failed 149, syntax-invalid 38, redundant 35
Fitness: max 1(1), min 0(7), ave 0.871
Test execution time: sum 21357 ms, max 180 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 05:08:05 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-07-02 05:41:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 52 minutes 3 seconds
Variants: generated 400, build-succeeded 172, build-failed 144, syntax-invalid 42, redundant 42
Fitness: max 0.929(147), min 0(4), ave 0.853
Test execution time: sum 2000992 ms, max 1980105 ms, min 76 ms
----------------------------------------------------------------

2023-07-02 05:41:35 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-07-02 05:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 52 minutes 34 seconds
Variants: generated 400, build-succeeded 179, build-failed 145, syntax-invalid 46, redundant 30
Fitness: max 1(1), min 0(4), ave 0.872
Test execution time: sum 21651 ms, max 212 ms, min 95 ms
----------------------------------------------------------------

2023-07-02 05:42:06 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-07-02 06:15:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 26 minutes 3 seconds
Variants: generated 400, build-succeeded 175, build-failed 141, syntax-invalid 51, redundant 33
Fitness: max 1(1), min 0(5), ave 0.888
Test execution time: sum 2001160 ms, max 1980094 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 06:15:35 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-07-02 06:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 59 minutes 34 seconds
Variants: generated 400, build-succeeded 181, build-failed 143, syntax-invalid 33, redundant 43
Fitness: max 0.929(156), min 0(9), ave 0.856
Test execution time: sum 2001764 ms, max 1980104 ms, min 67 ms
----------------------------------------------------------------

2023-07-02 06:49:06 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2023-07-02 06:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 7 seconds
Variants: generated 400, build-succeeded 205, build-failed 128, syntax-invalid 34, redundant 33
Fitness: max 0.929(181), min 0(9), ave 0.867
Test execution time: sum 24474 ms, max 173 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 06:49:39 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2023-07-02 09:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 12 minutes 40 seconds
Variants: generated 400, build-succeeded 204, build-failed 130, syntax-invalid 35, redundant 31
Fitness: max 1(1), min 0(6), ave 0.844
Test execution time: sum 7944268 ms, max 1980101 ms, min 65 ms
----------------------------------------------------------------

2023-07-02 09:02:13 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2023-07-02 09:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 13 minutes 11 seconds
Variants: generated 400, build-succeeded 176, build-failed 149, syntax-invalid 38, redundant 37
Fitness: max 0.929(159), min 0(5), ave 0.873
Test execution time: sum 20959 ms, max 183 ms, min 76 ms
----------------------------------------------------------------

2023-07-02 09:02:43 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2023-07-02 09:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 46 minutes 43 seconds
Variants: generated 400, build-succeeded 192, build-failed 150, syntax-invalid 44, redundant 14
Fitness: max 0.929(166), min 0(6), ave 0.855
Test execution time: sum 2003382 ms, max 1980092 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 09:36:15 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2023-07-02 09:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 47 minutes 15 seconds
Variants: generated 400, build-succeeded 192, build-failed 141, syntax-invalid 35, redundant 32
Fitness: max 0.929(167), min 0(9), ave 0.842
Test execution time: sum 23032 ms, max 184 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 09:36:48 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2023-07-02 09:37:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 47 minutes 49 seconds
Variants: generated 400, build-succeeded 200, build-failed 143, syntax-invalid 38, redundant 19
Fitness: max 0.929(182), min 0(5), ave 0.875
Test execution time: sum 24326 ms, max 180 ms, min 76 ms
----------------------------------------------------------------

2023-07-02 09:37:21 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2023-07-02 10:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 21 minutes 22 seconds
Variants: generated 400, build-succeeded 195, build-failed 150, syntax-invalid 34, redundant 21
Fitness: max 0.929(175), min 0(5), ave 0.885
Test execution time: sum 2003728 ms, max 1980096 ms, min 94 ms
----------------------------------------------------------------

2023-07-02 10:10:54 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2023-07-02 11:50:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 57 seconds
Variants: generated 400, build-succeeded 207, build-failed 139, syntax-invalid 26, redundant 28
Fitness: max 0.929(182), min 0(6), ave 0.867
Test execution time: sum 5964851 ms, max 1980107 ms, min 82 ms
----------------------------------------------------------------

2023-07-02 11:50:29 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2023-07-02 12:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 7 minutes 32 seconds
Variants: generated 400, build-succeeded 204, build-failed 150, syntax-invalid 23, redundant 23
Fitness: max 1(1), min 0(5), ave 0.875
Test execution time: sum 3985035 ms, max 1980107 ms, min 94 ms
----------------------------------------------------------------

2023-07-02 12:57:04 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2023-07-02 13:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 41 minutes 4 seconds
Variants: generated 400, build-succeeded 185, build-failed 160, syntax-invalid 34, redundant 21
Fitness: max 1(1), min 0(7), ave 0.854
Test execution time: sum 2002291 ms, max 1980101 ms, min 78 ms
----------------------------------------------------------------

2023-07-02 13:30:36 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2023-07-02 14:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 47 minutes 37 seconds
Variants: generated 400, build-succeeded 190, build-failed 142, syntax-invalid 44, redundant 24
Fitness: max 0.929(169), min 0(2), ave 0.874
Test execution time: sum 3983286 ms, max 1980099 ms, min 93 ms
----------------------------------------------------------------

2023-07-02 14:37:09 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2023-07-02 15:10:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 21 minutes 12 seconds
Variants: generated 400, build-succeeded 198, build-failed 155, syntax-invalid 29, redundant 18
Fitness: max 0.929(183), min 0(3), ave 0.9
Test execution time: sum 2005820 ms, max 1980106 ms, min 82 ms
----------------------------------------------------------------

2023-07-02 15:10:44 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2023-07-02 15:11:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 21 minutes 47 seconds
Variants: generated 400, build-succeeded 196, build-failed 161, syntax-invalid 24, redundant 19
Fitness: max 0.929(170), min 0(8), ave 0.858
Test execution time: sum 24552 ms, max 221 ms, min 68 ms
----------------------------------------------------------------

2023-07-02 15:11:19 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2023-07-02 15:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 55 minutes 22 seconds
Variants: generated 400, build-succeeded 207, build-failed 141, syntax-invalid 30, redundant 22
Fitness: max 0.929(180), min 0(3), ave 0.859
Test execution time: sum 2005396 ms, max 1980122 ms, min 87 ms
----------------------------------------------------------------

2023-07-02 15:44:54 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2023-07-02 15:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 55 minutes 54 seconds
Variants: generated 400, build-succeeded 189, build-failed 140, syntax-invalid 48, redundant 23
Fitness: max 0.929(173), min 0(4), ave 0.876
Test execution time: sum 22968 ms, max 172 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 15:45:26 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2023-07-02 16:19:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 29 minutes 29 seconds
Variants: generated 400, build-succeeded 202, build-failed 151, syntax-invalid 30, redundant 17
Fitness: max 0.929(179), min 0(7), ave 0.867
Test execution time: sum 2004632 ms, max 1980094 ms, min 66 ms
----------------------------------------------------------------

2023-07-02 16:19:01 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2023-07-02 16:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 30 minutes 4 seconds
Variants: generated 400, build-succeeded 217, build-failed 145, syntax-invalid 23, redundant 15
Fitness: max 0.929(186), min 0(7), ave 0.861
Test execution time: sum 26436 ms, max 191 ms, min 67 ms
----------------------------------------------------------------

2023-07-02 16:19:36 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2023-07-02 16:53:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 3 minutes 36 seconds
Variants: generated 400, build-succeeded 185, build-failed 158, syntax-invalid 40, redundant 17
Fitness: max 0.929(163), min 0(8), ave 0.86
Test execution time: sum 2002565 ms, max 1980096 ms, min 68 ms
----------------------------------------------------------------

2023-07-02 16:53:09 [main] [INFO]  KGenProgMain - GA stopped
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2516)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2516)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,9 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                {
+					minPos = i;
+				}
                 minPos = i;
             }
         }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2516)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -354,7 +354,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        List<LinearConstraint> normalized=new ArrayList<LinearConstraint>();
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2516)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2529)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2529)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2529)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
@@ -354,7 +353,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        List<LinearConstraint> normalized=new ArrayList<LinearConstraint>();
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2529)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2562)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2562)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,7 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                this.constraints = constraints;
                 minPos = i;
             }
         }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2562)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2562)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v2562)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v5362)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v5362)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,9 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                {
+					minPos = i;
+				}
                 minPos = i;
             }
         }
@@ -166,7 +168,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            incrementIterationsCounter();
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v5362)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v5362)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v6132)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v6132)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,9 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            this.restrictToNonNegative = restrictToNonNegative;
+			incrementIterationsCounter();
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
@@ -185,7 +186,8 @@
         throws OptimizationException {
         final SimplexTableau tableau =
             new SimplexTableau(f, constraints, goalType, restrictToNonNegative, epsilon);
-        solvePhase1(tableau);
+        int count = 0;
+		solvePhase1(tableau);
         tableau.discardArtificialVariables();
         while (!isOptimal(tableau)) {
             doIteration(tableau);
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v6132)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -137,7 +137,8 @@
         matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
-            copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
+            double minRatio = Double.MAX_VALUE;
+			copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
             matrix[zIndex][width - 1] =
                 maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
 
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v6132)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v9372)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v9372)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,7 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                this.restrictToNonNegative = restrictToNonNegative;
                 minPos = i;
             }
         }
@@ -166,7 +166,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            this.restrictToNonNegative = restrictToNonNegative;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v9372)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v9372)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -338,6 +338,7 @@
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] * d;
+			int outBlockIndex = 0;
         }
         return new ArrayRealVector(out);
     }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v9372)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v11338)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v11338)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,9 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                {
+					minPos = i;
+				}
                 minPos = i;
             }
         }
@@ -166,7 +168,9 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            incrementIterationsCounter();
+			incrementIterationsCounter();
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v11338)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -97,7 +97,8 @@
         // store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
-        this.goalType              = goalType;
+        int count = 0;
+		this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
         iterations  = 0;
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v11338)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12158)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12158)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12158)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -106,7 +106,8 @@
         this.constraints            = constraints;
         this.restrictToNonNegative  = restrictToNonNegative;
         this.epsilon                = epsilon;
-        this.numDecisionVariables   = getNumVariables() + (restrictToNonNegative ? 0 : 1);
+        Integer minRatioPos = null;
+		this.numDecisionVariables   = getNumVariables() + (restrictToNonNegative ? 0 : 1);
         this.numSlackVariables      = getConstraintTypeCounts(Relationship.LEQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12158)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12158)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,6 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
     }
 
     /**
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12158)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12158)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12571)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12571)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            this.restrictToNonNegative = restrictToNonNegative;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12571)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,8 +138,8 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
+            this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ)
+					+ getConstraintTypeCounts(Relationship.GEQ);
 
                 if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
@@ -305,7 +305,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            Integer row = null;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12571)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v12571)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v13742)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v13742)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,9 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            incrementIterationsCounter();
+			this.restrictToNonNegative = restrictToNonNegative;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v13742)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -138,10 +138,7 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v13742)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v13742)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v13742)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16517)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16517)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -59,7 +59,7 @@
         double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
-            if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
+            if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
                 minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16517)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -106,7 +106,8 @@
         this.constraints            = constraints;
         this.restrictToNonNegative  = restrictToNonNegative;
         this.epsilon                = epsilon;
-        this.numDecisionVariables   = getNumVariables() + (restrictToNonNegative ? 0 : 1);
+        Integer minRatioPos = null;
+		this.numDecisionVariables   = getNumVariables() + (restrictToNonNegative ? 0 : 1);
         this.numSlackVariables      = getConstraintTypeCounts(Relationship.LEQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
@@ -138,10 +139,8 @@
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+			this.tableau = new Array2DRowRealMatrix(matrix);
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16517)
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -289,7 +289,6 @@
     public static double binomialCoefficientLog(final int n, final int k) {
         checkBinomial(n, k);
         if ((n == k) || (k == 0)) {
-            return 0;
         }
         if ((k == 1) || (k == n - 1)) {
             return Math.log(n);
@@ -365,7 +364,6 @@
      */
     public static int compareTo(double x, double y, double eps) {
         if (equals(x, y, eps)) {
-            return 0;
         } else if (x < y) {
           return -1;
         }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16517)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16828)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16828)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,10 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
+                {
+					this.goalType = goalType;
+					minPos = i;
+				}
                 minPos = i;
             }
         }
@@ -115,7 +118,12 @@
         // set the rest of the pivot column to 0
         for (int i = 0; i < tableau.getHeight(); i++) {
             if (i != pivotRow) {
-                double multiplier = tableau.getEntry(i, pivotCol);
+                {
+					double multiplier = tableau.getEntry(i, pivotCol);
+					tableau.subtractRow(i, pivotRow, multiplier);
+				}
+				final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
+				double multiplier = tableau.getEntry(i, pivotCol);
                 tableau.subtractRow(i, pivotRow, multiplier);
             }
         }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16828)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16828)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0; i >= 0; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-07-02 16:53:09 [main] [INFO]  PatchLogExporter - patch (v16828)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-02 16:53:09 [main] [INFO]  KGenProgMain - Summary
Reached generation = 52
Generated variants = 20400
Syntax valid variants = 18794
Build succeeded variants = 8712
Time elapsed = 24 hours 3 minutes 37 seconds
Exit status = FAILURE (time limit)
