2023-07-03 20:30:35 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-07-03 20:30:35 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-07-03 20:30:35 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-07-03 20:30:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/research
version = 1.8.2
================================================================
2023-07-03 20:30:40 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-07-03 20:30:40 [main] [INFO]  KGenProgMain - GA started
2023-07-03 20:30:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-07-03 21:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 7 seconds
Variants: generated 200, build-succeeded 19, build-failed 144, syntax-invalid 19, redundant 18
Fitness: max 1(1), min 0(3), ave 0.444
Test execution time: sum 3962678 ms, max 1980149 ms, min 95 ms
----------------------------------------------------------------

2023-07-03 21:36:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-07-03 22:09:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 39 minutes 13 seconds
Variants: generated 200, build-succeeded 25, build-failed 138, syntax-invalid 16, redundant 21
Fitness: max 0.929(1), min 0(12), ave 0.266
Test execution time: sum 1982606 ms, max 1980111 ms, min 66 ms
----------------------------------------------------------------

2023-07-03 22:09:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-07-04 03:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 45 minutes 31 seconds
Variants: generated 400, build-succeeded 121, build-failed 147, syntax-invalid 14, redundant 118
Fitness: max 0.929(6), min 0(44), ave 0.286
Test execution time: sum 18372446 ms, max 2520096 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 03:16:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-07-04 07:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 9 minutes 49 seconds
Variants: generated 400, build-succeeded 109, build-failed 144, syntax-invalid 17, redundant 130
Fitness: max 1(2), min 0(10), ave 0.431
Test execution time: sum 15851493 ms, max 1980100 ms, min 65 ms
----------------------------------------------------------------

2023-07-04 07:40:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-07-04 08:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 52 minutes 8 seconds
Variants: generated 400, build-succeeded 111, build-failed 148, syntax-invalid 21, redundant 120
Fitness: max 0.929(18), min 0(11), ave 0.634
Test execution time: sum 2532635 ms, max 2520096 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 08:22:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-07-04 08:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 52 minutes 23 seconds
Variants: generated 400, build-succeeded 78, build-failed 152, syntax-invalid 31, redundant 139
Fitness: max 0.929(20), min 0(8), ave 0.698
Test execution time: sum 9120 ms, max 156 ms, min 83 ms
----------------------------------------------------------------

2023-07-04 08:23:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-07-04 08:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 25 minutes 41 seconds
Variants: generated 400, build-succeeded 109, build-failed 137, syntax-invalid 27, redundant 127
Fitness: max 0.929(54), min 0(7), ave 0.761
Test execution time: sum 1992331 ms, max 1980096 ms, min 74 ms
----------------------------------------------------------------

2023-07-04 08:56:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-07-04 10:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 31 minutes 58 seconds
Variants: generated 400, build-succeeded 101, build-failed 139, syntax-invalid 33, redundant 127
Fitness: max 0.929(73), min 0(7), ave 0.79
Test execution time: sum 3971530 ms, max 1980099 ms, min 84 ms
----------------------------------------------------------------

2023-07-04 10:02:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-07-04 10:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 5 minutes 16 seconds
Variants: generated 400, build-succeeded 104, build-failed 137, syntax-invalid 25, redundant 134
Fitness: max 0.929(73), min 0(5), ave 0.784
Test execution time: sum 1991850 ms, max 1980092 ms, min 65 ms
----------------------------------------------------------------

2023-07-04 10:35:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-07-04 10:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 5 minutes 34 seconds
Variants: generated 400, build-succeeded 110, build-failed 151, syntax-invalid 18, redundant 121
Fitness: max 1(1), min 0(7), ave 0.81
Test execution time: sum 12440 ms, max 143 ms, min 65 ms
----------------------------------------------------------------

2023-07-04 10:36:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-07-04 11:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 38 minutes 55 seconds
Variants: generated 400, build-succeeded 128, build-failed 130, syntax-invalid 32, redundant 110
Fitness: max 0.929(97), min 0(8), ave 0.795
Test execution time: sum 1994712 ms, max 1980128 ms, min 65 ms
----------------------------------------------------------------

2023-07-04 11:09:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-07-04 11:09:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 39 minutes 15 seconds
Variants: generated 400, build-succeeded 118, build-failed 144, syntax-invalid 24, redundant 114
Fitness: max 0.929(89), min 0(8), ave 0.795
Test execution time: sum 13528 ms, max 169 ms, min 73 ms
----------------------------------------------------------------

2023-07-04 11:09:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-07-04 11:43:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 12 minutes 36 seconds
Variants: generated 400, build-succeeded 113, build-failed 161, syntax-invalid 20, redundant 106
Fitness: max 0.929(89), min 0(8), ave 0.815
Test execution time: sum 1993298 ms, max 1980091 ms, min 71 ms
----------------------------------------------------------------

2023-07-04 11:43:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-07-04 11:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 12 minutes 59 seconds
Variants: generated 400, build-succeeded 143, build-failed 153, syntax-invalid 23, redundant 81
Fitness: max 0.929(118), min 0(5), ave 0.839
Test execution time: sum 16618 ms, max 174 ms, min 65 ms
----------------------------------------------------------------

2023-07-04 11:43:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-07-04 13:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 52 minutes 23 seconds
Variants: generated 400, build-succeeded 153, build-failed 143, syntax-invalid 26, redundant 78
Fitness: max 1(1), min 0(10), ave 0.837
Test execution time: sum 5957737 ms, max 1980094 ms, min 65 ms
----------------------------------------------------------------

2023-07-04 13:23:04 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-07-04 13:56:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 25 minutes 49 seconds
Variants: generated 400, build-succeeded 155, build-failed 144, syntax-invalid 29, redundant 72
Fitness: max 0.929(132), min 0(8), ave 0.841
Test execution time: sum 1998325 ms, max 1980099 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 13:56:29 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-07-04 13:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 26 minutes 17 seconds
Variants: generated 400, build-succeeded 179, build-failed 136, syntax-invalid 27, redundant 58
Fitness: max 0.929(145), min 0(12), ave 0.82
Test execution time: sum 21301 ms, max 165 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 13:56:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-07-04 15:03:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 32 minutes 44 seconds
Variants: generated 400, build-succeeded 163, build-failed 149, syntax-invalid 23, redundant 65
Fitness: max 0.929(133), min 0(8), ave 0.84
Test execution time: sum 3979690 ms, max 1980099 ms, min 72 ms
----------------------------------------------------------------

2023-07-04 15:03:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-07-04 15:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 33 minutes 11 seconds
Variants: generated 400, build-succeeded 162, build-failed 149, syntax-invalid 33, redundant 56
Fitness: max 0.929(137), min 0(9), ave 0.854
Test execution time: sum 19925 ms, max 159 ms, min 76 ms
----------------------------------------------------------------

2023-07-04 15:03:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-07-04 16:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 39 minutes 37 seconds
Variants: generated 400, build-succeeded 151, build-failed 162, syntax-invalid 26, redundant 61
Fitness: max 0.929(128), min 0(6), ave 0.843
Test execution time: sum 3977859 ms, max 1980096 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 16:10:18 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-07-04 16:43:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 13 minutes 5 seconds
Variants: generated 400, build-succeeded 185, build-failed 142, syntax-invalid 28, redundant 45
Fitness: max 0.929(156), min 0(8), ave 0.856
Test execution time: sum 2001559 ms, max 1980099 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 16:43:46 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-07-04 16:44:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 13 minutes 33 seconds
Variants: generated 400, build-succeeded 172, build-failed 137, syntax-invalid 23, redundant 68
Fitness: max 0.929(135), min 0(17), ave 0.796
Test execution time: sum 19884 ms, max 177 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 16:44:13 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-07-04 17:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 47 minutes 0 seconds
Variants: generated 400, build-succeeded 164, build-failed 163, syntax-invalid 21, redundant 52
Fitness: max 0.929(138), min 0(4), ave 0.848
Test execution time: sum 1999378 ms, max 1980102 ms, min 95 ms
----------------------------------------------------------------

2023-07-04 17:17:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-07-04 20:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 32 minutes 28 seconds
Variants: generated 400, build-succeeded 171, build-failed 148, syntax-invalid 23, redundant 58
Fitness: max 0.929(143), min 0(4), ave 0.839
Test execution time: sum 9920125 ms, max 1980111 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 20:03:09 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-07-04 20:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 32 minutes 57 seconds
Variants: generated 400, build-succeeded 180, build-failed 142, syntax-invalid 33, redundant 45
Fitness: max 1(1), min 0(8), ave 0.851
Test execution time: sum 21478 ms, max 155 ms, min 86 ms
----------------------------------------------------------------

2023-07-04 20:03:38 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-07-04 20:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 33 minutes 26 seconds
Variants: generated 400, build-succeeded 180, build-failed 147, syntax-invalid 27, redundant 46
Fitness: max 0.929(160), min 0(8), ave 0.863
Test execution time: sum 21627 ms, max 167 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 20:04:07 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-07-04 20:04:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 33 minutes 53 seconds
Variants: generated 400, build-succeeded 155, build-failed 150, syntax-invalid 40, redundant 55
Fitness: max 0.929(132), min 0(4), ave 0.848
Test execution time: sum 18759 ms, max 153 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 20:04:34 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-07-04 21:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 hours 13 minutes 23 seconds
Variants: generated 400, build-succeeded 178, build-failed 140, syntax-invalid 48, redundant 34
Fitness: max 0.929(158), min 0(6), ave 0.864
Test execution time: sum 5961962 ms, max 1980103 ms, min 61 ms
----------------------------------------------------------------

2023-07-04 21:44:04 [main] [INFO]  KGenProgMain - GA stopped
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v198)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v198)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v198)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.optimization.linear.LinearConstraint
+++ org.apache.commons.math.optimization.linear.LinearConstraint
@@ -181,7 +181,8 @@
      * @return value of the constraint (right hand side)
      */
     public double getValue() {
-        return value;
+        double sum = 0;
+		return value;
     }
 
     /** {@inheritDoc} */
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -109,6 +109,7 @@
         this.numDecisionVariables   = getNumVariables() + (restrictToNonNegative ? 0 : 1);
         this.numSlackVariables      = getConstraintTypeCounts(Relationship.LEQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
+		Set<Integer> basicRows=new HashSet<Integer>();
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.LinearConstraint
+++ org.apache.commons.math.optimization.linear.LinearConstraint
@@ -181,7 +181,8 @@
      * @return value of the constraint (right hand side)
      */
     public double getValue() {
-        return value;
+        double sum = 0;
+		return value;
     }
 
     /** {@inheritDoc} */
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -60,6 +60,7 @@
      */
     protected AbstractLinearOptimizer() {
         setMaxIterations(DEFAULT_MAX_ITERATIONS);
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
@@ -98,10 +99,9 @@
         this.f                     = f;
         this.constraints           = constraints;
         this.goalType              = goalType;
-        this.restrictToNonNegative = restrictToNonNegative;
+        this.f = f;
+		this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -81,6 +80,7 @@
             final double entry = tableau.getEntry(i, col);
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
+				int artificialVar = 0;
                 if (ratio < minRatio) {
                     minRatio = ratio;
                     minRatioPos = i; 
@@ -166,7 +166,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            double minRatio = Double.MAX_VALUE;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -60,6 +60,7 @@
      */
     protected AbstractLinearOptimizer() {
         setMaxIterations(DEFAULT_MAX_ITERATIONS);
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
@@ -100,8 +101,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-04 21:44:04 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:44:04 [main] [INFO]  KGenProgMain - Summary
Reached generation = 28
Generated variants = 10800
Syntax valid variants = 10073
Build succeeded variants = 3737
Time elapsed = 25 hours 13 minutes 23 seconds
Exit status = FAILURE (time limit)
2023-07-05 21:43:00 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-07-05 21:43:00 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-07-05 21:43:00 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-07-05 21:43:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/afterResearch
version = 1.8.2
================================================================
2023-07-05 21:43:05 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-07-05 21:43:05 [main] [INFO]  KGenProgMain - GA started
2023-07-05 21:43:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-07-05 22:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 6 seconds
Variants: generated 200, build-succeeded 19, build-failed 144, syntax-invalid 19, redundant 18
Fitness: max 1(1), min 0(3), ave 0.444
Test execution time: sum 3962560 ms, max 1980114 ms, min 98 ms
----------------------------------------------------------------

2023-07-05 22:49:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-07-05 23:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 39 minutes 13 seconds
Variants: generated 200, build-succeeded 25, build-failed 138, syntax-invalid 16, redundant 21
Fitness: max 0.929(1), min 0(12), ave 0.266
Test execution time: sum 1982685 ms, max 1980095 ms, min 66 ms
----------------------------------------------------------------

2023-07-05 23:22:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-07-06 04:28:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 45 minutes 31 seconds
Variants: generated 400, build-succeeded 121, build-failed 147, syntax-invalid 14, redundant 118
Fitness: max 0.929(6), min 0(44), ave 0.286
Test execution time: sum 18372438 ms, max 2520095 ms, min 66 ms
----------------------------------------------------------------

2023-07-06 04:28:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-07-06 08:52:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 9 minutes 49 seconds
Variants: generated 400, build-succeeded 109, build-failed 144, syntax-invalid 17, redundant 130
Fitness: max 1(2), min 0(10), ave 0.431
Test execution time: sum 15851745 ms, max 1980107 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 08:52:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-07-06 09:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 52 minutes 8 seconds
Variants: generated 400, build-succeeded 111, build-failed 148, syntax-invalid 21, redundant 120
Fitness: max 0.929(18), min 0(11), ave 0.634
Test execution time: sum 2532584 ms, max 2520095 ms, min 77 ms
----------------------------------------------------------------

2023-07-06 09:35:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-07-06 09:35:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 52 minutes 23 seconds
Variants: generated 400, build-succeeded 78, build-failed 152, syntax-invalid 31, redundant 139
Fitness: max 0.929(20), min 0(8), ave 0.698
Test execution time: sum 9448 ms, max 201 ms, min 80 ms
----------------------------------------------------------------

2023-07-06 09:35:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-07-06 10:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 25 minutes 42 seconds
Variants: generated 400, build-succeeded 109, build-failed 137, syntax-invalid 27, redundant 127
Fitness: max 0.929(54), min 0(7), ave 0.761
Test execution time: sum 1992649 ms, max 1980092 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 10:08:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-07-06 11:15:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 31 minutes 59 seconds
Variants: generated 400, build-succeeded 101, build-failed 139, syntax-invalid 33, redundant 127
Fitness: max 0.929(73), min 0(7), ave 0.79
Test execution time: sum 3971873 ms, max 1980092 ms, min 84 ms
----------------------------------------------------------------

2023-07-06 11:15:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-07-06 11:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 5 minutes 17 seconds
Variants: generated 400, build-succeeded 104, build-failed 137, syntax-invalid 25, redundant 134
Fitness: max 0.929(73), min 0(5), ave 0.784
Test execution time: sum 1992145 ms, max 1980092 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 11:48:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-07-06 11:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 5 minutes 36 seconds
Variants: generated 400, build-succeeded 110, build-failed 151, syntax-invalid 18, redundant 121
Fitness: max 1(1), min 0(7), ave 0.81
Test execution time: sum 12827 ms, max 170 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 11:48:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-07-06 12:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 38 minutes 57 seconds
Variants: generated 400, build-succeeded 128, build-failed 130, syntax-invalid 32, redundant 110
Fitness: max 0.929(97), min 0(8), ave 0.795
Test execution time: sum 1994792 ms, max 1980092 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 12:22:03 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-07-06 12:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 39 minutes 18 seconds
Variants: generated 400, build-succeeded 118, build-failed 144, syntax-invalid 24, redundant 114
Fitness: max 0.929(89), min 0(8), ave 0.795
Test execution time: sum 13798 ms, max 179 ms, min 74 ms
----------------------------------------------------------------

2023-07-06 12:22:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-07-06 12:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 12 minutes 38 seconds
Variants: generated 400, build-succeeded 113, build-failed 161, syntax-invalid 20, redundant 106
Fitness: max 0.929(89), min 0(8), ave 0.815
Test execution time: sum 1993267 ms, max 1980100 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 12:55:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-07-06 12:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 13 minutes 2 seconds
Variants: generated 400, build-succeeded 143, build-failed 153, syntax-invalid 23, redundant 81
Fitness: max 0.929(118), min 0(5), ave 0.839
Test execution time: sum 16733 ms, max 170 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 12:56:08 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-07-06 14:35:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 52 minutes 26 seconds
Variants: generated 400, build-succeeded 153, build-failed 143, syntax-invalid 26, redundant 78
Fitness: max 1(1), min 0(10), ave 0.837
Test execution time: sum 5957715 ms, max 1980098 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 14:35:32 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-07-06 15:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 25 minutes 51 seconds
Variants: generated 400, build-succeeded 155, build-failed 144, syntax-invalid 29, redundant 72
Fitness: max 0.929(132), min 0(8), ave 0.841
Test execution time: sum 1998227 ms, max 1980091 ms, min 66 ms
----------------------------------------------------------------

2023-07-06 15:08:57 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-07-06 15:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 26 minutes 19 seconds
Variants: generated 400, build-succeeded 179, build-failed 136, syntax-invalid 27, redundant 58
Fitness: max 0.929(145), min 0(12), ave 0.82
Test execution time: sum 20797 ms, max 227 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 15:09:25 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-07-06 16:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 32 minutes 46 seconds
Variants: generated 400, build-succeeded 163, build-failed 149, syntax-invalid 23, redundant 65
Fitness: max 0.929(133), min 0(8), ave 0.84
Test execution time: sum 3979162 ms, max 1980093 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 16:15:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-07-06 16:16:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 33 minutes 13 seconds
Variants: generated 400, build-succeeded 162, build-failed 149, syntax-invalid 33, redundant 56
Fitness: max 0.929(137), min 0(9), ave 0.854
Test execution time: sum 19391 ms, max 180 ms, min 67 ms
----------------------------------------------------------------

2023-07-06 16:16:19 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-07-06 17:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 39 minutes 39 seconds
Variants: generated 400, build-succeeded 151, build-failed 162, syntax-invalid 26, redundant 61
Fitness: max 0.929(128), min 0(6), ave 0.843
Test execution time: sum 3977974 ms, max 1980092 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 17:22:44 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-07-06 17:56:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 13 minutes 8 seconds
Variants: generated 400, build-succeeded 185, build-failed 142, syntax-invalid 28, redundant 45
Fitness: max 0.929(156), min 0(8), ave 0.856
Test execution time: sum 2001872 ms, max 1980091 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 17:56:14 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-07-06 17:56:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 13 minutes 35 seconds
Variants: generated 400, build-succeeded 172, build-failed 137, syntax-invalid 23, redundant 68
Fitness: max 0.929(135), min 0(17), ave 0.796
Test execution time: sum 20094 ms, max 168 ms, min 65 ms
----------------------------------------------------------------

2023-07-06 17:56:41 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-07-06 18:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 47 minutes 3 seconds
Variants: generated 400, build-succeeded 164, build-failed 163, syntax-invalid 21, redundant 52
Fitness: max 0.929(138), min 0(4), ave 0.848
Test execution time: sum 1999427 ms, max 1980099 ms, min 91 ms
----------------------------------------------------------------

2023-07-06 18:30:09 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-07-06 21:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 32 minutes 31 seconds
Variants: generated 400, build-succeeded 171, build-failed 148, syntax-invalid 23, redundant 58
Fitness: max 0.929(143), min 0(4), ave 0.839
Test execution time: sum 9920107 ms, max 1980111 ms, min 66 ms
----------------------------------------------------------------

2023-07-06 21:15:37 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-07-06 21:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 33 minutes 0 seconds
Variants: generated 400, build-succeeded 180, build-failed 142, syntax-invalid 33, redundant 45
Fitness: max 1(1), min 0(8), ave 0.851
Test execution time: sum 21275 ms, max 190 ms, min 76 ms
----------------------------------------------------------------

2023-07-06 21:16:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-07-06 21:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 33 minutes 29 seconds
Variants: generated 400, build-succeeded 180, build-failed 147, syntax-invalid 27, redundant 46
Fitness: max 0.929(160), min 0(8), ave 0.863
Test execution time: sum 21235 ms, max 221 ms, min 66 ms
----------------------------------------------------------------

2023-07-06 21:16:35 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-07-06 21:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 33 minutes 56 seconds
Variants: generated 400, build-succeeded 155, build-failed 150, syntax-invalid 40, redundant 55
Fitness: max 0.929(132), min 0(4), ave 0.848
Test execution time: sum 18508 ms, max 184 ms, min 66 ms
----------------------------------------------------------------

2023-07-06 21:17:02 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-07-06 22:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 hours 13 minutes 25 seconds
Variants: generated 400, build-succeeded 178, build-failed 140, syntax-invalid 48, redundant 34
Fitness: max 0.929(158), min 0(6), ave 0.864
Test execution time: sum 5961076 ms, max 1980113 ms, min 61 ms
----------------------------------------------------------------

2023-07-06 22:56:31 [main] [INFO]  KGenProgMain - GA stopped
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v198)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v198)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v198)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1067)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.optimization.linear.LinearConstraint
+++ org.apache.commons.math.optimization.linear.LinearConstraint
@@ -181,7 +181,8 @@
      * @return value of the constraint (right hand side)
      */
     public double getValue() {
-        return value;
+        double sum = 0;
+		return value;
     }
 
     /** {@inheritDoc} */
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v1196)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -109,6 +109,7 @@
         this.numDecisionVariables   = getNumVariables() + (restrictToNonNegative ? 0 : 1);
         this.numSlackVariables      = getConstraintTypeCounts(Relationship.LEQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
+		Set<Integer> basicRows=new HashSet<Integer>();
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.LinearConstraint
+++ org.apache.commons.math.optimization.linear.LinearConstraint
@@ -181,7 +181,8 @@
      * @return value of the constraint (right hand side)
      */
     public double getValue() {
-        return value;
+        double sum = 0;
+		return value;
     }
 
     /** {@inheritDoc} */
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -100,8 +100,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v3261)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -60,6 +60,7 @@
      */
     protected AbstractLinearOptimizer() {
         setMaxIterations(DEFAULT_MAX_ITERATIONS);
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
@@ -98,10 +99,9 @@
         this.f                     = f;
         this.constraints           = constraints;
         this.goalType              = goalType;
-        this.restrictToNonNegative = restrictToNonNegative;
+        this.f = f;
+		this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v5235)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -81,6 +80,7 @@
             final double entry = tableau.getEntry(i, col);
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
+				int artificialVar = 0;
                 if (ratio < minRatio) {
                     minRatio = ratio;
                     minRatioPos = i; 
@@ -166,7 +166,8 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
+            double minRatio = Double.MAX_VALUE;
+			return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.OptimizationException
+++ org.apache.commons.math.optimization.OptimizationException
@@ -39,7 +39,6 @@
      * @param parts to insert in the format (no translation)
      */
     public OptimizationException(String specifier, Object ... parts) {
-        super(specifier, parts);
     }
 
     /**
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -60,6 +60,7 @@
      */
     protected AbstractLinearOptimizer() {
         setMaxIterations(DEFAULT_MAX_ITERATIONS);
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
@@ -100,8 +101,6 @@
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-06 22:56:31 [main] [INFO]  PatchLogExporter - patch (v9205)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-06 22:56:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 28
Generated variants = 10800
Syntax valid variants = 10073
Build succeeded variants = 3737
Time elapsed = 25 hours 13 minutes 25 seconds
Exit status = FAILURE (time limit)
