2023-07-03 19:58:02 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-07-03 19:58:02 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-07-03 19:58:02 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-07-03 19:58:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/kgenprog-82.toml (set by command line)
rootDir = /home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE (set in config file)
productPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/main] (set in config file)
testPaths = [/home/fse-pluto/Downloads/kGenProg-1.8.2/example/math82_FOSE/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /home/fse-pluto/Desktop/afterResearch
version = 1.8.2
================================================================
2023-07-03 19:58:08 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288: expected:<10.0> but was:<11.5>

2023-07-03 19:58:08 [main] [INFO]  KGenProgMain - GA started
2023-07-03 19:58:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-07-03 20:31:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 7 seconds
Variants: generated 200, build-succeeded 26, build-failed 134, syntax-invalid 12, redundant 28
Fitness: max 0.929(7), min 0(7), ave 0.445
Test execution time: sum 1983412 ms, max 1980156 ms, min 89 ms
----------------------------------------------------------------

2023-07-03 20:31:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-07-03 21:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 6 minutes 15 seconds
Variants: generated 200, build-succeeded 35, build-failed 138, syntax-invalid 14, redundant 13
Fitness: max 0.929(5), min 0(12), ave 0.406
Test execution time: sum 1983857 ms, max 1980104 ms, min 67 ms
----------------------------------------------------------------

2023-07-03 21:04:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-07-04 00:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 27 minutes 35 seconds
Variants: generated 400, build-succeeded 130, build-failed 141, syntax-invalid 16, redundant 113
Fitness: max 0.929(20), min 0(40), ave 0.375
Test execution time: sum 12073783 ms, max 2160109 ms, min 65 ms
----------------------------------------------------------------

2023-07-04 00:25:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-07-04 00:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 33 minutes 55 seconds
Variants: generated 400, build-succeeded 114, build-failed 137, syntax-invalid 16, redundant 133
Fitness: max 0.929(28), min 0(8), ave 0.627
Test execution time: sum 373502 ms, max 360104 ms, min 73 ms
----------------------------------------------------------------

2023-07-04 00:32:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-07-04 01:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 7 minutes 12 seconds
Variants: generated 400, build-succeeded 97, build-failed 139, syntax-invalid 27, redundant 137
Fitness: max 0.929(47), min 0(5), ave 0.752
Test execution time: sum 1991321 ms, max 1980100 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 01:05:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-07-04 01:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 40 minutes 30 seconds
Variants: generated 400, build-succeeded 98, build-failed 143, syntax-invalid 25, redundant 134
Fitness: max 0.929(81), min 0(5), ave 0.821
Test execution time: sum 1991504 ms, max 1980094 ms, min 75 ms
----------------------------------------------------------------

2023-07-04 01:38:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-07-04 02:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 52 minutes 50 seconds
Variants: generated 400, build-succeeded 123, build-failed 139, syntax-invalid 27, redundant 111
Fitness: max 0.929(91), min 0(12), ave 0.77
Test execution time: sum 4334048 ms, max 1980101 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 02:50:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-07-04 02:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 53 minutes 9 seconds
Variants: generated 400, build-succeeded 108, build-failed 144, syntax-invalid 25, redundant 123
Fitness: max 0.929(83), min 0(5), ave 0.825
Test execution time: sum 12844 ms, max 178 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 02:51:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-07-04 03:57:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 59 minutes 31 seconds
Variants: generated 400, build-succeeded 137, build-failed 135, syntax-invalid 32, redundant 96
Fitness: max 0.929(108), min 0(7), ave 0.812
Test execution time: sum 3976008 ms, max 1980121 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 03:57:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-07-04 04:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 32 minutes 53 seconds
Variants: generated 400, build-succeeded 129, build-failed 139, syntax-invalid 32, redundant 100
Fitness: max 0.929(109), min 0(7), ave 0.834
Test execution time: sum 1995183 ms, max 1980095 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 04:31:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-07-04 05:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 6 minutes 19 seconds
Variants: generated 400, build-succeeded 156, build-failed 146, syntax-invalid 24, redundant 74
Fitness: max 0.929(129), min 0(5), ave 0.846
Test execution time: sum 1998952 ms, max 1980094 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 05:04:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-07-04 05:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 6 minutes 44 seconds
Variants: generated 400, build-succeeded 152, build-failed 145, syntax-invalid 29, redundant 74
Fitness: max 0.929(128), min 0(4), ave 0.855
Test execution time: sum 18378 ms, max 164 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 05:04:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-07-04 06:11:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 13 minutes 11 seconds
Variants: generated 400, build-succeeded 167, build-failed 146, syntax-invalid 32, redundant 55
Fitness: max 1(1), min 0(6), ave 0.864
Test execution time: sum 3980148 ms, max 1980104 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 06:11:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-07-04 06:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 46 minutes 37 seconds
Variants: generated 400, build-succeeded 163, build-failed 149, syntax-invalid 32, redundant 56
Fitness: max 0.929(144), min 0(7), ave 0.861
Test execution time: sum 1999142 ms, max 1980094 ms, min 82 ms
----------------------------------------------------------------

2023-07-04 06:44:46 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-07-04 07:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 20 minutes 5 seconds
Variants: generated 400, build-succeeded 178, build-failed 134, syntax-invalid 32, redundant 56
Fitness: max 0.929(154), min 0(6), ave 0.854
Test execution time: sum 2001010 ms, max 1980099 ms, min 75 ms
----------------------------------------------------------------

2023-07-04 07:18:14 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-07-04 07:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 20 minutes 31 seconds
Variants: generated 400, build-succeeded 162, build-failed 150, syntax-invalid 33, redundant 55
Fitness: max 0.929(139), min 0(9), ave 0.854
Test execution time: sum 19082 ms, max 162 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 07:18:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-07-04 08:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 27 minutes 0 seconds
Variants: generated 400, build-succeeded 182, build-failed 150, syntax-invalid 31, redundant 37
Fitness: max 0.929(157), min 0(5), ave 0.856
Test execution time: sum 3981274 ms, max 1980100 ms, min 82 ms
----------------------------------------------------------------

2023-07-04 08:25:09 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-07-04 08:58:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 28 seconds
Variants: generated 400, build-succeeded 171, build-failed 154, syntax-invalid 34, redundant 41
Fitness: max 1(1), min 0(5), ave 0.871
Test execution time: sum 2000034 ms, max 1980095 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 08:58:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-07-04 10:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 6 minutes 56 seconds
Variants: generated 400, build-succeeded 181, build-failed 148, syntax-invalid 29, redundant 42
Fitness: max 0.929(157), min 0(6), ave 0.85
Test execution time: sum 3981504 ms, max 1980096 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 10:05:05 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-07-04 11:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 46 minutes 24 seconds
Variants: generated 400, build-succeeded 171, build-failed 144, syntax-invalid 33, redundant 52
Fitness: max 0.929(145), min 0(4), ave 0.849
Test execution time: sum 5960124 ms, max 1980136 ms, min 76 ms
----------------------------------------------------------------

2023-07-04 11:44:33 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-07-04 12:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 19 minutes 51 seconds
Variants: generated 400, build-succeeded 171, build-failed 161, syntax-invalid 21, redundant 47
Fitness: max 0.929(146), min 0(6), ave 0.858
Test execution time: sum 2000289 ms, max 1980096 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 12:18:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-07-04 12:18:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 20 minutes 19 seconds
Variants: generated 400, build-succeeded 173, build-failed 145, syntax-invalid 19, redundant 63
Fitness: max 1(2), min 0(10), ave 0.842
Test execution time: sum 20457 ms, max 151 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 12:18:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-07-04 13:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 47 minutes 47 seconds
Variants: generated 400, build-succeeded 173, build-failed 143, syntax-invalid 36, redundant 48
Fitness: max 0.929(143), min 0(8), ave 0.83
Test execution time: sum 5240615 ms, max 1980096 ms, min 82 ms
----------------------------------------------------------------

2023-07-04 13:45:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-07-04 13:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 48 minutes 15 seconds
Variants: generated 400, build-succeeded 173, build-failed 151, syntax-invalid 33, redundant 43
Fitness: max 0.929(155), min 0(6), ave 0.875
Test execution time: sum 20905 ms, max 178 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 13:46:23 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-07-04 13:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 48 minutes 44 seconds
Variants: generated 400, build-succeeded 177, build-failed 145, syntax-invalid 46, redundant 32
Fitness: max 0.929(150), min 0(5), ave 0.848
Test execution time: sum 21696 ms, max 174 ms, min 77 ms
----------------------------------------------------------------

2023-07-04 13:46:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-07-04 14:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 22 minutes 15 seconds
Variants: generated 400, build-succeeded 194, build-failed 150, syntax-invalid 27, redundant 29
Fitness: max 0.929(172), min 0(5), ave 0.87
Test execution time: sum 2003951 ms, max 1980095 ms, min 68 ms
----------------------------------------------------------------

2023-07-04 14:20:24 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-07-04 14:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 55 minutes 44 seconds
Variants: generated 400, build-succeeded 177, build-failed 149, syntax-invalid 38, redundant 36
Fitness: max 1(1), min 0(3), ave 0.881
Test execution time: sum 2001402 ms, max 1980100 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 14:53:53 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-07-04 14:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 56 minutes 15 seconds
Variants: generated 400, build-succeeded 194, build-failed 148, syntax-invalid 30, redundant 28
Fitness: max 0.929(167), min 0(7), ave 0.849
Test execution time: sum 22969 ms, max 214 ms, min 66 ms
----------------------------------------------------------------

2023-07-04 14:54:23 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-07-04 15:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 29 minutes 45 seconds
Variants: generated 400, build-succeeded 192, build-failed 135, syntax-invalid 31, redundant 42
Fitness: max 0.929(164), min 0(11), ave 0.842
Test execution time: sum 2002656 ms, max 1980102 ms, min 82 ms
----------------------------------------------------------------

2023-07-04 15:27:53 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-07-04 17:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 42 minutes 15 seconds
Variants: generated 400, build-succeeded 187, build-failed 151, syntax-invalid 36, redundant 26
Fitness: max 1(2), min 0(8), ave 0.843
Test execution time: sum 7942210 ms, max 1980119 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 17:40:23 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-07-04 18:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 48 minutes 44 seconds
Variants: generated 400, build-succeeded 178, build-failed 156, syntax-invalid 37, redundant 29
Fitness: max 0.929(152), min 0(7), ave 0.84
Test execution time: sum 3981248 ms, max 1980093 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 18:46:52 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-07-04 21:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 hours 7 minutes 16 seconds
Variants: generated 400, build-succeeded 192, build-failed 157, syntax-invalid 27, redundant 24
Fitness: max 0.929(164), min 0(10), ave 0.842
Test execution time: sum 8303489 ms, max 2160121 ms, min 67 ms
----------------------------------------------------------------

2023-07-04 21:05:24 [main] [INFO]  KGenProgMain - GA stopped
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v4539)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v4539)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -59,7 +59,7 @@
         double minValue = 0;
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
-            if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
+            if (MathUtils.compareTo(tableau.getEntry(0, i), 0, epsilon) < 0) {
                 minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v4539)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -130,7 +130,7 @@
         double[][] matrix = new double[height][width];
 
         // initialize the objective function rows
-        if (getNumObjectiveFunctions() == 2) {
+        if (!restrictToNonNegative) {
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
@@ -292,7 +292,8 @@
         int start = ignoreObjectiveRows ? getNumObjectiveFunctions() : 0;
         for (int i = start; i < getHeight(); i++) {
             if (MathUtils.equals(getEntry(i, col), 1.0, epsilon) && (row == null)) {
-                row = i;
+                int width = getWidth() - numArtificialVariables - 1;
+				row = i;
             } else if (!MathUtils.equals(getEntry(i, col), 0.0, epsilon)) {
                 return null;
             }
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v4539)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -59,7 +59,8 @@
      * <p>The maximal number of evaluation is set to its default value.</p>
      */
     protected AbstractLinearOptimizer() {
-        setMaxIterations(DEFAULT_MAX_ITERATIONS);
+        this.maxIterations = maxIterations;
+		setMaxIterations(DEFAULT_MAX_ITERATIONS);
     }
 
     /** {@inheritDoc} */
@@ -94,7 +95,8 @@
                                        final GoalType goalType, final boolean restrictToNonNegative)
          throws OptimizationException {
 
-        // store linear problem characteristics
+        Integer minPos = null;
+		// store linear problem characteristics
         this.f                     = f;
         this.constraints           = constraints;
         this.goalType              = goalType;
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v4539)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v6418)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v6418)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v6418)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -134,7 +134,6 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
@@ -305,7 +304,8 @@
      */
     protected void discardArtificialVariables() {
         if (numArtificialVariables == 0) {
-            return;
+            int count = 0;
+			return;
         }
         int width = getWidth() - numArtificialVariables - 1;
         int height = getHeight() - 1;
@@ -354,7 +354,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        int width = getWidth() - numArtificialVariables - 1;
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v6418)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8100)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8100)
--- org.apache.commons.math.MathException
+++ org.apache.commons.math.MathException
@@ -104,7 +104,7 @@
      */
     public MathException(String pattern, Object ... arguments) {
       super(buildMessage(Locale.US, pattern, arguments));
-      this.pattern   = pattern;
+      this.pattern = getMessage();
       this.arguments = (arguments == null) ? new Object[0] : arguments.clone();
     }
 
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8100)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
@@ -166,7 +163,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8100)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -348,7 +348,8 @@
               // then we choose the first and set the rest equal to 0
               coefficients[i] = 0;
           } else {
-              basicRows.add(basicRow);
+              initialize();
+			basicRows.add(basicRow);
               coefficients[i] =
                   (basicRow == null ? 0 : getEntry(basicRow, getRhsOffset())) -
                   (restrictToNonNegative ? 0 : mostNegative);
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8100)
--- org.apache.commons.math.optimization.linear.LinearObjectiveFunction
+++ org.apache.commons.math.optimization.linear.LinearObjectiveFunction
@@ -63,7 +63,8 @@
      * @param constantTerm The constant term of the linear equation
      */
     public LinearObjectiveFunction(RealVector coefficients, double constantTerm) {
-        this.coefficients = coefficients;
+        Integer row = null;
+		this.coefficients = coefficients;
         this.constantTerm = constantTerm;
     }
 
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8100)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8139)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8139)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,7 +99,8 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
+        this.goalType = goalType;
+		incrementIterationsCounter();
 
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8139)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -354,7 +354,8 @@
                   (restrictToNonNegative ? 0 : mostNegative);
           }
       }
-        return new RealPointValuePair(coefficients, f.getValue(coefficients));
+        int width = getWidth() - numArtificialVariables - 1;
+		return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
     /**
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8139)
--- org.apache.commons.math.optimization.linear.LinearObjectiveFunction
+++ org.apache.commons.math.optimization.linear.LinearObjectiveFunction
@@ -63,7 +63,8 @@
      * @param constantTerm The constant term of the linear equation
      */
     public LinearObjectiveFunction(RealVector coefficients, double constantTerm) {
-        this.coefficients = coefficients;
+        Integer row = null;
+		this.coefficients = coefficients;
         this.constantTerm = constantTerm;
     }
 
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8139)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -243,7 +243,6 @@
     /** {@inheritDoc} */
     public RealVector add(double[] v)
     throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double[] out = new double[data.length];
         for (int i = 0; i < data.length; i++) {
             out[i] = data[i] + v[i];
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v8139)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v10013)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v10013)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v10013)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v10013)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -96,12 +96,12 @@
 
         // store linear problem characteristics
         this.f                     = f;
-        this.constraints           = constraints;
+        double minRatio = Double.MAX_VALUE;
+		this.restrictToNonNegative = restrictToNonNegative;
+		this.constraints           = constraints;
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
-        iterations  = 0;
-
         // solve the problem
         return doOptimize();
 
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v10013)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11247)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11247)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,7 +99,8 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
+        this.goalType = goalType;
+		incrementIterationsCounter();
 
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
@@ -166,7 +166,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11247)
--- org.apache.commons.math.optimization.linear.LinearObjectiveFunction
+++ org.apache.commons.math.optimization.linear.LinearObjectiveFunction
@@ -63,7 +63,8 @@
      * @param constantTerm The constant term of the linear equation
      */
     public LinearObjectiveFunction(RealVector coefficients, double constantTerm) {
-        this.coefficients = coefficients;
+        Integer row = null;
+		this.coefficients = coefficients;
         this.constantTerm = constantTerm;
     }
 
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11247)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,7 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
+        printStackTrace(System.err);
     }
 
     /**
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11247)
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -154,7 +154,7 @@
      */
     public ArrayRealVector(RealVector v) {
         data = new double[v.getDimension()];
-        for (int i = 0; i < data.length; ++i) {
+        for (int i = 0;; ++i) {
             data[i] = v.getEntry(i);
         }
     }
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11247)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11277)
--- org.apache.commons.math.linear.BigMatrix
+++ org.apache.commons.math.linear.BigMatrix
@@ -328,4 +328,3 @@
      */
     BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;
 }
-
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11277)
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -100,8 +99,6 @@
     protected void doIteration(final SimplexTableau tableau)
         throws OptimizationException {
 
-        incrementIterationsCounter();
-
         Integer pivotCol = getPivotColumn(tableau);
         Integer pivotRow = getPivotRow(pivotCol, tableau);
         if (pivotRow == null) {
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11277)
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -348,7 +348,8 @@
               // then we choose the first and set the rest equal to 0
               coefficients[i] = 0;
           } else {
-              basicRows.add(basicRow);
+              initialize();
+			basicRows.add(basicRow);
               coefficients[i] =
                   (basicRow == null ? 0 : getEntry(basicRow, getRhsOffset())) -
                   (restrictToNonNegative ? 0 : mostNegative);
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11277)
--- org.apache.commons.math.ConvergenceException
+++ org.apache.commons.math.ConvergenceException
@@ -42,7 +42,7 @@
      * @since 1.2
      */
     public ConvergenceException(String pattern, Object ... arguments) {
-        super(pattern, arguments);
+        printStackTrace(System.err);
     }
 
     /**
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11277)
--- org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
+++ org.apache.commons.math.optimization.linear.AbstractLinearOptimizer
@@ -96,7 +96,8 @@
 
         // store linear problem characteristics
         this.f                     = f;
-        this.constraints           = constraints;
+        double minRatio = Double.MAX_VALUE;
+		this.constraints           = constraints;
         this.goalType              = goalType;
         this.restrictToNonNegative = restrictToNonNegative;
 
2023-07-04 21:05:24 [main] [INFO]  PatchLogExporter - patch (v11277)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-04 21:05:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 32
Generated variants = 12400
Syntax valid variants = 11484
Build succeeded variants = 4861
Time elapsed = 25 hours 7 minutes 16 seconds
Exit status = FAILURE (time limit)
