./200200100/math82/seed0/1 patch-v1869/org.apache.commons.math.optimization.linear.SimplexSolver.java:134:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/10 patch-v5347/org.apache.commons.math.optimization.linear.SimplexTableau.java:201:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/10 patch-v5347/org.apache.commons.math.optimization.linear.SimplexTableau.java:341:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/10 patch-v5347/org.apache.commons.math.optimization.linear.SimplexTableau.java:356:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/11 patch-v6900/org.apache.commons.math.optimization.linear.SimplexTableau.java:292:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/12 patch-v8003/org.apache.commons.math.optimization.linear.SimplexTableau.java:146:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/12 patch-v8003/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/13 patch-v8947/org.apache.commons.math.optimization.linear.SimplexSolver.java:119:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/14 patch-v9385/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/14 patch-v9385/org.apache.commons.math.optimization.linear.SimplexTableau.java:137:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/14 patch-v9385/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/16 patch-v14150/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/16 patch-v14150/org.apache.commons.math.optimization.linear.SimplexSolver.java:107:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/16 patch-v14150/org.apache.commons.math.optimization.linear.SimplexTableau.java:201:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/17 patch-v17275/org.apache.commons.math.optimization.linear.SimplexTableau.java:201:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/17 patch-v17275/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/17 patch-v17275/org.apache.commons.math.util.MathUtils.java:366:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/18 patch-v17304/org.apache.commons.math.optimization.linear.SimplexTableau.java:200:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/2 patch-v1957/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/3 patch-v2404/org.apache.commons.math.optimization.linear.SimplexTableau.java:338:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/4 patch-v2923/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/4 patch-v2923/org.apache.commons.math.optimization.linear.SimplexTableau.java:355:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/5 patch-v3364/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed0/6 patch-v4459/org.apache.commons.math.optimization.linear.SimplexSolver.java:134:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/7 patch-v4511/org.apache.commons.math.optimization.linear.SimplexTableau.java:202:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/7 patch-v4511/org.apache.commons.math.optimization.linear.SimplexTableau.java:293:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/8 patch-v4988/org.apache.commons.math.optimization.linear.SimplexTableau.java:355:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/8 patch-v4988/org.apache.commons.math.util.MathUtils.java:292:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed0/9 patch-v5282/org.apache.commons.math.optimization.linear.SimplexSolver.java:168:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed1/10 patch-v14848/org.apache.commons.math.optimization.linear.SimplexTableau.java:308:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/10 patch-v14848/org.apache.commons.math.optimization.linear.SimplexTableau.java:358:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/10 patch-v14848/org.apache.commons.math.util.MathUtils.java:372:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/11 patch-v15282/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/11 patch-v15282/org.apache.commons.math.optimization.linear.SimplexTableau.java:358:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/12 patch-v17761/org.apache.commons.math.optimization.linear.SimplexTableau.java:201:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/12 patch-v17761/org.apache.commons.math.optimization.linear.SimplexTableau.java:309:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/2 patch-v2503/org.apache.commons.math.linear.ArrayRealVector.java:885:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/2 patch-v2503/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/3 patch-v3688/org.apache.commons.math.optimization.linear.LinearConstraint.java:100:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/4 patch-v4902/org.apache.commons.math.linear.ArrayRealVector.java:885:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/4 patch-v4902/org.apache.commons.math.optimization.linear.SimplexSolver.java:168:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/4 patch-v4902/org.apache.commons.math.optimization.linear.SimplexTableau.java:156:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/6 patch-v6808/org.apache.commons.math.linear.ArrayRealVector.java:885:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/6 patch-v6808/org.apache.commons.math.optimization.linear.SimplexSolver.java:103:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/6 patch-v6808/org.apache.commons.math.optimization.linear.SimplexTableau.java:308:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/7 patch-v7762/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/8 patch-v8198/org.apache.commons.math.linear.ArrayRealVector.java:885:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/8 patch-v8198/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/8 patch-v8198/org.apache.commons.math.optimization.linear.SimplexTableau.java:308:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/8 patch-v8198/org.apache.commons.math.optimization.linear.SimplexTableau.java:309:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/9 patch-v14126/org.apache.commons.math.optimization.linear.LinearConstraint.java:100:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed1/9 patch-v14126/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/10 patch-v16100/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:68:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/11 patch-v16852/org.apache.commons.math.linear.ArrayRealVector.java:78:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/11 patch-v16852/org.apache.commons.math.optimization.linear.SimplexTableau.java:310:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/2 patch-v1804/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed2/3 patch-v1829/org.apache.commons.math.linear.ArrayRealVector.java:248:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/4 patch-v6854/org.apache.commons.math.linear.ArrayRealVector.java:248:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/4 patch-v6854/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed2/5 patch-v6994/org.apache.commons.math.optimization.linear.SimplexSolver.java:190:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/6 patch-v8508/org.apache.commons.math.linear.Array2DRowRealMatrix.java:342:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/6 patch-v8508/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed2/7 patch-v10829/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:68:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/8 patch-v12577/org.apache.commons.math.linear.ArrayRealVector.java:248:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed2/8 patch-v12577/org.apache.commons.math.optimization.linear.SimplexSolver.java:112:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/1 patch-v4152/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/1 patch-v4152/org.apache.commons.math.optimization.linear.SimplexSolver.java:168:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed3/1 patch-v4152/org.apache.commons.math.optimization.linear.SimplexTableau.java:343:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/10 patch-v16849/org.apache.commons.math.optimization.linear.SimplexSolver.java:107:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/10 patch-v16849/org.apache.commons.math.optimization.linear.SimplexTableau.java:340:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/11 patch-v17347/org.apache.commons.math.optimization.linear.SimplexSolver.java:102:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/11 patch-v17347/org.apache.commons.math.optimization.linear.SimplexSolver.java:108:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/11 patch-v17347/org.apache.commons.math.optimization.linear.SimplexTableau.java:149:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/11 patch-v17347/org.apache.commons.math.optimization.linear.SimplexTableau.java:283:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/12 patch-v17649/org.apache.commons.math.optimization.linear.SimplexTableau.java:149:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/12 patch-v17649/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed3/12 patch-v17649/org.apache.commons.math.util.MathUtils.java:366:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed3/13 patch-v17666/org.apache.commons.math.optimization.linear.SimplexSolver.java:102:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/13 patch-v17666/org.apache.commons.math.optimization.linear.SimplexTableau.java:108:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/13 patch-v17666/org.apache.commons.math.optimization.linear.SimplexTableau.java:284:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/14 patch-v20071/org.apache.commons.math.optimization.linear.SimplexSolver.java:131:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/14 patch-v20071/org.apache.commons.math.optimization.linear.SimplexTableau.java:108:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/2 patch-v6506/org.apache.commons.math.optimization.linear.SimplexSolver.java:80:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/2 patch-v6506/org.apache.commons.math.optimization.linear.SimplexTableau.java:217:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/2 patch-v6506/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed3/3 patch-v6596/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:99:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/3 patch-v6596/org.apache.commons.math.optimization.linear.SimplexSolver.java:80:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/3 patch-v6596/org.apache.commons.math.optimization.linear.SimplexTableau.java:108:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/4 patch-v10100/org.apache.commons.math.optimization.linear.SimplexSolver.java:107:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/4 patch-v10100/org.apache.commons.math.optimization.linear.SimplexSolver.java:168:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed3/4 patch-v10100/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed3/5 patch-v10870/org.apache.commons.math.optimization.linear.SimplexSolver.java:80:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/5 patch-v10870/org.apache.commons.math.optimization.linear.SimplexSolver.java:108:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/5 patch-v10870/org.apache.commons.math.optimization.linear.SimplexTableau.java:217:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/6 patch-v11359/org.apache.commons.math.optimization.linear.SimplexTableau.java:217:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/7 patch-v12925/org.apache.commons.math.optimization.linear.SimplexSolver.java:80:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/7 patch-v12925/org.apache.commons.math.optimization.linear.SimplexSolver.java:131:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/7 patch-v12925/org.apache.commons.math.optimization.linear.SimplexTableau.java:308:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/8 patch-v15341/org.apache.commons.math.optimization.linear.SimplexTableau.java:114:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/8 patch-v15341/org.apache.commons.math.optimization.linear.SimplexTableau.java:309:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed3/9 patch-v16069/org.apache.commons.math.optimization.linear.SimplexSolver.java:169:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed3/9 patch-v16069/org.apache.commons.math.optimization.linear.SimplexTableau.java:114:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/1 patch-v2516/org.apache.commons.math.optimization.linear.SimplexTableau.java:357:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/10 patch-v13742/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed4/11 patch-v16517/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/11 patch-v16517/org.apache.commons.math.optimization.linear.SimplexTableau.java:109:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/11 patch-v16517/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed4/11 patch-v16517/org.apache.commons.math.util.MathUtils.java:366:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed4/12 patch-v16828/org.apache.commons.math.optimization.linear.SimplexSolver.java:125:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/2 patch-v2529/org.apache.commons.math.optimization.linear.SimplexTableau.java:356:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/5 patch-v6132/org.apache.commons.math.optimization.linear.SimplexSolver.java:189:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/5 patch-v6132/org.apache.commons.math.optimization.linear.SimplexTableau.java:140:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/6 patch-v9372/org.apache.commons.math.linear.ArrayRealVector.java:341:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/6 patch-v9372/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed4/7 patch-v11338/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:100:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/8 patch-v12158/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed4/8 patch-v12158/org.apache.commons.math.optimization.linear.SimplexTableau.java:109:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed4/8 patch-v12158/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed4/9 patch-v12571/org.apache.commons.math.optimization.linear.SimplexTableau.java:308:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/1 patch-v8847/org.apache.commons.math.optimization.linear.SimplexSolver.java:64:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/1 patch-v8847/org.apache.commons.math.optimization.linear.SimplexTableau.java:307:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/10 patch-v20010/org.apache.commons.math.optimization.linear.SimplexTableau.java:143:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/10 patch-v20010/org.apache.commons.math.optimization.linear.SimplexTableau.java:310:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/10 patch-v20010/org.apache.commons.math.util.MathUtils.java:292:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/11 patch-v21249/org.apache.commons.math.optimization.linear.LinearObjectiveFunction.java:83:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/11 patch-v21249/org.apache.commons.math.optimization.linear.SimplexTableau.java:115:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/11 patch-v21249/org.apache.commons.math.optimization.linear.SimplexTableau.java:309:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/12 patch-v22579/org.apache.commons.math.optimization.linear.SimplexTableau.java:116:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/12 patch-v22579/org.apache.commons.math.optimization.linear.SimplexTableau.java:168:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/2 patch-v9275/org.apache.commons.math.optimization.linear.SimplexTableau.java:143:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/5 patch-v10846/org.apache.commons.math.optimization.linear.LinearObjectiveFunction.java:83:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/5 patch-v10846/org.apache.commons.math.optimization.linear.SimplexTableau.java:115:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/6 patch-v10893/org.apache.commons.math.optimization.linear.LinearObjectiveFunction.java:83:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/6 patch-v10893/org.apache.commons.math.optimization.linear.SimplexTableau.java:115:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/7 patch-v15268/org.apache.commons.math.optimization.linear.SimplexTableau.java:344:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/7 patch-v15268/org.apache.commons.math.optimization.linear.SimplexTableau.java:347:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/8 patch-v17293/org.apache.commons.math.optimization.linear.SimplexTableau.java:110:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/8 patch-v17293/org.apache.commons.math.optimization.linear.SimplexTableau.java:309:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/8 patch-v17293/org.apache.commons.math.optimization.linear.SimplexTableau.java:310:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/8 patch-v17293/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed5/9 patch-v19303/org.apache.commons.math.optimization.linear.SimplexTableau.java:115:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/9 patch-v19303/org.apache.commons.math.optimization.linear.SimplexTableau.java:144:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed5/9 patch-v19303/org.apache.commons.math.optimization.linear.SimplexTableau.java:169:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/2 patch-v8009/org.apache.commons.math.optimization.linear.SimplexTableau.java:237:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/2 patch-v8009/org.apache.commons.math.optimization.linear.SimplexTableau.java:309:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/3 patch-v14550/org.apache.commons.math.optimization.linear.SimplexSolver.java:63:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/3 patch-v14550/org.apache.commons.math.optimization.linear.SimplexSolver.java:107:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/3 patch-v14550/org.apache.commons.math.optimization.linear.SimplexTableau.java:235:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/4 patch-v17346/org.apache.commons.math.linear.Array2DRowRealMatrix.java:622:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/4 patch-v17346/org.apache.commons.math.optimization.linear.SimplexTableau.java:282:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/5 patch-v17614/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:100:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/5 patch-v17614/org.apache.commons.math.optimization.linear.SimplexTableau.java:125:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/5 patch-v17614/org.apache.commons.math.optimization.linear.SimplexTableau.java:131:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/6 patch-v18820/org.apache.commons.math.linear.Array2DRowRealMatrix.java:325:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/6 patch-v18820/org.apache.commons.math.optimization.linear.SimplexSolver.java:106:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/6 patch-v18820/org.apache.commons.math.optimization.linear.SimplexSolver.java:168:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed6/6 patch-v18820/org.apache.commons.math.optimization.linear.SimplexTableau.java:282:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/7 patch-v19266/org.apache.commons.math.optimization.linear.SimplexSolver.java:167:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed6/7 patch-v19266/org.apache.commons.math.optimization.linear.SimplexTableau.java:114:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/7 patch-v19266/org.apache.commons.math.optimization.linear.SimplexTableau.java:238:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed6/7 patch-v19266/org.apache.commons.math.optimization.linear.SimplexTableau.java:284:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/1 patch-v4539/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:98:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/1 patch-v4539/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/1 patch-v4539/org.apache.commons.math.optimization.linear.SimplexTableau.java:295:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/2 patch-v6418/org.apache.commons.math.optimization.linear.SimplexTableau.java:307:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/2 patch-v6418/org.apache.commons.math.optimization.linear.SimplexTableau.java:357:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/3 patch-v8100/org.apache.commons.math.optimization.linear.LinearObjectiveFunction.java:66:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/3 patch-v8100/org.apache.commons.math.optimization.linear.SimplexSolver.java:165:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed7/4 patch-v8139/org.apache.commons.math.optimization.linear.LinearObjectiveFunction.java:66:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/4 patch-v8139/org.apache.commons.math.optimization.linear.SimplexTableau.java:357:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/5 patch-v10013/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:99:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/6 patch-v11247/org.apache.commons.math.optimization.linear.LinearObjectiveFunction.java:66:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed7/6 patch-v11247/org.apache.commons.math.optimization.linear.SimplexSolver.java:168:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed7/7 patch-v11277/org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java:99:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/1 patch-v2885/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed8/2 patch-v6152/org.apache.commons.math.optimization.linear.Relationship.java:43:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/2 patch-v6152/org.apache.commons.math.optimization.linear.SimplexTableau.java:485:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/3 patch-v9387/org.apache.commons.math.optimization.linear.LinearObjectiveFunction.java:68:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/3 patch-v9387/org.apache.commons.math.optimization.linear.Relationship.java:43:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/3 patch-v9387/org.apache.commons.math.optimization.linear.SimplexTableau.java:481:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/3 patch-v9387/org.apache.commons.math.util.MathUtils.java:292:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/4 patch-v13251/org.apache.commons.math.optimization.linear.SimplexTableau.java:296:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/4 patch-v13251/org.apache.commons.math.optimization.linear.SimplexTableau.java:309:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/4 patch-v13251/org.apache.commons.math.optimization.linear.SimplexTableau.java:483:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/4 patch-v13251/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed8/5 patch-v16855/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed8/5 patch-v16855/org.apache.commons.math.util.MathUtils.java:366:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed8/5 patch-v16855/org.apache.commons.math.util.MathUtils.java:779:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed8/6 patch-v18865/org.apache.commons.math.optimization.linear.SimplexSolver.java:59:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/6 patch-v18865/org.apache.commons.math.optimization.linear.SimplexTableau.java:482:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/6 patch-v18865/org.apache.commons.math.util.MathUtils.java:292:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/7 patch-v21297/org.apache.commons.math.optimization.linear.SimplexSolver.java:169:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed8/7 patch-v21297/org.apache.commons.math.util.MathUtils.java:291:	EmptyControlStatement:	Empty if statement
./200200100/math82/seed9/3 patch-v1196/org.apache.commons.math.optimization.linear.LinearConstraint.java:184:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed9/4 patch-v3261/org.apache.commons.math.optimization.linear.LinearConstraint.java:184:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed9/4 patch-v3261/org.apache.commons.math.optimization.linear.SimplexTableau.java:112:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed9/6 patch-v9205/org.apache.commons.math.optimization.linear.SimplexSolver.java:83:	UnusedLocalVariable:	使用されない変数
./200200100/math82/seed9/6 patch-v9205/org.apache.commons.math.optimization.linear.SimplexSolver.java:169:	UnusedLocalVariable:	使用されない変数
