2023-06-30 00:07:36 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-06-30 00:07:36 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-06-30 00:07:36 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-06-30 00:07:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/kgenprog-49.toml (set by command line)
rootDir = /Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49 (set in config file)
productPaths = [/Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/src/main] (set in config file)
testPaths = [/Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.linear.SparseRealVectorTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 4 (set by command line)
scope = PACKAGE (set in config file)
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /Users/haradakanon/Desktop/research
version = 1.8.2
================================================================
2023-06-30 00:08:33 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.linear.SparseRealVectorTest.testConcurrentModification: map has been modified while iterating

2023-06-30 00:08:33 [main] [INFO]  KGenProgMain - GA started
2023-06-30 00:08:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-06-30 00:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 200, build-succeeded 14, build-failed 115, syntax-invalid 14, redundant 57
Fitness: max 0.889(8), min 0.556(1), ave 0.825
Test execution time: sum 447768 ms, max 38687 ms, min 20977 ms
----------------------------------------------------------------

2023-06-30 00:16:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-06-30 00:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 1 seconds
Variants: generated 200, build-succeeded 21, build-failed 149, syntax-invalid 7, redundant 23
Fitness: max 1(1), min 0.111(1), ave 0.72
Test execution time: sum 663812 ms, max 37329 ms, min 24408 ms
----------------------------------------------------------------

2023-06-30 00:27:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-06-30 01:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 26 minutes 38 seconds
Variants: generated 400, build-succeeded 107, build-failed 149, syntax-invalid 23, redundant 121
Fitness: max 0.889(29), min 0(1), ave 0.684
Test execution time: sum 4011912 ms, max 573313 ms, min 23236 ms
----------------------------------------------------------------

2023-06-30 01:35:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-06-30 02:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 9 minutes 54 seconds
Variants: generated 400, build-succeeded 80, build-failed 153, syntax-invalid 23, redundant 144
Fitness: max 0.889(36), min 0.444(1), ave 0.807
Test execution time: sum 2547524 ms, max 38687 ms, min 19762 ms
----------------------------------------------------------------

2023-06-30 02:18:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-06-30 02:58:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 50 minutes 9 seconds
Variants: generated 400, build-succeeded 74, build-failed 151, syntax-invalid 20, redundant 155
Fitness: max 1(2), min 0.111(1), ave 0.839
Test execution time: sum 2370190 ms, max 38832 ms, min 22144 ms
----------------------------------------------------------------

2023-06-30 02:58:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-06-30 03:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 45 minutes 50 seconds
Variants: generated 400, build-succeeded 103, build-failed 142, syntax-invalid 21, redundant 134
Fitness: max 1(1), min 0.444(1), ave 0.872
Test execution time: sum 3292162 ms, max 39853 ms, min 20412 ms
----------------------------------------------------------------

2023-06-30 03:54:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-06-30 04:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 39 minutes 57 seconds
Variants: generated 400, build-succeeded 100, build-failed 147, syntax-invalid 21, redundant 132
Fitness: max 1(2), min 0.222(1), ave 0.87
Test execution time: sum 3199764 ms, max 38938 ms, min 22050 ms
----------------------------------------------------------------

2023-06-30 04:48:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-06-30 05:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 41 minutes 28 seconds
Variants: generated 400, build-succeeded 116, build-failed 160, syntax-invalid 14, redundant 110
Fitness: max 0.889(112), min 0.444(1), ave 0.878
Test execution time: sum 3641359 ms, max 38192 ms, min 20951 ms
----------------------------------------------------------------

2023-06-30 05:50:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-06-30 07:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 54 minutes 30 seconds
Variants: generated 400, build-succeeded 137, build-failed 145, syntax-invalid 23, redundant 95
Fitness: max 1(2), min 0.444(1), ave 0.878
Test execution time: sum 4324562 ms, max 38667 ms, min 19376 ms
----------------------------------------------------------------

2023-06-30 07:03:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-06-30 08:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 19 minutes 19 seconds
Variants: generated 400, build-succeeded 155, build-failed 137, syntax-invalid 32, redundant 76
Fitness: max 0.889(142), min 0.444(3), ave 0.873
Test execution time: sum 5023313 ms, max 39001 ms, min 21132 ms
----------------------------------------------------------------

2023-06-30 08:27:53 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-06-30 09:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 40 minutes 35 seconds
Variants: generated 400, build-succeeded 148, build-failed 146, syntax-invalid 22, redundant 84
Fitness: max 1(1), min 0.667(1), ave 0.887
Test execution time: sum 4819897 ms, max 39633 ms, min 23218 ms
----------------------------------------------------------------

2023-06-30 09:49:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-06-30 11:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 15 minutes 16 seconds
Variants: generated 400, build-succeeded 156, build-failed 151, syntax-invalid 24, redundant 69
Fitness: max 1(1), min 0.444(1), ave 0.88
Test execution time: sum 5622268 ms, max 572710 ms, min 23772 ms
----------------------------------------------------------------

2023-06-30 11:23:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-06-30 12:52:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 43 minutes 47 seconds
Variants: generated 400, build-succeeded 163, build-failed 152, syntax-invalid 26, redundant 59
Fitness: max 0.889(160), min 0.444(2), ave 0.883
Test execution time: sum 5247660 ms, max 39062 ms, min 20268 ms
----------------------------------------------------------------

2023-06-30 12:52:21 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-06-30 14:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 12 minutes 28 seconds
Variants: generated 400, build-succeeded 166, build-failed 154, syntax-invalid 30, redundant 50
Fitness: max 1(2), min 0.222(1), ave 0.881
Test execution time: sum 5256825 ms, max 39299 ms, min 21932 ms
----------------------------------------------------------------

2023-06-30 14:21:02 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-06-30 16:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 16 seconds
Variants: generated 400, build-succeeded 166, build-failed 160, syntax-invalid 20, redundant 54
Fitness: max 1(1), min 0.444(1), ave 0.88
Test execution time: sum 6404622 ms, max 575201 ms, min 21123 ms
----------------------------------------------------------------

2023-06-30 16:08:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-06-30 17:33:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 24 minutes 59 seconds
Variants: generated 400, build-succeeded 159, build-failed 167, syntax-invalid 21, redundant 53
Fitness: max 0.889(155), min 0.778(4), ave 0.886
Test execution time: sum 5021155 ms, max 38743 ms, min 22089 ms
----------------------------------------------------------------

2023-06-30 17:33:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-06-30 19:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 55 minutes 17 seconds
Variants: generated 400, build-succeeded 171, build-failed 154, syntax-invalid 31, redundant 44
Fitness: max 1(1), min 0.444(2), ave 0.88
Test execution time: sum 5353596 ms, max 38816 ms, min 16311 ms
----------------------------------------------------------------

2023-06-30 19:03:51 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-06-30 20:34:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 25 minutes 51 seconds
Variants: generated 400, build-succeeded 172, build-failed 159, syntax-invalid 26, redundant 43
Fitness: max 1(3), min 0(1), ave 0.883
Test execution time: sum 5370143 ms, max 39145 ms, min 20754 ms
----------------------------------------------------------------

2023-06-30 20:34:26 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-06-30 22:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 14 minutes 39 seconds
Variants: generated 400, build-succeeded 174, build-failed 163, syntax-invalid 20, redundant 43
Fitness: max 1(3), min 0(1), ave 0.88
Test execution time: sum 6472526 ms, max 570548 ms, min 21649 ms
----------------------------------------------------------------

2023-06-30 22:23:13 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-07-01 00:10:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 1 minutes 46 seconds
Variants: generated 400, build-succeeded 182, build-failed 162, syntax-invalid 14, redundant 42
Fitness: max 0.889(169), min 0(1), ave 0.872
Test execution time: sum 6369348 ms, max 577958 ms, min 23059 ms
----------------------------------------------------------------

2023-07-01 00:10:21 [main] [INFO]  KGenProgMain - GA stopped
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v295)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v295)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v295)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v295)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v295)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v295)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1350)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1350)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1350)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1350)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1350)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1350)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -423,7 +422,6 @@
             if (shouldGrowTable()) {
                 growTable();
             }
-            ++count;
         }
         return previous;
 
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1366)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1366)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1366)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1366)
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -3754,7 +3754,6 @@
 
         y = floor(x);
         if (y == x) {
-            return y;
         }
 
         y += 1.0;
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1366)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1366)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -423,7 +422,6 @@
             if (shouldGrowTable()) {
                 growTable();
             }
-            ++count;
         }
         return previous;
 
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1747)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1747)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -129,7 +129,7 @@
      */
     private static String buildMessage(final Locale locale, final Localizable pattern,
                                        final Object ... arguments) {
-        return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
+        return buildMessage(Locale.US, pattern, arguments);
     }
 
     /** Gets the message in a specified locale.
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1747)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1747)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1747)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v1747)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v2045)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v2045)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v2045)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v2045)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:22 [main] [INFO]  PatchLogExporter - patch (v2045)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -118,7 +118,8 @@
      */
     public OpenIntToDoubleHashMap(final int expectedSize,
                                   final double missingEntries) {
-        final int capacity = computeCapacity(expectedSize);
+        int idx;
+		final int capacity = computeCapacity(expectedSize);
         keys   = new int[capacity];
         values = new double[capacity];
         states = new byte[capacity];
@@ -214,7 +215,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v2135)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v2135)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,8 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        final String argument = "https://issues.apache.org/jira/browse/MATH";
+		throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v2135)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v2135)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v2135)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v2135)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -223,7 +223,6 @@
     /** {@inheritDoc} */
     @Override
         public RealVector add(RealVector v) {
-        checkVectorDimensions(v.getDimension());
         if (v instanceof OpenMapRealVector) {
             return add((OpenMapRealVector) v);
         } else {
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v2135)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3130)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3130)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3130)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3130)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3130)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -118,7 +118,8 @@
      */
     public OpenIntToDoubleHashMap(final int expectedSize,
                                   final double missingEntries) {
-        final int capacity = computeCapacity(expectedSize);
+        int idx;
+		final int capacity = computeCapacity(expectedSize);
         keys   = new int[capacity];
         values = new double[capacity];
         states = new byte[capacity];
@@ -527,7 +528,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +544,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3160)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3160)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3160)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3160)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3160)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -223,7 +223,6 @@
     /** {@inheritDoc} */
     @Override
         public RealVector add(RealVector v) {
-        checkVectorDimensions(v.getDimension());
         if (v instanceof OpenMapRealVector) {
             return add((OpenMapRealVector) v);
         } else {
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3160)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3965)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3965)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3965)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3965)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v3965)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -395,7 +395,6 @@
         states[index] = REMOVED;
         final double previous = values[index];
         values[index] = missingEntries;
-        --size;
         ++count;
         return previous;
     }
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +542,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +558,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4022)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4022)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -129,7 +129,7 @@
      */
     private static String buildMessage(final Locale locale, final Localizable pattern,
                                        final Object ... arguments) {
-        return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
+        return buildMessage(Locale.US, pattern, arguments);
     }
 
     /** Gets the message in a specified locale.
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4022)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4022)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4022)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4022)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -223,7 +223,6 @@
     /** {@inheritDoc} */
     @Override
         public RealVector add(RealVector v) {
-        checkVectorDimensions(v.getDimension());
         if (v instanceof OpenMapRealVector) {
             return add((OpenMapRealVector) v);
         } else {
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4022)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -123,7 +123,6 @@
         values = new double[capacity];
         states = new byte[capacity];
         this.missingEntries = missingEntries;
-        mask   = capacity - 1;
     }
 
     /**
@@ -396,7 +395,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4841)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4841)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4841)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4841)
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -3754,7 +3754,6 @@
 
         y = floor(x);
         if (y == x) {
-            return y;
         }
 
         y += 1.0;
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4841)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4841)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -184,7 +184,6 @@
         }
 
         if (states[index] == FREE) {
-            return missingEntries;
         }
 
         int j = index;
@@ -391,7 +390,6 @@
      * @return removed value
      */
     private double doRemove(int index) {
-        keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
         values[index] = missingEntries;
@@ -527,7 +525,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +541,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +557,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4976)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4976)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4976)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4976)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4976)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v4976)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -141,7 +141,8 @@
         missingEntries = source.missingEntries;
         size  = source.size;
         mask  = source.mask;
-        count = source.count;
+        double xb = 0;
+		count = source.count;
     }
 
     /**
@@ -177,7 +178,8 @@
      */
     public double get(final int key) {
 
-        final int hash  = hashOf(key);
+        double remA;
+		final int hash  = hashOf(key);
         int index = hash & mask;
         if (containsKey(key, index)) {
             return values[index];
@@ -396,7 +398,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v5319)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v5319)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v5319)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v5319)
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -3754,7 +3754,6 @@
 
         y = floor(x);
         if (y == x) {
-            return y;
         }
 
         y += 1.0;
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v5319)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v5319)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -371,6 +371,7 @@
         while (iter.hasNext()) {
             iter.advance();
             res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+			checkVectorDimensions(v);
         }
         return res;
     }
@@ -664,7 +665,7 @@
         if (!isDefaultValue(value)) {
             entries.put(index, value);
         } else if (entries.containsKey(index)) {
-            entries.remove(index);
+            entries.put(index, value);
         }
     }
 
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v5319)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -177,14 +177,14 @@
      */
     public double get(final int key) {
 
-        final int hash  = hashOf(key);
+        double remA;
+		final int hash  = hashOf(key);
         int index = hash & mask;
         if (containsKey(key, index)) {
             return values[index];
         }
 
         if (states[index] == FREE) {
-            return missingEntries;
         }
 
         int j = index;
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6273)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6273)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6273)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6273)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6273)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -141,7 +141,8 @@
         missingEntries = source.missingEntries;
         size  = source.size;
         mask  = source.mask;
-        count = source.count;
+        double xb = 0;
+		count = source.count;
     }
 
     /**
@@ -214,7 +215,8 @@
         }
 
         if (states[index] == FREE) {
-            return false;
+            final double as[] = new double[2];
+			return false;
         }
 
         int j = index;
@@ -527,7 +529,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +545,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +561,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6419)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6419)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6419)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6419)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6419)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -223,7 +223,6 @@
     /** {@inheritDoc} */
     @Override
         public RealVector add(RealVector v) {
-        checkVectorDimensions(v.getDimension());
         if (v instanceof OpenMapRealVector) {
             return add((OpenMapRealVector) v);
         } else {
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6419)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -394,7 +394,6 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
-        values[index] = missingEntries;
         --size;
         ++count;
         return previous;
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +542,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +558,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6479)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6479)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6479)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6479)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6479)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -371,6 +371,7 @@
         while (iter.hasNext()) {
             iter.advance();
             res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+			checkVectorDimensions(v);
         }
         return res;
     }
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6479)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -141,7 +141,8 @@
         missingEntries = source.missingEntries;
         size  = source.size;
         mask  = source.mask;
-        count = source.count;
+        double xb = 0;
+		count = source.count;
     }
 
     /**
@@ -184,7 +185,6 @@
         }
 
         if (states[index] == FREE) {
-            return missingEntries;
         }
 
         int j = index;
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -423,7 +422,6 @@
             if (shouldGrowTable()) {
                 growTable();
             }
-            ++count;
         }
         return previous;
 
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6711)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6711)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6711)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6711)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6711)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -141,7 +141,8 @@
         missingEntries = source.missingEntries;
         size  = source.size;
         mask  = source.mask;
-        count = source.count;
+        double xb = 0;
+		count = source.count;
     }
 
     /**
@@ -527,7 +528,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +544,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6801)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6801)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6801)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6801)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v6801)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -141,7 +141,8 @@
         missingEntries = source.missingEntries;
         size  = source.size;
         mask  = source.mask;
-        count = source.count;
+        double xb = 0;
+		count = source.count;
     }
 
     /**
@@ -179,12 +180,11 @@
 
         final int hash  = hashOf(key);
         int index = hash & mask;
-        if (containsKey(key, index)) {
+        if (true) {
             return values[index];
         }
 
         if (states[index] == FREE) {
-            return missingEntries;
         }
 
         int j = index;
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7138)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7138)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7138)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7138)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7138)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -214,7 +214,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +542,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +558,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7194)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7194)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7194)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7194)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-07-01 00:10:23 [main] [INFO]  PatchLogExporter - patch (v7194)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -394,7 +394,6 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
-        values[index] = missingEntries;
         --size;
         ++count;
         return previous;
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +542,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +558,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-07-01 00:10:23 [main] [INFO]  KGenProgMain - Summary
Reached generation = 20
Generated variants = 7600
Syntax valid variants = 7168
Build succeeded variants = 2564
Time elapsed = 24 hours 1 minutes 49 seconds
Exit status = FAILURE (time limit)
