2023-06-26 19:17:18 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-06-26 19:17:18 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-06-26 19:17:18 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-06-26 19:17:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/kgenprog-49.toml (set by command line)
rootDir = /Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49 (set in config file)
productPaths = [/Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/src/main] (set in config file)
testPaths = [/Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.linear.SparseRealVectorTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 200 (set in config file)
crossoverGeneratingCount = 200 (set in config file)
headcount = 100
maxGeneration = 1000 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 1 (set by command line)
scope = PACKAGE (set in config file)
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /Users/haradakanon/Desktop/research
version = 1.8.2
================================================================
2023-06-26 19:18:10 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.linear.SparseRealVectorTest.testConcurrentModification: map has been modified while iterating

2023-06-26 19:18:11 [main] [INFO]  KGenProgMain - GA started
2023-06-26 19:18:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-06-26 19:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 21 seconds
Variants: generated 200, build-succeeded 13, build-failed 127, syntax-invalid 13, redundant 47
Fitness: max 1(1), min 0(1), ave 0.778
Test execution time: sum 423179 ms, max 38238 ms, min 22111 ms
----------------------------------------------------------------

2023-06-26 19:25:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-06-26 19:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 41 seconds
Variants: generated 200, build-succeeded 28, build-failed 132, syntax-invalid 16, redundant 24
Fitness: max 1(1), min 0.444(3), ave 0.813
Test execution time: sum 902773 ms, max 37977 ms, min 24808 ms
----------------------------------------------------------------

2023-06-26 19:40:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-06-26 20:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 29 minutes 22 seconds
Variants: generated 400, build-succeeded 105, build-failed 127, syntax-invalid 24, redundant 144
Fitness: max 0.889(48), min 0(1), ave 0.745
Test execution time: sum 3956058 ms, max 572767 ms, min 24219 ms
----------------------------------------------------------------

2023-06-26 20:47:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-06-26 21:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 11 minutes 15 seconds
Variants: generated 400, build-succeeded 77, build-failed 148, syntax-invalid 9, redundant 166
Fitness: max 1(1), min 0.667(2), ave 0.853
Test execution time: sum 2468151 ms, max 38189 ms, min 21704 ms
----------------------------------------------------------------

2023-06-26 21:29:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-06-26 22:21:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 3 minutes 14 seconds
Variants: generated 400, build-succeeded 92, build-failed 144, syntax-invalid 27, redundant 137
Fitness: max 0.889(84), min 0.444(3), ave 0.868
Test execution time: sum 3077564 ms, max 39975 ms, min 24589 ms
----------------------------------------------------------------

2023-06-26 22:21:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-06-26 23:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 7 minutes 10 seconds
Variants: generated 400, build-succeeded 116, build-failed 144, syntax-invalid 23, redundant 117
Fitness: max 0.889(104), min 0.111(1), ave 0.864
Test execution time: sum 3784887 ms, max 39397 ms, min 21789 ms
----------------------------------------------------------------

2023-06-26 23:25:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-06-27 00:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 13 minutes 17 seconds
Variants: generated 400, build-succeeded 121, build-failed 156, syntax-invalid 21, redundant 102
Fitness: max 1(1), min 0.556(1), ave 0.879
Test execution time: sum 3917240 ms, max 39494 ms, min 23733 ms
----------------------------------------------------------------

2023-06-27 00:31:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-06-27 01:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 33 minutes 26 seconds
Variants: generated 400, build-succeeded 133, build-failed 158, syntax-invalid 19, redundant 90
Fitness: max 0.889(123), min 0.111(1), ave 0.871
Test execution time: sum 4754541 ms, max 565166 ms, min 19268 ms
----------------------------------------------------------------

2023-06-27 01:51:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-06-27 03:18:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 21 seconds
Variants: generated 400, build-succeeded 160, build-failed 153, syntax-invalid 23, redundant 64
Fitness: max 0.889(152), min 0.556(3), ave 0.879
Test execution time: sum 5155874 ms, max 39562 ms, min 20293 ms
----------------------------------------------------------------

2023-06-27 03:18:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-06-27 04:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 20 minutes 7 seconds
Variants: generated 400, build-succeeded 150, build-failed 158, syntax-invalid 21, redundant 71
Fitness: max 1(2), min 0.556(1), ave 0.885
Test execution time: sum 4727879 ms, max 39357 ms, min 20908 ms
----------------------------------------------------------------

2023-06-27 04:38:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-06-27 06:04:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 46 minutes 23 seconds
Variants: generated 400, build-succeeded 164, build-failed 156, syntax-invalid 22, redundant 58
Fitness: max 1(1), min 0.444(1), ave 0.882
Test execution time: sum 5111985 ms, max 38222 ms, min 15996 ms
----------------------------------------------------------------

2023-06-27 06:04:34 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-06-27 07:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 11 minutes 11 seconds
Variants: generated 400, build-succeeded 163, build-failed 161, syntax-invalid 21, redundant 55
Fitness: max 0.889(158), min 0.556(1), ave 0.884
Test execution time: sum 5024889 ms, max 39003 ms, min 18667 ms
----------------------------------------------------------------

2023-06-27 07:29:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-06-27 08:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 37 minutes 3 seconds
Variants: generated 400, build-succeeded 165, build-failed 155, syntax-invalid 22, redundant 58
Fitness: max 1(1), min 0.556(1), ave 0.884
Test execution time: sum 5093019 ms, max 38448 ms, min 18419 ms
----------------------------------------------------------------

2023-06-27 08:55:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-06-27 10:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 9 minutes 20 seconds
Variants: generated 400, build-succeeded 170, build-failed 161, syntax-invalid 20, redundant 49
Fitness: max 1(1), min 0.444(1), ave 0.885
Test execution time: sum 5472231 ms, max 39611 ms, min 20307 ms
----------------------------------------------------------------

2023-06-27 10:27:31 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-06-27 12:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 55 minutes 13 seconds
Variants: generated 400, build-succeeded 178, build-failed 159, syntax-invalid 23, redundant 40
Fitness: max 1(1), min 0.444(2), ave 0.879
Test execution time: sum 6291748 ms, max 570143 ms, min 19333 ms
----------------------------------------------------------------

2023-06-27 12:13:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-06-27 13:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 40 minutes 16 seconds
Variants: generated 400, build-succeeded 197, build-failed 145, syntax-invalid 25, redundant 33
Fitness: max 0.889(193), min 0.444(1), ave 0.885
Test execution time: sum 6241842 ms, max 38913 ms, min 19670 ms
----------------------------------------------------------------

2023-06-27 13:58:26 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-06-27 15:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 20 minutes 49 seconds
Variants: generated 400, build-succeeded 186, build-failed 153, syntax-invalid 20, redundant 41
Fitness: max 1(1), min 0.556(1), ave 0.882
Test execution time: sum 5967657 ms, max 39080 ms, min 24159 ms
----------------------------------------------------------------

2023-06-27 15:39:01 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-06-27 17:19:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 1 minutes 21 seconds
Variants: generated 400, build-succeeded 184, build-failed 148, syntax-invalid 23, redundant 45
Fitness: max 1(2), min 0.444(2), ave 0.881
Test execution time: sum 5970570 ms, max 39196 ms, min 23324 ms
----------------------------------------------------------------

2023-06-27 17:19:33 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-06-27 19:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 56 minutes 5 seconds
Variants: generated 400, build-succeeded 181, build-failed 158, syntax-invalid 22, redundant 39
Fitness: max 1(3), min 0(1), ave 0.863
Test execution time: sum 6820838 ms, max 574677 ms, min 21981 ms
----------------------------------------------------------------

2023-06-27 19:14:20 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-06-27 21:00:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 hours 42 minutes 16 seconds
Variants: generated 400, build-succeeded 195, build-failed 164, syntax-invalid 16, redundant 25
Fitness: max 1(2), min 0(1), ave 0.875
Test execution time: sum 6299974 ms, max 40175 ms, min 22602 ms
----------------------------------------------------------------

2023-06-27 21:00:30 [main] [INFO]  KGenProgMain - GA stopped
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v121)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v121)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v121)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v121)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v121)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v205)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v205)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v205)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v205)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v205)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -183,7 +183,7 @@
             return values[index];
         }
 
-        if (states[index] == FREE) {
+        if (index < 0) {
             return missingEntries;
         }
 
@@ -396,7 +396,7 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
+        double resultb;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v864)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v864)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v864)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v864)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v864)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -178,7 +178,8 @@
      */
     public OpenMapRealVector(OpenMapRealVector v) {
         virtualSize = v.getDimension();
-        entries = new OpenIntToDoubleHashMap(v.getEntries());
+        double max = 0;
+		entries = new OpenIntToDoubleHashMap(v.getEntries());
         epsilon = v.epsilon;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v864)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -214,7 +214,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -396,7 +395,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v2115)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v2115)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -204,7 +204,7 @@
             /** {@inheritDoc} */
             @Override
             public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
+                throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
             }
 
         };
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v2115)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v2115)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v2115)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v2115)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3298)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3298)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3298)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3298)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3298)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -178,7 +178,8 @@
      */
     public OpenMapRealVector(OpenMapRealVector v) {
         virtualSize = v.getDimension();
-        entries = new OpenIntToDoubleHashMap(v.getEntries());
+        double max = 0;
+		entries = new OpenIntToDoubleHashMap(v.getEntries());
         epsilon = v.epsilon;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3298)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -393,10 +393,10 @@
     private double doRemove(int index) {
         keys[index]   = 0;
         states[index] = REMOVED;
+		int k = 0;
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3353)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3353)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3353)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3353)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3353)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3353)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -178,7 +178,8 @@
      */
     public OpenMapRealVector(OpenMapRealVector v) {
         virtualSize = v.getDimension();
-        entries = new OpenIntToDoubleHashMap(v.getEntries());
+        double max = 0;
+		entries = new OpenIntToDoubleHashMap(v.getEntries());
         epsilon = v.epsilon;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3353)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -394,9 +394,9 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
+		final byte[] oldStates = states;
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3653)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3653)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,7 +101,7 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
+        printStackTrace(System.err);
     }
 
     /** {@inheritDoc} */
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3653)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3653)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3653)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v3653)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -135,7 +135,8 @@
         keys = new int[length];
         System.arraycopy(source.keys, 0, keys, 0, length);
         values = new double[length];
-        System.arraycopy(source.values, 0, values, 0, length);
+        double bs[] = new double[2];
+		System.arraycopy(source.values, 0, values, 0, length);
         states = new byte[length];
         System.arraycopy(source.states, 0, states, 0, length);
         missingEntries = source.missingEntries;
@@ -527,7 +528,7 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                return keys[current];
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +545,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +561,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4557)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4557)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4557)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4557)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4557)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -223,7 +223,6 @@
     /** {@inheritDoc} */
     @Override
         public RealVector add(RealVector v) {
-        checkVectorDimensions(v.getDimension());
         if (v instanceof OpenMapRealVector) {
             return add((OpenMapRealVector) v);
         } else {
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4557)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -184,7 +184,7 @@
         }
 
         if (states[index] == FREE) {
-            return missingEntries;
+            double baseA;
         }
 
         int j = index;
@@ -214,17 +214,11 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
-        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
-            j = probe(perturb, j);
-            index = j & mask;
-            if (containsKey(key, index)) {
-                return true;
-            }
-        }
+        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT)
+			return true;
 
         return false;
 
@@ -396,7 +390,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4834)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4834)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4834)
--- org.apache.commons.math.exception.util.LocalizedFormats
+++ org.apache.commons.math.exception.util.LocalizedFormats
@@ -364,7 +364,8 @@
     /** {@inheritDoc} */
     public String getLocalizedString(final Locale locale) {
         try {
-            ResourceBundle bundle =
+            final StringBuilder sb = new StringBuilder();
+			ResourceBundle bundle =
                     ResourceBundle.getBundle("META-INF/localization/LocalizedFormats", locale);
             if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {
                 // the value of the resource is the translated format
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4834)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4834)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v4834)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -218,13 +218,8 @@
         }
 
         int j = index;
-        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
-            j = probe(perturb, j);
-            index = j & mask;
-            if (containsKey(key, index)) {
-                return true;
-            }
-        }
+        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT)
+			return true;
 
         return false;
 
@@ -394,9 +389,9 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
+		final byte[] oldStates = states;
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v5369)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v5369)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v5369)
--- org.apache.commons.math.exception.util.LocalizedFormats
+++ org.apache.commons.math.exception.util.LocalizedFormats
@@ -364,7 +364,8 @@
     /** {@inheritDoc} */
     public String getLocalizedString(final Locale locale) {
         try {
-            ResourceBundle bundle =
+            final StringBuilder sb = new StringBuilder();
+			ResourceBundle bundle =
                     ResourceBundle.getBundle("META-INF/localization/LocalizedFormats", locale);
             if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {
                 // the value of the resource is the translated format
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v5369)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v5369)
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -3754,7 +3754,7 @@
 
         y = floor(x);
         if (y == x) {
-            return y;
+            double sum = 0;
         }
 
         y += 1.0;
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v5369)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v5369)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -188,6 +188,7 @@
         }
 
         int j = index;
+		StringBuilder sb = new StringBuilder();
         for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
             j = probe(perturb, j);
             index = j & mask;
@@ -218,13 +219,8 @@
         }
 
         int j = index;
-        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
-            j = probe(perturb, j);
-            index = j & mask;
-            if (containsKey(key, index)) {
-                return true;
-            }
-        }
+        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT)
+			return true;
 
         return false;
 
@@ -396,7 +392,7 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
+        int quadrant = 0;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6306)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6306)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6306)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6306)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6306)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -188,6 +188,7 @@
         }
 
         int j = index;
+		StringBuilder sb = new StringBuilder();
         for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
             j = probe(perturb, j);
             index = j & mask;
@@ -527,7 +528,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +544,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6454)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6454)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6454)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6454)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6454)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -353,7 +353,6 @@
     /** {@inheritDoc} */
     @Override
     public OpenMapRealVector ebeDivide(double[] v) {
-        checkVectorDimensions(v.length);
         OpenMapRealVector res = new OpenMapRealVector(this);
         Iterator iter = res.entries.iterator();
         while (iter.hasNext()) {
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6454)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -226,7 +226,8 @@
             }
         }
 
-        return false;
+        keys[index] = 0;
+		return false;
 
     }
 
@@ -396,7 +397,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -527,7 +527,7 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                return keys[current];
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6792)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6792)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6792)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6792)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6792)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -218,13 +218,8 @@
         }
 
         int j = index;
-        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
-            j = probe(perturb, j);
-            index = j & mask;
-            if (containsKey(key, index)) {
-                return true;
-            }
-        }
+        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT)
+			return true;
 
         return false;
 
@@ -527,7 +522,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +538,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                return keys[current];
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +555,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6964)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6964)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6964)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6964)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6964)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -184,7 +184,7 @@
         }
 
         if (states[index] == FREE) {
-            return missingEntries;
+            double baseA;
         }
 
         int j = index;
@@ -214,17 +214,11 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
-        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
-            j = probe(perturb, j);
-            index = j & mask;
-            if (containsKey(key, index)) {
-                return true;
-            }
-        }
+        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT)
+			return true;
 
         return false;
 
@@ -527,7 +521,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +537,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +553,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6991)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6991)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6991)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6991)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v6991)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -218,13 +218,8 @@
         }
 
         int j = index;
-        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
-            j = probe(perturb, j);
-            index = j & mask;
-            if (containsKey(key, index)) {
-                return true;
-            }
-        }
+        for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT)
+			return true;
 
         return false;
 
@@ -395,7 +390,6 @@
         states[index] = REMOVED;
         final double previous = values[index];
         values[index] = missingEntries;
-        --size;
         ++count;
         return previous;
     }
@@ -527,7 +521,7 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                return keys[current];
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +538,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +554,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7196)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7196)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7196)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7196)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7196)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -214,7 +214,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +542,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                return keys[current];
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7398)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7398)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7398)
--- org.apache.commons.math.exception.util.LocalizedFormats
+++ org.apache.commons.math.exception.util.LocalizedFormats
@@ -364,7 +364,8 @@
     /** {@inheritDoc} */
     public String getLocalizedString(final Locale locale) {
         try {
-            ResourceBundle bundle =
+            final StringBuilder sb = new StringBuilder();
+			ResourceBundle bundle =
                     ResourceBundle.getBundle("META-INF/localization/LocalizedFormats", locale);
             if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {
                 // the value of the resource is the translated format
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7398)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7398)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7398)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -353,7 +353,6 @@
     /** {@inheritDoc} */
     @Override
     public OpenMapRealVector ebeDivide(double[] v) {
-        checkVectorDimensions(v.length);
         OpenMapRealVector res = new OpenMapRealVector(this);
         Iterator iter = res.entries.iterator();
         while (iter.hasNext()) {
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7398)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -141,7 +141,8 @@
         missingEntries = source.missingEntries;
         size  = source.size;
         mask  = source.mask;
-        count = source.count;
+        mask = source.mask;
+		count = source.count;
     }
 
     /**
@@ -214,7 +215,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7416)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7416)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7416)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7416)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-06-27 21:00:32 [main] [INFO]  PatchLogExporter - patch (v7416)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -184,7 +184,6 @@
         }
 
         if (states[index] == FREE) {
-            return missingEntries;
         }
 
         int j = index;
@@ -394,7 +393,6 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
-        values[index] = missingEntries;
         --size;
         ++count;
         return previous;
@@ -527,7 +525,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +541,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +557,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-06-27 21:00:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 20
Generated variants = 7600
Syntax valid variants = 7190
Build succeeded variants = 2778
Time elapsed = 25 hours 42 minutes 18 seconds
Exit status = FAILURE (time limit)
