2023-08-06 18:49:11 [main] [WARN]  Configuration$Builder - The directory where kGenProg is running is different from the root directory of the given target project.
2023-08-06 18:49:11 [main] [WARN]  Configuration$Builder - If the target project includes test cases with file I/O, such test cases won't run correctly.
2023-08-06 18:49:11 [main] [WARN]  Configuration$Builder - We recommend you running kGenProg with the root directory of the target project as the current directory.
2023-08-06 18:49:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = /Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49n/kgenprog-49.toml (set by command line)
rootDir = /Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49n (set in config file)
productPaths = [/Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/src/main] (set in config file)
testPaths = [/Users/haradakanon/Downloads/kGenProg-1.8.2/example/math49/src/test] (set in config file)
classPaths = []
executionTests = [org.apache.commons.math.linear.SparseRealVectorTest] (set in config file)
outDir = kgenprog-out
logLevel = INFO (set in config file)
mutationGeneratingCount = 100 (set in config file)
crossoverGeneratingCount = 100 (set in config file)
headcount = 50
maxGeneration = 500 (set in config file)
timeLimit = PT24H (set in config file)
testTimeLimit = PT3M (set in config file)
requiredSolutionsCount = 100 (set in config file)
randomSeed = 6 (set by command line)
scope = PACKAGE (set in config file)
faultLocalization = Zoltar (set in config file)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true (set in config file)
isHistoryRecord = false
currentDirectory = /Users/haradakanon/Desktop/afterResearch
version = 1.8.2
================================================================
2023-08-06 18:50:03 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.linear.SparseRealVectorTest.testConcurrentModification: map has been modified while iterating

2023-08-06 18:50:04 [main] [INFO]  KGenProgMain - GA started
2023-08-06 18:50:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2023-08-06 18:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 100, build-succeeded 10, build-failed 71, syntax-invalid 4, redundant 15
Fitness: max 0.889(7), min 0.444(1), ave 0.822
Test execution time: sum 283927 ms, max 30337 ms, min 25515 ms
----------------------------------------------------------------

2023-08-06 18:54:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2023-08-06 19:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 46 seconds
Variants: generated 100, build-succeeded 17, build-failed 68, syntax-invalid 5, redundant 10
Fitness: max 0.889(10), min 0.444(1), ave 0.81
Test execution time: sum 644695 ms, max 208431 ms, min 22348 ms
----------------------------------------------------------------

2023-08-06 19:05:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2023-08-06 19:40:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 minutes 32 seconds
Variants: generated 200, build-succeeded 53, build-failed 78, syntax-invalid 6, redundant 63
Fitness: max 0.889(24), min 0.444(4), ave 0.786
Test execution time: sum 2069023 ms, max 209834 ms, min 22464 ms
----------------------------------------------------------------

2023-08-06 19:40:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2023-08-06 20:11:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 20 minutes 56 seconds
Variants: generated 200, build-succeeded 37, build-failed 69, syntax-invalid 13, redundant 81
Fitness: max 1(1), min 0.556(1), ave 0.868
Test execution time: sum 1801054 ms, max 566537 ms, min 20439 ms
----------------------------------------------------------------

2023-08-06 20:11:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2023-08-06 20:31:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 41 minutes 29 seconds
Variants: generated 200, build-succeeded 40, build-failed 78, syntax-invalid 8, redundant 74
Fitness: max 0.889(36), min 0.444(1), ave 0.869
Test execution time: sum 1212185 ms, max 38924 ms, min 24459 ms
----------------------------------------------------------------

2023-08-06 20:31:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2023-08-06 20:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 6 minutes 15 seconds
Variants: generated 200, build-succeeded 43, build-failed 74, syntax-invalid 8, redundant 75
Fitness: max 1(1), min 0(1), ave 0.863
Test execution time: sum 1461687 ms, max 198886 ms, min 20692 ms
----------------------------------------------------------------

2023-08-06 20:56:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2023-08-06 21:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 hours 45 minutes 20 seconds
Variants: generated 200, build-succeeded 68, build-failed 73, syntax-invalid 14, redundant 45
Fitness: max 0.889(66), min 0.778(2), ave 0.886
Test execution time: sum 2311733 ms, max 210135 ms, min 21274 ms
----------------------------------------------------------------

2023-08-06 21:35:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2023-08-06 22:13:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 hours 23 minutes 0 seconds
Variants: generated 200, build-succeeded 59, build-failed 75, syntax-invalid 14, redundant 52
Fitness: max 0.889(55), min 0.444(1), ave 0.876
Test execution time: sum 2230296 ms, max 212661 ms, min 23517 ms
----------------------------------------------------------------

2023-08-06 22:13:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2023-08-06 22:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 3 minutes 52 seconds
Variants: generated 200, build-succeeded 65, build-failed 73, syntax-invalid 13, redundant 49
Fitness: max 0.889(62), min 0.444(1), ave 0.879
Test execution time: sum 2421753 ms, max 214135 ms, min 23889 ms
----------------------------------------------------------------

2023-08-06 22:53:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2023-08-06 23:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 hours 51 minutes 14 seconds
Variants: generated 200, build-succeeded 76, build-failed 69, syntax-invalid 14, redundant 41
Fitness: max 0.889(71), min 0.444(1), ave 0.874
Test execution time: sum 2805097 ms, max 217959 ms, min 21251 ms
----------------------------------------------------------------

2023-08-06 23:41:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2023-08-07 00:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 hours 30 minutes 39 seconds
Variants: generated 200, build-succeeded 73, build-failed 79, syntax-invalid 18, redundant 30
Fitness: max 0.889(70), min 0.778(3), ave 0.884
Test execution time: sum 2329363 ms, max 38763 ms, min 23491 ms
----------------------------------------------------------------

2023-08-07 00:20:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2023-08-07 00:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 9 minutes 22 seconds
Variants: generated 200, build-succeeded 72, build-failed 81, syntax-invalid 13, redundant 34
Fitness: max 0.889(68), min 0.444(2), ave 0.873
Test execution time: sum 2285509 ms, max 37965 ms, min 21666 ms
----------------------------------------------------------------

2023-08-07 00:59:27 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2023-08-07 01:49:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 hours 59 minutes 11 seconds
Variants: generated 200, build-succeeded 75, build-failed 86, syntax-invalid 14, redundant 25
Fitness: max 0.889(70), min 0.556(1), ave 0.879
Test execution time: sum 2947555 ms, max 575379 ms, min 21794 ms
----------------------------------------------------------------

2023-08-07 01:49:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2023-08-07 02:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 hours 39 minutes 50 seconds
Variants: generated 200, build-succeeded 75, build-failed 83, syntax-invalid 17, redundant 25
Fitness: max 1(2), min 0.778(2), ave 0.889
Test execution time: sum 2404913 ms, max 38125 ms, min 20517 ms
----------------------------------------------------------------

2023-08-07 02:29:54 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2023-08-07 03:18:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 hours 28 minutes 20 seconds
Variants: generated 200, build-succeeded 89, build-failed 75, syntax-invalid 11, redundant 25
Fitness: max 1(2), min 0.111(1), ave 0.865
Test execution time: sum 2864499 ms, max 39279 ms, min 22717 ms
----------------------------------------------------------------

2023-08-07 03:18:24 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2023-08-07 03:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 9 minutes 38 seconds
Variants: generated 200, build-succeeded 76, build-failed 85, syntax-invalid 11, redundant 28
Fitness: max 1(1), min 0.778(5), ave 0.883
Test execution time: sum 2435519 ms, max 38509 ms, min 22413 ms
----------------------------------------------------------------

2023-08-07 03:59:42 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2023-08-07 04:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 hours 56 minutes 34 seconds
Variants: generated 200, build-succeeded 86, build-failed 81, syntax-invalid 11, redundant 22
Fitness: max 0.889(83), min 0.111(1), ave 0.877
Test execution time: sum 2770320 ms, max 38506 ms, min 22992 ms
----------------------------------------------------------------

2023-08-07 04:46:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2023-08-07 05:35:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 hours 45 minutes 24 seconds
Variants: generated 200, build-succeeded 91, build-failed 80, syntax-invalid 15, redundant 14
Fitness: max 1(1), min 0.778(3), ave 0.886
Test execution time: sum 2886590 ms, max 39427 ms, min 22445 ms
----------------------------------------------------------------

2023-08-07 05:35:29 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2023-08-07 06:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 hours 32 minutes 16 seconds
Variants: generated 200, build-succeeded 86, build-failed 85, syntax-invalid 16, redundant 13
Fitness: max 1(1), min 0.778(1), ave 0.889
Test execution time: sum 2769471 ms, max 39096 ms, min 21211 ms
----------------------------------------------------------------

2023-08-07 06:22:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2023-08-07 07:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 hours 17 minutes 52 seconds
Variants: generated 200, build-succeeded 86, build-failed 83, syntax-invalid 16, redundant 15
Fitness: max 0.889(82), min 0.444(1), ave 0.88
Test execution time: sum 2693415 ms, max 38982 ms, min 22937 ms
----------------------------------------------------------------

2023-08-07 07:07:57 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2023-08-07 08:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 hours 17 minutes 8 seconds
Variants: generated 200, build-succeeded 94, build-failed 83, syntax-invalid 10, redundant 13
Fitness: max 1(1), min 0.111(1), ave 0.87
Test execution time: sum 3519611 ms, max 572195 ms, min 18871 ms
----------------------------------------------------------------

2023-08-07 08:07:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2023-08-07 09:01:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 hours 11 minutes 22 seconds
Variants: generated 200, build-succeeded 99, build-failed 74, syntax-invalid 11, redundant 16
Fitness: max 1(1), min 0.444(1), ave 0.882
Test execution time: sum 3209389 ms, max 39518 ms, min 22226 ms
----------------------------------------------------------------

2023-08-07 09:01:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2023-08-07 09:52:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 2 minutes 19 seconds
Variants: generated 200, build-succeeded 93, build-failed 85, syntax-invalid 12, redundant 10
Fitness: max 0.889(89), min 0.444(1), ave 0.881
Test execution time: sum 3010533 ms, max 38981 ms, min 24110 ms
----------------------------------------------------------------

2023-08-07 09:52:23 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2023-08-07 10:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 hours 56 minutes 0 seconds
Variants: generated 200, build-succeeded 99, build-failed 82, syntax-invalid 12, redundant 7
Fitness: max 0.889(93), min 0.444(1), ave 0.879
Test execution time: sum 3175589 ms, max 38453 ms, min 22046 ms
----------------------------------------------------------------

2023-08-07 10:46:03 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2023-08-07 11:40:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 hours 49 minutes 57 seconds
Variants: generated 200, build-succeeded 99, build-failed 87, syntax-invalid 5, redundant 9
Fitness: max 1(1), min 0(1), ave 0.878
Test execution time: sum 3189457 ms, max 43495 ms, min 16497 ms
----------------------------------------------------------------

2023-08-07 11:40:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2023-08-07 12:26:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 hours 36 minutes 47 seconds
Variants: generated 200, build-succeeded 87, build-failed 83, syntax-invalid 15, redundant 15
Fitness: max 0.889(85), min 0.778(2), ave 0.886
Test execution time: sum 2773269 ms, max 38118 ms, min 15752 ms
----------------------------------------------------------------

2023-08-07 12:26:52 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2023-08-07 13:15:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 hours 25 minutes 19 seconds
Variants: generated 200, build-succeeded 91, build-failed 81, syntax-invalid 11, redundant 17
Fitness: max 1(1), min 0.778(3), ave 0.886
Test execution time: sum 2872124 ms, max 38849 ms, min 22740 ms
----------------------------------------------------------------

2023-08-07 13:15:24 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2023-08-07 14:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 hours 27 minutes 9 seconds
Variants: generated 200, build-succeeded 97, build-failed 78, syntax-invalid 14, redundant 11
Fitness: max 0.889(86), min 0(1), ave 0.864
Test execution time: sum 3670391 ms, max 570913 ms, min 22236 ms
----------------------------------------------------------------

2023-08-07 14:17:14 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2023-08-07 15:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 hours 16 minutes 22 seconds
Variants: generated 200, build-succeeded 92, build-failed 81, syntax-invalid 6, redundant 21
Fitness: max 0.889(88), min 0.222(1), ave 0.878
Test execution time: sum 2911110 ms, max 38442 ms, min 14240 ms
----------------------------------------------------------------

2023-08-07 15:06:25 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2023-08-07 15:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 hours 9 minutes 18 seconds
Variants: generated 200, build-succeeded 97, build-failed 76, syntax-invalid 9, redundant 18
Fitness: max 1(3), min 0.111(1), ave 0.876
Test execution time: sum 3130685 ms, max 38362 ms, min 14225 ms
----------------------------------------------------------------

2023-08-07 15:59:23 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2023-08-07 16:52:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 2 minutes 47 seconds
Variants: generated 200, build-succeeded 97, build-failed 73, syntax-invalid 8, redundant 22
Fitness: max 0.889(96), min 0.778(1), ave 0.888
Test execution time: sum 3168031 ms, max 38479 ms, min 24514 ms
----------------------------------------------------------------

2023-08-07 16:52:53 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2023-08-07 17:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 hours 54 minutes 17 seconds
Variants: generated 200, build-succeeded 96, build-failed 72, syntax-invalid 12, redundant 20
Fitness: max 1(4), min 0.667(1), ave 0.881
Test execution time: sum 3049129 ms, max 37444 ms, min 21457 ms
----------------------------------------------------------------

2023-08-07 17:44:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2023-08-07 18:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 hours 41 minutes 43 seconds
Variants: generated 200, build-succeeded 89, build-failed 86, syntax-invalid 8, redundant 17
Fitness: max 0.889(87), min 0.667(1), ave 0.885
Test execution time: sum 2802722 ms, max 38288 ms, min 19973 ms
----------------------------------------------------------------

2023-08-07 18:31:49 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2023-08-07 19:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 hours 33 minutes 29 seconds
Variants: generated 200, build-succeeded 96, build-failed 71, syntax-invalid 16, redundant 17
Fitness: max 1(2), min 0.444(2), ave 0.88
Test execution time: sum 3062231 ms, max 38303 ms, min 19978 ms
----------------------------------------------------------------

2023-08-07 19:23:34 [main] [INFO]  KGenProgMain - GA stopped
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v419)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v419)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v419)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v419)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v419)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -132,6 +132,7 @@
      */
     public OpenIntToDoubleHashMap(final OpenIntToDoubleHashMap source) {
         final int length = source.keys.length;
+		final byte[] oldStates = states;
         keys = new int[length];
         System.arraycopy(source.keys, 0, keys, 0, length);
         values = new double[length];
@@ -396,7 +397,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v849)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v849)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v849)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v849)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v849)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2444)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2444)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,7 +101,6 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2444)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2444)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2444)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2444)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -132,6 +132,7 @@
      */
     public OpenIntToDoubleHashMap(final OpenIntToDoubleHashMap source) {
         final int length = source.keys.length;
+		final byte[] oldStates = states;
         keys = new int[length];
         System.arraycopy(source.keys, 0, keys, 0, length);
         values = new double[length];
@@ -139,7 +140,6 @@
         states = new byte[length];
         System.arraycopy(source.states, 0, states, 0, length);
         missingEntries = source.missingEntries;
-        size  = source.size;
         mask  = source.mask;
         count = source.count;
     }
@@ -394,9 +394,7 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
-        values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2545)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2545)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,7 +101,6 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2545)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2545)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2545)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2545)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -132,6 +132,7 @@
      */
     public OpenIntToDoubleHashMap(final OpenIntToDoubleHashMap source) {
         final int length = source.keys.length;
+		final byte[] oldStates = states;
         keys = new int[length];
         System.arraycopy(source.keys, 0, keys, 0, length);
         values = new double[length];
@@ -394,7 +395,6 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
-        values[index] = missingEntries;
         --size;
         ++count;
         return previous;
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2720)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2720)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2720)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2720)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2720)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -187,7 +187,8 @@
             return missingEntries;
         }
 
-        int j = index;
+        double as[] = new double[2];
+		int j = index;
         for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
             j = probe(perturb, j);
             index = j & mask;
@@ -527,7 +528,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +544,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2730)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2730)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2730)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2730)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2730)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -370,7 +370,8 @@
         Iterator iter = res.entries.iterator();
         while (iter.hasNext()) {
             iter.advance();
-            res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+            double alpha = 0;
+			res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
         }
         return res;
     }
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2730)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2867)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2867)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,7 +101,6 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2867)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2867)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2867)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2867)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -370,7 +370,8 @@
         Iterator iter = res.entries.iterator();
         while (iter.hasNext()) {
             iter.advance();
-            res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+            double alpha = 0;
+			res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
         }
         return res;
     }
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v2867)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +542,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3249)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3249)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3249)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3249)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3249)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -370,7 +370,8 @@
         Iterator iter = res.entries.iterator();
         while (iter.hasNext()) {
             iter.advance();
-            res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+            double alpha = 0;
+			res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
         }
         return res;
     }
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3249)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -124,6 +124,7 @@
         states = new byte[capacity];
         this.missingEntries = missingEntries;
         mask   = capacity - 1;
+		double relativeError = Double.MAX_VALUE;
     }
 
     /**
@@ -139,7 +140,6 @@
         states = new byte[length];
         System.arraycopy(source.states, 0, states, 0, length);
         missingEntries = source.missingEntries;
-        size  = source.size;
         mask  = source.mask;
         count = source.count;
     }
@@ -214,7 +214,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -527,7 +526,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +542,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +558,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3443)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3443)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3443)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3443)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3443)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -124,6 +124,7 @@
         states = new byte[capacity];
         this.missingEntries = missingEntries;
         mask   = capacity - 1;
+		double relativeError = Double.MAX_VALUE;
     }
 
     /**
@@ -132,6 +133,7 @@
      */
     public OpenIntToDoubleHashMap(final OpenIntToDoubleHashMap source) {
         final int length = source.keys.length;
+		final byte[] oldStates = states;
         keys = new int[length];
         System.arraycopy(source.keys, 0, keys, 0, length);
         values = new double[length];
@@ -396,7 +398,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -527,7 +528,7 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                double result;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3840)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3840)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,7 +101,6 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
@@ -198,7 +197,7 @@
             /** {@inheritDoc} */
             @Override
             public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
+                return "";
             }
 
             /** {@inheritDoc} */
@@ -370,24 +369,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3840)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3840)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3840)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v3840)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -139,7 +139,6 @@
         states = new byte[length];
         System.arraycopy(source.states, 0, states, 0, length);
         missingEntries = source.missingEntries;
-        size  = source.size;
         mask  = source.mask;
         count = source.count;
     }
@@ -393,6 +392,7 @@
     private double doRemove(int index) {
         keys[index]   = 0;
         states[index] = REMOVED;
+		int count = 0;
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4066)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4066)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4066)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4066)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4066)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -132,6 +132,7 @@
      */
     public OpenIntToDoubleHashMap(final OpenIntToDoubleHashMap source) {
         final int length = source.keys.length;
+		final byte[] oldStates = states;
         keys = new int[length];
         System.arraycopy(source.keys, 0, keys, 0, length);
         values = new double[length];
@@ -139,7 +140,6 @@
         states = new byte[length];
         System.arraycopy(source.states, 0, states, 0, length);
         missingEntries = source.missingEntries;
-        size  = source.size;
         mask  = source.mask;
         count = source.count;
     }
@@ -527,7 +527,7 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                double result;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +544,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                next = -2;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +561,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4761)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4761)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -129,7 +129,7 @@
      */
     private static String buildMessage(final Locale locale, final Localizable pattern,
                                        final Object ... arguments) {
-        return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
+        return buildMessage(Locale.US, pattern, arguments);
     }
 
     /** Gets the message in a specified locale.
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4761)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4761)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4761)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v4761)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                double result;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5160)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5160)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5160)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5160)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5160)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -390,7 +390,6 @@
 
     /** {@inheritDoc} */
     public OpenMapRealVector getSubVector(int index, int n) {
-        checkIndex(index);
         checkIndex(index + n - 1);
         OpenMapRealVector res = new OpenMapRealVector(n);
         int end = index + n;
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5160)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -256,7 +256,8 @@
      * @return index at which key should be inserted
      */
     private int findInsertionIndex(final int key) {
-        return findInsertionIndex(keys, states, key, mask);
+        double tmp[] = new double[2];
+		return findInsertionIndex(keys, states, key, mask);
     }
 
     /**
@@ -527,7 +528,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +544,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                double result;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +561,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5693)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5693)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5693)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5693)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5693)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -370,7 +370,8 @@
         Iterator iter = res.entries.iterator();
         while (iter.hasNext()) {
             iter.advance();
-            res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+            double alpha = 0;
+			res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
         }
         return res;
     }
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5693)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -256,7 +256,8 @@
      * @return index at which key should be inserted
      */
     private int findInsertionIndex(final int key) {
-        return findInsertionIndex(keys, states, key, mask);
+        double tmp[] = new double[2];
+		return findInsertionIndex(keys, states, key, mask);
     }
 
     /**
@@ -396,8 +397,7 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
-        return previous;
+        return Double.POSITIVE_INFINITY;
     }
 
     /**
@@ -425,7 +425,7 @@
             }
             ++count;
         }
-        return previous;
+        return Double.POSITIVE_INFINITY;
 
     }
 
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,8 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                double result;
+				throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5718)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5718)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,7 +101,6 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
@@ -198,7 +197,7 @@
             /** {@inheritDoc} */
             @Override
             public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
+                return "";
             }
 
             /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5718)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5718)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5718)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5718)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,6 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +559,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5791)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5791)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5791)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5791)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v5791)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -187,7 +187,8 @@
             return missingEntries;
         }
 
-        int j = index;
+        double as[] = new double[2];
+		int j = index;
         for (int perturb = perturb(hash); states[index] != FREE; perturb >>= PERTURB_SHIFT) {
             j = probe(perturb, j);
             index = j & mask;
@@ -527,7 +528,7 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                next = -2;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +545,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                double result;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +562,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6071)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6071)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,12 +101,10 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
     public void setContext(String key, Object value) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6071)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6071)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6071)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6071)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -390,7 +390,6 @@
 
     /** {@inheritDoc} */
     public OpenMapRealVector getSubVector(int index, int n) {
-        checkIndex(index);
         checkIndex(index + n - 1);
         OpenMapRealVector res = new OpenMapRealVector(n);
         int end = index + n;
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6071)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -124,6 +124,7 @@
         states = new byte[capacity];
         this.missingEntries = missingEntries;
         mask   = capacity - 1;
+		double relativeError = Double.MAX_VALUE;
     }
 
     /**
@@ -396,8 +397,7 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
-        return previous;
+        return Double.POSITIVE_INFINITY;
     }
 
     /**
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6078)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6078)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -198,7 +198,7 @@
             /** {@inheritDoc} */
             @Override
             public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
+                return buildMessage(Locale.getDefault(), pattern, arguments);
             }
 
             /** {@inheritDoc} */
@@ -228,7 +228,7 @@
             /** {@inheritDoc} */
             @Override
             public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
+                return "";
             }
 
             /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6078)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6078)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6078)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6078)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -256,7 +256,8 @@
      * @return index at which key should be inserted
      */
     private int findInsertionIndex(final int key) {
-        return findInsertionIndex(keys, states, key, mask);
+        double tmp[] = new double[2];
+		return findInsertionIndex(keys, states, key, mask);
     }
 
     /**
@@ -396,7 +397,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6097)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6097)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -198,7 +198,7 @@
             /** {@inheritDoc} */
             @Override
             public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
+                return "";
             }
 
             /** {@inheritDoc} */
@@ -228,7 +228,7 @@
             /** {@inheritDoc} */
             @Override
             public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
+                return buildMessage(Locale.getDefault(), pattern, arguments);
             }
 
             /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6097)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6097)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6097)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6097)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -390,7 +390,6 @@
 
     /** {@inheritDoc} */
     public OpenMapRealVector getSubVector(int index, int n) {
-        checkIndex(index);
         checkIndex(index + n - 1);
         OpenMapRealVector res = new OpenMapRealVector(n);
         int end = index + n;
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6097)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -423,7 +422,6 @@
             if (shouldGrowTable()) {
                 growTable();
             }
-            ++count;
         }
         return previous;
 
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6170)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6170)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -198,7 +198,7 @@
             /** {@inheritDoc} */
             @Override
             public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
+                return "";
             }
 
             /** {@inheritDoc} */
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6170)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6170)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6170)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:36 [main] [INFO]  PatchLogExporter - patch (v6170)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -132,6 +132,7 @@
      */
     public OpenIntToDoubleHashMap(final OpenIntToDoubleHashMap source) {
         final int length = source.keys.length;
+		final byte[] oldStates = states;
         keys = new int[length];
         System.arraycopy(source.keys, 0, keys, 0, length);
         values = new double[length];
@@ -527,7 +528,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +544,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                next = -2;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +561,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6416)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6416)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -101,12 +101,10 @@
     /** {@inheritDoc} */
     public void addMessage(Localizable pat,
                            Object ... args) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
     public void setContext(String key, Object value) {
-        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /** {@inheritDoc} */
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6416)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6416)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6416)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6416)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -370,7 +370,8 @@
         Iterator iter = res.entries.iterator();
         while (iter.hasNext()) {
             iter.advance();
-            res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+            double alpha = 0;
+			res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
         }
         return res;
     }
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6416)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -527,7 +527,6 @@
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -544,7 +543,7 @@
         public double value()
             throws ConcurrentModificationException, NoSuchElementException {
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
+                double result;
             }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -92,4 +92,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -129,7 +129,7 @@
      */
     private static String buildMessage(final Locale locale, final Localizable pattern,
                                        final Object ... arguments) {
-        return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
+        return buildMessage(Locale.getDefault(), pattern, arguments);
     }
 
     /** Gets the message in a specified locale.
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1394,4 +1394,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -3754,7 +3754,6 @@
 
         y = floor(x);
         if (y == x) {
-            return y;
         }
 
         y += 1.0;
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -390,7 +390,6 @@
 
     /** {@inheritDoc} */
     public OpenMapRealVector getSubVector(int index, int n) {
-        checkIndex(index);
         checkIndex(index + n - 1);
         OpenMapRealVector res = new OpenMapRealVector(n);
         int end = index + n;
2023-08-07 19:23:37 [main] [INFO]  PatchLogExporter - patch (v6460)
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -214,7 +214,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -256,7 +255,8 @@
      * @return index at which key should be inserted
      */
     private int findInsertionIndex(final int key) {
-        return findInsertionIndex(keys, states, key, mask);
+        double tmp[] = new double[2];
+		return findInsertionIndex(keys, states, key, mask);
     }
 
     /**
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
2023-08-07 19:23:37 [main] [INFO]  KGenProgMain - Summary
Reached generation = 34
Generated variants = 6600
Syntax valid variants = 6210
Build succeeded variants = 2603
Time elapsed = 24 hours 33 minutes 31 seconds
Exit status = FAILURE (time limit)
